36016993	Шикова В. В.	8	8	77	92	победитель
36016992	Шевченко Д. Д.	8	8	77	88	победитель
36016986	Браславский Г. Ф.	8	8	77	84	победитель
36016990	Горохов Д. К.	8	8	77	84	победитель
36016985	Карпова Д. Е.	8	8	77	84	победитель
36016988	Копытов М. П.	8	8	77	84	победитель
36016987	Куделькин Г. Д.	8	8	77	84	победитель
36016984	Соколов И. Е.	8	8	77	84	победитель
36016983	Шевченко М. А.	8	8	77	84	победитель
36016979	Андреев С. Р.	8	8	77	80	победитель
36016981	Котова К. С.	8	8	77	80	победитель
36016982	Минина С. А.	8	8	77	80	победитель
36016969	Арифуллин Р. Р.	8	8	77	76	победитель
36016968	Бабаянц С. П.	8	8	77	76	победитель
36016976	Бекбулатов Ш. Д.	8	8	77	76	победитель
36016964	Бронников Д. Г.	8	8	77	76	победитель
36016967	Зайцева Э. В.	8	8	77	76	победитель
36016977	Зуев А. А.	8	8	77	76	победитель
36016970	Курилин В. В.	8	8	77	76	победитель
36016965	Мельник С. А.	8	8	77	76	победитель
36016972	Муборакшоев И. И.	8	8	77	76	победитель
36016966	Мусаипова С. О.	8	8	77	76	победитель
36016971	Одрова А. Д.	8	8	77	76	победитель
36016963	Прокофьева А. К.	8	8	77	76	победитель
36016961	Семина М. Н.	8	8	77	76	победитель
36016962	Сигалаева К. Ю.	8	8	77	76	победитель
36016974	Тепсаева А. М.	8	8	77	76	победитель
36016975	Ткачук Е. А.	8	8	77	76	победитель
36016973	Эргашева Ш. Т.	8	8	77	76	победитель
36016958	Перламутров Е. Л.	8	8	77	72	победитель
36016956	Петрачков В. О.	8	8	77	72	победитель
36016957	Супрун М. А.	8	8	77	72	победитель
36016959	Ходунова Е. С.	8	8	77	72	победитель
36016960	Чабаева О. А.	8	8	77	72	победитель
36016951	Аншуков И. П.	8	8	77	68	победитель
36016940	Байрамукова К. В.	8	8	77	68	победитель
36016949	Веретенников А. Е.	8	8	77	68	победитель
36016947	Гавриков А. А.	8	8	77	68	победитель
36016945	Ермолаев И. В.	8	8	77	68	победитель
36016943	Иванова А. А.	8	8	77	68	победитель
36016954	Иванова М. Д.	8	8	77	68	победитель
36016955	Каминская Т. В.	8	8	77	68	победитель
36016953	Кочина О. С.	8	8	77	68	победитель
36016944	Куземский Е. Д.	8	8	77	68	победитель
36016942	Кузнецова В. В.	8	8	77	68	победитель
36016952	Малозёмов Л. С.	8	8	77	68	победитель
36016946	Матвеев С. А.	8	8	77	68	победитель
36016948	Мусатов Г. А.	8	8	77	68	победитель
36016950	Троицкий П. А.	8	8	77	68	победитель
36016936	Абыхвостов М. М.	8	8	77	64	победитель
36016934	Белозерцева Д. Д.	8	8	77	64	победитель
35851730	Глухов Т. Д.	8	8	77	64	победитель
36016937	Лахтионов С. А.	8	8	77	64	победитель
36016933	Левыкина А. А.	8	8	77	64	победитель
36016939	Мамонов Т. А.	8	8	77	64	победитель
36016935	Носенкова М. В.	8	8	77	64	победитель
36016938	Школьник Г. Г.	8	8	77	64	победитель
36016920	Дроздов Т. В.	8	8	77	60	победитель
36016931	Кузьменко М. К.	8	8	77	60	победитель
36016921	Лилин Д. В.	8	8	77	60	победитель
36016929	Мальцева О. А.	8	8	77	60	победитель
36016922	Мартяшова В. С.	8	8	77	60	победитель
36016930	Передёра А. С.	8	8	77	60	победитель
36016927	Родичкин Д. В.	8	8	77	60	победитель
36016923	Сыромятников А. А.	8	7	77	60	победитель
36016925	Торбин В. С.	8	8	77	60	победитель
36016932	Трофимов Д. Д.	8	8	77	60	победитель
36016926	Федичкин Е. Л.	8	8	77	60	победитель
36016924	Фирсов Д. А.	8	8	77	60	победитель
35851688	Цивына М. С.	8	8	77	60	победитель
36016905	Бородулин А. А.	8	8	77	56	победитель
36016903	Грицаюк В. А.	8	8	77	56	победитель
36016911	Жучков Д. Д.	8	8	77	56	победитель
36016910	Иваненко А. В.	8	8	77	56	победитель
36016906	Иванов И. О.	8	8	77	56	победитель
36016917	Измайлов Р. Р.	8	8	77	56	победитель
36016908	Непомнящий М. Д.	8	8	77	56	победитель
36016907	Новикова А. В.	8	8	77	56	победитель
36016912	Подольский Е. В.	8	8	77	56	победитель
36016909	Сиваев Г. А.	8	8	77	56	победитель
36016904	Суетин С. К.	8	8	77	56	победитель
36016914	Терентьев М. В.	8	8	77	56	победитель
36016918	Филимонова Д. Д.	8	8	77	56	победитель
36016919	Филь А. С.	8	7	77	56	победитель
36016916	Харитонов Г. Д.	8	8	77	56	победитель
36016915	Шеломков А. С.	8	8	77	56	победитель
36016913	Яблоков Д. Е.	8	8	77	56	победитель
36016883	Акрамовский А. М.	8	8	77	52	призёр
36016898	Антипова А. А.	8	8	77	52	призёр
36016873	Байрамян С. П.	8	8	77	52	призёр
36016889	Балахонов А. А.	8	8	77	52	призёр
36016897	Белкин А. М.	8	8	77	52	призёр
36016875	Берестова А. А.	8	8	77	52	призёр
36016881	Валитов Э. Ш.	8	8	77	52	призёр
36016887	Войтович В. В.	8	8	77	52	призёр
36016892	Галустян Л. С.	8	8	77	52	призёр
36016878	Голованов Ю. В.	8	8	77	52	призёр
36016899	Дектеренко Е. С.	8	8	77	52	призёр
36016876	Есипова А. С.	8	8	77	52	призёр
36016901	Корнеева Е. А.	8	8	77	52	призёр
36016893	Кроха К. В.	8	8	77	52	призёр
36016885	Кучкаров А. А.	8	8	77	52	призёр
36016879	Лазарева А. С.	8	8	77	52	призёр
36016888	Лобашкова Ю. В.	8	8	77	52	призёр
36016890	Максимов Е. Р.	8	8	77	52	призёр
36016902	Макушин Т. Н.	8	8	77	52	призёр
36016880	Манычкин Т. А.	8	8	77	52	призёр
36016896	МОДЕНКО В. А.	8	8	77	52	призёр
36016874	Моргацкий А. А.	8	8	77	52	призёр
36016886	Нгуен К.	8	8	77	52	призёр
36016877	Незнахин С. А.	8	8	77	52	призёр
36016895	Неумолотов И. А.	8	8	77	52	призёр
36016891	Парыгина С. А.	8	8	77	52	призёр
36016871	Пугачёв К. А.	8	8	77	52	призёр
36016884	Рейер А. И.	8	8	77	52	призёр
36016900	Семин И. П.	8	8	77	52	призёр
36016894	Серженко К. Д.	8	8	77	52	призёр
36016872	Фарзалиев Р. С.	8	8	77	52	призёр
36017217	Голдовский Т. Д.	8	8	77	48	призёр
36017225	Зверев В. О.	8	8	77	48	призёр
36017218	Кашолкин И. А.	8	8	77	48	призёр
36016861	Киревнин Д. А.	8	8	77	48	призёр
36017212	Киселев А. А.	8	8	77	48	призёр
36017216	Коваленко А. Д.	8	8	77	48	призёр
36017211	Корпусов А. Д.	8	8	77	48	призёр
36016866	Кулагин А. В.	8	8	77	48	призёр
36016868	Люкманов А. Р.	8	8	77	48	призёр
36017213	Моченцов Е. А.	8	8	77	48	призёр
36017222	Пашорин Д. С.	8	8	77	48	призёр
35851725	Петухов А. А.	8	8	77	48	призёр
36017223	Петухов Н. С.	8	8	77	48	призёр
36017224	Пирогова С. А.	8	8	77	48	призёр
36017214	Рослова Е. А.	8	8	77	48	призёр
36017221	Румянцева Я. А.	8	8	77	48	призёр
36017220	Савелов Д. И.	8	8	77	48	призёр
36017226	Сафонов С. А.	8	8	77	48	призёр
36017219	Светашков Я. А.	8	8	77	48	призёр
36016862	Свиркова И. В.	8	8	77	48	призёр
36016864	Семенов А. Е.	8	8	77	48	призёр
36016860	Степук Н. С.	8	8	77	48	призёр
36016869	Сырцов И. В.	8	8	77	48	призёр
36016867	Талавринов С. А.	8	8	77	48	призёр
36017215	Топтун Д. А.	8	8	77	48	призёр
36016870	Усенко А. К.	8	8	77	48	призёр
36016865	Хмелевский А. А.	8	8	77	48	призёр
36016863	Щербаков О. П.	8	8	77	48	призёр
36016854	Абрамова А. И.	8	8	77	44	призёр
36016851	Белавина К. С.	8	8	77	44	призёр
36016845	Белоусова А. С.	8	8	77	44	призёр
36016831	Бондаренко С. А.	8	8	77	44	призёр
35851705	Важенин М. А.	8	8	77	44	призёр
36016848	Варламова С. А.	8	8	77	44	призёр
36016834	Веретенников А. Е.	8	8	77	44	призёр
36016856	Володин Л. И.	8	8	77	44	призёр
36016837	Галиулин М. Д.	8	8	77	44	призёр
36016844	Горбовец Ю. Н.	8	8	77	44	призёр
36017203	Грачев М. Д.	8	8	77	44	призёр
36016858	Жуков А. А.	8	8	77	44	призёр
36016836	Жуковская К. Д.	8	8	77	44	призёр
36016840	Зырянов И. А.	8	8	77	44	призёр
36016846	Клоков А. А.	8	8	77	44	призёр
36017210	Кнорре Д. А.	8	8	77	44	призёр
36016832	Крылов Д. В.	8	8	77	44	призёр
36016833	Кузнецов И. А.	8	8	77	44	призёр
36016849	Литовченко Д. А.	8	8	77	44	призёр
36016857	Мацарин П. К.	8	8	77	44	призёр
35851708	Меджидов Д. М.	8	8	77	44	призёр
36017207	Найденов Д. В.	8	8	77	44	призёр
36016839	Нестерова М. В.	8	8	77	44	призёр
36016847	Новак Д. И.	8	8	77	44	призёр
36016838	Новиков Ю. М.	8	8	77	44	призёр
36016859	Осипов М. С.	8	8	77	44	призёр
36016852	Осиповых А. А.	8	8	77	44	призёр
36016835	Попов Н. С.	8	8	77	44	призёр
36016841	Попов С. А.	8	8	77	44	призёр
36017209	Садовин М. А.	8	7	77	44	призёр
36016855	Сидоренков М. М.	8	8	77	44	призёр
36017208	Скулин М. В.	8	8	77	44	призёр
36017206	Соловьев М. С.	8	8	77	44	призёр
36017205	Сычев Ю. А.	8	8	77	44	призёр
36016850	Фадеев Н. А.	8	8	77	44	призёр
36016842	Филоненко Г. Д.	8	8	77	44	призёр
36017204	Шведова Ю. Г.	8	8	77	44	призёр
36016853	Шешуков Л. М.	8	8	77	44	призёр
36016843	Шлыкова А. Н.	8	8	77	44	призёр
36016777	Алешина А. А.	8	8	77	40	призёр
36016828	Андреева Е. А.	8	8	77	40	призёр
36016784	Антипов И. Э.	8	8	77	40	призёр
36016829	Аристова А. В.	8	8	77	40	призёр
36016804	Афанасьева С. А.	8	8	77	40	призёр
36016778	Балакирева М. О.	8	8	77	40	призёр
36016819	Белоусов Г. С.	8	8	77	40	призёр
36016803	Брызгалова В. Р.	8	8	77	40	призёр
36016779	Ваванова З. В.	8	8	77	40	призёр
36016820	Велытяк М. П.	8	8	77	40	призёр
36016789	Выжлецова М. Е.	8	8	77	40	призёр
36016770	Гаделия А. Д.	8	8	77	40	призёр
36016805	Говоруха А. П.	8	8	77	40	призёр
36016818	Данцигер Д. Г.	8	8	77	40	призёр
36016822	Дектеренко У. С.	8	8	77	40	призёр
36016774	Доржиева А. Б.	8	8	77	40	призёр
36016782	Евдокимова Е. В.	8	8	77	40	призёр
36016823	Егорова В. А.	8	8	77	40	призёр
36016773	Емец Н. Р.	8	8	77	40	призёр
36016813	Казьмин С. П.	8	8	77	40	призёр
36016825	Каримов Н. Д.	8	8	77	40	призёр
36016807	Карлов А. В.	8	8	77	40	призёр
36016795	Катулевская Е. А.	8	8	77	40	призёр
36016811	Качанова А. А.	8	8	77	40	призёр
36016821	Ким Н. А.	8	8	77	40	призёр
36016781	Киселев С. В.	8	8	77	40	призёр
36016775	Кислова В. С.	8	8	77	40	призёр
36016788	Костюченко А. В.	8	8	77	40	призёр
36016798	Кочанов В. М.	8	8	77	40	призёр
36016771	Криц А. Р.	8	8	77	40	призёр
36016796	Леженин Л. А.	8	8	77	40	призёр
36016797	Ливотов П. В.	8	8	77	40	призёр
36016815	Магомедова А. К.	8	8	77	40	призёр
36016787	Меркулов Н. В.	8	8	77	40	призёр
36016800	Михайличенко Е. С.	8	8	77	40	призёр
36016817	Морозов Л. Д.	8	8	77	40	призёр
36016826	Мурачева В. А.	8	8	77	40	призёр
36016772	Назарова Е. Б.	8	8	77	40	призёр
36016810	Осман И. Д.	8	8	77	40	призёр
36016816	Паремузян А. Р.	8	8	77	40	призёр
36016809	Петровский А. С.	8	8	77	40	призёр
36016776	Полынкин В. А.	8	8	77	40	призёр
36016791	Попов К. А.	8	8	77	40	призёр
36016808	Попов Ф. М.	8	8	77	40	призёр
36016824	Попова Е. А.	8	8	77	40	призёр
36016785	Приходченко Г. С.	8	8	77	40	призёр
36016780	Прокофьев В. В.	8	8	77	40	призёр
36016799	Репин А. В.	8	8	77	40	призёр
36016790	Ризоев Т. Ф.	8	8	77	40	призёр
36016801	Рубцов М. Д.	8	8	77	40	призёр
36016793	Стомма А. С.	8	8	77	40	призёр
36016830	Федорова В. В.	8	8	77	40	призёр
36016814	Фролова В. Д.	8	8	77	40	призёр
36016794	Халименкова П. А.	8	8	77	40	призёр
36016792	Хлебникова Н. Р.	8	8	77	40	призёр
36016827	Чвырев Е. М.	8	8	77	40	призёр
36016812	Чикунова В. С.	8	8	77	40	призёр
36016802	Чистов А. А.	8	8	77	40	призёр
36016786	Чулюкова В. О.	8	8	77	40	призёр
36016783	Янковская А. С.	8	8	77	40	призёр
36016599	Аковбян А. А.	8	8	77	36	участник
36016577	Арзуманян А. Г.	8	8	77	36	участник
36016767	Арнаутова С. А.	8	8	77	36	участник
36016568	Афанасьев П. А.	8	8	77	36	участник
36016612	Белов А. К.	8	8	77	36	участник
36016598	Беляев Я. К.	8	8	77	36	участник
36016601	Водяников А. С.	8	8	77	36	участник
36016627	Галдин А. С.	8	8	77	36	участник
36016615	Гречишкин К. А.	8	8	77	36	участник
36016596	Гусева Т. С.	8	8	77	36	участник
36016609	Дереев А. А.	8	8	77	36	участник
36016572	Жаров К. А.	8	8	77	36	участник
36016616	Журавлев А. С.	8	8	77	36	участник
36016567	Захаров С. С.	8	8	77	36	участник
36016595	Зборовский А. В.	8	8	77	36	участник
36016580	Зварковская С. Д.	8	8	77	36	участник
36016762	Зейнетдинов К. А.	8	8	77	36	участник
36016761	Зуева К. А.	8	8	77	36	участник
36016625	Зыонг Н.	8	8	77	36	участник
36016579	Ивановский Ф. И.	8	8	77	36	участник
36016581	Капустина В. Н.	8	8	77	36	участник
36016626	Кирюнина К. А.	8	8	77	36	участник
36016588	Климова А. А.	8	8	77	36	участник
36016608	Колева А. Д.	8	8	77	36	участник
36016591	Колотиевская В. В.	8	8	77	36	участник
36016574	Коновалова Г. О.	8	8	77	36	участник
36016600	Кочерова Е. В.	8	8	77	36	участник
36016606	Кочетков М. А.	8	8	77	36	участник
35851684	Круглов Д. А.	8	8	77	36	участник
36016621	Кузьмина Е. А.	8	8	77	36	участник
36016623	Кумаллагов С. В.	8	8	77	36	участник
36016766	Кумеев М. С.	8	8	77	36	участник
36016763	Куттемиров А. А.	8	8	77	36	участник
36016575	Кушнир В. Г.	8	8	77	36	участник
36016573	Лажко А. Э.	8	8	77	36	участник
36016563	Левачев Ф. М.	8	8	77	36	участник
36016603	Ли Е. А.	8	8	77	36	участник
36016760	Литвиненко В. И.	8	8	77	36	участник
36016570	Литяйкина А. О.	8	8	77	36	участник
36016590	Лютенберг А. А.	8	8	77	36	участник
36016561	Мелконян К. А.	8	8	77	36	участник
36016604	Назарук Н. С.	8	8	77	36	участник
36016566	Никифоров Р. А.	8	8	77	36	участник
36016619	Николаев А. А.	8	8	77	36	участник
36016564	Николаев Е. Р.	8	8	77	36	участник
36016589	Отто Д. И.	8	8	77	36	участник
36016571	Патрушев Р. Е.	8	8	77	36	участник
36016610	Пирогов А. А.	8	8	77	36	участник
36016605	Полоник Г. И.	8	8	77	36	участник
36016768	Прокурова М. Н.	8	8	77	36	участник
36016620	Рассадкина А. И.	8	8	77	36	участник
36016562	Рыгзынов Ж. Ч.	8	8	77	36	участник
36016617	Рыжий И. И.	8	8	77	36	участник
36016622	Рязанов А. А.	8	8	77	36	участник
36016594	Садовский Ф. А.	8	8	77	36	участник
36016759	Садыков Р. М.	8	8	77	36	участник
36016569	Сарвира В. Д.	8	8	77	36	участник
36016585	Селезнёв П. А.	8	8	77	36	участник
36016614	Солинов П. А.	8	8	77	36	участник
36016764	Соложенцев К. М.	8	8	77	36	участник
36016582	Сольский А. С.	8	8	77	36	участник
36016769	Ступин М. Ю.	8	8	77	36	участник
36016578	Султанова С. Э.	8	8	77	36	участник
36016602	Тарасов Г. А.	8	8	77	36	участник
36016576	Тимофеев Г. В.	8	8	77	36	участник
36016584	Тютин М. М.	8	8	77	36	участник
36016583	Федотов А. П.	8	8	77	36	участник
36016607	Химченко А. И.	8	8	77	36	участник
36016618	Ходаков К. П.	8	8	77	36	участник
36016613	Цыпленкова А. О.	8	8	77	36	участник
36016565	Черкасов С. А.	8	8	77	36	участник
36016592	Черников С. С.	8	8	77	36	участник
36016758	Шетцель А. В.	8	8	77	36	участник
36016546	Аббасов Р. Р.	8	8	77	32	участник
36016496	Агабекян Л. К.	8	8	77	32	участник
36016537	Алибеков М. А.	8	8	77	32	участник
36016454	Артамонова Е. И.	8	8	77	32	участник
36016457	Афанасьева М. С.	8	8	77	32	участник
36016532	Бабаев К. А.	8	8	77	32	участник
36016468	Бабаев Ф. О.	8	8	77	32	участник
36016536	Белкин А. П.	8	8	77	32	участник
36016471	Бердников М. И.	8	8	77	32	участник
36016491	Борович М. А.	8	8	77	32	участник
36016467	Винникова П. В.	8	8	77	32	участник
36016534	Володарская С. А.	8	8	77	32	участник
36016512	Воронина О. Д.	8	8	77	32	участник
36016464	Гаврилов Т. А.	8	8	77	32	участник
36016540	Голубков Е. Е.	8	8	77	32	участник
36016478	Горловецкая Д. Л.	8	8	77	32	участник
36016543	Горшкова К. Д.	8	8	77	32	участник
36016506	Гулякин А. А.	8	8	77	32	участник
36016488	Дейкин Л. А.	8	8	77	32	участник
36016554	Демесинова А. А.	8	8	77	32	участник
36016498	Дергалин П. А.	8	8	77	32	участник
36016489	Детков Е. И.	8	8	77	32	участник
36016560	Дорогобужина К. В.	8	8	77	32	участник
36016524	Дрейблат И. А.	8	8	77	32	участник
36016462	Дрижова Е. С.	8	8	77	32	участник
36016492	Захтаренко Л. А.	8	8	77	32	участник
36016519	Зверьков К. А.	8	8	77	32	участник
36016548	Зиборова А. Е.	8	8	77	32	участник
36016531	Иванов А. Р.	8	8	77	32	участник
36016547	Исайченков И. А.	8	8	77	32	участник
36016557	Каргина С. И.	8	8	77	32	участник
36016513	Кашина В. А.	8	8	77	32	участник
36016472	Керимов Р. Р.	8	8	77	32	участник
36016535	Кирзон Г. Л.	8	8	77	32	участник
36016518	Климов К. А.	8	8	77	32	участник
36016502	Кожемякин А. В.	8	8	77	32	участник
36016455	Козионов Д. А.	8	8	77	32	участник
36016516	Коннова С. А.	8	8	77	32	участник
36016508	Косичкин М. В.	8	8	77	32	участник
36016551	Косов Р. Р.	8	8	77	32	участник
36016517	Кузнецов Д. А.	8	8	77	32	участник
36016481	Кузнецов Р. К.	8	8	77	32	участник
36016485	Лебедев К. А.	8	8	77	32	участник
36016980	Литвиненко А. И.	8	8	77	32	участник
36016475	Лушникова В. С.	8	8	77	32	участник
36016458	Маркина М. М.	8	8	77	32	участник
36016494	Маркова А. А.	8	8	77	32	участник
36016552	Марьина А. Ю.	8	8	77	32	участник
36016504	Матвеева Е. М.	8	8	77	32	участник
36016553	Мелькова А. О.	8	8	77	32	участник
36016541	Метелищенков И. А.	8	8	77	32	участник
36016460	Минервин В. В.	8	8	77	32	участник
36016493	Миронова З. В.	8	8	77	32	участник
36016466	Митрошкина П. Р.	8	8	77	32	участник
36016497	Мухтаев Р. И.	8	8	77	32	участник
36016501	Назаров М. Е.	8	8	77	32	участник
36016511	Недзвецкий А.	8	8	77	32	участник
36016523	Никулин А. А.	8	8	77	32	участник
36016544	Овчаренко П. Е.	8	8	77	32	участник
36016505	Орешкин М. Е.	8	8	77	32	участник
36016514	Панкратов В. Р.	8	8	77	32	участник
36016470	Переверзев С. А.	8	8	77	32	участник
36016528	Переверзев С. В.	8	8	77	32	участник
36016525	Петров В. В.	8	8	77	32	участник
36016456	Плахов М. Ю.	8	8	77	32	участник
36016556	Поддубская П. С.	8	8	77	32	участник
36016469	Попов Н. В.	8	8	77	32	участник
36016510	Почуканец М. Д.	8	8	77	32	участник
36016533	Пчелинцев Г. В.	8	8	77	32	участник
36016538	Ревак С. З.	8	8	77	32	участник
36016500	Рогов Н. Н.	8	8	77	32	участник
36016459	Рожков И. А.	8	8	77	32	участник
36016559	Рыбка Л. А.	8	8	77	32	участник
36016507	Савельев М. М.	8	8	77	32	участник
36016522	Савиных Д. А.	8	8	77	32	участник
36016474	Севастьянова В. А.	8	8	77	32	участник
36016463	Семина В. М.	8	8	77	32	участник
36016530	Сизов Т. Ю.	8	8	77	32	участник
36016503	Симакин А. В.	8	8	77	32	участник
36016465	Слесарева М. К.	8	8	77	32	участник
36016555	Смирнов П. В.	8	8	77	32	участник
36016550	Соколов К. Д.	8	8	77	32	участник
36016521	Соколов М. Д.	8	8	77	32	участник
36016477	Соловьёв Н. Н.	8	8	77	32	участник
35851728	Солодухин Е. М.	8	8	77	32	участник
36016490	Степаненко М. А.	8	8	77	32	участник
36016483	Стефановская А. А.	8	8	77	32	участник
36016549	Струкова Е. О.	8	8	77	32	участник
36016480	Сулейманова Д. Р.	8	8	77	32	участник
36016539	Сулиманова М. Р.	8	8	77	32	участник
36016476	Сысоева С. Н.	8	8	77	32	участник
36016479	Татух В. А.	8	8	77	32	участник
36016509	Терехина П. В.	8	8	77	32	участник
36016529	Терещенко Н. В.	8	8	77	32	участник
36016482	Титенок В. А.	8	8	77	32	участник
36016542	Тоневицкий Р. С.	8	8	77	32	участник
36016499	Фаюстова В. А.	8	8	77	32	участник
36016545	Фомин И. В.	8	8	77	32	участник
36016473	Фризен А. М.	8	8	77	32	участник
35851678	Храмцова В. А.	8	8	77	32	участник
36016484	Челышков К. С.	8	8	77	32	участник
36016461	Чернер Ф. А.	8	8	77	32	участник
36016486	Черняева А. И.	8	8	77	32	участник
36016495	Шибеева А. М.	8	8	77	32	участник
36016515	Шумилов Ф. С.	8	8	77	32	участник
36016233	Алексеева К. А.	8	8	77	28	участник
36016258	Бабенков Д. А.	8	8	77	28	участник
36016229	Балмакова М. А.	8	8	77	28	участник
36016242	Баранов В. В.	8	8	77	28	участник
36016440	Баранов Н. С.	8	8	77	28	участник
36016448	Барсукова В. Д.	8	8	77	28	участник
36016265	Барынина Н. Д.	8	8	77	28	участник
36016446	Барышников М. Д.	8	8	77	28	участник
36016417	Бебех Я. И.	8	8	77	28	участник
36016237	Белов С. А.	8	8	77	28	участник
36016428	Беспрозванных В. А.	8	8	77	28	участник
36016421	Бессмертный С. Н.	8	8	77	28	участник
36016221	Блинкова Э. Р.	8	8	77	28	участник
36016226	Бойцов Г. С.	8	8	77	28	участник
36016247	Бортвин И. Е.	8	8	77	28	участник
36016219	Бросин Ф. М.	8	8	77	28	участник
36016277	Буяновский З. Е.	8	8	77	28	участник
36016286	Васильев Г. Д.	8	8	77	28	участник
36016240	Василькина Д. Р.	8	8	77	28	участник
36016426	Виноградова М. Ю.	8	8	77	28	участник
36016424	Волкова В. В.	8	8	77	28	участник
36016261	Воскобойников Я. И.	8	8	77	28	участник
36016232	Вылеток А. Д.	8	8	77	28	участник
36016236	Гагонин И. А.	8	8	77	28	участник
36016422	Гаджибекова Ю. Ф.	8	8	77	28	участник
36016445	Гончаров Я. И.	8	8	77	28	участник
36016223	Григорьев В. Г.	8	8	77	28	участник
36016408	Гудилин С. Е.	8	8	77	28	участник
36016281	Давыдова М. А.	8	8	77	28	участник
36016220	Дейнес Я. Ю.	8	8	77	28	участник
36016400	Дмитриева М. К.	8	8	77	28	участник
36016225	Доля А. С.	8	8	77	28	участник
36016427	Духовнева Е. М.	8	8	77	28	участник
36016441	Еремина С. Л.	8	8	77	28	участник
36016255	Ермолаев Д. И.	8	8	77	28	участник
36016256	Жильцов Н. А.	8	8	77	28	участник
36016268	Жихарев А. С.	8	8	77	28	участник
36016266	Заболотский Р. А.	8	8	77	28	участник
36016249	Заверткин Д. А.	8	8	77	28	участник
36016250	Задоян Л. А.	8	8	77	28	участник
36016230	Ибрагимова Я. Р.	8	8	77	28	участник
36016449	Ичетовкин С. Д.	8	8	77	28	участник
36016248	Кайгородов Г. А.	8	8	77	28	участник
36016241	Клёмин Ф. Д.	8	8	77	28	участник
36016423	Козин А. М.	8	8	77	28	участник
36016439	Козин К. Д.	8	8	77	28	участник
36016224	Колесникова П. И.	8	8	77	28	участник
36016253	Колпаков М. В.	8	8	77	28	участник
36016269	Коренко С. Д.	8	8	77	28	участник
36016257	Королев П. Д.	8	8	77	28	участник
36016437	Котенькова В. О.	8	8	77	28	участник
36016405	Котова А. И.	8	8	77	28	участник
36016222	Красавина В. А.	8	8	77	28	участник
36016401	Кромский Р. Д.	8	8	77	28	участник
36016271	Куприянова А. М.	8	8	77	28	участник
36016407	Лаптев А. Д.	8	8	77	28	участник
36016414	Литвиненко А. Р.	8	8	77	28	участник
36016451	Лукашев Е. В.	8	8	77	28	участник
36016418	Лысенко С. А.	8	8	77	28	участник
36016431	Максютова Э. Д.	8	8	77	28	участник
36016262	Малежин М. М.	8	8	77	28	участник
36016412	Малкарова Л. М.	8	8	77	28	участник
36016251	Малов М. В.	8	8	77	28	участник
36016415	Марков Р. Н.	8	8	77	28	участник
36016231	Марченко А. И.	8	8	77	28	участник
36016425	Махмуд М. У.	8	8	77	28	участник
36016218	Мачуев М. С.	8	8	77	28	участник
36016227	Мельников А. М.	8	8	77	28	участник
36016403	Мельшин А. А.	8	8	77	28	участник
36016442	Миронов В. А.	8	8	77	28	участник
36016216	Мишина М. П.	8	8	77	28	участник
36016260	Мукубенова В. В.	8	8	77	28	участник
36016274	Наумлинский А. А.	8	8	77	28	участник
36016228	Никитина В. Д.	8	8	77	28	участник
36016435	Петухов Е. А.	8	8	77	28	участник
36016410	Платов М. О.	8	8	77	28	участник
36016447	Попцов П. Я.	8	8	77	28	участник
36016413	Потапова Е. В.	8	8	77	28	участник
36016279	Пчелинцев Д. И.	8	8	77	28	участник
36016287	Разживин К. Р.	8	8	77	28	участник
36016234	Рогозина К. М.	8	8	77	28	участник
36016272	Рольгейзер Т. А.	8	8	77	28	участник
36016245	Салимьянова А. Р.	8	8	77	28	участник
36016282	Самостаев А. С.	8	8	77	28	участник
36016429	Сеношенко А. Ю.	8	8	77	28	участник
36016283	Сергеева М. В.	8	8	77	28	участник
36016246	Серман Л. В.	8	8	77	28	участник
36016450	Сивков Ф. М.	8	8	77	28	участник
36016259	Сидоров А. С.	8	8	77	28	участник
36016402	Симаков М. Д.	8	8	77	28	участник
36016434	Смирнов А. С.	8	8	77	28	участник
36016238	Сорокина А. А.	8	8	77	28	участник
36016273	Степанов П. М.	8	8	77	28	участник
36016416	Стройков А. Р.	8	8	77	28	участник
36016244	Сухарев К. В.	8	8	77	28	участник
36016452	Табачникова Е. В.	8	8	77	28	участник
36016443	Тарасов В. К.	8	8	77	28	участник
36016264	Титаренко Н. А.	8	8	77	28	участник
36016406	Тихомирова А. А.	8	8	77	28	участник
36016275	Тихоненко А. Д.	8	8	77	28	участник
36016420	Тихонова Т. А.	8	8	77	28	участник
36016284	Трескин Д. Н.	8	8	77	28	участник
36016453	Тюрина В. Ю.	8	8	77	28	участник
36016411	Удалищева У. В.	8	8	77	28	участник
36016243	Урвачев П. А.	8	8	77	28	участник
36016409	Федорова К. В.	8	8	77	28	участник
36016285	Хамуд Ю. М.	8	8	77	28	участник
36016433	Цатурян А. А.	8	8	77	28	участник
36016254	Цоглин М. Л.	8	8	77	28	участник
36016278	Чагин Д. О.	8	8	77	28	участник
36016239	Чекалин Р. Э.	8	8	77	28	участник
36016430	Чернов А. А.	8	8	77	28	участник
36016267	Чернов К. Д.	8	8	77	28	участник
36016215	Чечель Я. И.	8	8	77	28	участник
36016276	Чирков П. А.	8	8	77	28	участник
36016270	Шулыкин С. С.	8	8	77	28	участник
36016432	Щербаков А. А.	8	8	77	28	участник
36016263	Щинникова О. Е.	8	8	77	28	участник
36016419	Эпельман С. А.	8	8	77	28	участник
36016252	Юхова К. А.	8	8	77	28	участник
36016438	Яковенко А. Д.	8	8	77	28	участник
36016436	Яковлева Ю. В.	8	8	77	28	участник
36016404	Янчук Д. А.	8	8	77	28	участник
36016742	Абакарова М. Э.	8	8	77	24	участник
36016753	Аристова Т. В.	8	8	77	24	участник
36016177	Ахундов А. М.	8	8	77	24	участник
36016698	Ашурова Е. А.	8	8	77	24	участник
36016677	Бавшенкова В. А.	8	8	77	24	участник
36016719	Баженов Т. М.	8	8	77	24	участник
36016660	Басовский Т. А.	8	8	77	24	участник
36016721	Бахтимов Я. А.	8	8	77	24	участник
36016752	Беликова У. А.	8	8	77	24	участник
36016681	Белова Е. В.	8	8	77	24	участник
36016756	Белоусова А. Л.	8	8	77	24	участник
36016699	Бобкина М. Д.	8	8	77	24	участник
36016189	Богомолов М. А.	8	8	77	24	участник
36016731	Бородушкина А. Я.	8	8	77	24	участник
36016203	Боярко Н. М.	8	8	77	24	участник
36016668	Бугаев Р. А.	8	8	77	24	участник
36016684	Бунатян Я. Л.	8	8	77	24	участник
36016666	Вагин И. И.	8	8	77	24	участник
36016199	Вагина М. А.	8	8	77	24	участник
36016694	Вальтер Г. С.	8	8	77	24	участник
36016182	Василенко Д. М.	8	8	77	24	участник
36016688	Васильев М. М.	8	8	77	24	участник
36016664	Везирова А. Д.	8	8	77	24	участник
36016178	Вилкул К. А.	8	8	77	24	участник
36016707	Вирютина Я. Д.	8	8	77	24	участник
36016198	Воробьева Е. М.	8	8	77	24	участник
36016193	Воронцов В. В.	8	8	77	24	участник
36016680	Вучкович С. Ф.	8	8	77	24	участник
36016725	Галкин Г. В.	8	8	77	24	участник
36016172	Глазунов Д. А.	8	8	77	24	участник
36016208	Голованова З. М.	8	8	77	24	участник
36016754	Голубкова П. К.	8	8	77	24	участник
36016720	Горбунова К. А.	8	8	77	24	участник
36016755	Гулиев А. Г.	8	8	77	24	участник
36016749	Давидчук С. Н.	8	8	77	24	участник
36016732	Данилова Д. В.	8	8	77	24	участник
36016682	Дергунова Т. А.	8	8	77	24	участник
36016676	Дзис А. О.	8	8	77	24	участник
36016733	Егорушкин В. В.	8	8	77	24	участник
36016661	Еловский К. О.	8	8	77	24	участник
36016697	Еремин О. В.	8	8	77	24	участник
36016691	Ермилова А. А.	8	8	77	24	участник
36016207	Жук А. Д.	8	8	77	24	участник
36016751	Забенькин В. Н.	8	8	77	24	участник
36016712	Зарочинская Е. В.	8	8	77	24	участник
36016687	Звонова М. М.	8	8	77	24	участник
36016197	Зворыкина Т. А.	8	8	77	24	участник
36016181	Зыкова А. Я.	8	8	77	24	участник
36016168	Игнатенко А. А.	8	8	77	24	участник
36016186	Измаилова Р. Р.	8	8	77	24	участник
35851693	Исмаилов М. С.	8	8	77	24	участник
36016175	Калыгин Б. В.	8	8	77	24	участник
36016700	Кетова С. К.	8	8	77	24	участник
36016171	Кирсанова А. И.	8	8	77	24	участник
36016692	Корзинников А. А.	8	8	77	24	участник
36016210	Костюхина П. С.	8	8	77	24	участник
36016683	Кудряшова А. А.	8	8	77	24	участник
36016737	Ладыгин А. А.	8	8	77	24	участник
36016214	Лазарева С. М.	8	8	77	24	участник
36016739	Ларионов С. С.	8	8	77	24	участник
36016213	Лаушкина Т. А.	8	8	77	24	участник
36016696	Левкин Е. А.	8	8	77	24	участник
36016748	Лесиков Н. Е.	8	8	77	24	участник
36016679	Литвиненко Л. О.	8	8	77	24	участник
36016718	Малиновская О. В.	8	8	77	24	участник
36016705	Мамедова Э. Р.	8	8	77	24	участник
35851709	Маслова А. А.	8	8	77	24	участник
36016703	Мелетеев А. А.	8	8	77	24	участник
36016671	Мелконян Т. А.	8	8	77	24	участник
36016710	Метаев М. С.	8	8	77	24	участник
36016662	Минаев А. С.	8	8	77	24	участник
36016192	Мироненко А. А.	8	8	77	24	участник
36016716	Митюшкин Г. А.	8	8	77	24	участник
36016170	Мишина У. А.	8	8	77	24	участник
36016179	Молодкина А. М.	8	8	77	24	участник
36016728	Морозова В. А.	8	8	77	24	участник
36016204	Мымрин И. С.	8	8	77	24	участник
36016188	Мясников Е. С.	8	8	77	24	участник
36016670	Нарматов А. Д.	8	8	77	24	участник
36016711	Низовцева Е. Д.	8	8	77	24	участник
36016693	Новайкин Н. Д.	8	8	77	24	участник
36016190	Обуховский И. С.	8	8	77	24	участник
36016743	Олейниченко М. А.	8	8	77	24	участник
36016201	Омари С. А.	8	8	77	24	участник
36016665	Орехов И. А.	8	8	77	24	участник
36016717	Очурова Э. Н.	8	8	77	24	участник
36016738	Паршикова А. С.	8	8	77	24	участник
36016750	Пахомова К. С.	8	8	77	24	участник
36016183	Петросян И. А.	8	8	77	24	участник
36016757	Пикалов С. А.	8	8	77	24	участник
36016740	Платонова Д. С.	8	8	77	24	участник
36016185	Повтарев М. А.	8	8	77	24	участник
36016715	Позднякова Т. Р.	8	8	77	24	участник
36016184	Полетаева Е. Д.	8	8	77	24	участник
36016174	Полякова М. В.	8	8	77	24	участник
36016173	Порхунов Я. В.	8	8	77	24	участник
36016726	Поцелуева В. И.	8	8	77	24	участник
36016187	Проскурин Д. С.	8	8	77	24	участник
36016714	Пузырев Д. С.	8	8	77	24	участник
36016706	Ровных Д. Е.	8	8	77	24	участник
36016672	Рогачев Г. Р.	8	8	77	24	участник
36016713	Романенков С. С.	8	8	77	24	участник
36016729	Рощин З. Д.	8	8	77	24	участник
36016675	Рыськова П. И.	8	7	77	24	участник
36016191	Рябов Н. А.	8	8	77	24	участник
36016169	Савадян А. А.	8	8	77	24	участник
36016176	Сазонова А. И.	8	8	77	24	участник
36016695	Самойлов Я. С.	8	8	77	24	участник
36016685	Сафронов И. А.	8	8	77	24	участник
36016663	Сергиенко А. А.	8	8	77	24	участник
36016196	Сироткин Т. П.	8	8	77	24	участник
36016724	Ситдиков Д. Р.	8	8	77	24	участник
36016709	Солнцев Д. С.	8	8	77	24	участник
36016745	Соловьев Е. В.	8	8	77	24	участник
36016727	Сорокин М. Е.	8	8	77	24	участник
36016167	Сорокина Е. А.	8	8	77	24	участник
36016704	Соснина В. А.	8	8	77	24	участник
36016686	Таёкина Д. В.	8	8	77	24	участник
36016747	Томилина Н. А.	8	8	77	24	участник
36016741	Травкина П. П.	8	8	77	24	участник
36016736	Усачев Е. К.	8	8	77	24	участник
36016689	Устименко К. Р.	8	8	77	24	участник
36016205	Утлик А. Ю.	8	8	77	24	участник
36016746	Фахретдинов В. В.	8	8	77	24	участник
36016734	Федореева Д. В.	8	8	77	24	участник
36016667	Федорова А. К.	8	8	77	24	участник
36016744	Филимонов А. А.	8	8	77	24	участник
36016212	Фирсова М. В.	8	8	77	24	участник
36016730	Халилов Н. И.	8	8	77	24	участник
36016194	Халиулина А. Р.	8	8	77	24	участник
36016701	Хизов Д. И.	8	8	77	24	участник
36016702	Хлыстов П. А.	8	8	77	24	участник
36016674	Челнокова В. А.	8	8	77	24	участник
36016708	Черепенин А. С.	8	8	77	24	участник
35851697	Чернов Д. Д.	8	8	77	24	участник
36016202	Чурилин М. Н.	8	8	77	24	участник
36016673	Шамшутдинов И. В.	8	8	77	24	участник
36016195	Шикалов А. Д.	8	8	77	24	участник
36016206	Шкодин А. Ю.	8	8	77	24	участник
36016669	Шкут Е.	8	8	77	24	участник
36016678	Шмыров Д. Е.	8	8	77	24	участник
36016723	Шориков А. М.	8	8	77	24	участник
36016180	Щелкунов Т. Д.	8	8	77	24	участник
36016200	Ямщикова А. В.	8	8	77	24	участник
36015997	Авербух Д. В.	8	8	77	20	участник
36015984	Агеев И. О.	8	8	77	20	участник
36016078	Акчурин Т. Р.	8	8	77	20	участник
36016101	Альберти М. А.	8	8	77	20	участник
36016629	Андреев Е. А.	8	8	77	20	участник
36016118	Анисимов В. С.	8	8	77	20	участник
36016082	Аракелян Э. А.	8	8	77	20	участник
36016634	Аристархов Р. О.	8	8	77	20	участник
36016001	Асланов А. Р.	8	8	77	20	участник
36016103	Багдасарян М. Н.	8	8	77	20	участник
36016109	Баженова Д. П.	8	8	77	20	участник
36016128	Баздырев Н. Р.	8	8	77	20	участник
36015978	Бакаринова О. Ю.	8	7	77	20	участник
36015985	Балакший А. Е.	8	8	77	20	участник
36016151	Бегичев З. А.	8	8	77	20	участник
36016113	Безгинова К. А.	8	8	77	20	участник
36016020	Белых И. Е.	8	8	77	20	участник
36016146	Бибиков А. М.	8	8	77	20	участник
36016136	Боленкова В. Е.	8	8	77	20	участник
36016636	Большаков Н. А.	8	8	77	20	участник
36016006	Бочаров А. И.	8	8	77	20	участник
36016134	Браер М. Д.	8	8	77	20	участник
36016657	Будникова Е. В.	8	8	77	20	участник
36015990	Бурдыкина В. К.	8	8	77	20	участник
36016089	Бурова Е. М.	8	8	77	20	участник
36016135	Бучнева П. И.	8	8	77	20	участник
36015979	Вардак М. А.	8	8	77	20	участник
36016075	Вахитова Д. Р.	8	8	77	20	участник
36016157	Веремеенко А. А.	8	8	77	20	участник
36016147	Виноградова А. Д.	8	8	77	20	участник
36015981	Волков В. В.	8	8	77	20	участник
36016148	Высоцкая В. В.	8	8	77	20	участник
36015994	Вьялкин М. Д.	8	8	77	20	участник
36016098	Вяликова А. Н.	8	8	77	20	участник
36016092	Гаврикова А. А.	8	8	77	20	участник
36015998	Галковский Г. И.	8	8	77	20	участник
36016139	Гарцуев А. А.	8	8	77	20	участник
36016105	Гезина Е. В.	8	8	77	20	участник
36016008	Глазырин М. В.	8	8	77	20	участник
36016142	Гордеев Н. А.	8	8	77	20	участник
36016079	Грязнова Ю. А.	8	8	77	20	участник
36016069	Давлетбаева Э. Т.	8	8	77	20	участник
36016017	Данилишин Н. А.	8	8	77	20	участник
36016121	Дегтярь Я. Д.	8	8	77	20	участник
36016085	Денисова Е. В.	8	8	77	20	участник
36016162	Деничкина М. В.	8	8	77	20	участник
36016094	Дмитриева В. Д.	8	8	77	20	участник
36016014	Дранец Е. Е.	8	8	77	20	участник
36016111	Душечкин В. И.	8	8	77	20	участник
36016158	Дюжаков Е. О.	8	8	77	20	участник
36016653	Евстигнеева З. А.	8	8	77	20	участник
36016065	Еганян Э. Э.	8	8	77	20	участник
36016012	Единосяк П. Д.	8	8	77	20	участник
36016095	Екимова А. А.	8	8	77	20	участник
36016144	Елисеева К. А.	8	8	77	20	участник
36016087	Ермолинская Н. Г.	8	8	77	20	участник
36016083	Жуков Ф. И.	8	8	77	20	участник
36016080	Жумаев И. А.	8	8	77	20	участник
36016076	Жучкова А. И.	8	8	77	20	участник
36016143	Зайцев Д. Ю.	8	8	77	20	участник
36016640	Запевалова С. А.	8	8	77	20	участник
36016022	Захарова Е. В.	8	8	77	20	участник
36016654	Зеленкова А. Д.	8	8	77	20	участник
36016165	Зубцовская Я. А.	8	8	77	20	участник
36016084	Иванов П. Е.	8	8	77	20	участник
36016129	Иванов Ф. А.	8	8	77	20	участник
36016122	Иващенко М. Д.	8	8	77	20	участник
36016630	Игнатова Д. Р.	8	8	77	20	участник
36016010	Ипатова У. Д.	8	8	77	20	участник
36016114	Кавылин Н. С.	8	8	77	20	участник
36016161	Калилова А. М.	8	8	77	20	участник
36016117	Карабчевская М. Г.	8	8	77	20	участник
36016086	Карлош Д. Д.	8	8	77	20	участник
36016131	Карпунова Е. Е.	8	8	77	20	участник
36016015	Кастоусова Ю. Ю.	8	8	77	20	участник
36016637	Кахраманова Э. Э.	8	8	77	20	участник
36016099	Ким И. Д.	8	8	77	20	участник
36016123	Киреенкова В. Я.	8	8	77	20	участник
36016642	Кириченко В. А.	8	8	77	20	участник
36016130	Кирюшкин И. Д.	8	8	77	20	участник
36016645	Киселев П. В.	8	8	77	20	участник
36016088	Ковальская А. А.	8	8	77	20	участник
36016652	Козлова Е. А.	8	8	77	20	участник
36016074	Колесников П. А.	8	8	77	20	участник
36016093	Коньков Ф. А.	8	8	77	20	участник
36016112	Копкин М. А.	8	8	77	20	участник
36016124	Корижина М. О.	8	8	77	20	участник
36016650	Корсакова Т. С.	8	8	77	20	участник
36016068	Кудрявцева В. О.	8	8	77	20	участник
36016164	Кузнецов А. К.	8	8	77	20	участник
36016002	Кузнецова М. К.	8	8	77	20	участник
36015996	Кутехов А. С.	8	8	77	20	участник
36016658	Кухтенкова А. А.	8	8	77	20	участник
36016090	Ларичкин М. А.	8	8	77	20	участник
36016138	Лебедев Н. Е.	8	8	77	20	участник
36016009	Лосюк А. В.	8	8	77	20	участник
36016104	Лукьянчикова М. В.	8	8	77	20	участник
36016132	Лукьянчук А. И.	8	8	77	20	участник
36016152	Макеев В. Д.	8	8	77	20	участник
36016016	Мальцева Д. Д.	8	8	77	20	участник
36016067	Манцевич Т. С.	8	8	77	20	участник
36016651	Матвеев Е. М.	8	8	77	20	участник
36016156	Матыцына К. А.	8	8	77	20	участник
36016108	Медков А. К.	8	8	77	20	участник
36016137	Метелёва В. А.	8	8	77	20	участник
36016638	Мингалев М. М.	8	8	77	20	участник
36016641	Михайлова К. А.	8	8	77	20	участник
36016107	Михайлова С. А.	8	8	77	20	участник
36016000	Михно Е. А.	8	8	77	20	участник
36016011	Мокров И. В.	8	8	77	20	участник
36016646	Молчанова А. С.	8	8	77	20	участник
36016005	Мосина В. Д.	8	8	77	20	участник
36015988	Москаленко Б. В.	8	8	77	20	участник
36016106	Моураова Д. Х.	8	8	77	20	участник
36016120	Муков Р. В.	8	8	77	20	участник
36016150	Мурадов А. Н.	8	8	77	20	участник
36016023	Мусликова М. А.	8	8	77	20	участник
36016628	Мухаева В. Р.	8	8	77	20	участник
36015987	Нгуен В.	8	8	77	20	участник
36015993	Некрасова В. А.	8	8	77	20	участник
36016100	Немолочнов М. М.	8	8	77	20	участник
36016066	Никонов Р. С.	8	8	77	20	участник
36015991	Нисан Д. Э.	8	8	77	20	участник
36016656	Новосельцева В. И.	8	8	77	20	участник
36016155	Обадэ Д. О.	8	8	77	20	участник
36016644	Оськина М. А.	8	8	77	20	участник
36016021	Пак М. Д.	8	8	77	20	участник
36016632	Пашенцев С. Ю.	8	8	77	20	участник
36016110	Петелина З. Д.	8	8	77	20	участник
36016013	Погольский А. С.	8	8	77	20	участник
36015980	Погосов А. В.	8	8	77	20	участник
36015982	Полозова В. А.	8	8	77	20	участник
36016160	Поляков А. Д.	8	8	77	20	участник
36016126	Постриган Е. М.	8	8	77	20	участник
36016071	Потегаев М. А.	8	8	77	20	участник
36016007	Преснухин Г. Д.	8	8	77	20	участник
36016163	Прокопович А. А.	8	8	77	20	участник
36016125	Прыгов Т. Д.	8	8	77	20	участник
36016116	Рейимбаев К. А.	8	8	77	20	участник
36016119	Руднюк Г. А.	8	8	77	20	участник
36015989	Рыкало А. А.	8	8	77	20	участник
36016149	Саакян А. Г.	8	8	77	20	участник
36016648	Сапелкина Е. В.	8	8	77	20	участник
36016077	Секменева М. А.	8	8	77	20	участник
36015992	Серацкий Ф. К.	8	8	77	20	участник
36016081	Сидорцова Т. А.	8	8	77	20	участник
36016643	Силов А. П.	8	8	77	20	участник
36016115	Слывянчук А. Н.	8	8	77	20	участник
36016024	Соболев Т. К.	8	8	77	20	участник
36016631	Соловьева К. В.	8	8	77	20	участник
36015999	Соломонова А. С.	8	8	77	20	участник
36016159	Стеценко Д. В.	8	8	77	20	участник
36015983	Сулима Е. С.	8	8	77	20	участник
36016153	Суров А. Д.	8	8	77	20	участник
36016097	Тихонов Н. С.	8	8	77	20	участник
36016004	Турова С. М.	8	8	77	20	участник
36015986	Улитин А. С.	8	8	77	20	участник
36016649	Уляшкин Е. С.	8	8	77	20	участник
36016018	Федоренко В. М.	8	8	77	20	участник
36016166	Федоров К. В.	8	8	77	20	участник
36016647	Федоров С. Е.	8	8	77	20	участник
36016070	Федорова А. В.	8	8	77	20	участник
36016073	Фёдоров П. К.	8	8	77	20	участник
36016127	Хачатрян А. Г.	8	8	77	20	участник
36016140	Хегай М. В.	8	8	77	20	участник
36016102	Хмеленок А. Д.	8	8	77	20	участник
35851716	Храпунов Е. Д.	8	8	77	20	участник
36016639	Хусаинова К. Р.	8	8	77	20	участник
36016635	Цыглаков А. А.	8	8	77	20	участник
36016655	Чесноков И. С.	8	8	77	20	участник
36016154	Чиркин Н. Р.	8	8	77	20	участник
36016096	Чиркова С. Д.	8	8	77	20	участник
36016145	Шабанов Н. А.	8	8	77	20	участник
36016133	Шендрикова М. А.	8	8	77	20	участник
36016003	Штогрин Р. А.	8	8	77	20	участник
36016659	Щербачева В. Д.	8	8	77	20	участник
36016633	Югов И. К.	8	8	77	20	участник
36016091	Яшникова М. А.	8	8	77	20	участник
36015939	Абдуллаева А. Э.	8	8	77	16	участник
36015962	Абрамова Д. Р.	8	8	77	16	участник
36016309	Абукарова Э. К.	8	8	77	16	участник
36016361	Аджигитов Р. А.	8	7	77	16	участник
36016355	Азаматова А. М.	8	8	77	16	участник
36015936	Азуди В. М.	8	8	77	16	участник
36016328	Акаева М. С.	8	8	77	16	участник
36015929	Акатов В. И.	8	8	77	16	участник
36015894	Антипова А. С.	8	8	77	16	участник
36016377	Афанасьев Л. Д.	8	8	77	16	участник
35851674	Афанасьев М. А.	8	8	77	16	участник
36016339	Ахмадов А.	8	8	77	16	участник
36016394	Ахмед Л. И.	8	8	77	16	участник
36016381	Ашурова Х. Э.	8	8	77	16	участник
36016310	Бажанова А. П.	8	8	77	16	участник
36016349	Баландина Я. А.	8	8	77	16	участник
36016357	Баранов И. А.	8	8	77	16	участник
36015920	Баранчикова А. П.	8	8	77	16	участник
36016360	Барков И. В.	8	8	77	16	участник
36015942	Бедретдинов А. Э.	8	8	77	16	участник
36015977	Безобразова Д. И.	8	8	77	16	участник
36015969	Бондарев А. В.	8	8	77	16	участник
36016298	Борисова Е. А.	8	8	77	16	участник
36016364	Бородкина К. С.	8	8	77	16	участник
36016342	Бугакова В. А.	8	8	77	16	участник
36015919	Булыгин А. А.	8	8	77	16	участник
36016307	Бурыкина Е. М.	8	8	77	16	участник
36015952	Валитов Д. Н.	8	8	77	16	участник
36015928	Варешкин К. А.	8	8	77	16	участник
36016350	Володичев И. В.	8	8	77	16	участник
36016323	Воропаев А. А.	8	8	77	16	участник
36015950	Гахраманова Х. В.	8	8	77	16	участник
36015946	Гилёва М. В.	8	8	77	16	участник
36016329	Голохвастов А. А.	8	8	77	16	участник
36016385	Голунчиков А. К.	8	8	77	16	участник
36016292	Горчинская А. В.	8	8	77	16	участник
35851704	Грачев Г. И.	8	8	77	16	участник
36016313	Грачева А. Д.	8	8	77	16	участник
36016337	Грибкова С. А.	8	8	77	16	участник
36015968	Грибов Е. Е.	8	8	77	16	участник
36016387	Григорьева А. О.	8	8	77	16	участник
36016304	Гросфельд С. А.	8	8	77	16	участник
36016380	Гулякин И. А.	8	8	77	16	участник
36016288	Давудов Р. Ш.	8	8	77	16	участник
36015955	Даниленко А. П.	8	8	77	16	участник
36015907	Данилов Я. А.	8	8	77	16	участник
36016389	Демидов А. О.	8	8	77	16	участник
36015938	Демина А. С.	8	8	77	16	участник
36015901	Джамшедзода Х.	8	8	77	16	участник
36016388	Дорофеева А. Д.	8	8	77	16	участник
36016311	Драчиловский Я. А.	8	8	77	16	участник
36015953	Егорова А. Р.	8	8	77	16	участник
36016320	Егорова Т. М.	8	8	77	16	участник
36016372	Елисеев Л. А.	8	8	77	16	участник
36016314	Емец Е. Р.	8	8	77	16	участник
36015957	Епифанова В. Р.	8	8	77	16	участник
36015933	Ермаков А. В.	8	8	77	16	участник
36016334	Ерохова Е. Е.	8	8	77	16	участник
36016345	Железняк А. В.	8	8	77	16	участник
36015927	Жигулин М. О.	8	8	77	16	участник
36015941	Жучкова А. М.	8	8	77	16	участник
36016363	Залога М. А.	8	8	77	16	участник
36016374	Зверева В. Н.	8	8	77	16	участник
36015895	Зиллер Е. И.	8	8	77	16	участник
36015914	Зимина Д. С.	8	8	77	16	участник
35851689	Иванов И. О.	8	8	77	16	участник
36016306	Ивановский Д. М.	8	8	77	16	участник
36015896	Илюнин Е. В.	8	8	77	16	участник
36016384	Каменев А. И.	8	8	77	16	участник
36016319	Каменская Н. В.	8	8	77	16	участник
36016396	Карамихаилидис Х.	8	8	77	16	участник
36015917	Карпов А. В.	8	8	77	16	участник
36015932	Кенжаева Н. Б.	8	8	77	16	участник
36016352	Кенякина Н. В.	8	8	77	16	участник
36016366	Кириенков Б. Д.	8	8	77	16	участник
36016324	Кирина А. А.	8	8	77	16	участник
36016348	Клевин А. Е.	8	8	77	16	участник
36015909	Кленин А. Р.	8	8	77	16	участник
36015954	Козина В. Д.	8	8	77	16	участник
36015915	Козлова М. А.	8	8	77	16	участник
36016300	Колесникова М. П.	8	8	77	16	участник
36015923	Коляденко Е. Ф.	8	8	77	16	участник
36016297	Комарова Е. А.	8	8	77	16	участник
36016359	Коростелева Е. А.	8	8	77	16	участник
36016351	Коростылев С. С.	8	8	77	16	участник
36016395	Круглова М. И.	8	8	77	16	участник
36015911	Крутоярова Д. С.	8	8	77	16	участник
36015971	Крылов Н. А.	8	8	77	16	участник
36015905	Крючков Р. С.	8	8	77	16	участник
36015937	Кузнецова В. А.	8	8	77	16	участник
36016293	Лактионова Л. В.	8	8	77	16	участник
36016327	Литвинов В. А.	8	8	77	16	участник
36016295	Лосик В. А.	8	8	77	16	участник
36016373	Лунева Е. С.	8	8	77	16	участник
36016347	Лутаев М. А.	8	8	77	16	участник
36015940	Маврин М. И.	8	8	77	16	участник
36015945	Максимова М. Д.	8	8	77	16	участник
36016296	Мамаджанова С. О.	8	8	77	16	участник
36016317	Марочкин Г. Р.	8	8	77	16	участник
35851720	Маурина М. А.	8	8	77	16	участник
36016378	Медов Э. Э.	8	8	77	16	участник
36016340	Минаева М. М.	8	8	77	16	участник
36016379	Могилевская П. В.	8	8	77	16	участник
36015943	Мордакин С. В.	8	8	77	16	участник
36016325	Морозов Р. Д.	8	8	77	16	участник
36015959	Мухамеджанова С. Д.	8	8	77	16	участник
36015931	Назыров Д. Ф.	8	8	77	16	участник
36016289	Наумов А. И.	8	8	77	16	участник
36016315	Непомнящий М. А.	8	8	77	16	участник
36015958	Нестеров П. Р.	8	8	77	16	участник
36016303	Никанорова И. А.	8	8	77	16	участник
36015951	Никитина Е. А.	8	8	77	16	участник
36016336	Новиков Г. М.	8	8	77	16	участник
36015964	Ноздрин Д. В.	8	8	77	16	участник
36016330	Обозный К. В.	8	8	77	16	участник
36016390	Оброскина М. Д.	8	8	77	16	участник
36016301	Огнева Н. Н.	8	8	77	16	участник
36016343	Огурцов П. В.	8	8	77	16	участник
36015963	Ольшанский Г. А.	8	8	77	16	участник
36015916	Орехов М. А.	8	8	77	16	участник
36015961	Павленко М. В.	8	8	77	16	участник
36015897	Павлишина С. М.	8	8	77	16	участник
36016397	Панфилова Е. Д.	8	8	77	16	участник
36015908	Паплавский Я. А.	8	8	77	16	участник
36015944	Плугарев А. А.	8	8	77	16	участник
36015921	Подорожкина К. Д.	8	8	77	16	участник
36015898	Позднякова А. Р.	8	8	77	16	участник
36015930	Поликаркина А. В.	8	8	77	16	участник
36016353	Полтева Е. И.	8	8	77	16	участник
36016308	Поп Е. М.	8	8	77	16	участник
36016305	Попова В. В.	8	8	77	16	участник
36016346	Прозорова А. А.	8	8	77	16	участник
36016290	Прокофьев А. В.	8	8	77	16	участник
36015947	Пузакова В. В.	8	8	77	16	участник
36015949	Пузыня А. Е.	8	8	77	16	участник
35851680	Раимова Д. А.	8	8	77	16	участник
36015912	Ризуненко Л. А.	8	8	77	16	участник
36015976	Родина Е. А.	8	8	77	16	участник
36015925	Романова В. Д.	8	8	77	16	участник
36015926	Романюк А. И.	8	8	77	16	участник
36016333	Русаков Р. А.	8	8	77	16	участник
36016393	Рыжов А. П.	8	8	77	16	участник
36015973	Савина А. М.	8	8	77	16	участник
36015924	Садулаев С. М.	8	8	77	16	участник
36016375	Садыкжанов У. З.	8	8	77	16	участник
36016386	Саенко И. Д.	8	8	77	16	участник
36015904	Сафин Г. Р.	8	8	77	16	участник
36016341	Семенова А. А.	8	8	77	16	участник
36016358	Сенченков С. С.	8	8	77	16	участник
36016335	Серова Л. О.	8	8	77	16	участник
36016368	Симонов К. М.	8	8	77	16	участник
36016344	Симонова Е. Д.	8	8	77	16	участник
36016371	Сиукаев А. В.	8	8	77	16	участник
36016321	Смирнова А. Д.	8	8	77	16	участник
36016316	Сниткина С. Ю.	8	8	77	16	участник
36015899	Соколова О. М.	8	8	77	16	участник
36016392	Соловьева Н. Н.	8	8	77	16	участник
36015913	Соловьева Ю. И.	8	8	77	16	участник
36016370	Сороченкова Н. С.	8	8	77	16	участник
36016302	Стариков Г. Е.	8	8	77	16	участник
36016365	Стародубов Р. П.	8	8	77	16	участник
36016291	Сурнин Е. И.	8	8	77	16	участник
36015906	Танасийчук С. Е.	8	8	77	16	участник
36016399	Таратон В. Д.	8	8	77	16	участник
36015934	Титова А. О.	8	8	77	16	участник
36016294	Труханов Я. И.	8	8	77	16	участник
36015922	Трушина В. М.	8	8	77	16	участник
36015956	Уткина Е. А.	8	8	77	16	участник
36015970	Уткина П. С.	8	8	77	16	участник
35851666	Федотова В. Д.	8	8	77	16	участник
36016322	Фетисова И. В.	8	8	77	16	участник
36016318	Филимонова Д. Р.	8	8	77	16	участник
36016362	Фоломешина М. О.	8	8	77	16	участник
36016382	Харитонова Н. А.	8	8	77	16	участник
36016367	Хвалина С. А.	8	8	77	16	участник
36016299	Хемяк А. С.	8	8	77	16	участник
36015974	Хоружая Я. А.	8	8	77	16	участник
36016391	Хохлов Е. Д.	8	8	77	16	участник
36016332	Хрекина Е. К.	8	8	77	16	участник
36015902	Чибисов А. М.	8	8	77	16	участник
36016326	Чумичев Д. Г.	8	8	77	16	участник
36015975	Шаманаева Я. Л.	8	8	77	16	участник
36016398	Шахновецкий С. Б.	8	8	77	16	участник
36015900	Шемарова Е. В.	8	8	77	16	участник
36016354	Шестаков А. Г.	8	8	77	16	участник
36016312	Широков Д. С.	8	8	77	16	участник
36015967	Шкуро С. С.	8	8	77	16	участник
36015903	Шорина Е. Д.	8	8	77	16	участник
36015918	Шульга М. А.	8	8	77	16	участник
36016383	Щеколдина М. С.	8	8	77	16	участник
36015966	Щербакова А. М.	8	8	77	16	участник
36016356	Эргашев А. Х.	8	8	77	16	участник
36015972	Юмашев А. О.	8	8	77	16	участник
36016369	Якупова М. Р.	8	8	77	16	участник
36015467	Абрамова Е. А.	8	8	77	12	участник
36015841	Агарин И. И.	8	8	77	12	участник
36015434	Агафонова М. С.	8	8	77	12	участник
36015493	Акулов Н. И.	8	8	77	12	участник
36015433	Анашкин Р. Д.	8	8	77	12	участник
36015424	Анисимов И. Е.	8	8	77	12	участник
36015448	Ахмедов А. Т.	8	8	77	12	участник
36015867	Байбикова М. С.	8	8	77	12	участник
36015485	Балабанова М. П.	8	8	77	12	участник
36015845	Барышева Е. С.	8	8	77	12	участник
36015839	Баширова Я. В.	8	8	77	12	участник
36015815	Бегимкулова Э. Ж.	8	8	77	12	участник
36015409	Бердутина Д. И.	8	8	77	12	участник
36015411	Березина Д. В.	8	8	77	12	участник
36015809	Беркута В. И.	8	8	77	12	участник
36015893	Берлева К. О.	8	8	77	12	участник
36015480	Бессарабова Е. А.	8	8	77	12	участник
36015454	Бирюков Т. Д.	8	8	77	12	участник
36015464	Блохина К. П.	8	8	77	12	участник
36015808	Божанов В. А.	8	8	77	12	участник
36015887	Бородулин А. Н.	8	8	77	12	участник
36015854	Васенина А. С.	8	8	77	12	участник
36015879	Васичкин Н. В.	8	8	77	12	участник
36015452	Вашуркина Д. Д.	8	8	77	12	участник
36015862	Ветрова В. В.	8	8	77	12	участник
36015856	Виноградова В. Е.	8	8	77	12	участник
36015880	Владимиров И. С.	8	8	77	12	участник
36015462	Владимирова А. М.	8	8	77	12	участник
36015482	Воеводкин М. О.	8	8	77	12	участник
36015501	Габаева М. С.	8	8	77	12	участник
36015432	Газукин П. И.	8	8	77	12	участник
36015441	Гайнутдинов А. В.	8	8	77	12	участник
36015863	Галушкин И. А.	8	8	77	12	участник
36015410	Ганжа Ф. О.	8	8	77	12	участник
36015811	Гарькавец М. Р.	8	8	77	12	участник
36015476	Гимадиева К. А.	8	8	77	12	участник
36015875	Гнаткович Е. С.	8	8	77	12	участник
36015831	Головлев А. А.	8	8	77	12	участник
36015822	Голубенков В. Ю.	8	8	77	12	участник
36015458	Горбунова А. А.	8	8	77	12	участник
36015496	Гордеев Г. Р.	8	8	77	12	участник
36015408	Григорян М. Э.	8	8	77	12	участник
36015502	Гринько И. В.	8	8	77	12	участник
36015455	Гришаев И. А.	8	8	77	12	участник
36015823	Гришкина М. В.	8	8	77	12	участник
36015890	Гурылев П. А.	8	8	77	12	участник
36015451	Дегтярев И. С.	8	8	77	12	участник
36015428	Деменкова Д. Р.	8	8	77	12	участник
36015453	Деревяхина К. А.	8	8	77	12	участник
36015882	Дмитриев М. Е.	8	8	77	12	участник
36015861	Дорошева М. А.	8	8	77	12	участник
36015413	Драчиловская У. А.	8	8	77	12	участник
36015826	Дроздов С. В.	8	8	77	12	участник
36015490	Егорова Е. В.	8	8	77	12	участник
36015878	Егорова У. К.	8	8	77	12	участник
36015440	Ерина А. М.	8	8	77	12	участник
36015865	Есипов Е. И.	8	8	77	12	участник
36015475	Ефаринова В. А.	8	8	77	12	участник
36015812	Жучков А. А.	8	8	77	12	участник
36015802	Завертяева М. В.	8	8	77	12	участник
36015421	Зайцев А. Н.	8	8	77	12	участник
36015478	Зайцева М. А.	8	8	77	12	участник
36015499	Зарубин М. И.	8	8	77	12	участник
36015447	Захарова П. А.	8	8	77	12	участник
36015487	Зенин М. А.	8	8	77	12	участник
36015853	Иванов А. А.	8	8	77	12	участник
36015431	Иванов П. В.	8	8	77	12	участник
36015498	Иванова А. Ю.	8	8	77	12	участник
36015438	Иващенко Е. Е.	8	8	77	12	участник
36015469	Измалков П. В.	8	8	77	12	участник
36015889	Исмаилов Р. А.	8	8	77	12	участник
36015415	Исматова Р. Р.	8	8	77	12	участник
36015477	Ию С. Е.	8	8	77	12	участник
36015446	Кайда М. И.	8	8	77	12	участник
36015824	Калинин М. Ю.	8	8	77	12	участник
35851685	Калинина К. А.	8	8	77	12	участник
36015803	Каширин Л. К.	8	8	77	12	участник
36015465	Киселева А. Д.	8	8	77	12	участник
36015483	Клочкова П. С.	8	8	77	12	участник
36015837	Ковалева В. Е.	8	8	77	12	участник
36015847	Колоколова Е. А.	8	8	77	12	участник
36015473	Коломыцева Е. О.	8	8	77	12	участник
36015470	Котанова Е. Д.	8	8	77	12	участник
36015888	Кочеткова В. И.	8	8	77	12	участник
36015423	Кочетова П. А.	8	8	77	12	участник
36015456	Кравец А. С.	8	8	77	12	участник
36015869	Крекотень С. Е.	8	8	77	12	участник
36015866	Кривова А. С.	8	8	77	12	участник
36015500	Кручинина С. А.	8	8	77	12	участник
36015439	Кудрявцев В. О.	8	8	77	12	участник
36015416	Кудряшов И. А.	8	8	77	12	участник
36015422	Кузнецов М. М.	8	8	77	12	участник
36015461	Курбаналиева Ф. Р.	8	8	77	12	участник
36015443	Куртов Ф. М.	8	8	77	12	участник
36015491	Лапаева Я. М.	8	8	77	12	участник
36015829	Лев Д. В.	8	8	77	12	участник
36015492	Леонов Д. А.	8	8	77	12	участник
36015474	Лобазов Д. А.	8	8	77	12	участник
36015852	Лопатко Л. А.	8	8	77	12	участник
36015466	Малинкина Е. О.	8	8	77	12	участник
36015872	Мамедова Н.	8	8	77	12	участник
36015471	Мартынов С. С.	8	8	77	12	участник
36015495	Махмудов Ш.	8	8	77	12	участник
36015833	Мацнев А. С.	8	8	77	12	участник
36015886	Мельникова П. Д.	8	8	77	12	участник
36015420	Мельникова С. И.	8	8	77	12	участник
36015463	Мешакина Е. А.	8	8	77	12	участник
35851729	Мозылев А. С.	8	8	77	12	участник
36015497	Молчанов М. М.	8	8	77	12	участник
36015445	Морковкин Р. В.	8	8	77	12	участник
36015468	Недзельская А. Д.	8	8	77	12	участник
36015884	Нестеров М. Г.	8	8	77	12	участник
36015813	Несынов Е. А.	8	8	77	12	участник
35851711	Оганесов В. М.	8	8	77	12	участник
36015442	Огурцова Т. А.	8	8	77	12	участник
36015857	Одинокова В. М.	8	8	77	12	участник
36015870	Озеров Г. М.	8	8	77	12	участник
36015877	Орлов Б. Д.	8	8	77	12	участник
36015417	Папарелло О. Ф.	8	8	77	12	участник
36015444	Пасевин И. А.	8	8	77	12	участник
36015885	Петрова С. В.	8	8	77	12	участник
36015858	Петровская А. А.	8	8	77	12	участник
36015484	Пискунов Д. С.	8	8	77	12	участник
36015892	Правдин И. Д.	8	8	77	12	участник
36015800	Преснов С. П.	8	8	77	12	участник
36015827	Прокофьева З. В.	8	8	77	12	участник
36015805	Пузикова В. С.	8	8	77	12	участник
36015830	Пызина К. Д.	8	8	77	12	участник
36015834	Рачёва Н. Е.	8	8	77	12	участник
35851695	Родионов А. К.	8	8	77	12	участник
36015494	Романюк В. Д.	8	8	77	12	участник
36015860	Румянцева А. М.	8	8	77	12	участник
36015801	Ручук А. С.	8	8	77	12	участник
36015459	Рыжова А. В.	8	8	77	12	участник
36015450	Ряховский Д. О.	8	8	77	12	участник
36015821	Саитбатталов Т. И.	8	8	77	12	участник
36015818	Салаватов А. А.	8	8	77	12	участник
36015414	Салтыкова Н. В.	8	8	77	12	участник
36015855	Сальников Д. Г.	8	8	77	12	участник
36015819	Сапронова С. А.	8	8	77	12	участник
36015859	Свиридов А. А.	8	8	77	12	участник
36015429	Селезов Д. К.	8	8	77	12	участник
36015864	Селиверстова Е. Н.	8	8	77	12	участник
36015849	Сенькина В. С.	8	8	77	12	участник
36015836	Склярова В. И.	8	8	77	12	участник
36015816	Случанко А. О.	8	8	77	12	участник
36015843	Смирнова П. А.	8	8	77	12	участник
36015807	Снимщикова Т. В.	8	8	77	12	участник
36015850	Соловова С. Е.	8	8	77	12	участник
36015479	Сорокина Д. А.	8	8	77	12	участник
36015804	Стебакова В. Ю.	8	8	77	12	участник
36015806	Сторонкин И. А.	8	8	77	12	участник
36015844	Сухарева К. Д.	8	8	77	12	участник
36015481	Тимонин Е. М.	8	8	77	12	участник
36015840	Томашевский В. В.	8	8	77	12	участник
36015835	Трифан С. Р.	8	8	77	12	участник
36015412	Тувалкина К. И.	8	8	77	12	участник
36015810	Тягина Д. Р.	8	8	77	12	участник
36015814	Узунова Д.	8	8	77	12	участник
36015848	Уланова Е. А.	8	8	77	12	участник
36015820	Урванцев Д. А.	8	8	77	12	участник
36015436	Уренков В. В.	8	8	77	12	участник
36015486	Файзуллина А. И.	8	8	77	12	участник
36015488	Федорович В. Д.	8	8	77	12	участник
36015851	Филинкова О. Г.	8	8	77	12	участник
36015876	Финке Е. А.	8	8	77	12	участник
36015871	Фоменко О. А.	8	8	77	12	участник
36015419	Фомкина М. С.	8	8	77	12	участник
36015460	Харитонов С. В.	8	8	77	12	участник
36015828	Хромов П. А.	8	8	77	12	участник
36015825	Хубларов А. Г.	8	8	77	12	участник
36015842	Царева П. С.	8	8	77	12	участник
36015426	Черникова П. С.	8	8	77	12	участник
36015425	Чикова В. М.	8	8	77	12	участник
36015449	Чугунова А. И.	8	8	77	12	участник
36015846	Шамина С. Д.	8	8	77	12	участник
35851671	Шамов В. А.	8	8	77	12	участник
36015407	Шапиро П. Д.	8	8	77	12	участник
36015489	Шароватова А. С.	8	8	77	12	участник
36015874	Шевцева Е. С.	8	8	77	12	участник
36015435	Шерназарова М. Д.	8	8	77	12	участник
36015832	Шешуков В. А.	8	8	77	12	участник
35851706	Ширнина Д. И.	8	8	77	12	участник
36015457	Шишлова О. А.	8	8	77	12	участник
36015838	Школьная А. А.	8	8	77	12	участник
36015430	Шпагин А. В.	8	8	77	12	участник
36015881	Щербина В. В.	8	8	77	12	участник
35851668	Юлина Д. А.	8	8	77	12	участник
36015883	Юрьева С. К.	8	8	77	12	участник
36015427	Якимец А. С.	8	8	77	12	участник
36015868	Янбаева Д. А.	8	8	77	12	участник
36015817	Янтурина С. С.	8	8	77	12	участник
36015393	Абдимажитова А. Н.	8	8	77	8	участник
36015341	Алабина И. С.	8	8	77	8	участник
36015340	Алехин Г. А.	8	8	77	8	участник
36016062	Амирова А. А.	8	8	77	8	участник
36015381	Артёмова Д. А.	8	8	77	8	участник
36015377	Афанасьева Д. О.	8	8	77	8	участник
36015359	Бабаян Я. М.	8	8	77	8	участник
36015397	Барабанова В. А.	8	8	77	8	участник
36016047	Барладян А. Т.	8	8	77	8	участник
36016034	Белых А. Ф.	8	8	77	8	участник
36016033	Белякова М. Д.	8	8	77	8	участник
36015401	Беспалова У. А.	8	8	77	8	участник
36016026	Болотова Е. М.	8	8	77	8	участник
36015388	Бондарева У. С.	8	8	77	8	участник
36016025	Бондаренко С. Л.	8	8	77	8	участник
36015366	Бурдун В. В.	8	8	77	8	участник
36016038	Бурова М. М.	8	8	77	8	участник
36015405	Веливок Г. С.	8	8	77	8	участник
36015389	Веневцева Г. Н.	8	8	77	8	участник
36015357	Власова В. С.	8	8	77	8	участник
36015361	Волкова М. А.	8	8	77	8	участник
36015364	Галанина Е. Г.	8	8	77	8	участник
36016058	Генюш И. С.	8	8	77	8	участник
36016043	Голованова В. В.	8	8	77	8	участник
36015400	Головацкий Е. В.	8	8	77	8	участник
36015371	Горбунов Д. А.	8	8	77	8	участник
36016030	Грекова К. В.	8	8	77	8	участник
36015351	Дворецкая С. Е.	8	8	77	8	участник
36015394	Добыш А. Д.	8	8	77	8	участник
36015365	Духанин И. С.	8	8	77	8	участник
36015360	Евдокимова С. О.	8	8	77	8	участник
36015392	Евсикова Д. Ю.	8	8	77	8	участник
36015363	Жеков М. Д.	8	8	77	8	участник
36015380	Жирнова О. С.	8	8	77	8	участник
36016050	Збарская Ю. И.	8	8	77	8	участник
35851665	Зверкова Е. А.	8	8	77	8	участник
36015348	Зеленов Т. Д.	8	8	77	8	участник
36016039	Зотов А. А.	8	8	77	8	участник
36015385	Иванова А. А.	8	8	77	8	участник
36016053	Канакина Е. Д.	8	8	77	8	участник
36015374	Каргина П. А.	8	8	77	8	участник
36016057	Карнаухов Г. Г.	8	8	77	8	участник
36015346	Козырева Т. А.	8	8	77	8	участник
36015382	Колесник Е. С.	8	8	77	8	участник
36015396	Кузнецова В. М.	8	8	77	8	участник
36015362	Кулеш С. Ю.	8	8	77	8	участник
36015378	Ларионова Т. М.	8	8	77	8	участник
36016056	Любимова А. А.	8	8	77	8	участник
36016028	Люкманова А. Р.	8	8	77	8	участник
36016064	Мануйлов В. В.	8	8	77	8	участник
36015358	Манчакиди Д. А.	8	8	77	8	участник
36016037	Михайлова Е. Ю.	8	8	77	8	участник
36016046	Монастырева В. В.	8	8	77	8	участник
36015398	Морохова А. К.	8	8	77	8	участник
36015370	Музалева А. М.	8	8	77	8	участник
36015367	Муравьев С. К.	8	8	77	8	участник
36015402	Мурашкина Д. С.	8	8	77	8	участник
36015355	Мухаметова Э. Р.	8	8	77	8	участник
36015404	Набиев М. Н.	8	8	77	8	участник
36015403	Надырова С. У.	8	8	77	8	участник
36015354	Нестеров Л. А.	8	8	77	8	участник
36016048	Нестерова А. С.	8	8	77	8	участник
36015395	Никифорова А. А.	8	8	77	8	участник
36015390	Окул Л. А.	8	8	77	8	участник
36015352	Омельницкий Л. А.	8	8	77	8	участник
36015384	Охтов Д. А.	8	8	77	8	участник
36015373	Павлова Е. М.	8	8	77	8	участник
36015391	Пак А. С.	8	8	77	8	участник
36015379	Паршинцева А.	8	8	77	8	участник
36015339	Пашалы О. В.	8	8	77	8	участник
36016040	Пашкин И. С.	8	8	77	8	участник
36015369	Пащинко В. О.	8	8	77	8	участник
36016035	Переходенко А. М.	8	8	77	8	участник
36016054	Пинаева С. А.	8	8	77	8	участник
36015375	Пичугин А. Ю.	8	8	77	8	участник
36015353	Прилепин И. О.	8	8	77	8	участник
36016051	Рассоева А. М.	8	8	77	8	участник
36016059	Романова Н. В.	8	8	77	8	участник
36015342	Самосадная А. С.	8	8	77	8	участник
36016061	Свизев Г. М.	8	8	77	8	участник
36015349	Сидоров М. А.	8	8	77	8	участник
36015376	Скоромец А. И.	8	8	77	8	участник
36015337	Соснин А. А.	8	8	77	8	участник
36015387	Статьин Т. В.	8	8	77	8	участник
36016029	Сырова В. В.	8	8	77	8	участник
36015386	Сырыщев Е. В.	8	8	77	8	участник
36016042	Табачникова П. С.	8	8	77	8	участник
36015338	Толмачева А. О.	8	8	77	8	участник
36015345	Торкунов В. С.	8	8	77	8	участник
36015343	Ускова В. С.	8	8	77	8	участник
36015399	Фрицюк Д. С.	8	8	77	8	участник
36015347	Хаджиев Д. А.	8	8	77	8	участник
36016052	Хаустова Д. А.	8	8	77	8	участник
36016049	Хованский С. А.	8	8	77	8	участник
36016044	Чежегов А. А.	8	8	77	8	участник
36015368	Шамсутдинова М. Р.	8	8	77	8	участник
36015372	Шаршун М. А.	8	8	77	8	участник
36016060	Шильников А. А.	8	8	77	8	участник
36016027	Шубарев Е. В.	8	8	77	8	участник
36016031	Щербакова Е. Л.	8	8	77	8	участник
36016055	Ысманалиев Ж. А.	8	8	77	8	участник
36016032	Эккердт А. А.	8	8	77	8	участник
36015356	Эхова А. С.	8	8	77	8	участник
36015406	Яковлева Е. С.	8	8	77	8	участник
36015344	Яновская Э. Д.	8	8	77	8	участник
36015314	Акимушкин И. А.	8	8	77	4	участник
36015317	Ахматов А. С.	8	8	77	4	участник
35851717	Вагонова С. А.	8	8	77	4	участник
36015316	Вершинская П. А.	8	8	77	4	участник
36015336	Десятова Ю. П.	8	8	77	4	участник
36015308	Зацепина М. А.	8	8	77	4	участник
36015334	Иванова Я. Е.	8	8	77	4	участник
36015320	Киселев А. К.	8	8	77	4	участник
36015325	Коваленко П. Е.	8	8	77	4	участник
36015304	Козырев М. Э.	8	8	77	4	участник
35851700	Львицына Ю. С.	8	8	77	4	участник
36015326	Меньщиков Д. В.	8	8	77	4	участник
36015332	Обыденова М. А.	8	8	77	4	участник
36015322	Ожерельев А. А.	8	8	77	4	участник
36015309	Петрова А. В.	8	8	77	4	участник
36015307	Петрова Д. Р.	8	8	77	4	участник
36015305	Петухова К. Е.	8	8	77	4	участник
36015333	Пиманихин А. К.	8	8	77	4	участник
36015327	Плацында А. В.	8	8	77	4	участник
36015318	Посашкова Е. С.	8	8	77	4	участник
36015324	Серегин М. С.	8	8	77	4	участник
36015311	Середкина А. А.	8	8	77	4	участник
36015315	Скакун М. С.	8	8	77	4	участник
36015321	Собко Н. С.	8	8	77	4	участник
36015328	Тишин П. В.	8	8	77	4	участник
36015303	Узоева Т. Н.	8	8	77	4	участник
36015330	Хазова С. М.	8	8	77	4	участник
36015312	Ходырева Т. А.	8	8	77	4	участник
36015310	Цветков Г. А.	8	8	77	4	участник
36015331	Чернядьева О. Л.	8	8	77	4	участник
36015306	Шаталова Б. Э.	8	8	77	4	участник
36015329	Юрятин А. И.	8	8	77	4	участник
36015319	Якубов Г. И.	8	8	77	4	участник
36015302	Лопатеева В. Я.	8	8	77	0	участник
 