36020796	Ананьевская В. Д.	10	10	77	100	победитель
36020793	Белова А. С.	10	10	77	100	победитель
36020789	Зинин В. А.	10	10	77	100	победитель
36020794	Карпова И. С.	10	10	77	100	победитель
36020790	Кирина В. С.	10	10	77	100	победитель
36020795	Кожухарева Д. А.	10	10	77	100	победитель
36020788	Марьина М. А.	10	10	77	100	победитель
36020791	Суворов М. А.	10	10	77	100	победитель
36020787	Талапова З. Е.	10	10	77	100	победитель
36020767	Акимова О. А.	10	10	77	96	победитель
36020756	Бабкин Н. М.	10	10	77	96	победитель
36020772	Батарова А. А.	10	10	77	96	победитель
36020760	Буравлёв А. И.	10	10	77	96	победитель
36020775	Величкина В. С.	10	10	77	96	победитель
36020782	Верховцев А. С.	10	10	77	96	победитель
36020773	Воробьев К. О.	10	10	77	96	победитель
36020779	Греков Д. А.	10	10	77	96	победитель
36020776	Гусев Д. К.	10	10	77	96	победитель
36020759	Дульцев Н. Н.	10	10	77	96	победитель
36020765	Кошелева М. А.	10	10	77	96	победитель
36020769	Кузина Ю. С.	10	10	77	96	победитель
36020766	Леонтьев В. В.	10	10	77	96	победитель
36020771	Маляренко П. В.	10	10	77	96	победитель
36020758	Михненко Б. В.	10	10	77	96	победитель
36020763	Нестерова В. Е.	10	10	77	96	победитель
36020786	Никольская О. Д.	10	10	77	96	победитель
36020768	Перчиков В. С.	10	10	77	96	победитель
36020774	Попова Е. А.	10	10	77	96	победитель
36020770	Редлих А. М.	10	10	77	96	победитель
36020780	Рубель И. О.	10	10	77	96	победитель
36020762	Рыкова Д. К.	10	10	77	96	победитель
36020764	Рыкова С. К.	10	10	77	96	победитель
36020783	Слепых С. Д.	10	10	77	96	победитель
36020785	Снетков И. А.	10	10	77	96	победитель
36020781	Солунов Ф. И.	10	10	77	96	победитель
36020761	Тарасова В. С.	10	10	77	96	победитель
36020757	Федоров Р. А.	10	10	77	96	победитель
36020784	Федосеев Д. В.	10	10	77	96	победитель
36020778	Шейкин А. А.	10	10	77	96	победитель
36020777	Шишаев Б. В.	10	10	77	96	победитель
36020744	Аверин М. В.	10	10	77	92	победитель
36020750	Авраменко М. А.	10	10	77	92	победитель
36020748	Гунбина А. И.	10	10	77	92	победитель
36020752	Козлов С. М.	10	10	77	92	победитель
36020755	Козюков А. О.	10	10	77	92	победитель
36020749	Лукьянова П. В.	10	10	77	92	победитель
36020747	Лютикова Т. В.	10	10	77	92	победитель
36020751	Погребисский И. Г.	10	10	77	92	победитель
36020745	Седлова А. Д.	10	10	77	92	победитель
36020754	Соболева В. А.	10	10	77	92	победитель
36020746	Тарасов А. В.	10	10	77	92	победитель
36020753	Ушакова Е. К.	10	10	77	92	победитель
36020740	Баутин Р. Г.	10	10	77	88	победитель
36020727	Безлепкина Е. И.	10	10	77	88	победитель
36020718	Воскресенский С. П.	10	10	77	88	победитель
36020729	Горшкова М. И.	10	10	77	88	победитель
36020738	Гречкин Г. А.	10	10	77	88	победитель
36020731	Гриневич М. А.	10	10	77	88	победитель
36020716	Дегтеренко З. В.	10	10	77	88	победитель
36020726	Иванов Н. А.	10	10	77	88	победитель
36020735	Коровка Г. Д.	10	10	77	88	победитель
36020734	Кузнецов А. Н.	10	10	77	88	победитель
36020723	Лепёшина В. Д.	10	10	77	88	победитель
36020730	Лобанова Д. А.	10	10	77	88	победитель
36020717	Павлов Д. Р.	10	10	77	88	победитель
36020736	Пашков В. А.	10	10	77	88	победитель
36020741	Позднякова К. Д.	10	10	77	88	победитель
36020722	Правецкий А. Г.	10	10	77	88	победитель
36020719	Ражев А. Е.	10	10	77	88	победитель
36020737	Стрижак А. Т.	10	10	77	88	победитель
36020728	Титова А. С.	10	10	77	88	победитель
36020724	Ткачёва А. С.	10	10	77	88	победитель
36020721	Третьяков Н. Е.	10	10	77	88	победитель
36020732	Ушакова Д. А.	10	10	77	88	победитель
36020742	Ярцун А. Т.	10	10	77	88	победитель
36020695	Алимаскин М. А.	10	10	77	84	призёр
36020702	Афонина А. Д.	10	10	77	84	призёр
36020697	Беликов И. С.	10	10	77	84	призёр
36020689	Васин К. К.	10	10	77	84	призёр
36020691	Волкова В. М.	10	10	77	84	призёр
36020709	Горлов А. Д.	10	10	77	84	призёр
36020714	Гринько Д. Б.	10	10	77	84	призёр
36020715	Двуреченская Г. А.	10	10	77	84	призёр
36020711	Дубовик М. С.	10	10	77	84	призёр
36020698	Захаринская В. Е.	10	10	77	84	призёр
36020688	Кононенко А. Д.	10	10	77	84	призёр
36020710	Косарева М. В.	10	10	77	84	призёр
36020699	Костенко С. С.	10	10	77	84	призёр
36020692	Леднева А. А.	10	10	77	84	призёр
36020693	Лопухов Ф. И.	10	10	77	84	призёр
36020694	Манина К. С.	10	10	77	84	призёр
36020701	Манычкин В. А.	10	10	77	84	призёр
36020703	Мачнев С. Л.	10	10	77	84	призёр
36020690	Миннобаев Р. М.	10	10	77	84	призёр
36020696	МОРЕЛЛИ Д. И.	10	10	77	84	призёр
36020706	Мосягин М. А.	10	10	77	84	призёр
36020708	Пшеничников Е. А.	10	10	77	84	призёр
36020707	Сафонова К. А.	10	10	77	84	призёр
36020704	Сорокин Т. М.	10	10	77	84	призёр
36020705	Соченко Е. В.	10	10	77	84	призёр
36020713	Уразбахтин А. Р.	10	10	77	84	призёр
36020700	Фельман А. Д.	10	10	77	84	призёр
36020712	Худокормова М. Е.	10	10	77	84	призёр
35851797	Чылбак-оол Т. К.	10	10	77	84	призёр
36020673	Бабий М. С.	10	10	77	80	призёр
36020645	Батурлина А. С.	10	10	77	80	призёр
36020685	Брычкина А. Д.	10	10	77	80	призёр
36020654	Валеева Р. Ф.	10	10	77	80	призёр
36020659	Васильева У. М.	10	10	77	80	призёр
36020649	Викторов В. М.	10	10	77	80	призёр
36020666	Данилова Е. С.	10	10	77	80	призёр
36020686	Двойнишников В. В.	10	10	77	80	призёр
36020640	Додонова М. С.	10	10	77	80	призёр
36020677	Егоров М. К.	10	10	77	80	призёр
36020679	Егоров Ф. И.	10	10	77	80	призёр
36020667	Елин В. И.	10	10	77	80	призёр
36020641	Ермаков Я. А.	10	10	77	80	призёр
36020681	Закиров М. В.	10	10	77	80	призёр
36020676	Зеленский И. В.	10	10	77	80	призёр
36020658	Иода А. А.	10	10	77	80	призёр
36020661	Клочко К. Д.	10	10	77	80	призёр
36020662	Крохина Я. А.	10	10	77	80	призёр
36020682	Малиновский М. И.	10	9	77	80	призёр
36020650	Масалов С. А.	10	10	77	80	призёр
36020653	Морозкина Ю. А.	10	10	77	80	призёр
36020643	Морозова А. С.	10	10	77	80	призёр
36020665	Мустафаев Р. М.	10	10	77	80	призёр
36020651	Назаров О. И.	10	10	77	80	призёр
36020647	Никитина Е. Д.	10	10	77	80	призёр
36020670	Николаев Г. С.	10	10	77	80	призёр
36020684	Павлова М. И.	10	10	77	80	призёр
36020646	Пунтиков А. А.	10	10	77	80	призёр
36020675	Самаевский Д. Е.	10	10	77	80	призёр
36020669	Сафонов К. А.	10	10	77	80	призёр
36020642	Сафонов Л. Д.	10	10	77	80	призёр
36020683	Селиванов А. И.	10	10	77	80	призёр
36020671	Смирнов В. Д.	10	10	77	80	призёр
36020674	Собурбеков А. К.	10	10	77	80	призёр
36020660	Сондыков В. В.	10	10	77	80	призёр
36020663	Сондыкова В. В.	10	10	77	80	призёр
36020687	Суздаленко Р. С.	10	10	77	80	призёр
36020652	Тихомирова А. Г.	10	10	77	80	призёр
36020664	Ускова А. Г.	10	10	77	80	призёр
36020668	Фёдорова М. К.	10	10	77	80	призёр
36020655	Щеглов С. В.	10	10	77	80	призёр
36020610	Аниченков Г. А.	10	10	77	76	призёр
36020625	Ванаг П. К.	10	10	77	76	призёр
36020609	Дуканов А. С.	10	10	77	76	призёр
36020623	Дуканов Д. С.	10	10	77	76	призёр
36020612	Еремеев М. М.	10	10	77	76	призёр
36020621	Киселев С. Е.	10	10	77	76	призёр
36020622	Коваленко В. Г.	10	10	77	76	призёр
36020613	Кцоев В. А.	10	10	77	76	призёр
36020619	Лебедев Н. А.	10	10	77	76	призёр
36020631	Личманов М. И.	10	10	77	76	призёр
36020636	Малиновский М. А.	10	10	77	76	призёр
36020638	Маркушина А. С.	10	10	77	76	призёр
36020611	Мехдиханова А. В.	10	10	77	76	призёр
36020617	Михайлова К. В.	10	10	77	76	призёр
36020616	Морозов М. А.	10	10	77	76	призёр
36020630	Моташенко Н. С.	10	10	77	76	призёр
36020634	Паровой Т. М.	10	10	77	76	призёр
36020624	Полянский В. Л.	10	10	77	76	призёр
36020633	Романова Е. Р.	10	10	77	76	призёр
36020615	Самойлов К. А.	10	10	77	76	призёр
36020635	Снегуров Р. И.	10	10	77	76	призёр
36020618	Хасанова К. Р.	10	10	77	76	призёр
36020620	Хромов В. М.	10	10	77	76	призёр
36020639	Цинкевич Е. С.	10	10	77	76	призёр
36020626	Чиркин Г. В.	10	10	77	76	призёр
36020628	Шилова А. А.	10	10	77	76	призёр
36020637	Шумейко О. А.	10	10	77	76	призёр
36020327	Абакумов А. А.	10	10	77	72	призёр
36020259	Абрамов Д. Г.	10	10	77	72	призёр
36020225	Абсаматова А. Э.	10	10	77	72	призёр
36020258	Азаров М. А.	10	10	77	72	призёр
36020288	Акулина Е. И.	10	10	77	72	призёр
36020355	Аленцинович Л. М.	10	10	77	72	призёр
36020281	Альрави Р. А.	10	10	77	72	призёр
36020300	Анодин Р. В.	10	10	77	72	призёр
36020247	Арифуллина Д. Р.	10	10	77	72	призёр
36020244	Артемов С. В.	10	10	77	72	призёр
36020286	Артемьева А. А.	10	10	77	72	призёр
36020306	Ахмедова А. Ч.	10	10	77	72	призёр
36020320	Баранов Н. А.	10	10	77	72	призёр
36020237	Барковская Е. К.	10	10	77	72	призёр
36020253	Барсегян И. В.	10	10	77	72	призёр
36020289	Баютов Е. А.	10	10	77	72	призёр
36020287	Белова В. А.	10	10	77	72	призёр
36020601	Белозерцев Д. А.	10	10	77	72	призёр
36020344	Боломатов В. А.	10	10	77	72	призёр
36020210	Борисов В. Р.	10	10	77	72	призёр
36020209	Буссукайа М. И.	10	10	77	72	призёр
36020271	Ванин К. В.	10	10	77	72	призёр
36020227	Васильева М. А.	10	10	77	72	призёр
36020216	Ветошкин М. А.	10	10	77	72	призёр
36020330	Винькова М. А.	10	10	77	72	призёр
36020313	Волгин А. А.	10	10	77	72	призёр
36020598	Волков Г. Р.	10	10	77	72	призёр
36020301	Воронова П. В.	10	10	77	72	призёр
36020233	Гавриков А. В.	10	10	77	72	призёр
36020229	Гавриков И. А.	10	10	77	72	призёр
36020594	Галыгина М. О.	10	10	77	72	призёр
36020603	Гаспарян Г. Г.	10	10	77	72	призёр
36020231	Гилета Н. Е.	10	10	77	72	призёр
36020321	Головин С. А.	10	10	77	72	призёр
36020217	Гололобов И. А.	10	10	77	72	призёр
36020272	Горлюб М. А.	10	10	77	72	призёр
36020207	Гулиев П. Д.	10	10	77	72	призёр
36020275	Гуроракшеев Э. Э.	10	10	77	72	призёр
36020223	Деркачева В. А.	10	10	77	72	призёр
36020347	Диордица Е. А.	10	10	77	72	призёр
36020241	Долгов Д. В.	10	10	77	72	призёр
36020293	Должиков И. Ю.	10	10	77	72	призёр
36020322	Доценко В. А.	10	10	77	72	призёр
36020317	Дронов М. Д.	10	10	77	72	призёр
36020340	Евдокименко А. В.	10	10	77	72	призёр
36020215	Евтерёв В. С.	10	10	77	72	призёр
36020314	Егоров Л. А.	10	10	77	72	призёр
36020308	Еремеева С. А.	10	10	77	72	призёр
36020341	Жалнин Д. Е.	10	10	77	72	призёр
36020218	Желтов А. Е.	10	10	77	72	призёр
35851803	Забегайло И. А.	10	10	77	72	призёр
36020605	Захаренков М. З.	10	10	77	72	призёр
36020316	Захаров И. А.	10	10	77	72	призёр
36020331	Зуев И. И.	10	10	77	72	призёр
36020311	Ионов Т. Д.	10	10	77	72	призёр
36020343	Кабанов И. В.	10	10	77	72	призёр
36020238	Казначеев В. А.	10	10	77	72	призёр
36020220	Калистратов М. В.	10	10	77	72	призёр
36020284	Карасева М. С.	10	10	77	72	призёр
36020266	Кирпичева Т. К.	10	10	77	72	призёр
36020333	Клопов Е. Е.	10	10	77	72	призёр
36020608	Кожевников А. В.	10	10	77	72	призёр
36020226	Козлова Е. Р.	10	10	77	72	призёр
36020348	Козьмин М. С.	10	10	77	72	призёр
36020235	Командирова С. А.	10	10	77	72	призёр
36020602	Кондратьев Д. В.	10	10	77	72	призёр
36020265	Косарева С. П.	10	10	77	72	призёр
36020263	Котыхова Д. В.	10	10	77	72	призёр
36020212	Куракин Д. М.	10	10	77	72	призёр
36020230	Курлюков И. Д.	10	10	77	72	призёр
36020228	Лопатина А. А.	10	10	77	72	призёр
36020262	Максимов Д. П.	10	10	77	72	призёр
36020596	Малеева С. Т.	10	10	77	72	призёр
36020350	Маляр М. А.	10	10	77	72	призёр
36020303	Мастюгин М. С.	10	10	77	72	призёр
36020315	Меджидова Е. М.	10	10	77	72	призёр
36020346	Меликов Т. Х.	10	10	77	72	призёр
36020264	Миридонова М. П.	10	10	77	72	призёр
36020277	Михайлова У. С.	10	10	77	72	призёр
36020290	Можагин С. С.	10	10	77	72	призёр
36020325	Мороз А. С.	10	10	77	72	призёр
36020270	Московкина В. А.	10	10	77	72	призёр
36020282	Муев Б. Б.	10	10	77	72	призёр
36020299	Мухамад Гхол Р. А.	10	10	77	72	призёр
36020304	Мышковский Ф. А.	10	10	77	72	призёр
36020252	Наймушин М. Н.	10	10	77	72	призёр
36020248	Немцов Р. А.	10	10	77	72	призёр
36020353	Нестерова А. А.	10	10	77	72	призёр
36020246	Нештенко И. С.	10	10	77	72	призёр
36020255	Носко М. А.	10	10	77	72	призёр
35851802	Осипов Д. А.	10	10	77	72	призёр
36020279	Осипян А. А.	10	10	77	72	призёр
36020295	Остроглазов Ф. А.	10	10	77	72	призёр
36020310	Оцык Е. А.	10	10	77	72	призёр
36020305	Парамзин М. И.	10	10	77	72	призёр
36020312	Парфенов Г. Д.	10	10	77	72	призёр
36020332	Парфенов Е. В.	10	10	77	72	призёр
36020236	Печерских К. Ю.	10	10	77	72	призёр
36020256	Пирожкова В. В.	10	10	77	72	призёр
36020349	Пичурина В. А.	10	10	77	72	призёр
36020221	Погибелев А. В.	10	10	77	72	призёр
36020324	Полбина А. Д.	10	10	77	72	призёр
36020234	Попова У. А.	10	10	77	72	призёр
36020329	Потемкина Ю. С.	10	10	77	72	призёр
36020276	Похмельных Д. О.	10	10	77	72	призёр
36020351	Пракаш А.	10	10	77	72	призёр
36020307	Прищепа Н. А.	10	10	77	72	призёр
36020242	Разинкова П. А.	10	10	77	72	призёр
36020309	Родичкин В. В.	10	10	77	72	призёр
36020224	Ромашкина А. Р.	10	10	77	72	призёр
36020222	Ротэрмель Г. А.	10	10	77	72	призёр
36020283	Рыдалин А. А.	10	10	77	72	призёр
36020211	Рыжиков И. П.	10	10	77	72	призёр
36020339	Сабреков А. М.	10	10	77	72	призёр
36020599	Санин А. А.	10	10	77	72	призёр
36020292	Сахарова К. Д.	10	10	77	72	призёр
36020251	Свищев К. А.	10	10	77	72	призёр
36020254	Селиванов Н. А.	10	10	77	72	призёр
36020260	Селина В. М.	10	10	77	72	призёр
36020240	Селихов В. О.	10	10	77	72	призёр
36020285	Семашко В. Э.	10	10	77	72	призёр
36020604	Сенникова М. В.	10	10	77	72	призёр
36020214	Серов А. А.	10	10	77	72	призёр
36020334	Симонов К. К.	10	10	77	72	призёр
36020600	Смелов А. Е.	10	10	77	72	призёр
36020294	Смирнова В. С.	10	10	77	72	призёр
36020208	Соколов К. П.	10	10	77	72	призёр
36020239	Соколова Е. А.	10	10	77	72	призёр
36020268	Сохатюк П. М.	10	10	77	72	призёр
36020261	Сучкова М. А.	10	10	77	72	призёр
36020319	Тарасова А. А.	10	10	77	72	призёр
36020269	Терехов Н. С.	10	10	77	72	призёр
36020318	Титова К. А.	10	10	77	72	призёр
36020607	Тубденов А. Г.	10	10	77	72	призёр
36020219	Турышев К. К.	10	10	77	72	призёр
36020326	Фам Ч.	10	10	77	72	призёр
36020337	Фаттахов А. Т.	10	10	77	72	призёр
36020297	Федоровцев В. А.	10	10	77	72	призёр
36020257	Филиппова И. Е.	10	10	77	72	призёр
36020345	Фоминова А. А.	10	10	77	72	призёр
36020232	Хачатрян Г. Э.	10	10	77	72	призёр
36020213	Цыганкова К. А.	10	10	77	72	призёр
36020243	Чаркина А. В.	10	10	77	72	призёр
36020280	Чекулаев Н. В.	10	10	77	72	призёр
36020342	Червонобаб В. П.	10	10	77	72	призёр
36020296	Чибисов С. А.	10	10	77	72	призёр
36020302	Чигринец С. С.	10	10	77	72	призёр
36020274	Чувпило А. Д.	10	10	77	72	призёр
36020250	Чумаков Р. Д.	10	10	77	72	призёр
36020298	Шец К. А.	10	10	77	72	призёр
36020278	Шубин М. Ю.	10	10	77	72	призёр
36020335	Щербаков К. С.	10	10	77	72	призёр
36020352	Эйзлер К. А.	10	10	77	72	призёр
36020273	Якушкин И. П.	10	10	77	72	призёр
36020174	Белошапка В. М.	10	10	77	68	участник
36020176	Бердников Я. П.	10	10	77	68	участник
36020194	Блуднова А. С.	10	10	77	68	участник
36020184	Галеев А. М.	10	10	77	68	участник
36020173	Геворков А. Г.	10	10	77	68	участник
36020175	Голов П. С.	10	10	77	68	участник
36020199	Горюнов П. В.	10	10	77	68	участник
36020177	Зимогляд Д. Р.	10	10	77	68	участник
36020202	Иванова С. С.	10	10	77	68	участник
36020192	Клименко О. В.	10	10	77	68	участник
36020183	Козлова А. Д.	10	10	77	68	участник
36020179	Коноплева А. И.	10	10	77	68	участник
36020180	Крупеников А. В.	10	10	77	68	участник
36020172	Куприянов С. Ф.	10	10	77	68	участник
36020206	Ложкин Д. В.	10	10	77	68	участник
36020198	Луговская О. А.	10	10	77	68	участник
36020201	Мазур А. А.	10	10	77	68	участник
36020178	Маркова Е. А.	10	10	77	68	участник
36020188	Медведева А. Е.	10	10	77	68	участник
36020197	Моисей Д. И.	10	10	77	68	участник
36020190	Мусатов Я. А.	10	10	77	68	участник
36020189	Мухтаров А. С.	10	10	77	68	участник
36020203	Нестеров А. П.	10	10	77	68	участник
35851793	Новиков Д. А.	10	10	77	68	участник
36020200	Обухов В. К.	10	10	77	68	участник
36020191	Паламарь К. С.	10	10	77	68	участник
36020187	Петров В. Е.	10	10	77	68	участник
36020195	Рамазанова З. С.	10	10	77	68	участник
36020196	Решетников С. Д.	10	10	77	68	участник
36020205	Рудницкая А. Д.	10	10	77	68	участник
36020182	Рымарчук К. А.	10	10	77	68	участник
36020204	Соломатин М. Е.	10	10	77	68	участник
36020181	Стефанович М. С.	10	10	77	68	участник
36020186	Теремец К. В.	10	10	77	68	участник
36020185	Ткачук А. В.	10	10	77	68	участник
36020193	Уткина А. А.	10	10	77	68	участник
36019929	Абдуллин Э. М.	10	10	77	64	участник
36020136	Абраменко А. А.	10	10	77	64	участник
36019925	Абрамова А. С.	10	10	77	64	участник
36019965	Аглушевич Е. М.	10	10	77	64	участник
36019982	Алаева Е. В.	10	10	77	64	участник
36019953	Алексеева У. Д.	10	10	77	64	участник
36019948	Алехина Е. О.	10	10	77	64	участник
36019940	Алмаматов Э. А.	10	10	77	64	участник
36020167	Аношкина Д. А.	10	10	77	64	участник
36019907	Антонов М. А.	10	10	77	64	участник
36020157	Арутюнова А. В.	10	10	77	64	участник
36020130	Афонина В. А.	10	10	77	64	участник
36019958	Баскаков А. А.	10	10	77	64	участник
36019913	Беспалова У. И.	10	10	77	64	участник
36019983	Бирюкова М. Е.	10	10	77	64	участник
36019984	Богомолова П. А.	10	10	77	64	участник
36019941	Богуславский Я. Д.	10	10	77	64	участник
36019915	Бойко Т. А.	10	10	77	64	участник
36019924	Болотов М. А.	10	-1	77	64	участник
36019971	Борзяев П. И.	10	10	77	64	участник
36019921	Борисенков Д. П.	10	10	77	64	участник
36019902	Бочарников А. В.	10	10	77	64	участник
36019939	Бочкарев К. В.	10	10	77	64	участник
36019955	Брагин Е. С.	10	10	77	64	участник
36020135	Вакулин Е. А.	10	10	77	64	участник
36019926	Василькова А. А.	10	10	77	64	участник
36020162	Ваулина У. С.	10	-1	77	64	участник
36019972	Вахромов Е. Д.	10	10	77	64	участник
36019950	Викторов Г. М.	10	10	77	64	участник
36019945	Гаврикова А. А.	10	10	77	64	участник
36020144	Гвелесиани Р. Д.	10	10	77	64	участник
36019916	Герасимова Е. Я.	10	10	77	64	участник
36019922	Глыва Д. А.	10	10	77	64	участник
36020170	Гожева Е. А.	10	10	77	64	участник
36019914	Головатая В. Е.	10	10	77	64	участник
36020005	Гончаренко В. В.	10	10	77	64	участник
36019938	Гончукова Е. А.	10	10	77	64	участник
36019966	Горшков Ф. А.	10	10	77	64	участник
36019931	Горячева П. А.	10	10	77	64	участник
36019923	Гринаш П. П.	10	10	77	64	участник
36020002	Гуляева А. Р.	10	-1	77	64	участник
36019911	Дасоян Л. А.	10	10	77	64	участник
36019936	Демидов Е. О.	10	10	77	64	участник
36019910	Дергаусов И. А.	10	10	77	64	участник
36019964	Дроздов М. Е.	10	10	77	64	участник
36020166	Евенко А. А.	10	10	77	64	участник
36019979	Елисеева Е. Д.	10	10	77	64	участник
36019999	Ерёменко И. А.	10	10	77	64	участник
36020155	Ерицян Ю. Г.	10	10	77	64	участник
36020140	Жебрак А. А.	10	10	77	64	участник
36019992	Железняк И.	10	10	77	64	участник
36020168	Живодерова М. С.	10	10	77	64	участник
36020159	Жуков И. А.	10	10	77	64	участник
36019959	Забунов М. И.	10	10	77	64	участник
36020163	Завьялов А. В.	10	10	77	64	участник
36019912	Иванов Н. Д.	10	10	77	64	участник
36019909	Ильина А. И.	10	10	77	64	участник
36020148	Исакова А. А.	10	10	77	64	участник
36020158	Ишкова А. Э.	10	10	77	64	участник
36020131	Кадын М. В.	10	10	77	64	участник
36019976	Казмирчук А. А.	10	-1	77	64	участник
36020171	Калинина И. Ю.	10	10	77	64	участник
36019974	Каратабан Л.	10	10	77	64	участник
36019968	Караулов М. Г.	10	10	77	64	участник
36019937	Катлярова С. Ш.	10	10	77	64	участник
36019977	Колосов Г. Д.	10	10	77	64	участник
36019934	Колянов Н. М.	10	10	77	64	участник
36020161	Конышев В. Д.	10	10	77	64	участник
36020165	Корнюшина А. А.	10	10	77	64	участник
36019899	Ксенафонтов В. С.	10	10	77	64	участник
36019908	Ксенократова С. В.	10	10	77	64	участник
36020001	Кудряшкин А. И.	10	10	77	64	участник
36020146	Кузьмин С. С.	10	10	77	64	участник
36020143	Курнева Л. С.	10	10	77	64	участник
36020137	Ларькин Д. Д.	10	10	77	64	участник
36020169	Ле Н.	10	10	77	64	участник
36019981	Лебедева М. А.	10	10	77	64	участник
36019986	Липлянская А. В.	10	10	77	64	участник
36020150	Лучинкин А. М.	10	10	77	64	участник
36019920	Магазова А. А.	10	10	77	64	участник
36019967	Мамонова А. Р.	10	10	77	64	участник
36020142	Матвеев П. А.	10	10	77	64	участник
36019946	Метелицин В. В.	10	10	77	64	участник
36019997	Мехтиева С. Р.	10	10	77	64	участник
36019994	Москалева А. Р.	10	10	77	64	участник
36019930	Невидомская С. А.	10	10	77	64	участник
36020156	Ненашева А. Е.	10	10	77	64	участник
36020151	Несмачный М. А.	10	10	77	64	участник
36019998	Несмиян Я. С.	10	10	77	64	участник
36019956	Нестёркина К. И.	10	10	77	64	участник
36019973	Никульщин В. Ю.	10	10	77	64	участник
36019962	Окунев Б. А.	10	10	77	64	участник
36020129	Острешко Е. Ю.	10	10	77	64	участник
36019917	Паленов Е. Е.	10	10	77	64	участник
36019928	Панченко П. С.	10	10	77	64	участник
36020145	Платонова М. А.	10	10	77	64	участник
36020128	Половинко А. С.	10	10	77	64	участник
36019905	Попов М. А.	10	10	77	64	участник
36019901	Приспешкин Д. А.	10	10	77	64	участник
36019969	Проскуратов Я. С.	10	10	77	64	участник
36019954	Пряничникова П. А.	10	10	77	64	участник
36019933	Пучков Т. А.	10	10	77	64	участник
36019949	Радюк А. А.	10	10	77	64	участник
36019978	Разумов А. Д.	10	10	77	64	участник
36019991	Разумовская А. Н.	10	10	77	64	участник
36019919	Расулов М. М.	10	-1	77	64	участник
36019918	Ратников Е. Ф.	10	10	77	64	участник
36019952	Родионов Д. С.	10	10	77	64	участник
36019990	Рухаленко М. Ю.	10	10	77	64	участник
36019906	Рыжкова М. А.	10	10	77	64	участник
36019988	Рязанский С. Д.	10	10	77	64	участник
36020134	Ряшницева П. Е.	10	10	77	64	участник
36020149	Саманаева Е. В.	10	10	77	64	участник
36020153	Самохина С. Д.	10	10	77	64	участник
36019951	Семенкова П. Н.	10	10	77	64	участник
36019985	Семенова Е. В.	10	10	77	64	участник
36020004	Семеновых А. М.	10	10	77	64	участник
36020164	Сергеев Д. А.	10	10	77	64	участник
35851809	Силаева В. Т.	10	10	77	64	участник
36019900	Смыслов А. К.	10	10	77	64	участник
36019975	Соколов В. А.	10	10	77	64	участник
36019903	Соколов З. Т.	10	10	77	64	участник
36019904	Солодовник А. Р.	10	10	77	64	участник
36020147	Спатарь А. Д.	10	10	77	64	участник
36020141	Сухоносова А. С.	10	10	77	64	участник
36019995	Сухорукова Я. Д.	10	10	77	64	участник
36019944	Таланов А. А.	10	10	77	64	участник
36020160	Тарасюк В. Я.	10	10	77	64	участник
36019957	Тевосян С. Ж.	10	10	77	64	участник
36020132	Тимофеев А.	10	10	77	64	участник
36019970	Тихомиров Н. А.	10	10	77	64	участник
36019996	Трухина Е. Е.	10	10	77	64	участник
35851805	Улинец М. А.	10	10	77	64	участник
35851808	Федоскина Ю. О.	10	10	77	64	участник
36019935	Фридман А. Е.	10	10	77	64	участник
36020003	Хаджимурадов Д. М.	10	10	77	64	участник
36020138	Хлопяк В. В.	10	10	77	64	участник
36019927	Хроян Г. Г.	10	10	77	64	участник
36019961	Хубежов А. Г.	10	10	77	64	участник
36019960	Цветкова А. С.	10	10	77	64	участник
36019943	Цыцарев А. А.	10	10	77	64	участник
36019989	Шафран Д. В.	10	10	77	64	участник
36020152	Швырёва Я. И.	10	-1	77	64	участник
36020000	Шевченко А. С.	10	10	77	64	участник
36019980	Шикина В. К.	10	10	77	64	участник
36019993	Щукина К. А.	10	10	77	64	участник
36019932	Яблочкина Я. С.	10	10	77	64	участник
36020535	Абдуллаев М. И.	10	10	77	60	участник
36020538	Артюх И. Я.	10	10	77	60	участник
36020551	Арутюнян Г. А.	10	10	77	60	участник
36020550	Ахметов Т. И.	10	10	77	60	участник
36020560	Бежко К. Р.	10	10	77	60	участник
36020549	Белоусова У. Ю.	10	10	77	60	участник
36020548	Благов В. С.	10	10	77	60	участник
36020540	Герасимов Е. П.	10	10	77	60	участник
36020537	Гинатуллин В. М.	10	10	77	60	участник
36020555	Гущина О. И.	10	10	77	60	участник
36019888	Езубов А. П.	10	10	77	60	участник
36020536	Жовбатыров И. И.	10	-1	77	60	участник
36019895	Зайцев Н. Г.	10	10	77	60	участник
36020547	Золотаревский П. В.	10	10	77	60	участник
36020539	Ильина С. К.	10	10	77	60	участник
36019891	Клименко Е. С.	10	10	77	60	участник
36019890	Краснова Е. С.	10	10	77	60	участник
36019892	Лебедев Л. В.	10	10	77	60	участник
36020546	Лукьянович У. Д.	10	10	77	60	участник
36019886	Малинина Е. Д.	10	10	77	60	участник
36019894	Миронов Е. В.	10	10	77	60	участник
36020558	Мозолевский М. Р.	10	10	77	60	участник
36019893	Орлов А. А.	10	10	77	60	участник
36020544	Орлова Д. А.	10	10	77	60	участник
36020541	Осипов Д. Д.	10	10	77	60	участник
36019896	Панкратьева А. А.	10	10	77	60	участник
36020545	Пеньевская А. А.	10	10	77	60	участник
36020543	Погорелов Ф. М.	10	10	77	60	участник
36019887	Салахидинова П. У.	10	10	77	60	участник
36020542	Салтовский М. В.	10	10	77	60	участник
36019897	Сараев В. Д.	10	10	77	60	участник
36020552	Семенова М. В.	10	10	77	60	участник
36020554	Семина В. С.	10	10	77	60	участник
36020553	Скрипицына Д. М.	10	10	77	60	участник
36019889	Сухарев А. А.	10	10	77	60	участник
36019898	Федоров Д. Н.	10	10	77	60	участник
36020556	Федоровых А. А.	10	10	77	60	участник
36020534	Фисенко Д. А.	10	10	77	60	участник
36020494	Абдуллаева Э. Ф.	10	10	77	56	участник
36020476	Алабушева Е. А.	10	10	77	56	участник
36020504	Анахова Е. И.	10	10	77	56	участник
36020521	Барсегян П. А.	10	10	77	56	участник
36020486	Беспалов Г. Э.	10	10	77	56	участник
36020488	Бочарова Д. Р.	10	10	77	56	участник
36020487	Бурдина А. О.	10	10	77	56	участник
36020467	Бушуев Д. С.	10	10	77	56	участник
36020469	Вакарчук А. С.	10	10	77	56	участник
36020498	Валуйский А. А.	10	10	77	56	участник
36020512	Власов А. Н.	10	10	77	56	участник
36020479	Волковинская П. Д.	10	10	77	56	участник
36020465	Востриков А. А.	10	10	77	56	участник
36020529	Галыга Д. В.	10	10	77	56	участник
36020517	Геворгян Г. А.	10	10	77	56	участник
36020507	Геперидзе Д. А.	10	10	77	56	участник
36020470	Герман А. А.	10	10	77	56	участник
36020466	Горелова М. А.	10	10	77	56	участник
36020531	Ерохина М. Д.	10	10	77	56	участник
36020520	Жафярова Д. И.	10	10	77	56	участник
36020501	Жирова А. Д.	10	10	77	56	участник
36020523	Зиганшина Э. М.	10	10	77	56	участник
36020464	Иванцев В. С.	10	10	77	56	участник
35851807	Йолич Д. Н.	10	10	77	56	участник
36020530	Калугин Н. Ю.	10	10	77	56	участник
36020506	Карих С. Д.	10	10	77	56	участник
36020482	Каштанова К. А.	10	10	77	56	участник
36020477	Клочков А. Ю.	10	10	77	56	участник
36020495	Копейкин Н. А.	10	10	77	56	участник
36020508	Коротков М. С.	10	10	77	56	участник
36020485	Корчагин А. Р.	10	10	77	56	участник
36020515	Косоротов А. А.	10	-1	77	56	участник
36020481	Кузнецова А. А.	10	10	77	56	участник
36020496	Кузнецова О. В.	10	10	77	56	участник
36020502	Летова А. Р.	10	10	77	56	участник
36020478	Лисовол В. С.	10	10	77	56	участник
35851804	Лобов Т. А.	10	10	77	56	участник
36020489	Мангутова А. Т.	10	10	77	56	участник
36020518	Мнишенко В. О.	10	-1	77	56	участник
36020514	Модебадзе Г. Т.	10	10	77	56	участник
36020510	Мурадов А. С.	10	-1	77	56	участник
36020503	Осейкин М. А.	10	10	77	56	участник
36020484	Пантюхина Е. А.	10	10	77	56	участник
36020471	Панфилова Е. С.	10	10	77	56	участник
35851795	Пиняскина К. А.	10	10	77	56	участник
36020528	Радойнов Д. К.	10	10	77	56	участник
36020490	Размярчик И. В.	10	10	77	56	участник
36020483	Рамбургер М. К.	10	10	77	56	участник
36020473	Рогожин Д. О.	10	10	77	56	участник
36020491	Селиванов В. А.	10	10	77	56	участник
36020516	Сергеев В. А.	10	-1	77	56	участник
36020533	Соложенцева И. М.	10	10	77	56	участник
36020492	Солопов Я. А.	10	10	77	56	участник
36020472	Сошников Д. И.	10	10	77	56	участник
36020463	Степанищева В. В.	10	10	77	56	участник
36020505	Телелюхина К. С.	10	10	77	56	участник
36020509	Тимофеев М.	10	10	77	56	участник
36020468	Туревич М. И.	10	10	77	56	участник
36020513	Уманская Д. А.	10	10	77	56	участник
36020480	Урядова Я. С.	10	10	77	56	участник
36020527	Фурсов М. А.	10	10	77	56	участник
36020525	Чан Т.	10	10	77	56	участник
36020474	Чебан С. А.	10	10	77	56	участник
36020475	Черепянская В. А.	10	10	77	56	участник
36020522	Чубаев Я. А.	10	-1	77	56	участник
36020499	Шама В. Д.	10	10	77	56	участник
36020526	Штаб И. А.	10	10	77	56	участник
36020497	Щегольков М. А.	10	10	77	56	участник
36020511	Якимова Е. М.	10	10	77	56	участник
36020436	Багров Е. А.	10	10	77	52	участник
36020441	Бобров И. Д.	10	10	77	52	участник
36020446	Болховитин Б. В.	10	10	77	52	участник
36020457	Бочаров С. В.	10	10	77	52	участник
36020462	Буров Д. Я.	10	10	77	52	участник
36020444	Деревянкин А. Д.	10	10	77	52	участник
36020432	Драгунский А. И.	10	10	77	52	участник
36020456	Дячук А. К.	10	10	77	52	участник
36020435	Кара Н. Р.	10	10	77	52	участник
36020450	Качай Т. А.	10	10	77	52	участник
36020461	Кузнецова А. П.	10	10	77	52	участник
36020438	Лазуткин И. В.	10	10	77	52	участник
36020454	Макаренко Е. А.	10	10	77	52	участник
36020447	Максакова-Игенбергс Л. В.	10	10	77	52	участник
36020459	Малютин В. К.	10	10	77	52	участник
36020451	Миронова В. А.	10	10	77	52	участник
36020442	Поляков К. А.	10	10	77	52	участник
36020460	Ризванов Э. Т.	10	10	77	52	участник
36020449	Рябцев Д. Л.	10	10	77	52	участник
36020448	Садыкова В. В.	10	10	77	52	участник
36020439	Салихова Д. С.	10	10	77	52	участник
36020433	Серветник С. В.	10	10	77	52	участник
36020453	Смирнова Е. М.	10	10	77	52	участник
36020434	Соболева С. Е.	10	10	77	52	участник
36020445	Тихомиров Д. С.	10	10	77	52	участник
36020443	Толстов А. Ш.	10	10	77	52	участник
36020458	Филиппов А. А.	10	10	77	52	участник
36020437	Чахеева Г. А.	10	10	77	52	участник
36020452	Шлёмин А. А.	10	10	77	52	участник
36020455	Яббаров М. Ф.	10	10	77	52	участник
36020413	Александров Д. В.	10	10	77	48	участник
36020415	Афанасьев К. А.	10	10	77	48	участник
36020399	Бековицкая С. Е.	10	10	77	48	участник
36020394	Брагина Е. Д.	10	10	77	48	участник
36020429	Булатов Т. А.	10	10	77	48	участник
36020400	Гаврилов И. А.	10	10	77	48	участник
36020390	Галеева Э. Р.	10	10	77	48	участник
36020417	Глыва А. М.	10	10	77	48	участник
36020388	Голиков А. Ф.	10	10	77	48	участник
36020395	Гринченко М. А.	10	10	77	48	участник
36020402	Елисеева А. Д.	10	10	77	48	участник
36020411	Зубков Л. А.	10	10	77	48	участник
36020391	Кацуба Ж. Д.	10	10	77	48	участник
36020426	Красикова В. К.	10	10	77	48	участник
36020428	Кристалинская С. А.	10	10	77	48	участник
36020397	Курахтанов М. А.	10	10	77	48	участник
36020423	Лепихов С. С.	10	10	77	48	участник
36020425	Лепников Д. А.	10	10	77	48	участник
36020396	Малюгин М. С.	10	10	77	48	участник
36020401	Марфенко В. А.	10	10	77	48	участник
36020409	Микитюк Т. Р.	10	10	77	48	участник
36020404	Наумова Е. А.	10	10	77	48	участник
36020427	Никитина В. Е.	10	10	77	48	участник
36020414	Николаев М. В.	10	10	77	48	участник
36020398	Олейник Ю. Д.	10	10	77	48	участник
36020387	Паршин Т. С.	10	10	77	48	участник
36020406	Пахомова Е. С.	10	10	77	48	участник
36020407	Петрович А. Д.	10	10	77	48	участник
36020431	Потаева В. Д.	10	10	77	48	участник
36020420	Ремизова В. К.	10	10	77	48	участник
36020424	Ретинский А. Н.	10	10	77	48	участник
36020389	Рожкова Т. В.	10	10	77	48	участник
36020393	Сарвилина А. В.	10	10	77	48	участник
36020410	Свешников М. Л.	10	-1	77	48	участник
36020430	Скворцов Д. А.	10	10	77	48	участник
36020405	Славинский И. А.	10	10	77	48	участник
36020421	Тен Е. С.	10	10	77	48	участник
36020418	Тетюшкина Э. А.	10	10	77	48	участник
36020422	Торопов С. А.	10	10	77	48	участник
36020403	Характерова Е. А.	10	10	77	48	участник
36020392	Швайковский Ю. Н.	10	10	77	48	участник
36020412	Шуйгина А. Я.	10	10	77	48	участник
36020366	Андреев С. А.	10	10	77	44	участник
36020382	Валуй И. А.	10	10	77	44	участник
36020372	Голубев Н. Д.	10	10	77	44	участник
36020360	Дубовской А. Н.	10	10	77	44	участник
36020377	Еремин Т. М.	10	10	77	44	участник
36020361	Ефремов И. В.	10	10	77	44	участник
36020371	Журавлев В. А.	10	10	77	44	участник
36020369	Завьялова М. Н.	10	10	77	44	участник
36020375	Киоса П. К.	10	10	77	44	участник
35851801	Ковалёв С. В.	10	10	77	44	участник
36020364	Колягина О. А.	10	10	77	44	участник
36020358	Коробейников Е. Е.	10	10	77	44	участник
36020374	Короткова Д. А.	10	10	77	44	участник
36020370	Кудрявцев А. А.	10	10	77	44	участник
36020365	Малахов А. С.	10	10	77	44	участник
36020373	Нихельман А. С.	10	10	77	44	участник
36020385	Павлов Я. К.	10	10	77	44	участник
36020378	Пархут С. А.	10	10	77	44	участник
36020386	Петренко А. С.	10	10	77	44	участник
36020367	Плутницкий М. А.	10	10	77	44	участник
36020359	Позаченюк А. О.	10	10	77	44	участник
36020380	Ревякин М. М.	10	10	77	44	участник
36020383	Сатюков В. А.	10	10	77	44	участник
36020384	Селиванов А. В.	10	10	77	44	участник
36020362	Серов Д. Б.	10	10	77	44	участник
36020363	Флит А. Р.	10	10	77	44	участник
36020381	Хисамов Д. А.	10	10	77	44	участник
36019835	Аксенова М. К.	10	10	77	40	участник
36019876	Анакин М. И.	10	10	77	40	участник
36019832	Бондаренко Ю. Н.	10	10	77	40	участник
36019854	Булгакова В. П.	10	10	77	40	участник
36019882	Бухарцев И. И.	10	10	77	40	участник
36019845	Васильева А. А.	10	10	77	40	участник
36019873	Воронин А. И.	10	10	77	40	участник
36020356	Гаврилычев К. К.	10	10	77	40	участник
36019853	Горбунов Е. М.	10	10	77	40	участник
36019859	Городовиков Д. Е.	10	10	77	40	участник
36019833	Грендо Г. А.	10	10	77	40	участник
36019834	Давлатбекова Н. Д.	10	10	77	40	участник
36019869	Демичев А. Д.	10	10	77	40	участник
36019838	Дмитриев М. И.	10	10	77	40	участник
36019829	Жиркина В. А.	10	10	77	40	участник
36019868	Зырянов К. К.	10	10	77	40	участник
36019828	Кириенко С. В.	10	10	77	40	участник
36019861	Крылова Д. А.	10	10	77	40	участник
36019883	Крымский Л. Р.	10	10	77	40	участник
36019841	Лебедев А. Д.	10	10	77	40	участник
36019885	Лебедев И. А.	10	10	77	40	участник
36019863	Лунев А. М.	10	10	77	40	участник
36019855	Макарова А. А.	10	10	77	40	участник
36019864	Макеев Д. В.	10	10	77	40	участник
36019850	Максимов М. С.	10	10	77	40	участник
36019879	Мельник Г. М.	10	10	77	40	участник
36019843	Мосина М. Д.	10	10	77	40	участник
36019857	Мурашева Е. А.	10	10	77	40	участник
36019881	Нарин П. С.	10	10	77	40	участник
36019867	Насыров Э. Р.	10	10	77	40	участник
36019875	Оганнисян А. О.	10	10	77	40	участник
36019840	Панков Ф. А.	10	10	77	40	участник
35851794	Пахомов Г. С.	10	10	77	40	участник
36019842	Погорельский И. Р.	10	10	77	40	участник
36019849	Порошина В. А.	10	10	77	40	участник
36019862	Портяной С. Д.	10	10	77	40	участник
36019865	Рашева А. М.	10	10	77	40	участник
36019878	Родикова Е. Р.	10	10	77	40	участник
36019831	Родыгин А. С.	10	10	77	40	участник
36019847	Рыжкова М. С.	10	10	77	40	участник
36019874	Сидорова С. Г.	10	10	77	40	участник
36019837	Синицин В. А.	10	10	77	40	участник
36019839	Смирнов Д. А.	10	10	77	40	участник
36019871	Солодухин А. М.	10	10	77	40	участник
36019846	Софронова В. С.	10	10	77	40	участник
36019852	Стариков А. Г.	10	10	77	40	участник
36019884	Сушилин И. С.	10	10	77	40	участник
36019856	Тихонов Д. Е.	10	10	77	40	участник
36019836	Токтогулов Э. Э.	10	10	77	40	участник
36019844	Толкачев Д. М.	10	10	77	40	участник
36019866	Ушманд М. С.	10	10	77	40	участник
36019870	Худов К. П.	10	10	77	40	участник
36019872	Цыганок К. А.	10	-1	77	40	участник
36019877	Шелковой А. В.	10	10	77	40	участник
36019851	Шонджиев Б. Б.	10	10	77	40	участник
36019848	Шуляр В. М.	10	10	77	40	участник
36019880	Щелков Е. Н.	10	10	77	40	участник
36019858	Яковец А. И.	10	10	77	40	участник
36019788	Аржаткина В. С.	10	10	77	36	участник
36019725	Белов А. В.	10	10	77	36	участник
36019790	Белов Д. Д.	10	10	77	36	участник
36019826	Бойчук Т. А.	10	10	77	36	участник
36019786	Бурунов В. В.	10	10	77	36	участник
36019789	Веселов В. В.	10	10	77	36	участник
36019791	Воробий А. А.	10	10	77	36	участник
36019727	Гилев Л. С.	10	10	77	36	участник
36019813	Добровольская Е. И.	10	10	77	36	участник
36019811	Киселев А. И.	10	10	77	36	участник
36019785	Клочкова Д. А.	10	10	77	36	участник
36019819	Кнорре Д. В.	10	10	77	36	участник
36019800	Ковалева В. И.	10	10	77	36	участник
36019796	Коробкин А. А.	10	10	77	36	участник
36019726	Кузерин В. В.	10	10	77	36	участник
36019807	Лаврецкий Г. Е.	10	10	77	36	участник
36019803	Липаткин М. А.	10	10	77	36	участник
36019815	Лошаков Н. К.	10	10	77	36	участник
36019825	Львов С. А.	10	10	77	36	участник
36019827	Макаев Д. А.	10	10	77	36	участник
36019809	Малышева Ю. И.	10	10	77	36	участник
36019812	Мигранов Б. Р.	10	10	77	36	участник
36019810	Монастырева А. П.	10	10	77	36	участник
36019787	Москвин М. С.	10	10	77	36	участник
36019801	Павлов А. В.	10	10	77	36	участник
36019799	Пономарева А. П.	10	10	77	36	участник
36019728	Прушинский И. И.	10	10	77	36	участник
36019821	Разов Н. А.	10	10	77	36	участник
36019795	Руденко Д. В.	10	10	77	36	участник
36019794	Рыкова Д. Ю.	10	10	77	36	участник
36019804	Сальников А. А.	10	10	77	36	участник
36019806	Самохвалова В. А.	10	10	77	36	участник
36019808	Серегин М. О.	10	10	77	36	участник
36019818	Ситкин И. А.	10	10	77	36	участник
36019797	Соколов А. А.	10	10	77	36	участник
36019798	Суптеля Ф. В.	10	10	77	36	участник
36019817	Трофимов В. А.	10	10	77	36	участник
36019784	Усольцева Е. К.	10	10	77	36	участник
36019802	Фаустов Т. Е.	10	10	77	36	участник
36019814	Фефелова Д. Е.	10	10	77	36	участник
36019822	Царькова К. К.	10	10	77	36	участник
36019823	Чимидова А. Л.	10	10	77	36	участник
36019792	Чиркин А. Д.	10	10	77	36	участник
36019816	Чудинов Н. Г.	10	10	77	36	участник
36019824	Чупрына Г. А.	10	10	77	36	участник
36019805	Шкред В. В.	10	10	77	36	участник
36019820	Ястребов М. А.	10	10	77	36	участник
36019723	Александров Д. Л.	10	10	77	32	участник
36019722	Алиева М. А.	10	10	77	32	участник
36019704	Бабанова А. А.	10	10	77	32	участник
36019675	Белова А. П.	10	10	77	32	участник
36019703	Бирюков Л. Р.	10	10	77	32	участник
36019692	Бойчук А. А.	10	10	77	32	участник
36019659	Борисова И. А.	10	10	77	32	участник
36019706	Боровитинов А. И.	10	10	77	32	участник
36019679	Венков Л. С.	10	10	77	32	участник
36019699	Веселова А. В.	10	10	77	32	участник
36019716	Виноградов Ф. И.	10	10	77	32	участник
36019674	Втюрина М. Е.	10	10	77	32	участник
36019715	Гершуни П. Л.	10	10	77	32	участник
36019667	Гордиенко А. Р.	10	10	77	32	участник
36019719	Горохов А. Д.	10	10	77	32	участник
36019695	Ероян К. Р.	10	10	77	32	участник
36019697	Ефремова И. С.	10	10	77	32	участник
36019709	Живова А. Е.	10	10	77	32	участник
36019676	Жуков Г. И.	10	10	77	32	участник
36019687	Захаров Д. О.	10	10	77	32	участник
36019711	Захарченко М. П.	10	10	77	32	участник
36019682	Збродько В. А.	10	10	77	32	участник
36019669	Зырянов М. А.	10	10	77	32	участник
36019696	Исаков А. С.	10	10	77	32	участник
36019713	Коварская П. О.	10	10	77	32	участник
36019684	Коновалова М. С.	10	10	77	32	участник
36019690	Константинова М. В.	10	10	77	32	участник
36019678	Кораблева С. Е.	10	10	77	32	участник
36019714	Коротенко Г. М.	10	10	77	32	участник
36019683	Косицына В. К.	10	10	77	32	участник
36019701	Кузнецов А. Р.	10	10	77	32	участник
36019712	Курамшин Д. Р.	10	10	77	32	участник
36019677	Лазарев М. Ю.	10	10	77	32	участник
36019708	Ларионова О. Д.	10	10	77	32	участник
36019702	Лейман М. А.	10	10	77	32	участник
36019710	Липатова М. М.	10	10	77	32	участник
36019660	Лукьянов Н. С.	10	10	77	32	участник
36019671	Лялькин Ф. М.	10	10	77	32	участник
36019688	Максимушкина А. М.	10	10	77	32	участник
36019698	Нелюбова Н. Д.	10	10	77	32	участник
36019718	Никитин Т. А.	10	10	77	32	участник
36019694	Николаев В. М.	10	10	77	32	участник
36019700	Новикова А. М.	10	10	77	32	участник
36019685	Овсепян М. А.	10	10	77	32	участник
36019705	Павлова Е. Д.	10	10	77	32	участник
36019680	Пестерев А. Н.	10	10	77	32	участник
36019693	Попов М. П.	10	10	77	32	участник
36019664	Раменов С. Н.	10	10	77	32	участник
36019717	Рукавицына Л. А.	10	10	77	32	участник
36019691	Савина В. А.	10	10	77	32	участник
36019670	Самохина Л. А.	10	10	77	32	участник
36019721	Ситдиков Д. Р.	10	10	77	32	участник
36019661	Сухорукова А. С.	10	10	77	32	участник
36019668	Табакова А. Т.	10	10	77	32	участник
36019663	Терехов О. М.	10	10	77	32	участник
36019673	Токарева В. А.	10	10	77	32	участник
36019665	Турнаева К. Д.	10	-1	77	32	участник
36019720	Тюрин Е. Д.	10	10	77	32	участник
36019707	Филимонова В. А.	10	10	77	32	участник
36019686	Фролов А. И.	10	10	77	32	участник
36019689	Фурзиков Д. В.	10	10	77	32	участник
36019666	Цыганок А. С.	10	10	77	32	участник
36019724	Шестаченко М.	10	10	77	32	участник
36019672	Шишарина М. А.	10	10	77	32	участник
36019681	Югай С. В.	10	10	77	32	участник
36020592	Азгарова И. Г.	10	10	77	28	участник
36019648	Акатова В. М.	10	10	77	28	участник
36019646	Аксой Н. О.	10	10	77	28	участник
36019647	Артамонов В. И.	10	10	77	28	участник
36019634	Афанасьев Г. А.	10	10	77	28	участник
36019645	Баксанская К. О.	10	10	77	28	участник
36019632	Борисова Е. В.	10	10	77	28	участник
36019630	Воронцов Т. А.	10	10	77	28	участник
36019641	Галеева К. Г.	10	10	77	28	участник
36019652	Гордиенко П. А.	10	10	77	28	участник
36019653	Горностаев А. А.	10	10	77	28	участник
36019621	Гусакова А. А.	10	10	77	28	участник
36020580	Данилов А. В.	10	10	77	28	участник
36019639	Данилова Н. А.	10	10	77	28	участник
36019627	Десницкий А. В.	10	10	77	28	участник
36020579	Донской Д. Е.	10	10	77	28	участник
36019612	Евланова П. А.	10	10	77	28	участник
36020575	Егоркин А. М.	10	9	77	28	участник
36020586	Егорова А. Д.	10	10	77	28	участник
36019636	Замараева С. С.	10	10	77	28	участник
36020578	Зарубо А. А.	10	10	77	28	участник
36019625	Зоткин Д. А.	10	10	77	28	участник
36019619	Иванова Д. А.	10	10	77	28	участник
36019657	Капкаева А. А.	10	10	77	28	участник
36020582	Кожуховская З. С.	10	10	77	28	участник
36019640	Комин Д. В.	10	10	77	28	участник
36019638	Корчагин П. М.	10	10	77	28	участник
36019643	Котенкова В. М.	10	10	77	28	участник
36020573	Кошелев А. В.	10	10	77	28	участник
36019620	Куницын О. Ю.	10	10	77	28	участник
36019649	Левашева А. А.	10	10	77	28	участник
36020584	Мальчевская Е. А.	10	10	77	28	участник
36019629	Мартынова Е. В.	10	10	77	28	участник
36019633	Милевский Н. А.	10	10	77	28	участник
36019622	Минаева А. П.	10	10	77	28	участник
36020585	Миронов М. А.	10	10	77	28	участник
36019624	Морозов В. М.	10	10	77	28	участник
36020572	Москвин А. А.	10	10	77	28	участник
36020583	Никитин М. В.	10	10	77	28	участник
36020574	Новиков А. В.	10	10	77	28	участник
36019617	Новикова Э. А.	10	10	77	28	участник
36019623	Остриковская М. А.	10	10	77	28	участник
36019628	Павлейчук В. Д.	10	10	77	28	участник
36020593	Павлищева М. А.	10	10	77	28	участник
36020587	Петрова Е. Д.	10	10	77	28	участник
36020590	Пирожкова Ю. А.	10	10	77	28	участник
36019614	Пучкова Е. В.	10	10	77	28	участник
36019654	Работягова Е. В.	10	10	77	28	участник
36019637	Разживин С. А.	10	10	77	28	участник
36020576	Светлая М. И.	10	10	77	28	участник
36019655	Свиридов И. А.	10	10	77	28	участник
36019631	Семак И. С.	10	10	77	28	участник
36019644	Сережина В. С.	10	10	77	28	участник
36019615	Сероштан Д. М.	10	10	77	28	участник
36020577	Сорокин Е. В.	10	10	77	28	участник
36020581	Стадник Д. В.	10	10	77	28	участник
36019650	Сыч И. Д.	10	10	77	28	участник
36019658	Титенков М. А.	10	10	77	28	участник
36019626	Ткаченко С. Д.	10	10	77	28	участник
36020589	Тыщенко С. М.	10	10	77	28	участник
36019651	Филиппова Ю. Д.	10	10	77	28	участник
36019613	Хатаев Б. А.	10	10	77	28	участник
36020591	Хомченко А. Р.	10	10	77	28	участник
36020588	Чернавина А. К.	10	10	77	28	участник
36019635	Чернова М. А.	10	10	77	28	участник
36019656	Чтчян В. А.	10	10	77	28	участник
36019618	Школьный Е. О.	10	10	77	28	участник
36019616	Шмаков И. И.	10	10	77	28	участник
36019642	Щербина И. А.	10	10	77	28	участник
36020117	Абакарова Д. С.	10	10	77	24	участник
36020061	Абшарипов К. И.	10	10	77	24	участник
36020120	Алиулин М. А.	10	10	77	24	участник
36020040	Ангелуца М.	10	10	77	24	участник
36020056	Аполонская М. Н.	10	10	77	24	участник
36020054	Афонин А. Д.	10	10	77	24	участник
36020042	Ахмедова Л. М.	10	10	77	24	участник
36020108	Ашихмин Б. А.	10	10	77	24	участник
36020066	Базеев И. С.	10	10	77	24	участник
36020567	Бакиров О. А.	10	10	77	24	участник
36020077	Бибиков А. А.	10	10	77	24	участник
36020105	Бурлингас А. Ю.	10	10	77	24	участник
36020099	Вадов Д. Е.	10	10	77	24	участник
36020101	Васильева А. А.	10	10	77	24	участник
36020571	Вахидова К. Н.	10	10	77	24	участник
36020083	Величко К. Д.	10	10	77	24	участник
36020060	Веремеенко М. М.	10	10	77	24	участник
36020561	Власенко Т. С.	10	10	77	24	участник
36020116	Воловик А. В.	10	10	77	24	участник
36020046	Гаркавенко В. О.	10	10	77	24	участник
36020051	Глебова А. Г.	10	10	77	24	участник
36020044	Гловацкий Д. Е.	10	10	77	24	участник
36020104	Гордиенков Р. Д.	10	10	77	24	участник
36020125	Гуленков Е. М.	10	10	77	24	участник
36020071	Гурьянов В. А.	10	10	77	24	участник
36020068	Гусалов Д. А.	10	10	77	24	участник
36020095	Гущин Д. М.	10	10	77	24	участник
36020113	Дегтярев Т. А.	10	10	77	24	участник
36020086	Дробышева Д. К.	10	10	77	24	участник
36020069	Дроздова Д. Д.	10	10	77	24	участник
36020037	Елькин Д. А.	10	10	77	24	участник
36020075	Журавлёва П. П.	10	10	77	24	участник
36020094	Зинченко А. М.	10	10	77	24	участник
36020080	Иваненко Ю. В.	10	10	77	24	участник
36020059	Ионченкова П. И.	10	10	77	24	участник
36020064	Исламова Л. М.	10	10	77	24	участник
36020038	Каменская К. Р.	10	10	77	24	участник
36020118	Карбанов М. А.	10	10	77	24	участник
36020062	Кикматулин С. Р.	10	10	77	24	участник
36020096	Князюк М. И.	10	-1	77	24	участник
36020078	Козеев Е. А.	10	10	77	24	участник
36020110	Козлов Д. И.	10	10	77	24	участник
36020111	Колябина В. С.	10	10	77	24	участник
36020566	Коробейникова Ю. В.	10	10	77	24	участник
36020074	Коротков Д. Е.	10	10	77	24	участник
36020112	Котуранова О. Д.	10	10	77	24	участник
36020047	Криштапович М. Н.	10	10	77	24	участник
36020098	Кудряшова В. С.	10	10	77	24	участник
36020091	Кукаев А. И.	10	10	77	24	участник
36020039	Куманин И. Д.	10	10	77	24	участник
36020569	Курдес М. О.	10	10	77	24	участник
36020084	Куренкова А. М.	10	10	77	24	участник
36020081	Лалаев В. А.	10	10	77	24	участник
36020063	Латышко В. А.	10	10	77	24	участник
36020073	Лифтер К. Д.	10	10	77	24	участник
36020048	Люкманова М. А.	10	10	77	24	участник
36020122	Лямина А. Д.	10	10	77	24	участник
36020058	Максимова Е. В.	10	10	77	24	участник
36020079	Марунин И. С.	10	10	77	24	участник
36020050	Москаленко П. А.	10	10	77	24	участник
36020085	Неделько В. Р.	10	10	77	24	участник
36020126	Нефедочкин А. А.	10	10	77	24	участник
36020093	Оглодин М. Н.	10	10	77	24	участник
36020045	Озказанч Д. С.	10	10	77	24	участник
36020115	Пашнин Б. К.	10	10	77	24	участник
36020043	Пискунова В. А.	10	10	77	24	участник
36020123	Подколзина А. А.	10	10	77	24	участник
36020067	Попов К. К.	10	10	77	24	участник
36020109	Посконин С. А.	10	10	77	24	участник
36020036	Путкина А. Г.	10	10	77	24	участник
36020052	Решетникова А. Е.	10	10	77	24	участник
36020563	Рогов Д. В.	10	10	77	24	участник
36020565	Ромакина А. А.	10	10	77	24	участник
36020092	Румянцев А. В.	10	10	77	24	участник
36020088	Рыбаков С. С.	10	10	77	24	участник
36020124	Рыжов А. М.	10	10	77	24	участник
36020090	Сабурова С. С.	10	10	77	24	участник
36020057	Саповский Г. В.	10	10	77	24	участник
36020107	Симоненко Д. А.	10	10	77	24	участник
36020097	Смирнов А. Е.	10	10	77	24	участник
36020127	Стародубцев В. И.	10	10	77	24	участник
36020053	Степаненко С. А.	10	-1	77	24	участник
36020568	Тихова В. Д.	10	10	77	24	участник
36020100	Троицкий Н. А.	10	10	77	24	участник
36020089	Тунешева В. В.	10	10	77	24	участник
36020570	Ушаков А. С.	10	10	77	24	участник
36020119	Холодий А. О.	10	10	77	24	участник
36020087	Хорошилова Е. А.	10	10	77	24	участник
36020121	Худова М. И.	10	10	77	24	участник
36020103	Черняк А. Д.	10	10	77	24	участник
36020076	Шишкунов С. А.	10	10	77	24	участник
36020049	Шишова А. А.	10	10	77	24	участник
36020070	Шноль В. Д.	10	10	77	24	участник
36020102	Шохина М. С.	10	10	77	24	участник
36020564	Шпилевский А. О.	10	10	77	24	участник
36020106	Шэнь А. Ш.	10	10	77	24	участник
36020065	Якименко М. С.	10	10	77	24	участник
36019590	Авшалумов Р. С.	10	10	77	20	участник
36020029	Агафонов М. В.	10	10	77	20	участник
36020014	Ахметшина С. М.	10	10	77	20	участник
36020015	Байрамова А. А.	10	10	77	20	участник
36020030	Балабан М. М.	10	10	77	20	участник
36019604	Бамбышев И. Ц.	10	10	77	20	участник
36019572	Баранова С. А.	10	10	77	20	участник
36019594	Белинов К. В.	10	10	77	20	участник
36019558	Белоусова К. А.	10	10	77	20	участник
36020011	Белякова А. А.	10	10	77	20	участник
36020032	Белякова Д. Д.	10	10	77	20	участник
36019581	Блохнин И. А.	10	10	77	20	участник
36020021	Богданов Б. Е.	10	10	77	20	участник
36019611	Булатова Т. М.	10	10	77	20	участник
36020035	Вебер В. С.	10	10	77	20	участник
36019556	Волошина А. П.	10	10	77	20	участник
36019555	Галеева Э.	10	10	77	20	участник
36019596	Гепке П. В.	10	10	77	20	участник
36019576	Гирина А. В.	10	10	77	20	участник
36019580	Говтва П. С.	10	10	77	20	участник
36020023	Гусева А. Д.	10	10	77	20	участник
36019562	Демидов А. М.	10	10	77	20	участник
36019599	Душнова Д. С.	10	10	77	20	участник
36020008	Ермакова С. А.	10	10	77	20	участник
36019583	Ерофеев Д. А.	10	10	77	20	участник
36019598	Жайворонок М. В.	10	10	77	20	участник
36020034	Жуков К. Р.	10	10	77	20	участник
36020018	Зайцев А. А.	10	10	77	20	участник
36019559	Золотухин А. И.	10	10	77	20	участник
36019610	Иваненко С. Д.	10	10	77	20	участник
36019578	Иванов М. Д.	10	10	77	20	участник
36019587	Иванова А. В.	10	10	77	20	участник
36019552	Иванова А. С.	10	10	77	20	участник
36020019	Иноземцева М. А.	10	10	77	20	участник
36020028	Калашникова И. А.	10	10	77	20	участник
36020006	Карцев В. А.	10	10	77	20	участник
36019573	Киселев И. Д.	10	10	77	20	участник
36019569	Кобылин Л. П.	10	10	77	20	участник
36019606	Козин С. В.	10	10	77	20	участник
36019561	Козлова О. В.	10	10	77	20	участник
36019564	Колесникова А. Д.	10	10	77	20	участник
36019571	Колпачева М. Г.	10	10	77	20	участник
36019607	Корецкая И. Ю.	10	10	77	20	участник
36019602	Коробова А. И.	10	10	77	20	участник
36019551	Кочеров Т. А.	10	10	77	20	участник
36019592	Кузнецова А. А.	10	10	77	20	участник
36019579	Куприянов Н. В.	10	10	77	20	участник
36019597	Лысов И. В.	10	10	77	20	участник
36019577	Ляпшин П. А.	10	10	77	20	участник
36019567	Макаров В. С.	10	10	77	20	участник
36020017	Макаров О. Р.	10	10	77	20	участник
36019588	Малухова Е. О.	10	10	77	20	участник
36019593	Мануилов А. Р.	10	10	77	20	участник
36019574	Михайленко Г. И.	10	10	77	20	участник
36019582	Мкртумян В. Т.	10	10	77	20	участник
36020007	Мозжухина У. И.	10	10	77	20	участник
36020010	Муталлапов А. Р.	10	10	77	20	участник
36020024	Мхчян М. Э.	10	10	77	20	участник
36020022	Никишкина В. Е.	10	10	77	20	участник
36020009	Облов Г. А.	10	10	77	20	участник
36019570	Олешко К. К.	10	10	77	20	участник
36019600	Ольховская А. С.	10	10	77	20	участник
36019566	Опешанская А. М.	10	10	77	20	участник
36019584	Охотникова В. С.	10	10	77	20	участник
36019605	Петров Д. Е.	10	10	77	20	участник
36020026	Печурина К. Е.	10	10	77	20	участник
36020025	Пирожков Ф. А.	10	10	77	20	участник
36019603	Полупанов А. К.	10	10	77	20	участник
36019589	Поткина Д. Н.	10	10	77	20	участник
36019601	Пуговкин М. Г.	10	10	77	20	участник
36019557	Пуляевская Д. С.	10	10	77	20	участник
36019591	Рагимзаде Р. М.	10	10	77	20	участник
36019563	Решетнев Д. А.	10	10	77	20	участник
36019608	Рожнов В. Г.	10	10	77	20	участник
36019560	Рыженко А. А.	10	10	77	20	участник
36020012	Садыкова М. Ш.	10	10	77	20	участник
36019595	Сидоренко Ф. И.	10	10	77	20	участник
36019609	Синица А. И.	10	10	77	20	участник
36019586	Смагин М. Р.	10	10	77	20	участник
36019553	Тихонова Е. Б.	10	10	77	20	участник
36020031	Узгорова К. И.	10	10	77	20	участник
36019585	Ушаков Т. Н.	10	10	77	20	участник
36019565	Федулова А. С.	10	10	77	20	участник
36019554	Фисенко Д. А.	10	10	77	20	участник
36020020	Фомина Я. М.	10	10	77	20	участник
36019568	Хайров Т. С.	10	-1	77	20	участник
36020016	Ханин М. М.	10	10	77	20	участник
36020033	Храмцова В. С.	10	10	77	20	участник
36019575	Шаклеин В. А.	10	10	77	20	участник
36020013	Шляхин Е. Ф.	10	10	77	20	участник
36019419	Абашев С. В.	10	10	77	16	участник
36019529	Аверьянов В. Э.	10	10	77	16	участник
36019427	Агеева В. П.	10	10	77	16	участник
36019413	Алферова М. Д.	10	10	77	16	участник
36019402	Анисимов П. П.	10	10	77	16	участник
36019420	Антончик К. А.	10	10	77	16	участник
36019435	Артамонов М. Д.	10	10	77	16	участник
36019548	Афанасьева С. И.	10	10	77	16	участник
36019410	Бабюк И. В.	10	10	77	16	участник
36019526	Базылев В. Р.	10	10	77	16	участник
36019534	Брызгалина М. А.	10	10	77	16	участник
36019541	Буй Д.	10	10	77	16	участник
36019517	Василькова Т. И.	10	10	77	16	участник
36019388	Волков А. А.	10	10	77	16	участник
36019426	Володченкова Я. К.	10	10	77	16	участник
36019417	Волынский И. Д.	10	10	77	16	участник
36019437	Ганин Д. Р.	10	10	77	16	участник
36019515	Гиоргадзе С. А.	10	10	77	16	участник
36019400	Головина Е. О.	10	10	77	16	участник
36019425	Головчинер Н. Г.	10	10	77	16	участник
36019430	Горина Ш. С.	10	10	77	16	участник
36019387	Горячева Е. А.	10	10	77	16	участник
36019372	Гусев К. С.	10	10	77	16	участник
36019384	Давыдова П. Д.	10	10	77	16	участник
36019520	Джангирян А. А.	10	10	77	16	участник
36019408	Дронова С. А.	10	10	77	16	участник
36019518	Егоров А. К.	10	10	77	16	участник
36019373	Елизарова Ю. А.	10	10	77	16	участник
36019375	Емеленко А. М.	10	10	77	16	участник
36019550	Енгоян М. А.	10	10	77	16	участник
36019377	Ефремов К. А.	10	-1	77	16	участник
36019406	Желнова М. Ю.	10	10	77	16	участник
36019549	Жоошбекова М. Ж.	10	10	77	16	участник
36019544	Зайцева А. В.	10	10	77	16	участник
36019530	Зыкова К. И.	10	10	77	16	участник
36019386	Ильченко А. С.	10	10	77	16	участник
36019533	Илюхина С. А.	10	10	77	16	участник
36019412	Калёнов А. В.	10	10	77	16	участник
36019428	Карелина А. В.	10	10	77	16	участник
36019414	Климов А. А.	10	10	77	16	участник
36019516	Кобзева В. А.	10	10	77	16	участник
36019441	Кожинова А. А.	10	10	77	16	участник
36019383	Колесникова Д. С.	10	10	77	16	участник
36019539	Краецкий М. Н.	10	10	77	16	участник
36019374	Криворучко Ф. А.	10	10	77	16	участник
36019525	Круль Е. И.	10	10	77	16	участник
36019528	Кузнецов Д. Д.	10	10	77	16	участник
36019433	Куликова В. И.	10	10	77	16	участник
36019444	Куницын Н. М.	10	10	77	16	участник
36019439	Курбонов С. А.	10	10	77	16	участник
36019438	Курлянчик М. А.	10	10	77	16	участник
36019510	Кутинов Г. О.	10	10	77	16	участник
36019521	Лавриненко Ю. А.	10	10	77	16	участник
36019385	Ларина А. А.	10	10	77	16	участник
36019540	Ларионов А. А.	10	10	77	16	участник
36019389	Лыга А. А.	10	10	77	16	участник
36019537	Магрело Н. А.	10	10	77	16	участник
36019381	Макарова Е. А.	10	10	77	16	участник
36019398	Мальцев К. С.	10	10	77	16	участник
36019394	Мамедов А. А.	10	10	77	16	участник
36019543	Маньшина Д. А.	10	10	77	16	участник
36019547	Марютин К. Е.	10	10	77	16	участник
36019390	Мещеряков И. Е.	10	10	77	16	участник
36019411	Митасов И. А.	10	10	77	16	участник
36019404	Митрофанов М. А.	10	10	77	16	участник
36019382	Монина М. И.	10	10	77	16	участник
36019514	Моржиков Р. Ф.	10	10	77	16	участник
36019431	Моржова Е. С.	10	10	77	16	участник
36019396	Мракич М.	10	10	77	16	участник
36019391	Новикова С. В.	10	10	77	16	участник
36019442	Носов Г. О.	10	10	77	16	участник
36019397	Ожерельев Т. А.	10	10	77	16	участник
36019512	Оськина А. С.	10	10	77	16	участник
36019369	Парсаданова М. А.	10	10	77	16	участник
36019542	Парсаданян Э. В.	10	10	77	16	участник
36019421	Петров М. А.	10	10	77	16	участник
36019416	Подобедова В. Е.	10	10	77	16	участник
36019395	Полторапавлова А. И.	10	10	77	16	участник
36019401	Потапкин Н. С.	10	10	77	16	участник
36019546	Радченко А. А.	10	10	77	16	участник
36019392	Реунова А. Е.	10	10	77	16	участник
36019418	Рзагулиева С. Е.	10	10	77	16	участник
36019513	Ронин Б. В.	10	10	77	16	участник
36019538	Савватеева С. С.	10	10	77	16	участник
36019415	Савицкая Е. В.	10	-1	77	16	участник
36019422	Самойлов К. В.	10	10	77	16	участник
36019399	Сергеев Я. А.	10	10	77	16	участник
36019531	Сергиенко И. А.	10	10	77	16	участник
36019440	Сигаев Д. Д.	10	10	77	16	участник
36019405	Сидорова А. А.	10	10	77	16	участник
36019379	Смирнова М. Д.	10	10	77	16	участник
36019532	Соколов Р. Д.	10	10	77	16	участник
36019432	Старостина Е. А.	10	10	77	16	участник
36019370	Степанова Л. В.	10	10	77	16	участник
36019429	Сурманидзе И. А.	10	10	77	16	участник
36019407	Сухов А. Н.	10	10	77	16	участник
36019545	Тельнова Д. В.	10	10	77	16	участник
36019434	Титов В. Д.	10	10	77	16	участник
36019519	Трофимова А. В.	10	10	77	16	участник
36019527	Тян Б. А.	10	10	77	16	участник
36019535	Усачев Н. С.	10	10	77	16	участник
36019409	Устимов Т. И.	10	10	77	16	участник
36019403	Федорова Е. М.	10	10	77	16	участник
36019376	Ходкин А. Ю.	10	10	77	16	участник
36019536	Хонтурова Я. Г.	10	10	77	16	участник
36019423	Чалигава А. И.	10	10	77	16	участник
36019378	Чеботарева С. А.	10	10	77	16	участник
36019371	Челнокова А. М.	10	10	77	16	участник
36019436	Чернов А. А.	10	10	77	16	участник
36019522	Черных А. А.	10	10	77	16	участник
36019393	Чирков А. А.	10	10	77	16	участник
36019443	Чубий З. В.	10	10	77	16	участник
36019523	Чурсина А. А.	10	10	77	16	участник
36019380	Шишкина В. С.	10	10	77	16	участник
36019740	Агафонова В. В.	10	10	77	12	участник
36019316	Анашкин Г. К.	10	10	77	12	участник
36019768	Антонова С. А.	10	10	77	12	участник
36019353	Антонюк А. С.	10	10	77	12	участник
36019749	Аракелян М. Д.	10	10	77	12	участник
36019358	Архипов М. Р.	10	10	77	12	участник
36019776	Балясинский П. Ю.	10	10	77	12	участник
36019321	Белегонова А. А.	10	10	77	12	участник
36019354	Болдырева Д. А.	10	10	77	12	участник
36019767	Борисова Я. Н.	10	10	77	12	участник
36019340	Борщ В. В.	10	10	77	12	участник
36019355	Бош В. Л.	10	10	77	12	участник
36019782	Брюковкин В. В.	10	10	77	12	участник
36019352	Бурмин Д. Д.	10	10	77	12	участник
36019339	Видов Я. С.	10	10	77	12	участник
36019771	Власов А. В.	10	10	77	12	участник
36019743	Гаврилов Г. А.	10	10	77	12	участник
36019764	Галицкий А. С.	10	10	77	12	участник
36019318	Гетманцев Н. М.	10	10	77	12	участник
36019338	Гущин Е. О.	10	10	77	12	участник
36019738	Гущин Р. Е.	10	10	77	12	участник
36019734	Давыдова В. Д.	10	-1	77	12	участник
36019755	Дидковская В. П.	10	10	77	12	участник
36019741	Дубовик Е. Д.	10	10	77	12	участник
36019730	Дупан О. А.	10	10	77	12	участник
36019752	Дьяконова М. С.	10	10	77	12	участник
36019347	Елисеев К. А.	10	10	77	12	участник
36019758	Журина М. А.	10	10	77	12	участник
36019744	Зайцев А. А.	10	10	77	12	участник
36019332	Иванов В. В.	10	10	77	12	участник
36019729	Иванова П. Э.	10	10	77	12	участник
36019323	Иночкина В. С.	10	10	77	12	участник
36019315	Казанцев Д. И.	10	10	77	12	участник
36019328	Камнев А. Р.	10	10	77	12	участник
36019367	Капитонов Г. В.	10	10	77	12	участник
36019774	Карпова В. А.	10	10	77	12	участник
36019359	Клочкова В. М.	10	10	77	12	участник
36019336	Коваленко В. А.	10	10	77	12	участник
36019322	Коваленко Д. Н.	10	10	77	12	участник
36019773	Колдунов Н. О.	10	10	77	12	участник
36019346	Конищев Я. А.	10	10	77	12	участник
36019333	Контанистов М. С.	10	10	77	12	участник
36019731	Кортунова С. А.	10	10	77	12	участник
36019343	Коршунов Д. С.	10	10	77	12	участник
36019735	Костылева К. А.	10	10	77	12	участник
36019751	Кочерина Е. В.	10	10	77	12	участник
36019757	Крапивина Е. А.	10	10	77	12	участник
36019772	Кулиева С. П.	10	10	77	12	участник
36019777	Куликов Е. А.	10	10	77	12	участник
36019750	Кутнов Я. А.	10	10	77	12	участник
36019746	Кухта М. Д.	10	10	77	12	участник
36019320	Кязимов М. М.	10	10	77	12	участник
36019732	Лашкин С. М.	10	10	77	12	участник
36019344	Левашова А. А.	10	10	77	12	участник
36019335	Леман Е. А.	10	10	77	12	участник
36019733	Лисина П. П.	10	10	77	12	участник
36019780	Луговой А. С.	10	10	77	12	участник
36019325	Максимов Е. В.	10	10	77	12	участник
36019736	Максюта А. И.	10	10	77	12	участник
36019324	Мамедов С. И.	10	-1	77	12	участник
36019368	Матохин А. А.	10	10	77	12	участник
36019770	Мелконян К. А.	10	10	77	12	участник
36019361	Мзикян Т. С.	10	10	77	12	участник
36019778	Минаева К. А.	10	10	77	12	участник
36019326	Михайлов А. А.	10	-1	77	12	участник
36019765	Мишина Е. А.	10	10	77	12	участник
36019341	Мухортых Д. Д.	10	10	77	12	участник
36019748	Мыза И. С.	10	10	77	12	участник
36019745	Нагаева Е. А.	10	10	77	12	участник
36019351	Наркизов С. В.	10	10	77	12	участник
36019754	Никитина В. И.	10	10	77	12	участник
36019330	Новопашенная С. В.	10	10	77	12	участник
36019327	Павлов И. Е.	10	-1	77	12	участник
36019363	Панасик А. И.	10	10	77	12	участник
36019753	Пиняева Е. А.	10	10	77	12	участник
36019783	Плиев А. М.	10	10	77	12	участник
36019779	Плотникова Е. В.	10	10	77	12	участник
36019356	Попов М. А.	10	10	77	12	участник
36019350	Путилов С. О.	10	10	77	12	участник
36019364	Пухова В. А.	10	10	77	12	участник
36019331	Ремизова Е. А.	10	10	77	12	участник
36019342	Розова В. И.	10	10	77	12	участник
36019337	Рудницкий М. С.	10	10	77	12	участник
36019781	Румянцев В. Е.	10	10	77	12	участник
36019360	Рыбалка В. Н.	10	10	77	12	участник
36019760	Рябова З. И.	10	10	77	12	участник
36019775	Самарин Д. М.	10	10	77	12	участник
35851798	Свинухова А. С.	10	10	77	12	участник
35851799	Сергеева А. С.	10	10	77	12	участник
36019759	Соловьева Т. С.	10	10	77	12	участник
36019739	Спиридонова Н. А.	10	10	77	12	участник
36019349	Стоян А. В.	10	10	77	12	участник
36019357	Сучков А. П.	10	10	77	12	участник
36019329	Таратуто Р. А.	10	10	77	12	участник
36019762	Успенский М. М.	10	10	77	12	участник
36019334	Утина М. В.	10	10	77	12	участник
36019737	Утяшева Д. Э.	10	10	77	12	участник
36019747	Фокина А. М.	10	10	77	12	участник
36019742	Хапсироков И. М.	10	10	77	12	участник
36019756	Хромоныгин Ф. А.	10	10	77	12	участник
36019761	Цыпорина П. Б.	10	10	77	12	участник
36019348	Чернов М. Д.	10	10	77	12	участник
36019345	Шандренко Н. А.	10	10	77	12	участник
36019362	Шевченко И. К.	10	10	77	12	участник
36019365	Шеренкова А. А.	10	10	77	12	участник
36019766	Шигарёв Ф. А.	10	10	77	12	участник
36019366	Шкляр И. В.	10	10	77	12	участник
36019763	Шокарова Д. А.	10	10	77	12	участник
36019319	Щетилин М. П.	10	10	77	12	участник
36019317	Ющенко Е. А.	10	10	77	12	участник
36019238	Авраменко А. И.	10	10	77	8	участник
36019261	Алябьев А. П.	10	10	77	8	участник
36019291	Амирян Г. О.	10	10	77	8	участник
36019147	Андрухан Э. А.	10	10	77	8	участник
36019246	Арабаджи Е. С.	10	10	77	8	участник
36019273	Арасланова Ю. И.	10	10	77	8	участник
36019226	Арзямова Д. А.	10	10	77	8	участник
36019256	Атакиши Т. Ф.	10	10	77	8	участник
36019292	Бабенко А. Е.	10	10	77	8	участник
36019287	Багомедова Р. Р.	10	10	77	8	участник
36019234	Бакин Д. А.	10	10	77	8	участник
36019272	Балабай М. Г.	10	10	77	8	участник
36019149	Батыршина А. М.	10	10	77	8	участник
36019248	Бикбова С. Т.	10	10	77	8	участник
36019289	Боев К. С.	10	10	77	8	участник
36019308	Боривец П. О.	10	10	77	8	участник
36019240	Брусенская С. В.	10	10	77	8	участник
36019135	Буланов А. Д.	10	10	77	8	участник
36019266	Винский С. В.	10	10	77	8	участник
36019136	Висковатова П. А.	10	10	77	8	участник
36019314	Вишняк В. А.	10	10	77	8	участник
36019245	Волкова Д. А.	10	10	77	8	участник
36019270	Воробьев Д. Д.	10	10	77	8	участник
36019271	Гатаулина Е. М.	10	10	77	8	участник
36019276	Гераскин В. Ю.	10	10	77	8	участник
36019288	Геращенко А. В.	10	10	77	8	участник
36019286	Глазкова А. А.	10	10	77	8	участник
36019230	Гонцова К. С.	10	10	77	8	участник
36019294	Горшкова К. С.	10	10	77	8	участник
36019264	Григорьян М. Э.	10	-1	77	8	участник
36019131	Джафаров С. З.	10	10	77	8	участник
36019268	Долгушев Д. В.	10	10	77	8	участник
36019146	Дригайло В. Р.	10	10	77	8	участник
36019302	Дробатухина А. О.	10	10	77	8	участник
36019313	Евдокимов В. В.	10	10	77	8	участник
36019307	Ермолова М. Д.	10	10	77	8	участник
36019267	Ерофеев Р. С.	10	10	77	8	участник
36019144	Ефремов А. О.	10	10	77	8	участник
36019303	Занкович П. Е.	10	10	77	8	участник
36019269	Зварыкина А. К.	10	10	77	8	участник
36019260	Золотарёва А. С.	10	10	77	8	участник
36019139	Зубарева В. В.	10	10	77	8	участник
36019275	Зубенко Д. В.	10	10	77	8	участник
36019137	Зубцов М. А.	10	10	77	8	участник
36019277	Зугланов И. А.	10	10	77	8	участник
36019259	Ивакин Н. Е.	10	10	77	8	участник
36019279	Иванова А. Е.	10	10	77	8	участник
36019310	Каграманян В. А.	10	10	77	8	участник
36019225	Казаков Е. С.	10	10	77	8	участник
36019298	Калинушкина П. В.	10	10	77	8	участник
36019304	Киракосян А. М.	10	10	77	8	участник
36019311	Кириллова Е. А.	10	10	77	8	участник
36019236	Киселёва А. А.	10	10	77	8	участник
36019129	Клепцов А. С.	10	10	77	8	участник
36019295	Кожевникова В. С.	10	10	77	8	участник
36019243	Колмаков И. А.	10	10	77	8	участник
36019258	Кондратов С. А.	10	10	77	8	участник
36019133	Коротких М. Е.	10	10	77	8	участник
36019142	Коршунов Р. Д.	10	10	77	8	участник
36019257	Кузнецов Н. А.	10	10	77	8	участник
36019274	Леликов М. Р.	10	10	77	8	участник
36019299	Ли Г.	10	10	77	8	участник
36019285	Лунев Е. А.	10	10	77	8	участник
36019263	Лысов А. Д.	10	10	77	8	участник
36019134	Льянов Я. С.	10	10	77	8	участник
36019253	Майорская Д. Н.	10	10	77	8	участник
36019229	Маркова Д. В.	10	10	77	8	участник
36019247	Маслюкова Е. Д.	10	10	77	8	участник
36019281	Медведева Е. Д.	10	10	77	8	участник
36019237	Микаелян Л. С.	10	10	77	8	участник
36019255	Михальчева С. Р.	10	10	77	8	участник
36019252	Могильницкий С. В.	10	10	77	8	участник
36019251	Могиревский М. О.	10	10	77	8	участник
36019290	Мхитарян А. А.	10	10	77	8	участник
36019250	Мясников А. А.	10	10	77	8	участник
36019130	Надеждин Д. Л.	10	10	77	8	участник
36019232	Новак О. С.	10	10	77	8	участник
36019145	Овчаренко П. А.	10	10	77	8	участник
36019282	Папировая О. Д.	10	10	77	8	участник
36019293	Петрова М. А.	10	10	77	8	участник
36019254	Писклова С. В.	10	10	77	8	участник
36019280	Плотникова В. А.	10	10	77	8	участник
36019283	Попова В. Е.	10	10	77	8	участник
36019284	Прошкина А. М.	10	10	77	8	участник
36019228	Родионовский М. В.	10	10	77	8	участник
36019278	Русановски А. К.	10	10	77	8	участник
36019306	Сакурина Л. А.	10	10	77	8	участник
36019141	Салахова А. Д.	10	-1	77	8	участник
36019312	Самсонов Д. Д.	10	10	77	8	участник
36019138	Селиверстова В. К.	10	10	77	8	участник
36019224	Складчикова Д. С.	10	10	77	8	участник
36019309	Соломатина А. А.	10	10	77	8	участник
36019235	Субботин М. С.	10	10	77	8	участник
36019297	Супрун Р. П.	10	10	77	8	участник
36019233	Требунских З. А.	10	10	77	8	участник
36019249	Уткин Д. А.	10	10	77	8	участник
36019132	Федорова А. А.	10	10	77	8	участник
36019241	Фурманова Н. С.	10	10	77	8	участник
36019151	Хожанова К. И.	10	10	77	8	участник
36019296	Храпков Ф. А.	10	10	77	8	участник
36019143	Целикова А. Д.	10	10	77	8	участник
36019262	Чернова Е. А.	10	10	77	8	участник
36019244	Чистяков М. К.	10	10	77	8	участник
36019148	Шабашев Н. Е.	10	10	77	8	участник
36019231	Шаблаев М. В.	10	10	77	8	участник
36019140	Швабауэр М. А.	10	10	77	8	участник
36019239	Шишкина А. И.	10	10	77	8	участник
36019301	Шорачян Э. Р.	10	10	77	8	участник
36019227	Щербанев А. Е.	10	10	77	8	участник
36019054	Акимова Е. А.	10	10	77	4	участник
36019074	Алексеенко М. М.	10	10	77	4	участник
36019090	Алиева А. Р.	10	10	77	4	участник
36019116	Архипов Д. А.	10	10	77	4	участник
36019098	Аршанская Е. М.	10	10	77	4	участник
36019076	Ашурбегова М. Т.	10	10	77	4	участник
36019125	Балатов Ф. В.	10	10	77	4	участник
36019053	Батаева Х. С.	10	10	77	4	участник
36019108	Бойко А. И.	10	10	77	4	участник
36019107	Болтаев Р. Р.	10	10	77	4	участник
36019052	Борисова А. Е.	10	10	77	4	участник
36019099	Борисова В. А.	10	10	77	4	участник
36019065	Братских Э. А.	10	-1	77	4	участник
36019059	Бурова В. А.	10	-1	77	4	участник
36019079	Виниченко А. И.	10	10	77	4	участник
36019069	Власов С. В.	10	10	77	4	участник
36019092	Гавренкова Д. Г.	10	10	77	4	участник
36019051	Гладышева А. М.	10	10	77	4	участник
36019118	Гузанин И. К.	10	10	77	4	участник
36019114	Гумовский Д. А.	10	10	77	4	участник
36019073	Дацко О. Р.	10	10	77	4	участник
36019119	Денисова В. А.	10	10	77	4	участник
36019115	Деяшкин Н. А.	10	10	77	4	участник
36019077	Долголожкина В. А.	10	10	77	4	участник
36019123	Домочкин В. А.	10	10	77	4	участник
36019105	Еварович А. И.	10	10	77	4	участник
36019061	Жигуленкова А. В.	10	10	77	4	участник
36019055	Жукова Е. Д.	10	10	77	4	участник
36019094	Зайцева Е. А.	10	10	77	4	участник
36019087	Захаров Д. С.	10	10	77	4	участник
36019060	Захарова К. В.	10	-1	77	4	участник
36019063	Иванова С. Н.	10	-1	77	4	участник
36019068	Изрюмова В. С.	10	10	77	4	участник
36019095	Исаева Т. В.	10	10	77	4	участник
36019104	Калацкий Г. Н.	10	10	77	4	участник
36019080	Карманова А. А.	10	10	77	4	участник
36019102	Карпов М. С.	10	10	77	4	участник
36019064	Квачева О. Д.	10	10	77	4	участник
36019124	Коржова А. А.	10	10	77	4	участник
36019110	Коростелёв Я. П.	10	10	77	4	участник
36019088	Костюк А. Е.	10	10	77	4	участник
36019066	Кравченко А. Д.	10	10	77	4	участник
36019112	Красносельская С. В.	10	10	77	4	участник
36019078	Кругляк А. В.	10	10	77	4	участник
36019109	Кузнецов К. П.	10	10	77	4	участник
36019082	Кузнецова К. В.	10	10	77	4	участник
36019111	Кузовкина У. А.	10	10	77	4	участник
36019113	Левин О. В.	10	10	77	4	участник
36019093	Лукьянова А. Д.	10	10	77	4	участник
36019097	Любанская О. А.	10	10	77	4	участник
36019062	Мамонтов Н. М.	10	-1	77	4	участник
36019086	Матыкина К. И.	10	10	77	4	участник
36019081	Медведев С. В.	10	10	77	4	участник
36019072	Муминов А. Э.	10	10	77	4	участник
36019120	Найбауэр А. З.	10	10	77	4	участник
36019126	Насупкин М. М.	10	10	77	4	участник
36019100	Новикова В. М.	10	10	77	4	участник
36019058	Одинцова А. О.	10	10	77	4	участник
36019121	Панова А. В.	10	10	77	4	участник
36019083	Пятых Д. А.	10	10	77	4	участник
36019128	Рожкова К. А.	10	10	77	4	участник
36019085	Скиданова К. А.	10	10	77	4	участник
36019084	Стефанская М. М.	10	10	77	4	участник
36019096	Телегин М. Р.	10	10	77	4	участник
36019091	Теунов И. М.	10	10	77	4	участник
36019070	Тиханова А. С.	10	-1	77	4	участник
36019056	Тулупова М. А.	10	-1	77	4	участник
36019101	Ульянова У. И.	10	10	77	4	участник
36019127	Ушатая В. А.	10	10	77	4	участник
36019067	Феоктистова А. А.	10	-1	77	4	участник
36019122	Хачатрян М. А.	10	10	77	4	участник
36019117	Целищева Н. Ю.	10	10	77	4	участник
36019103	Чучалин И. И.	10	10	77	4	участник
36019071	Шаманова А. А.	10	-1	77	4	участник
36019057	Щегельская В. С.	10	10	77	4	участник
36019089	Юдина Е. Д.	10	10	77	4	участник
36019075	Южанина В. Д.	10	10	77	4	участник
36019106	Юров Н. Ю.	10	10	77	4	участник
36019038	Аксенова А. Д.	10	10	77	0	участник
36019458	Аланова Д. С.	10	-1	77	0	участник
36019471	Алфимова А. В.	10	10	77	0	участник
36019470	Асеева А. А.	10	-1	77	0	участник
36019041	Афанасьева А. С.	10	10	77	0	участник
36019502	Багдасарян А. А.	10	-1	77	0	участник
36019455	Боримечков Е. А.	10	10	77	0	участник
36019454	Братченко А. В.	10	10	77	0	участник
36019480	Вавилова В. И.	10	10	77	0	участник
36019039	Власова В. А.	10	-1	77	0	участник
36019044	Внукова Е. П.	10	10	77	0	участник
36019475	Воробьева М. В.	10	10	77	0	участник
36019487	Гажеев Р. А.	10	10	77	0	участник
36019462	Галай Н. В.	10	-1	77	0	участник
36019472	Ганжа П. В.	10	10	77	0	участник
36019508	Гатапова А. В.	10	10	77	0	участник
36019484	Голядкина А. О.	10	10	77	0	участник
36019046	Добычина М. А.	10	10	77	0	участник
36019495	Дьякова В. А.	10	10	77	0	участник
36019486	Ефимов Я. И.	10	10	77	0	участник
36019489	Жемерикина А. В.	10	10	77	0	участник
36019493	Зизевский А. А.	10	10	77	0	участник
36019506	Золотов Е. Е.	10	10	77	0	участник
36019503	Ивашкин Д. В.	10	10	77	0	участник
36019483	Иващенко В. Д.	10	10	77	0	участник
36019468	Ильина С. С.	10	10	77	0	участник
36019460	Кобрина В. О.	10	-1	77	0	участник
36019488	Козырева А. А.	10	10	77	0	участник
36019459	Костиков А. А.	10	10	77	0	участник
36019047	Костюхин Д. К.	10	10	77	0	участник
36019481	Кривошеина В. Л.	10	10	77	0	участник
36019501	Крюков Д. А.	10	10	77	0	участник
36019490	Лезгиева М. И.	10	10	77	0	участник
36019485	Ли А. М.	10	10	77	0	участник
36019036	Маевский А. Ю.	10	10	77	0	участник
36019456	Макарова Е. К.	10	10	77	0	участник
36019494	Мамедова А. Г.	10	10	77	0	участник
36019478	Махмудова А. А.	10	10	77	0	участник
36019466	Михаелян С. Р.	10	10	77	0	участник
36019474	Михайлова Е. Ю.	10	10	77	0	участник
36019467	Мишин С. А.	10	10	77	0	участник
36019496	Моржев О. И.	10	10	77	0	участник
36019045	Мукобенова Э. С.	10	10	77	0	участник
36019469	Никульшина А. В.	10	10	77	0	участник
36019500	Новикова В. Н.	10	10	77	0	участник
36019465	Паснов П. А.	10	10	77	0	участник
36019477	Петаева К. М.	10	10	77	0	участник
36019505	Петрущенкова К. А.	10	10	77	0	участник
36019479	Петушкова М. А.	10	10	77	0	участник
36019050	Пискунов А. А.	10	10	77	0	участник
36019048	Рагимова С. С.	10	10	77	0	участник
36019498	Рогов В. Д.	10	10	77	0	участник
36019042	Рустамова Г. С.	10	10	77	0	участник
36019492	Рыженков А. С.	10	10	77	0	участник
36019507	Сачкова В. Д.	10	10	77	0	участник
36019049	Стафеева А. Д.	10	10	77	0	участник
36019497	Суюмбаев А. Б.	10	10	77	0	участник
36019463	Тарасов М. И.	10	-1	77	0	участник
36019040	Трофимов И. Р.	10	10	77	0	участник
36019491	Турыгина А. С.	10	10	77	0	участник
36019504	Ушаков В. И.	10	10	77	0	участник
36019457	Ушкварь А. Н.	10	10	77	0	участник
36019461	Фирсанов А. А.	10	10	77	0	участник
36019035	Фомина В. В.	10	10	77	0	участник
36019499	Челмакина А. А.	10	10	77	0	участник
36019464	Черникова К. А.	10	10	77	0	участник
36019453	Чернышев А. В.	10	10	77	0	участник
36019482	Чечета З. А.	10	10	77	0	участник
36019509	Шарипов Д. Х.	10	10	77	0	участник
36019476	Шевцова А. А.	10	10	77	0	участник
36019037	Шестаков Г. Д.	10	10	77	0	участник
36019473	Шунин А. В.	10	10	77	0	участник
36019043	Щербань Е. Ю.	10	10	77	0	участник
 