36019448	Брюховецкий А. С.	11	11	77	100	победитель
36019446	Веселкова Д. О.	11	11	77	100	победитель
36019034	Ганина Е. С.	11	11	77	100	победитель
36019445	Долгих А. В.	11	11	77	100	победитель
36019452	Зубенко Р. Д.	11	11	77	100	победитель
36019449	Кирпиченков Н. А.	11	11	77	100	победитель
35851772	Липатова Т. Х.	11	11	77	100	победитель
36019029	Нестеровский Г. Ю.	11	11	77	100	победитель
36019028	Нестеровский И. Ю.	11	11	77	100	победитель
36019022	Новиков Т. Д.	11	11	77	100	победитель
36019451	Новоселов А. А.	11	11	77	100	победитель
36019030	Пальцева К. К.	11	11	77	100	победитель
36019447	Пашкеева Е. Г.	11	11	77	100	победитель
36019450	Пелишенко М. Ю.	11	11	77	100	победитель
36019027	Петрушко А. К.	11	11	77	100	победитель
36019032	Салимова А. И.	11	11	77	100	победитель
36019033	Соболевский Г. О.	11	11	77	100	победитель
36019031	Тумаков Н. Н.	11	11	77	100	победитель
36019025	Уренский А. И.	11	11	77	100	победитель
36019024	Халилов О. Э.	11	11	77	100	победитель
36019023	Шамаев К. А.	11	11	77	100	победитель
36019026	Шухман Т. Д.	11	11	77	100	победитель
36019020	Волков М. А.	11	11	77	96	победитель
36019015	Молоканов Р. Р.	11	11	77	96	победитель
36019019	Носов Д. В.	11	11	77	96	победитель
36019018	Слитинская С. В.	11	11	77	96	победитель
36019014	Суворова К. А.	11	11	77	96	победитель
36019021	Шустова М. В.	11	11	77	96	победитель
36019017	Щетинина А. О.	11	11	77	96	победитель
36019016	Янгиров К. Т.	11	11	77	96	победитель
36019013	Арабкин А. Е.	11	11	77	92	победитель
36019005	Захаров А. К.	11	11	77	92	победитель
36019004	Ильин С. С.	11	11	77	92	победитель
36019002	Кобозев А. В.	11	11	77	92	победитель
36019007	Ложечников К. Д.	11	11	77	92	победитель
36019008	Лышень А. В.	11	11	77	92	победитель
36019010	Малакшанидзе А. Д.	11	11	77	92	победитель
36019003	Овчинникова А. С.	11	11	77	92	победитель
36019011	Патрова Е. П.	11	11	77	92	победитель
36019000	Рыбаков А. И.	11	11	77	92	победитель
36019001	Сергиевский А. С.	11	11	77	92	победитель
36019012	Суханов И. Д.	11	11	77	92	победитель
36019009	Холощак Ю. С.	11	11	77	92	победитель
36019006	Яременко К. С.	11	11	77	92	победитель
36018997	Береснева Э. В.	11	11	77	88	победитель
36018987	Воронова А. А.	11	11	77	88	победитель
36018991	Гайдеек В. Е.	11	11	77	88	победитель
36018988	Григорьева Н. С.	11	11	77	88	победитель
36018990	Егоров А. Ю.	11	11	77	88	победитель
36018992	Коломиец С. И.	11	11	77	88	победитель
36018996	Назаров А. О.	11	11	77	88	победитель
36018995	Пащенко А. Р.	11	11	77	88	победитель
36018989	Прохина У. А.	11	11	77	88	победитель
36018999	Сайгак А. В.	11	11	77	88	победитель
36018994	Слепухин А. С.	11	11	77	88	победитель
36018993	Федосеева А. А.	11	11	77	88	победитель
36018998	Шпак Д. А.	11	11	77	88	победитель
36018984	Белалетдинова А. И.	11	11	77	84	победитель
36018986	Белякова Е. А.	11	11	77	84	победитель
36018977	Бокатенко В. А.	11	11	77	84	победитель
36018974	Борзенкова А. А.	11	11	77	84	победитель
36018982	Головина Е. Е.	11	11	77	84	победитель
36018983	Жупинский Р. А.	11	11	77	84	победитель
36018978	Ли Д.	11	11	77	84	победитель
36018979	Мусаелян Н. С.	11	11	77	84	победитель
36018976	Опалев К. С.	11	11	77	84	победитель
36018985	Пак Ю. В.	11	11	77	84	победитель
36018973	Поворознюк В. И.	11	11	77	84	победитель
36018972	Процук П. А.	11	11	77	84	победитель
36018971	Пяртли Я. Б.	11	11	77	84	победитель
36018980	Рекунов И. В.	11	11	77	84	победитель
36018975	Фазлыев А. А.	11	11	77	84	победитель
36018981	Фальковский В. А.	11	11	77	84	победитель
36018970	Филатов В. А.	11	11	77	84	победитель
35851768	Алимов Р. С.	11	11	77	80	призёр
36018937	Алисеенко Е. В.	11	11	77	80	призёр
36018867	Алышова В. А.	11	11	77	80	призёр
36018847	Анзимиров Н. Л.	11	11	77	80	призёр
36018873	Антонычев Д. Д.	11	11	77	80	призёр
36018891	Аристова М. Н.	11	11	77	80	призёр
36018940	Артамонов И. А.	11	11	77	80	призёр
36018832	Архипцев Е. А.	11	11	77	80	призёр
36018897	Афанасьева В. С.	11	11	77	80	призёр
35851780	Бабенков И. В.	11	11	77	80	призёр
36018828	Бадалов Э. Э.	11	11	77	80	призёр
36018880	Балашкин М. Д.	11	11	77	80	призёр
36018831	Бем И. И.	11	11	77	80	призёр
36018827	Бем Л. И.	11	11	77	80	призёр
36018885	Богданова Е. А.	11	11	77	80	призёр
36018850	Бунтин М. Р.	11	11	77	80	призёр
36018871	Бяшаров М. Х.	11	11	77	80	призёр
36018851	Васильев И. В.	11	11	77	80	призёр
36018959	Ватажицына Е. С.	11	11	77	80	призёр
36018963	Власенко Б. Г.	11	11	77	80	призёр
36018969	Волегова В. В.	11	11	77	80	призёр
36018843	Вронский А. А.	11	11	77	80	призёр
36018866	Гаврилов А. Д.	11	11	77	80	призёр
36018878	Гареева В. Р.	11	11	77	80	призёр
36018945	Горчаков Е. Д.	11	11	77	80	призёр
36018830	Гризенков А. И.	11	11	77	80	призёр
36018833	Гриценко В. М.	11	11	77	80	призёр
36018936	Гришина Е. А.	11	11	77	80	призёр
36018862	Гула П. С.	11	11	77	80	призёр
36018825	Гусаков А. П.	11	11	77	80	призёр
36018874	Дуденко Б. И.	11	11	77	80	призёр
35851770	Евдокимов И. А.	11	11	77	80	призёр
36018849	Емельянов В. Д.	11	11	77	80	призёр
36018946	Ермачков И. В.	11	11	77	80	призёр
36018888	Жихарев А. А.	11	11	77	80	призёр
36018829	Загорулько А. П.	11	-3	77	80	призёр
36018877	Иванов В. С.	11	11	77	80	призёр
36018882	Иванова Е. В.	11	11	77	80	призёр
36018848	Иржавская В. С.	11	11	77	80	призёр
36018834	Исмайлова Х. К.	11	11	77	80	призёр
36018859	Казаков В. В.	11	11	77	80	призёр
36018948	Камкова Т. А.	11	11	77	80	призёр
36018864	Карапетов А. Р.	11	11	77	80	призёр
36018957	Кирпичников М. А.	11	11	77	80	призёр
35851769	Кирьянова М. С.	11	11	77	80	призёр
36018941	Колесников Д. К.	11	11	77	80	призёр
36018951	Крутов Д. С.	11	11	77	80	призёр
36018822	Крюков В. Ю.	11	11	77	80	призёр
36018863	Кульков С. С.	11	11	77	80	призёр
36018884	Кушнир Ю. М.	11	11	77	80	призёр
36018856	Лавренов Н. А.	11	11	77	80	призёр
36018881	Лаврентьева Н. С.	11	11	77	80	призёр
36018826	Лебедев А. В.	11	11	77	80	призёр
36018900	Лебедева Е. А.	11	11	77	80	призёр
36018944	Лисейкин А. В.	11	11	77	80	призёр
36018855	Логинов Т. К.	11	11	77	80	призёр
36018966	Лунина П. К.	11	11	77	80	призёр
36018835	Ляшкова В. Д.	11	11	77	80	призёр
36018844	Майорова Е. А.	11	11	77	80	призёр
36018852	Мамедов М. Ф.	11	11	77	80	призёр
36018899	Мартынович С. А.	11	11	77	80	призёр
36018868	Марутян К. Г.	11	11	77	80	призёр
36018965	Матвеева М. С.	11	11	77	80	призёр
36018861	Митичкин М. А.	11	11	77	80	призёр
36018950	Паргентанян С. В.	11	11	77	80	призёр
36018879	Паршикова М. С.	11	11	77	80	призёр
36018938	Перевалов П. В.	11	11	77	80	призёр
36018958	Перов С. Г.	11	11	77	80	призёр
36018956	Пирогов М. Д.	11	11	77	80	призёр
36018898	Полысаева С. С.	11	11	77	80	призёр
36018846	Попов Э. Е.	11	11	77	80	призёр
36018902	Пукалова Е. А.	11	11	77	80	призёр
36018895	Пукалова Е. А.	11	11	77	80	призёр
36018942	Сагайдак С. М.	11	11	77	80	призёр
36018865	Салыгин Е. А.	11	11	77	80	призёр
36018887	Самодуров А. П.	11	11	77	80	призёр
36018837	Самойлова Б. З.	11	11	77	80	призёр
36018961	Сахаров Д. В.	11	11	77	80	призёр
36018839	Сенаторов А. Н.	11	11	77	80	призёр
36018949	Сергеева М. С.	11	11	77	80	призёр
36018953	Сильченко Н. А.	11	11	77	80	призёр
36018960	Симонова А. Ф.	11	11	77	80	призёр
36018893	Сирота М. Л.	11	11	77	80	призёр
36018968	Смирнов Л. А.	11	11	77	80	призёр
36018964	Смирнова М. Н.	11	11	77	80	призёр
36018903	Созонов С. А.	11	11	77	80	призёр
36018939	Соколов Е. Т.	11	11	77	80	призёр
36018853	Старухина Д. И.	11	11	77	80	призёр
36018955	Сучков М. М.	11	11	77	80	призёр
36018890	Тепляков М. С.	11	11	77	80	призёр
36018840	Утушкин Е. А.	11	11	77	80	призёр
36018901	Фазлыева А. Р.	11	11	77	80	призёр
36018943	Федореев А. Р.	11	11	77	80	призёр
36018860	Федотов А. К.	11	11	77	80	призёр
36018886	Федулова Е. А.	11	11	77	80	призёр
36018824	Филимонов А. Ю.	11	11	77	80	призёр
36018952	Фролов А. А.	11	11	77	80	призёр
36018954	Фунг М.	11	11	77	80	призёр
36018935	Ханамирян А. А.	11	11	77	80	призёр
36018875	Хмелькова А. А.	11	11	77	80	призёр
36018854	Хованский С. А.	11	11	77	80	призёр
36018836	Ховращенко Е. А.	11	11	77	80	призёр
36018876	Хомяков М. С.	11	11	77	80	призёр
36018838	Цалко Е. А.	11	11	77	80	призёр
36018947	Чуждан А. Э.	11	12	77	80	призёр
36018889	Шереметьев О. А.	11	11	77	80	призёр
36018869	Широков С. В.	11	11	77	80	призёр
36018845	Ширяев Ф. А.	11	11	77	80	призёр
36018883	Шишкина Л. Е.	11	11	77	80	призёр
36018858	Шурупов М. М.	11	11	77	80	призёр
36018857	Щеголяева В. Г.	11	11	77	80	призёр
36018967	Щуркина М. С.	11	11	77	80	призёр
36018821	Эминов Т. Р.	11	11	77	80	призёр
36018962	Эрназаров Ж. А.	11	11	77	80	призёр
36018894	Юдина Е. К.	11	11	77	80	призёр
36018896	Юзвак А. А.	11	11	77	80	призёр
36018892	Юкина В. В.	11	11	77	80	призёр
36018870	Юсуфова П. Р.	11	11	77	80	призёр
35851779	Янев В. В.	11	11	77	80	призёр
36018823	Янько А. А.	11	11	77	80	призёр
36018841	Яцун И. Н.	11	11	77	80	призёр
36018792	Белоконь И. В.	11	11	77	76	призёр
36018818	Боровлёв Н. И.	11	11	77	76	призёр
36018812	Вачадзе М. Д.	11	11	77	76	призёр
36018794	Гаврилов И. Д.	11	11	77	76	призёр
36018795	Газе Д. О.	11	11	77	76	призёр
36018798	Гасанли А. Э.	11	11	77	76	призёр
36018813	Горяйнова Д. Е.	11	11	77	76	призёр
36018820	Гусейнова В. С.	11	11	77	76	призёр
36018807	Давтян А. А.	11	11	77	76	призёр
36018814	Жукова Е. В.	11	11	77	76	призёр
36018801	Зорина А. А.	11	11	77	76	призёр
36018793	Казанцева К. Ю.	11	11	77	76	призёр
36018816	Калимуллина К. Д.	11	11	77	76	призёр
36018800	Коваленко Е. Ю.	11	11	77	76	призёр
36018809	Найденов С. А.	11	11	77	76	призёр
36018802	Постникова А. В.	11	11	77	76	призёр
36018797	Родионова А. А.	11	11	77	76	призёр
36018806	Смирнова М. А.	11	11	77	76	призёр
36018803	Смолова С. Н.	11	11	77	76	призёр
36018811	Сприкут А. Э.	11	11	77	76	призёр
36018804	Телегин М. А.	11	11	77	76	призёр
36018819	Толок В. А.	11	11	77	76	призёр
36018810	Туревич А. А.	11	11	77	76	призёр
36018817	Хайретдинов Э. А.	11	11	77	76	призёр
36018808	Хурлапова М. А.	11	11	77	76	призёр
36018815	Частухин В. А.	11	11	77	76	призёр
36018799	Шикова А. В.	11	11	77	76	призёр
35851774	Афонькин В. В.	11	11	77	72	призёр
36019208	Биляк М. Я.	11	11	77	72	призёр
36019211	Вещиков Д. М.	11	11	77	72	призёр
36019206	Власюк Э. В.	11	11	77	72	призёр
36018789	Гиниятуллина С. А.	11	11	77	72	призёр
36019216	Гребенюк Н. И.	11	11	77	72	призёр
36018786	До Б.	11	11	77	72	призёр
36019218	Емельянов И. А.	11	11	77	72	призёр
36018790	Зенкин Е. Р.	11	11	77	72	призёр
36019201	Зинкина А. Д.	11	11	77	72	призёр
36019222	Колчанова А. Д.	11	11	77	72	призёр
36018788	Кудина М. Д.	11	11	77	72	призёр
36019219	Левина О. А.	11	11	77	72	призёр
36019207	Литвиненко А. С.	11	11	77	72	призёр
36018791	Лукьянов М. А.	11	11	77	72	призёр
36018785	Мартынов А. К.	11	11	77	72	призёр
36019213	Микрюков Г. К.	11	11	77	72	призёр
36018784	Михин М. М.	11	11	77	72	призёр
36019204	Низамова М. И.	11	11	77	72	призёр
36019223	Оболешева М. Г.	11	11	77	72	призёр
36019205	Платонова К. С.	11	11	77	72	призёр
36018787	Рощина М. Р.	11	11	77	72	призёр
36019202	Слепко В. А.	11	11	77	72	призёр
36019215	Солодовникова М. Д.	11	11	77	72	призёр
36019220	Соярова К. В.	11	11	77	72	призёр
36019209	Фараджев Ф. Л.	11	11	77	72	призёр
36019221	Федорович И. А.	11	11	77	72	призёр
36019214	Федотова К. С.	11	11	77	72	призёр
36019210	Харитонова В. Д.	11	11	77	72	призёр
35851775	Черкас Д. С.	11	11	77	72	призёр
36019212	Шлыков М. А.	11	11	77	72	призёр
36019203	Ястребов А. С.	11	11	77	72	призёр
36019196	Замахина А. П.	11	11	77	68	участник
36019190	Коновалов Д. А.	11	11	77	68	участник
36019193	Корнилаев Н. С.	11	11	77	68	участник
36019191	Мельник А. В.	11	11	77	68	участник
36019198	Мохов И. А.	11	11	77	68	участник
36019192	Петрушин Н. А.	11	11	77	68	участник
36019199	Редченко М. Д.	11	11	77	68	участник
36019197	Семейко П. А.	11	11	77	68	участник
36019195	Суховерхова А. Г.	11	11	77	68	участник
36019194	Трухачева У. С.	11	11	77	68	участник
36019200	Черток А. Д.	11	11	77	68	участник
36019188	Аветисова Е. Д.	11	11	77	64	участник
36019167	Алешин М. А.	11	11	77	64	участник
36019176	Голиков М. В.	11	11	77	64	участник
36019183	Гупта К. Ш.	11	11	77	64	участник
36019189	Зайцева Д. А.	11	11	77	64	участник
36019165	Захаревич И. М.	11	11	77	64	участник
36019164	Капитульская В. С.	11	11	77	64	участник
36019168	Карпейкин Д. Е.	11	11	77	64	участник
36019163	Ким М. А.	11	11	77	64	участник
36019184	Клепинина В. С.	11	11	77	64	участник
36019170	Климовская А. Д.	11	11	77	64	участник
36019171	Лемеш А. М.	11	11	77	64	участник
36019185	Летин Г. А.	11	11	77	64	участник
36019187	Матвеев И. А.	11	11	77	64	участник
36019175	Мигачев А. И.	11	11	77	64	участник
36019169	Новиков И. М.	11	11	77	64	участник
36019177	Панин В. Е.	11	11	77	64	участник
35851777	Рябцевич И. А.	11	11	77	64	участник
36019178	Сазанов И. А.	11	11	77	64	участник
36019179	Тарасов К. В.	11	11	77	64	участник
36019181	Ткаченко Н. М.	11	11	77	64	участник
36019180	Торхова П. Д.	11	11	77	64	участник
36019174	Трусов Д. С.	11	11	77	64	участник
36019186	Уваров С. Н.	11	11	77	64	участник
36019182	Федусенко И. К.	11	11	77	64	участник
36019172	Черепнина С. Д.	11	11	77	64	участник
36019173	Шатохин Ф. В.	11	11	77	64	участник
36018782	Борщев Н. А.	11	11	77	60	участник
36019154	Виноградова А. А.	11	11	77	60	участник
36019153	Ищенко А. Р.	11	11	77	60	участник
36019159	Леденева Д. В.	11	11	77	60	участник
36019156	Падалко К. К.	11	11	77	60	участник
36019158	Разумова Я. М.	11	11	77	60	участник
36019161	Служак Г. А.	11	11	77	60	участник
36019160	Смирнов М. А.	11	11	77	60	участник
36019155	Тершуков А. А.	11	11	77	60	участник
36019152	Шапошникова В. С.	11	11	77	60	участник
36019162	Шестаков А. А.	11	11	77	60	участник
36019157	Якименко В. Н.	11	11	77	60	участник
36018775	Азовцева А. Н.	11	11	77	56	участник
36018774	Бобрович Е. А.	11	11	77	56	участник
36018781	Глебов А. А.	11	11	77	56	участник
36018767	Жижченко А. А.	11	11	77	56	участник
36018776	Зенин И. А.	11	11	77	56	участник
36018777	Ичетовкин Д. И.	11	11	77	56	участник
36018766	Корсукова А. Р.	11	11	77	56	участник
36018778	Кузнецова Д. С.	11	11	77	56	участник
36018779	Подосенов К. А.	11	11	77	56	участник
36018769	Рищенко В. Д.	11	11	77	56	участник
36018773	Рыжов Д. А.	11	11	77	56	участник
36018772	Семкин В. А.	11	11	77	56	участник
36018771	Темендеров Т. М.	11	11	77	56	участник
36018763	Тимин В. Н.	11	11	77	56	участник
36018768	Тихомиров И. И.	11	11	77	56	участник
36018765	Шишова В. Д.	11	11	77	56	участник
36018770	Щипкина В. П.	11	11	77	56	участник
36018757	Агеенков Д. С.	11	11	77	52	участник
36018754	Баймуратов Р. М.	11	11	77	52	участник
36018751	Воробьев И. А.	11	11	77	52	участник
36018760	Жарцов С. А.	11	11	77	52	участник
36018762	Журкова С. Р.	11	11	77	52	участник
36018750	Исай Д. А.	11	11	77	52	участник
36018745	Карташев Д. Д.	11	11	77	52	участник
36018753	Кулагин Е. Д.	11	11	77	52	участник
36018758	Лазичная Е. М.	11	11	77	52	участник
36018756	Маслов Ф. И.	11	11	77	52	участник
36018746	Мизирина Н. А.	11	11	77	52	участник
36018748	Некрасов В. О.	11	11	77	52	участник
36018755	Нистратов Я. И.	11	11	77	52	участник
36018761	Рапохин З. А.	11	11	77	52	участник
36018759	Сбитнев А. А.	11	11	77	52	участник
36018752	Сыздыков К. А.	11	11	77	52	участник
36018749	Чернышев А. С.	11	11	77	52	участник
36018743	Аксенкин Н. Э.	11	11	77	48	участник
36018744	Гришкин Ю. В.	11	11	77	48	участник
36018731	Доронина А. А.	11	11	77	48	участник
36018739	Иванова Д. А.	11	11	77	48	участник
36018733	Каузова Д. К.	11	11	77	48	участник
36018740	Киселев И. А.	11	11	77	48	участник
36018736	Кондратюк М. С.	11	11	77	48	участник
36018738	Кукишев А. В.	11	11	77	48	участник
36018737	Куликова Е. А.	11	11	77	48	участник
36018732	Курдов В.	11	11	77	48	участник
36018742	Лебедевский В. А.	11	11	77	48	участник
36018734	Моисеев Е. Р.	11	11	77	48	участник
36018741	Пальчик К. И.	11	11	77	48	участник
36018728	Смирнов К. А.	11	11	77	48	участник
36018735	Смирнов Т. В.	11	11	77	48	участник
36018730	Тигина А. Р.	11	11	77	48	участник
36018727	Шмелев Я. Р.	11	11	77	48	участник
36018729	Шуйков К. С.	11	11	77	48	участник
36018723	Иванов Е. С.	11	11	77	44	участник
36018718	Латифов А. М.	11	11	77	44	участник
36018724	Медведев М. С.	11	11	77	44	участник
36018720	Моисеенко А. В.	11	11	77	44	участник
36018722	Мунарбаев К. В.	11	11	77	44	участник
36018726	Рожков И. М.	11	11	77	44	участник
36018719	Ульянин А. Ю.	11	11	77	44	участник
36018725	Харченко В. В.	11	11	77	44	участник
36018721	Чернов И. С.	11	11	77	44	участник
35851790	Александров Н. С.	11	11	77	40	участник
36018693	Алексеев Д. А.	11	11	77	40	участник
36018714	Бузмакова К. С.	11	11	77	40	участник
36018708	Гревцев С. С.	11	11	77	40	участник
36018696	Затыкина П. С.	11	11	77	40	участник
36018703	Иванов Д. А.	11	11	77	40	участник
36018700	Краснобаев Н. А.	11	11	77	40	участник
36018710	Крючкова В. Д.	11	11	77	40	участник
35851789	Курбанова М. А.	11	11	77	40	участник
36018715	Леонтьев Д. И.	11	11	77	40	участник
36018697	Мальков С. А.	11	11	77	40	участник
36018709	Москалёв Д. В.	11	11	77	40	участник
36018713	Мысь А. В.	11	11	77	40	участник
36018707	Преображенский А. Д.	11	11	77	40	участник
36018711	Прилепский Е. М.	11	11	77	40	участник
36018694	Пыхтина Е. А.	11	11	77	40	участник
36018695	Раскина П. С.	11	11	77	40	участник
36018717	Русанова А. И.	11	11	77	40	участник
36018701	Саулина Т. С.	11	11	77	40	участник
36018699	Сафиуллин А. Э.	11	11	77	40	участник
36018716	Середняк Д. Д.	11	11	77	40	участник
36018705	Спасский А. А.	11	11	77	40	участник
36018706	Сусанова Т. Д.	11	11	77	40	участник
36018712	Чареев М. Р.	11	11	77	40	участник
36018698	Щербина В. Д.	11	11	77	40	участник
36018702	Эмирова Э. Э.	11	11	77	40	участник
36018682	Азимов А. Ф.	11	11	77	36	участник
36018689	Акчурина О. С.	11	11	77	36	участник
36018280	Бажаев А. В.	11	11	77	36	участник
36018680	Васина А. Я.	11	11	77	36	участник
36018686	Васькин И. Е.	11	11	77	36	участник
36018679	Герценштейн Р. А.	11	11	77	36	участник
36018282	Гетманский А. А.	11	11	77	36	участник
36018681	Индолов М. В.	11	11	77	36	участник
36018683	Колованова В. Д.	11	11	77	36	участник
36018279	Криворотова А. С.	11	11	77	36	участник
36018283	Курганская Г. А.	11	11	77	36	участник
36018692	Макаров В. А.	11	11	77	36	участник
36018688	Муратов Г. Д.	11	11	77	36	участник
36018684	Надежкин А. Д.	11	11	77	36	участник
36018281	Нестеровский М. А.	11	11	77	36	участник
36018690	Огурцова А. А.	11	11	77	36	участник
36018685	Попов В. Д.	11	11	77	36	участник
35851788	Рамазанова А. Р.	11	11	77	36	участник
35851782	Раскина А. С.	11	11	77	36	участник
36018691	Федоров Г. А.	11	11	77	36	участник
36018687	Цой Р. А.	11	11	77	36	участник
36018239	Абрамкина М. М.	11	11	77	32	участник
36018234	Агаджанян А. К.	11	11	77	32	участник
36018244	Азарова О. К.	11	11	77	32	участник
36018251	Алферова А. И.	11	11	77	32	участник
36018233	Андреев М. В.	11	11	77	32	участник
36018272	Батков А. С.	11	11	77	32	участник
35851766	Бережко Е. И.	11	11	77	32	участник
36018237	Бех М. М.	11	11	77	32	участник
35851784	Веремей А. К.	11	11	77	32	участник
36018243	Войлошников М. В.	11	11	77	32	участник
35851787	Гаджиагаева С. М.	11	11	77	32	участник
35851781	Данцигер Д. Г.	11	11	77	32	участник
36018246	Джамалудинов А. Ч.	11	11	77	32	участник
36018248	Дружкина З. О.	11	11	77	32	участник
36018249	Евлампиева А. Р.	11	11	77	32	участник
36018258	Жмуров К. Д.	11	11	77	32	участник
36018242	Зарубина В. Б.	11	11	77	32	участник
36018274	Карасев В. И.	11	11	77	32	участник
36018241	Костырко Е. И.	11	11	77	32	участник
36018232	Котина Е. С.	11	11	77	32	участник
36018267	Котович О. К.	11	11	77	32	участник
36018275	Крупышев Ф. Д.	11	11	77	32	участник
35851791	Купцова Е. Н.	11	11	77	32	участник
36018247	Кутанина А. А.	11	11	77	32	участник
36018250	Лаврицкий Г. В.	11	11	77	32	участник
36018260	Ларин К. А.	11	11	77	32	участник
36018255	Лашманова М. П.	11	11	77	32	участник
36018276	Лискова А. М.	11	11	77	32	участник
36018235	Лопатина В. Р.	11	11	77	32	участник
36018270	Лукьянов И. А.	11	11	77	32	участник
36018277	Лупашку К. И.	11	11	77	32	участник
35851785	Марфин М. М.	11	11	77	32	участник
36018231	Мертенс В. М.	11	11	77	32	участник
36018238	Молчанов О. В.	11	11	77	32	участник
36018265	Новикова А. П.	11	11	77	32	участник
36018236	Ортикова Н. Р.	11	11	77	32	участник
36018252	Полыковский Д. А.	11	11	77	32	участник
36018245	Пошен А. А.	11	11	77	32	участник
36018263	Раковец М. С.	11	11	77	32	участник
36018257	Сидоренко Д. Ю.	11	11	77	32	участник
36018269	Сильвестрова В. А.	11	11	77	32	участник
36018261	Синепольский Е. А.	11	11	77	32	участник
36018264	Соина П. С.	11	11	77	32	участник
36018271	Сулиманова А. Р.	11	11	77	32	участник
36018253	Сухарева Е. А.	11	11	77	32	участник
36018256	Таргонская А. В.	11	11	77	32	участник
36018254	Тихонов А. А.	11	11	77	32	участник
36018273	Цветков Е. Э.	11	11	77	32	участник
36018262	Черных А. К.	11	11	77	32	участник
36018266	Шишканов А. С.	11	11	77	32	участник
36018224	Акелин В. А.	11	11	77	28	участник
36018197	Александров А. С.	11	11	77	28	участник
36018208	Антошина П. А.	11	11	77	28	участник
36018190	Арбекова А. А.	11	11	77	28	участник
36018206	Архипов Г. А.	11	10	77	28	участник
36018215	Бурченкова К. С.	11	11	77	28	участник
36018225	Бутенко А. С.	11	11	77	28	участник
36018214	Гричаник Г. О.	11	11	77	28	участник
36018230	Гришкина Н. В.	11	11	77	28	участник
36018192	Гюрджян А. А.	11	11	77	28	участник
36018213	Жилянина Н. А.	11	11	77	28	участник
36018198	Жуков С. И.	11	11	77	28	участник
36018229	Залесова Е. А.	11	11	77	28	участник
36018199	Зелянин М. А.	11	11	77	28	участник
36018193	Зинин М. В.	11	11	77	28	участник
36018194	Карапетян Д. М.	11	11	77	28	участник
36018217	Козлова П. А.	11	11	77	28	участник
36018228	Косолапов П. А.	11	11	77	28	участник
36018222	Костиненко Ф. С.	11	11	77	28	участник
36018196	Курочкин А. С.	11	11	77	28	участник
36018220	Лучников А. С.	11	11	77	28	участник
36018185	Маланин А. А.	11	11	77	28	участник
36018218	Малинин Е. А.	11	11	77	28	участник
36018226	Момджи В. С.	11	11	77	28	участник
36018191	Морозова А. О.	11	11	77	28	участник
36018195	Морозова А. В.	11	-2	77	28	участник
36018219	Мотырев М. Д.	11	11	77	28	участник
36018184	Нагиев Л. Т.	11	11	77	28	участник
36018200	Настоящий А. Д.	11	11	77	28	участник
36018216	Насырова М. Р.	11	-2	77	28	участник
36018227	Неживых А. О.	11	11	77	28	участник
36018183	Нуриев И. М.	11	11	77	28	участник
36018186	Садчикова А. Н.	11	11	77	28	участник
36018205	Селиверстова С. А.	11	11	77	28	участник
36018207	Семенова М. М.	11	11	77	28	участник
36018203	Смирнов Е. К.	11	11	77	28	участник
36018187	Смотров В. А.	11	11	77	28	участник
36018202	Тажетдинов Р. Р.	11	11	77	28	участник
36018221	Хижняк Ф. С.	11	11	77	28	участник
36018204	Хлебников Е. Н.	11	11	77	28	участник
36018212	Чарышкина А. А.	11	11	77	28	участник
36018223	Черячукина Е. А.	11	11	77	28	участник
36018211	Чупрова Ю. С.	11	11	77	28	участник
36018932	Акопов А. А.	11	11	77	24	участник
36018911	Акуличева А. М.	11	11	77	24	участник
36018916	Антропова В. Е.	11	11	77	24	участник
36018918	Банина К. Н.	11	11	77	24	участник
36018927	Беленький Т. Д.	11	11	77	24	участник
36018159	Борисова А. И.	11	11	77	24	участник
36018182	Бутаков К. Т.	11	11	77	24	участник
36018164	Верещагина Е. А.	11	11	77	24	участник
36018169	Виноградский К. А.	11	11	77	24	участник
36018175	Гавренков Е. Г.	11	11	77	24	участник
36018171	Гавриленко М. П.	11	11	77	24	участник
36018165	Голубев Н. И.	11	11	77	24	участник
36018160	Грачев Б. Д.	11	11	77	24	участник
36018181	Гребенникова А. И.	11	11	77	24	участник
36018910	Гурьев И. Д.	11	11	77	24	участник
36018929	Дикун М. А.	11	11	77	24	участник
36018928	Доронин М. Г.	11	11	77	24	участник
36018172	Ефремова У. О.	11	-2	77	24	участник
36018922	Ионова А. В.	11	11	77	24	участник
36018162	Исаков А. А.	11	11	77	24	участник
36018166	Каганов М. М.	11	11	77	24	участник
36018163	Катцын А. Д.	11	11	77	24	участник
36018170	Козлов А. П.	11	11	77	24	участник
36018174	Колокольчиков И. С.	11	11	77	24	участник
36018905	Колударов А. А.	11	11	77	24	участник
36018909	Крамской И. С.	11	11	77	24	участник
36018920	Купцов В. Я.	11	11	77	24	участник
36018913	Масливец Д. С.	11	11	77	24	участник
36018176	Моторная А. А.	11	11	77	24	участник
36018925	Нессонов М. Ю.	11	11	77	24	участник
36018908	Новопавловская К. А.	11	11	77	24	участник
36018933	Павлов А. Я.	11	11	77	24	участник
36018923	Разнатовская А. О.	11	11	77	24	участник
36018921	Ракитская А. А.	11	11	77	24	участник
36018915	Родин Н. А.	11	11	77	24	участник
36018178	Романова А. П.	11	11	77	24	участник
36018926	Руцкий М. С.	11	11	77	24	участник
36018180	Савенкова В. Д.	11	11	77	24	участник
36018161	Скробова Д. С.	11	11	77	24	участник
36018907	Солодилов И. О.	11	11	77	24	участник
36018919	Стрельцов К. А.	11	11	77	24	участник
36018931	Тихонова А. Д.	11	11	77	24	участник
36018177	Урусова Н. М.	11	11	77	24	участник
36018917	Устинова В. К.	11	11	77	24	участник
36018906	Фам Я.	11	11	77	24	участник
36018167	Фокина С. М.	11	11	77	24	участник
36018924	Цымбалюк А. А.	11	11	77	24	участник
36018930	Чернявский Н. А.	11	11	77	24	участник
36018173	Шалпук Е. И.	11	11	77	24	участник
36018914	Шапортина А. М.	11	11	77	24	участник
36018168	Шарикадзе Г. Д.	11	11	77	24	участник
36018912	Шароварченко Д. С.	11	11	77	24	участник
35851783	Шигин Д. А.	11	11	77	24	участник
36018179	Ян И.	11	11	77	24	участник
36018158	Артюшин В. С.	11	11	77	20	участник
36018136	Бандурин П. С.	11	11	77	20	участник
36018125	Барвенко Ю. С.	11	11	77	20	участник
36018154	Беркс А. Б.	11	11	77	20	участник
36018147	Бондаренко Я. В.	11	11	77	20	участник
36018132	Бубнов С. А.	11	11	77	20	участник
36018131	Васильева К. И.	11	11	77	20	участник
36018150	Вологодский В. Ю.	11	11	77	20	участник
36018127	Дрочнева А. Д.	11	11	77	20	участник
36018137	Жаворонков Д. М.	11	11	77	20	участник
36018134	Зарипова А. А.	11	11	77	20	участник
36018149	Испеньков М. Д.	11	11	77	20	участник
36018130	Калиметов Р. А.	11	11	77	20	участник
36018156	Калинин Д. А.	11	11	77	20	участник
36018128	Керосинский А. С.	11	11	77	20	участник
36018122	Комаров К. А.	11	-2	77	20	участник
36018143	Кормщикова В. А.	11	11	77	20	участник
36018119	Королев С. Э.	11	11	77	20	участник
36018155	Макарцев Д. В.	11	11	77	20	участник
36018151	Малышева В. А.	11	11	77	20	участник
36018124	Микаилзада А. Р.	11	11	77	20	участник
36018904	Немчин Е. С.	11	11	77	20	участник
36018152	Нетребко П. П.	11	11	77	20	участник
36018120	Патрикеев А. А.	11	11	77	20	участник
36018146	Ремизов М. А.	11	11	77	20	участник
36018135	Романенко А. А.	11	11	77	20	участник
36018129	Романова Л. А.	11	11	77	20	участник
36018157	Сорокина Е. А.	11	11	77	20	участник
36018126	Телия К. Г.	11	11	77	20	участник
36018148	Тимохин Ф. А.	11	11	77	20	участник
36018133	Туркин П. А.	11	11	77	20	участник
36018145	Фадеичев Н. В.	11	11	77	20	участник
36018153	Хайтович С. Б.	11	11	77	20	участник
36018123	Шолом А. С.	11	11	77	20	участник
36018138	Щербаков А. Н.	11	11	77	20	участник
36018139	Юсупова М. Р.	11	11	77	20	участник
36018062	Алмухамбетова Р. А.	11	11	77	16	участник
36018090	Амелина А. М.	11	11	77	16	участник
36018065	Антипова А. А.	11	11	77	16	участник
36018117	Балаховская С. А.	11	11	77	16	участник
36018097	Бирюкова В. К.	11	11	77	16	участник
36018113	Блинкин В. А.	11	11	77	16	участник
36018074	Быков М. Ю.	11	-2	77	16	участник
36018101	Быкова П. А.	11	11	77	16	участник
36018091	Власова В. Б.	11	11	77	16	участник
36018061	Гончарова А. В.	11	11	77	16	участник
36018088	Горшкова А. А.	11	11	77	16	участник
36018092	Гребенщикова А. В.	11	11	77	16	участник
36018108	Девкина Ю. В.	11	11	77	16	участник
36018080	Дербенева А. Ю.	11	11	77	16	участник
36018050	Дудин Д. С.	11	11	77	16	участник
36018066	Емельянова П. А.	11	11	77	16	участник
36018073	Жмырева Д. А.	11	11	77	16	участник
36018111	Зажигина З. Г.	11	11	77	16	участник
36018086	Йованович Р. А.	11	11	77	16	участник
36018068	Каменская Д. И.	11	11	77	16	участник
36018104	Карачева М. М.	11	-2	77	16	участник
36017922	Карпенко А. Е.	11	-2	77	16	участник
36018102	Кирсанова В. Н.	11	-2	77	16	участник
36018114	Конторин Ф. А.	11	11	77	16	участник
36018084	Коняшкин М. В.	11	11	77	16	участник
36018060	Крылова Н. Д.	11	11	77	16	участник
36018078	Кудашов А. К.	11	11	77	16	участник
36018095	Куликов Ф. А.	11	11	77	16	участник
36018059	Купцов В. А.	11	11	77	16	участник
36018063	Куркатов О. Д.	11	11	77	16	участник
35851765	Кутурина В. М.	11	11	77	16	участник
36018096	Лежнев А. Д.	11	11	77	16	участник
36018087	Лобачёв Г. Р.	11	11	77	16	участник
36018094	Майорова А. С.	11	11	77	16	участник
36018058	Малов Н. С.	11	11	77	16	участник
36018067	Махова А. Е.	11	11	77	16	участник
36018093	Михайлов Н. А.	11	11	77	16	участник
36018081	Онофраш И. И.	11	11	77	16	участник
36018099	Плотникова Е. Д.	11	11	77	16	участник
36018109	Поздышев Э. П.	11	11	77	16	участник
36018106	Попов Ф. А.	11	11	77	16	участник
36018054	Попова А. В.	11	11	77	16	участник
36018115	Посланчик А. П.	11	11	77	16	участник
36018057	Преловский Е. В.	11	11	77	16	участник
36018083	Рябошапко С. В.	11	11	77	16	участник
36018100	Савин Д. П.	11	11	77	16	участник
36017921	Садчикова М. В.	11	11	77	16	участник
36018079	Сафронова Т. М.	11	11	77	16	участник
36018076	Симакова А. Н.	11	-2	77	16	участник
36018072	Сипцова В. Б.	11	11	77	16	участник
36018116	Смирнова В. А.	11	11	77	16	участник
36018064	Соколов А. И.	11	-2	77	16	участник
36018118	Солак П.	11	11	77	16	участник
36018077	Сухачева Д. И.	11	-2	77	16	участник
36018103	Сухин Д. С.	11	11	77	16	участник
36018075	Сысоева О. Д.	11	11	77	16	участник
36018110	Тимошин П. А.	11	11	77	16	участник
36018071	Филина В. С.	11	11	77	16	участник
36018055	Фортуне М. А.	11	11	77	16	участник
36018098	Халилова Ф. Р.	11	11	77	16	участник
36018089	Холодная К. А.	11	11	77	16	участник
36018105	Холоянц А. В.	11	11	77	16	участник
36018056	Цуканова Д. В.	11	-2	77	16	участник
36018107	Чипилян К. А.	11	11	77	16	участник
36018069	Шаманская А. А.	11	11	77	16	участник
36018112	Шанаев О. О.	11	11	77	16	участник
36018070	Шекера С. П.	11	11	77	16	участник
36018082	Щербаков Д. Ю.	11	11	77	16	участник
36017914	Александров А. Д.	11	11	77	12	участник
36017909	Алексеев А. С.	11	11	77	12	участник
36017889	Базарова Д. С.	11	11	77	12	участник
36017864	Балабанова Е. А.	11	11	77	12	участник
36017911	Борисов А. М.	11	11	77	12	участник
36017862	Боченкова А. А.	11	11	77	12	участник
36017908	Брязгин В. А.	11	11	77	12	участник
36017867	Ванькова С. В.	11	11	77	12	участник
36017882	Ганушков В. С.	11	11	77	12	участник
36017870	Гаркавый К. Н.	11	11	77	12	участник
36017893	Головня Н. А.	11	11	77	12	участник
36017887	Голубева М. Л.	11	10	77	12	участник
36017859	Горячева С. В.	11	11	77	12	участник
36017861	Гридина Е. В.	11	-2	77	12	участник
36017884	Гричениченко А. Д.	11	11	77	12	участник
36017872	Демидова Е. Р.	11	-2	77	12	участник
36017871	Довгополая С. А.	11	11	77	12	участник
36017898	Ежикова В. Э.	11	11	77	12	участник
36017876	Ефимова П. Р.	11	11	77	12	участник
36017913	Жадобов М. И.	11	11	77	12	участник
36017883	Завалишина А. Н.	11	11	77	12	участник
36017917	Завьялов В. Н.	11	11	77	12	участник
36017902	Захаров П. Ю.	11	11	77	12	участник
36017858	Ильенко С. П.	11	11	77	12	участник
35851767	Исакова Е. Н.	11	11	77	12	участник
36017857	Каменева А. А.	11	11	77	12	участник
36017906	Ким И. В.	11	11	77	12	участник
36017905	Клюев Э. И.	11	11	77	12	участник
36017879	Комаров И. А.	11	11	77	12	участник
36017881	Коршунова А. А.	11	11	77	12	участник
36017910	Кузьмина А. В.	11	11	77	12	участник
36017920	Куприйчук А. А.	11	11	77	12	участник
36017890	Лёвкина Е. И.	11	11	77	12	участник
36017901	Ликсунов М. Д.	11	11	77	12	участник
36017916	Майоров И. Д.	11	11	77	12	участник
36017878	Макаричев В. А.	11	11	77	12	участник
36017899	Маленко Е. В.	11	11	77	12	участник
36017875	Малогриценко А. С.	11	-2	77	12	участник
36017912	Мамбетов А. О.	11	11	77	12	участник
36017888	Мартяхина Е. Д.	11	11	77	12	участник
36017877	Мельников В. А.	11	11	77	12	участник
36017865	Мусаев Т. П.	11	-2	77	12	участник
36017873	Нарицына К. С.	11	11	77	12	участник
36017880	Небольсина Е. М.	11	11	77	12	участник
36017874	Никишкина С. В.	11	11	77	12	участник
36017869	Орлов В. М.	11	11	77	12	участник
36017907	Орлова С. П.	11	11	77	12	участник
36017894	Орловский Е. Г.	11	11	77	12	участник
36017903	Петрова П. В.	11	11	77	12	участник
36017860	Попов Д. О.	11	11	77	12	участник
36017915	Потемкин Г. Д.	11	11	77	12	участник
36017886	Разарёнова Т. Ф.	11	-2	77	12	участник
36017919	Саркисова В. Г.	11	11	77	12	участник
36017866	Седлецкий В. В.	11	-2	77	12	участник
36017896	Скоп Д. Д.	11	11	77	12	участник
36017895	Соина В. С.	11	11	77	12	участник
36017904	Стерхова Д. А.	11	11	77	12	участник
36017868	Токарева Е. В.	11	11	77	12	участник
36017891	Тугаев А. А.	11	11	77	12	участник
36017885	Фишер Б. П.	11	11	77	12	участник
36017892	Чистова Д. А.	11	11	77	12	участник
36017863	Ширчкова П. С.	11	11	77	12	участник
36017833	Агафонова Е. А.	11	11	77	8	участник
36017850	Аношина Е. С.	11	11	77	8	участник
36017846	Басихина Е. Ю.	11	11	77	8	участник
36017851	Бибик Ю. Е.	11	11	77	8	участник
36017841	Голованев Г. К.	11	11	77	8	участник
36017830	Гомес Сурова Н.	11	11	77	8	участник
36017840	Городенцев А. Н.	11	11	77	8	участник
36017842	Гранев А. В.	11	-2	77	8	участник
36017818	Дергачева А. С.	11	11	77	8	участник
36017829	Деркач Е. В.	11	11	77	8	участник
35851771	Дороднова Е. А.	11	11	77	8	участник
36017819	Доценко И. А.	11	11	77	8	участник
36017854	Ежова У. И.	11	11	77	8	участник
36017843	Ефремова С. Д.	11	11	77	8	участник
36017814	Зайцева М. В.	11	11	77	8	участник
36017822	Захарова М. С.	11	11	77	8	участник
36017855	Зиганшина Л. И.	11	11	77	8	участник
36017844	Золотова А. П.	11	11	77	8	участник
36017832	Иванова Е. А.	11	11	77	8	участник
36017838	Иванова С. С.	11	11	77	8	участник
36017852	Ильин В. С.	11	11	77	8	участник
36017831	Киташев А. М.	11	11	77	8	участник
36017847	Лазарева Ю. А.	11	11	77	8	участник
36017820	Лукьянова М. М.	11	11	77	8	участник
36017824	Магдалинский Е. К.	11	11	77	8	участник
36017853	Магтагян Г. С.	11	11	77	8	участник
36017836	Мамонтов Д. И.	11	11	77	8	участник
36017845	Молчанов М. С.	11	11	77	8	участник
36017815	Нарольский С. С.	11	11	77	8	участник
36017816	Недосейкин П. А.	11	11	77	8	участник
36017839	Першин Р. И.	11	11	77	8	участник
36017823	Пиянзина В. Л.	11	-2	77	8	участник
36017848	Полятыкин Д. А.	11	11	77	8	участник
36017856	Саакян А. А.	11	11	77	8	участник
36017837	Смагин А. Д.	11	11	77	8	участник
36017849	Соловьева Е. Ю.	11	11	77	8	участник
36017826	Стешин А. П.	11	11	77	8	участник
36017827	Тараканкина А. А.	11	-2	77	8	участник
36017834	Унанова Д. И.	11	-2	77	8	участник
36017817	Ушакова Д. Д.	11	11	77	8	участник
36017825	Фролов И. Д.	11	11	77	8	участник
36017828	Хоменко Г. Р.	11	-2	77	8	участник
36017821	Шкунова К. С.	11	11	77	8	участник
36017835	Щукин И. А.	11	11	77	8	участник
36018639	Абраменков А. А.	11	-2	77	4	участник
36017811	Багдасаров А. А.	11	11	77	4	участник
36018647	Бараненков Д. А.	11	11	77	4	участник
36018669	Бацоева К. О.	11	11	77	4	участник
36017809	Белорунов М. Д.	11	11	77	4	участник
36017812	Бельш К. С.	11	11	77	4	участник
36018656	Бульская К. Е.	11	11	77	4	участник
36018671	Вишнякова К. В.	11	11	77	4	участник
36018668	Волкова А. А.	11	11	77	4	участник
36017807	Воронцов Р. А.	11	11	77	4	участник
36017810	Гаврин А. Н.	11	11	77	4	участник
36018674	Гитинов А. Ш.	11	11	77	4	участник
36018645	Гоппе А. А.	11	-2	77	4	участник
35851764	Горюнова Я. Е.	11	11	77	4	участник
36018655	Гребеньков И. С.	11	-2	77	4	участник
36018652	Григорьева К. В.	11	-2	77	4	участник
36018677	Дмитриева К. А.	11	11	77	4	участник
36018678	Добросенская Е. М.	11	11	77	4	участник
36018654	Долбоносов О. Д.	11	11	77	4	участник
36018665	Дорофеева М. К.	11	11	77	4	участник
36018670	Дунилов А. Д.	11	11	77	4	участник
36018662	Желтова М. С.	11	11	77	4	участник
36018664	Кибакова М. Е.	11	11	77	4	участник
36018648	Конов С. В.	11	11	77	4	участник
36018646	Корчагин А. П.	11	-2	77	4	участник
36018660	Кувичкина С. А.	11	11	77	4	участник
36017808	Майорова О. С.	11	11	77	4	участник
36018651	Матонин О. А.	11	11	77	4	участник
36017806	Мустафина К. Р.	11	11	77	4	участник
36017813	Мыцык А. В.	11	11	77	4	участник
36018673	Нелаева В. А.	11	11	77	4	участник
36018658	Орозов Т. Д.	11	11	77	4	участник
36018650	Пахомова А. С.	11	11	77	4	участник
36018666	Першина А. Е.	11	11	77	4	участник
36018672	Саидова К. А.	11	11	77	4	участник
36018649	Семенищев А. К.	11	11	77	4	участник
36018667	Скворцова У. М.	11	11	77	4	участник
36018644	Соловьёва М. С.	11	11	77	4	участник
36018641	Сорокина П. А.	11	-2	77	4	участник
36018675	Тавакалян Л. С.	11	11	77	4	участник
36018676	Тишаков С. А.	11	11	77	4	участник
36018640	Узелкова Я. В.	11	11	77	4	участник
36018663	Фоминский М. А.	11	11	77	4	участник
36017805	Цветков С. Р.	11	11	77	4	участник
36018659	Цымбулова В. А.	11	11	77	4	участник
36018643	Шалорьян И. А.	11	11	77	4	участник
36017804	Шаркова К. А.	11	11	77	4	участник
36018653	Шашина К. М.	11	11	77	4	участник
36018657	Щавелева А. А.	11	11	77	4	участник
36018642	Юшкина В. С.	11	11	77	4	участник
36018635	Агаджанова В. Э.	11	11	77	0	участник
36018612	Анциперов К. Н.	11	11	77	0	участник
36018631	Ахметшин М. А.	11	11	77	0	участник
36018637	Барсегян В. М.	11	11	77	0	участник
36018624	Барсков С. В.	11	-2	77	0	участник
36018623	Бердникова Л. М.	11	-2	77	0	участник
36018621	Власов Р. Е.	11	11	77	0	участник
36018632	Глодмина С. О.	11	11	77	0	участник
36018615	Зорова В. А.	11	11	77	0	участник
36018617	Каража К. С.	11	-2	77	0	участник
36018625	Киракосян М. Г.	11	11	77	0	участник
36018620	Лопатко М. М.	11	11	77	0	участник
36018638	Малышева А. И.	11	11	77	0	участник
36018622	Мальцев Г. А.	11	-2	77	0	участник
36018619	Минаева В. А.	11	11	77	0	участник
36018616	Новикова К. Д.	11	11	77	0	участник
36018618	Полянкин А. Е.	11	11	77	0	участник
36018633	Пронина Т. С.	11	11	77	0	участник
36018634	Пустотин И. Н.	11	11	77	0	участник
36018630	Разгуляев А. А.	11	11	77	0	участник
36018626	Разилов А. И.	11	11	77	0	участник
36018628	Сергеева Ю. М.	11	11	77	0	участник
36018627	Сиденко А. Г.	11	11	77	0	участник
36018614	Соловьева В. А.	11	11	77	0	участник
36018636	Трубицына Е. А.	11	11	77	0	участник
36018629	Цыганок Л. Я.	11	11	77	0	участник
