36015295	Биушкин С. В.	9	8	77	100	победитель
36015296	Брусенцев А. П.	9	9	77	100	победитель
36015301	Веришко А. С.	9	9	77	100	победитель
36015291	Гордеева А. Е.	9	9	77	100	победитель
36015289	Думина У. А.	9	9	77	100	победитель
36015293	Лишанков В. С.	9	9	77	100	победитель
36015290	Орченко Ф. Д.	9	9	77	100	победитель
36015288	Полтавец М. М.	9	9	77	100	победитель
36015297	Провороцкая В. А.	9	8	77	100	победитель
36015300	Пучин Я. В.	9	8	77	100	победитель
36015292	Татарский Г. К.	9	9	77	100	победитель
36015294	Федоренко А. И.	9	9	77	100	победитель
36015298	Шарафетдинов Т. Р.	9	9	77	100	победитель
36015285	Барбашина Е. Г.	9	9	77	96	победитель
36015282	Дмитренок М. А.	9	9	77	96	победитель
36015283	Маслова Д. И.	9	8	77	96	победитель
36015284	Мелешина Е. И.	9	9	77	96	победитель
36015286	Новикова Е. С.	9	9	77	96	победитель
36015287	Ямщиков Н. А.	9	8	77	96	победитель
36015211	Амирханян М. А.	9	9	77	92	победитель
36015219	Ахметзянова А. М.	9	9	77	92	победитель
36015220	Делгер А. А.	9	9	77	92	победитель
36015207	Касаткин И. А.	9	9	77	92	победитель
36015212	Комаров И. И.	9	9	77	92	победитель
36015216	Кулагин А. В.	9	9	77	92	победитель
36015279	Мадорская Д. В.	9	8	77	92	победитель
36015218	Малафеев Д. С.	9	8	77	92	победитель
36015215	Маслов Г. В.	9	9	77	92	победитель
36015281	Миронова М. М.	9	8	77	92	победитель
36015210	Мусихин М. А.	9	9	77	92	победитель
36015209	Никитина А. К.	9	9	77	92	победитель
36015277	Парфенов И. А.	9	9	77	92	победитель
36015280	Пращикина М. С.	9	8	77	92	победитель
36015221	Пушкин А. А.	9	9	77	92	победитель
36015217	Тихомирова А. А.	9	9	77	92	победитель
36015214	Файзуллин А. М.	9	9	77	92	победитель
36015213	Хлыновская А. А.	9	9	77	92	победитель
36015189	Алимбеков Л. Ж.	9	8	77	88	победитель
36015198	Амирджанян Д. А.	9	9	77	88	победитель
36015197	Бабаянц Т. П.	9	9	77	88	победитель
36015185	Буканчиков Ф. А.	9	8	77	88	победитель
36015204	Букия К. В.	9	9	77	88	победитель
36015205	Вакарюк В. Е.	9	9	77	88	победитель
36015187	Врублевская С. С.	9	9	77	88	победитель
36015193	Габестро В. И.	9	9	77	88	победитель
36015191	Гиголаев М. Р.	9	8	77	88	победитель
36015206	Глотова Ю. А.	9	9	77	88	победитель
36015181	Громов А. В.	9	9	77	88	победитель
36015203	Дедов И. К.	9	8	77	88	победитель
36015182	Жарова В. А.	9	8	77	88	победитель
36015200	Зильмухамедова Д. К.	9	9	77	88	победитель
36015192	Калинин Д. А.	9	9	77	88	победитель
36015173	Киселев Д. Д.	9	9	77	88	победитель
36015199	Латышева Е. А.	9	8	77	88	победитель
36015177	Магомедэминова П. Р.	9	9	77	88	победитель
36015196	Мамедов М. А.	9	9	77	88	победитель
36015171	Орлов М. Д.	9	9	77	88	победитель
36015194	Потапов Н. А.	9	8	77	88	победитель
36015190	Рогачева П. А.	9	9	77	88	победитель
36015172	Самсоненко Г. С.	9	9	77	88	победитель
36015186	Свирин Е. Д.	9	8	77	88	победитель
36015178	Соколовская Е. М.	9	9	77	88	победитель
36015201	Сотиболдиев М. А.	9	9	77	88	победитель
36015175	Туркина В. Н.	9	9	77	88	победитель
36015184	Фроленко Д. А.	9	8	77	88	победитель
36015188	Холопов Д. А.	9	9	77	88	победитель
36015170	Хорохорова Т. А.	9	9	77	88	победитель
36015183	Хрипушин А. А.	9	8	77	88	победитель
36015195	Чудновский М. Е.	9	9	77	88	победитель
36015176	Юсупова Э. М.	9	9	77	88	победитель
36015202	Яковлева А. С.	9	9	77	88	победитель
36015179	Ясменко С. А.	9	8	77	88	победитель
36015115	Алексеев А. А.	9	9	77	84	призёр
36015126	Алехин В. А.	9	9	77	84	призёр
36015130	Алькин Н. Ю.	9	9	77	84	призёр
36015103	Антонова Ю. И.	9	9	77	84	призёр
36015146	Бженикова Д. А.	9	9	77	84	призёр
36015111	Блинова В. С.	9	9	77	84	призёр
36015161	Бобров К. Р.	9	9	77	84	призёр
36015118	Бондаренко Г. В.	9	9	77	84	призёр
36015120	Боровиков Т. Г.	9	9	77	84	призёр
36015140	Бородкина М. А.	9	9	77	84	призёр
36015799	Брюханов В. А.	9	9	77	84	призёр
36015099	Бурлаков А. И.	9	9	77	84	призёр
36015797	Варганов Р. А.	9	9	77	84	призёр
36015156	Виноградова А. В.	9	9	77	84	призёр
36015129	Волков М. Е.	9	9	77	84	призёр
36015142	Воробьев В. М.	9	9	77	84	призёр
36015157	Воронов Д. А.	9	9	77	84	призёр
36015125	Габибова И. М.	9	9	77	84	призёр
36015144	Газиева А. А.	9	9	77	84	призёр
36015789	Гомзин А. Д.	9	9	77	84	призёр
36015128	Громова А. И.	9	9	77	84	призёр
36015790	Джабраилов С. М.	9	9	77	84	призёр
36015136	Дрозман П. И.	9	9	77	84	призёр
36015796	Елистратова Д. Р.	9	9	77	84	призёр
36015107	Желубенкова В. А.	9	9	77	84	призёр
36015788	Захаров В. В.	9	9	77	84	призёр
36015139	Звягин С. А.	9	9	77	84	призёр
36015109	Инджикян М. А.	9	9	77	84	призёр
36015158	Истратова К. М.	9	9	77	84	призёр
36015112	Калашников М. Д.	9	9	77	84	призёр
36015787	Капцова К. А.	9	9	77	84	призёр
36015155	Кожеватов Н. А.	9	9	77	84	призёр
36015150	Комин Д. С.	9	9	77	84	призёр
36015106	Костелов А. О.	9	9	77	84	призёр
36015121	Костина Е. В.	9	9	77	84	призёр
36015102	Кострыгина Е. С.	9	9	77	84	призёр
36015164	Котова М. А.	9	9	77	84	призёр
36015138	Красная А. А.	9	9	77	84	призёр
36015154	Кузнецова А. Н.	9	9	77	84	призёр
36015134	Лавров Е. А.	9	9	77	84	призёр
36015113	Лещик А. В.	9	9	77	84	призёр
36015123	Литвинов Е. А.	9	9	77	84	призёр
36015100	Логачев Н. К.	9	9	77	84	призёр
36015165	Лунина Д. М.	9	9	77	84	призёр
36015166	Мальянова А. И.	9	9	77	84	призёр
36015784	Маслова А. В.	9	9	77	84	призёр
36015794	Матвеева К. П.	9	9	77	84	призёр
36015117	Мельников Ф. С.	9	9	77	84	призёр
36015108	Михайлова А. Н.	9	9	77	84	призёр
36015160	Молчанов И. А.	9	9	77	84	призёр
36015114	Москаленко Ф. Р.	9	9	77	84	призёр
36015785	Нагорный Т. Е.	9	9	77	84	призёр
36015145	Николаев Л. В.	9	9	77	84	призёр
36015798	Орлов Т.	9	9	77	84	призёр
36015127	Осипов Т. Д.	9	9	77	84	призёр
36015151	Протасова Т. А.	9	9	77	84	призёр
36015153	Путивская Д. С.	9	9	77	84	призёр
36015131	Рыбаков А. В.	9	9	77	84	призёр
36015105	Рябов М. С.	9	9	77	84	призёр
36015793	Савитенко Н. М.	9	9	77	84	призёр
36015167	Серегина А. Д.	9	9	77	84	призёр
36015135	Скрипко А. П.	9	9	77	84	призёр
36015119	Смирнов Е. Н.	9	9	77	84	призёр
36015122	Степанова А. С.	9	9	77	84	призёр
36015101	Тюрина С. А.	9	9	77	84	призёр
36015169	Уколова А. А.	9	9	77	84	призёр
36015133	Ульянова П. О.	9	9	77	84	призёр
36015163	Умбатов Т. Э.	9	9	77	84	призёр
36015149	Федоров И. Е.	9	9	77	84	призёр
36015147	Фенстер И. В.	9	9	77	84	призёр
36015783	Филимонов Д. Э.	9	9	77	84	призёр
36015795	Финская П. Д.	9	9	77	84	призёр
36015159	Храмцова Д. Д.	9	9	77	84	призёр
36015141	Чекалова В. В.	9	9	77	84	призёр
36015152	Чешель А. А.	9	9	77	84	призёр
36015786	Чуйко А. А.	9	9	77	84	призёр
36015132	Шатрова А. А.	9	9	77	84	призёр
36015110	Шевцов М. С.	9	9	77	84	призёр
36015162	Шишкина В. В.	9	9	77	84	призёр
36015137	Шпаковская В. Л.	9	9	77	84	призёр
36015124	Юницкая П. В.	9	9	77	84	призёр
36015116	Юсупов А. М.	9	9	77	84	призёр
36015791	Юшкин С. А.	9	9	77	84	призёр
36015757	Абрамова С. В.	9	9	77	80	призёр
36015778	Абулхаиров А. С.	9	8	77	80	призёр
36015782	Акимова М. А.	9	8	77	80	призёр
36015765	Ахмедов Т. А.	9	9	77	80	призёр
36015756	Гайфуллин А. А.	9	9	77	80	призёр
36015780	Галаджий Е. Д.	9	9	77	80	призёр
36015760	Горяинов А. М.	9	9	77	80	призёр
36015752	Гук Е. С.	9	9	77	80	призёр
36015751	Егорова А. Е.	9	9	77	80	призёр
36015766	Зайратьянц М. Г.	9	9	77	80	призёр
36015772	Зайцева Е. М.	9	9	77	80	призёр
36015763	Климова Е. С.	9	8	77	80	призёр
36015750	Клюев Н. И.	9	9	77	80	призёр
36015769	Козлов В. В.	9	9	77	80	призёр
36015771	Коханова Т. А.	9	9	77	80	призёр
36015775	Никулина П. С.	9	9	77	80	призёр
36015761	Новиков М. Д.	9	9	77	80	призёр
36015762	Першин П. М.	9	9	77	80	призёр
36015774	Половинкина Ю. С.	9	9	77	80	призёр
36015753	Потёмкин С. А.	9	9	77	80	призёр
36015773	Русина Л. Д.	9	9	77	80	призёр
36015770	Садов А. Р.	9	9	77	80	призёр
36015781	Салова М. А.	9	9	77	80	призёр
36015755	Самохвалова Е. В.	9	9	77	80	призёр
36015758	Семергей Л. М.	9	9	77	80	призёр
36015767	Тарасова В. И.	9	8	77	80	призёр
36015779	Тарасова П. С.	9	8	77	80	призёр
36015759	Тен М. С.	9	9	77	80	призёр
36015764	Уддина К. Т.	9	8	77	80	призёр
36015776	Филатова П. М.	9	9	77	80	призёр
36015768	Шубин М. Ю.	9	9	77	80	призёр
36015777	Энгельгардт С. В.	9	8	77	80	призёр
36015735	Андросов И. А.	9	8	77	76	призёр
36015731	Антонюк И. А.	9	9	77	76	призёр
36015744	Арутюнян Г. А.	9	9	77	76	призёр
36015733	Бадерко М. А.	9	9	77	76	призёр
36015687	Березкина А. Д.	9	9	77	76	призёр
36015723	Большаков М. В.	9	9	77	76	призёр
36015717	Булах М. Д.	9	9	77	76	призёр
36015695	Ванторина С. В.	9	9	77	76	призёр
36015690	Василян В. Г.	9	9	77	76	призёр
36015689	Веснин Д. А.	9	9	77	76	призёр
36015734	Вовченко П. В.	9	9	77	76	призёр
36015724	Гаранин В. И.	9	8	77	76	призёр
36015721	Гатке Д. Ю.	9	9	77	76	призёр
36015696	Градобоев А. К.	9	9	77	76	призёр
36015702	Греченкова Е. Л.	9	9	77	76	призёр
36015742	Демёхин Е. И.	9	9	77	76	призёр
36015697	Дербунович Л. С.	9	9	77	76	призёр
36015691	Дрозд В. Ю.	9	9	77	76	призёр
36015716	Дроздов А. Г.	9	9	77	76	призёр
36015741	Дударева А. Д.	9	9	77	76	призёр
36015564	Ершов Д. А.	9	9	77	76	призёр
36015746	Зубенко М. В.	9	9	77	76	призёр
36015727	Иванова В. М.	9	8	77	76	призёр
36015726	Исмаилова Е. Т.	9	9	77	76	призёр
36015700	Килейникова А. В.	9	9	77	76	призёр
36015728	Климов Д. В.	9	9	77	76	призёр
36015718	Крутов К. С.	9	9	77	76	призёр
36015749	Мигранова А. Р.	9	7	77	76	призёр
36015739	Миронова А. А.	9	9	77	76	призёр
36015720	Михайлова А. В.	9	9	77	76	призёр
36015730	Москвичева В. А.	9	9	77	76	призёр
35851744	Неродигречка Е. А.	9	9	77	76	призёр
36015692	Нестеренко Ю. В.	9	9	77	76	призёр
36015699	Орехов Д. С.	9	9	77	76	призёр
36015725	Панарина Л. А.	9	9	77	76	призёр
36015745	Подолянский Д. А.	9	9	77	76	призёр
36015693	Пхан Ч.	9	8	77	76	призёр
36015688	Ремнёва А. А.	9	8	77	76	призёр
36015698	Савин М. В.	9	9	77	76	призёр
36015722	Свистельникова М. А.	9	9	77	76	призёр
36015701	Скоромец И. А.	9	8	77	76	призёр
36015747	Станкевич И. В.	9	9	77	76	призёр
36015719	Степовая М. Д.	9	9	77	76	призёр
36015703	Фалалеев С. Я.	9	9	77	76	призёр
36015738	Фокин Д. С.	9	9	77	76	призёр
36015748	Чеканова В. М.	9	9	77	76	призёр
36015729	Чукавова Ю. Д.	9	9	77	76	призёр
36015694	Широкова В. Д.	9	9	77	76	призёр
36015736	Шульц Е. Д.	9	9	77	76	призёр
36015737	Юркина А. Д.	9	9	77	76	призёр
36015732	Юхин А. Р.	9	9	77	76	призёр
36015680	Аль-Джохари А. А.	9	9	77	72	призёр
36015668	Арефьев А. И.	9	9	77	72	призёр
36015686	Афонин Д. С.	9	8	77	72	призёр
36015675	Бурмистров А. Л.	9	8	77	72	призёр
36015679	Гладкова А. А.	9	9	77	72	призёр
36015666	Говоруха Е. М.	9	9	77	72	призёр
36015678	Догадин В. И.	9	9	77	72	призёр
36015673	Кочкин И. С.	9	9	77	72	призёр
36015683	Крашенинникова Е. А.	9	9	77	72	призёр
36015681	Крупнов Н. И.	9	9	77	72	призёр
36015685	Кузнецов Д. А.	9	8	77	72	призёр
36015663	Мацкевич М. Е.	9	9	77	72	призёр
36015665	Мигаль У. Ю.	9	9	77	72	призёр
36015670	Михалев А. О.	9	9	77	72	призёр
36015669	Мозжегорова А. Д.	9	9	77	72	призёр
36015684	Пискунова У. П.	9	9	77	72	призёр
36015659	Прокопчук Г. А.	9	8	77	72	призёр
36015674	Пронин А. Р.	9	9	77	72	призёр
36015682	Проскура Е. Д.	9	9	77	72	призёр
36015662	Розенфланц А. В.	9	9	77	72	призёр
36015676	Сафин М. И.	9	9	77	72	призёр
36015664	Смирнов И. С.	9	9	77	72	призёр
36015672	Смирнова В. М.	9	9	77	72	призёр
36015661	Соловьев М. А.	9	9	77	72	призёр
36015671	Токарев С. С.	9	9	77	72	призёр
36015654	Авдонина В. В.	9	9	77	68	призёр
36015647	Антонов М. Д.	9	9	77	68	призёр
36015643	Аракелян Г. Д.	9	9	77	68	призёр
36015634	Балашова У. А.	9	8	77	68	призёр
36015625	Белова М. А.	9	9	77	68	призёр
36015629	Бузина П. А.	9	9	77	68	призёр
36015651	Бухтояров О. Ф.	9	8	77	68	призёр
36015652	Бычков И. А.	9	9	77	68	призёр
36015649	Вячеславов С. Н.	9	9	77	68	призёр
36015636	Гарина М. М.	9	8	77	68	призёр
36015623	Готра Д. М.	9	9	77	68	призёр
36015627	Гриднев П. А.	9	9	77	68	призёр
36015645	Дергачева А. А.	9	9	77	68	призёр
36015619	Дмитриев Д. М.	9	9	77	68	призёр
36015635	Дубинин С. А.	9	9	77	68	призёр
36015621	Дударев А. Д.	9	9	77	68	призёр
36015628	Еписеева Е. В.	9	9	77	68	призёр
36015632	Жердев Р. Д.	9	8	77	68	призёр
36015646	Зотова А. Ю.	9	9	77	68	призёр
36015642	Игнатов В. Д.	9	9	77	68	призёр
36015618	Красильников Т. А.	9	9	77	68	призёр
36015644	Ларин С. С.	9	9	77	68	призёр
36015626	Лебедев А. Г.	9	9	77	68	призёр
36015620	Лещенко М. М.	9	9	77	68	призёр
36015639	Лошадкина П. К.	9	9	77	68	призёр
36015637	Марченко А. С.	9	9	77	68	призёр
36015638	Медведев И. А.	9	8	77	68	призёр
36015631	Мусаев М. С.	9	9	77	68	призёр
36015640	Назарова М. А.	9	8	77	68	призёр
36015633	Парфенцев А. Р.	9	8	77	68	призёр
36015657	Полякова С. П.	9	7	77	68	призёр
36015622	Столповский М. А.	9	9	77	68	призёр
36015656	Чувичкин П. Т.	9	8	77	68	призёр
36015655	Шагиев Р. Р.	9	9	77	68	призёр
36015650	Шевляков Т. П.	9	9	77	68	призёр
36015648	Шонкин Д. П.	9	9	77	68	призёр
36015630	Шуманова Л. Ю.	9	9	77	68	призёр
36015653	Шумилова А. Д.	9	9	77	68	призёр
36015658	Щукина А. А.	9	9	77	68	призёр
36015589	Аксёнова В. Н.	9	9	77	64	призёр
36015585	Акулиничев И. А.	9	9	77	64	призёр
36015604	Белоусов Д. А.	9	9	77	64	призёр
36015614	Боков М. Н.	9	9	77	64	призёр
36015607	Дерявко Я. Д.	9	9	77	64	призёр
36015608	Джафаров Л. Д.	9	9	77	64	призёр
36015599	Дубицкий Г. А.	9	9	77	64	призёр
36015609	Евсеева М. П.	9	9	77	64	призёр
36015595	Емельянов Г. А.	9	9	77	64	призёр
36015587	Ермилова П. А.	9	9	77	64	призёр
36015610	Желновод Н. П.	9	9	77	64	призёр
36015615	Калташев В. А.	9	8	77	64	призёр
36015597	Крапивин Ф. А.	9	9	77	64	призёр
36015612	Кузьмова Д. В.	9	9	77	64	призёр
36015598	Лукшин А. С.	9	9	77	64	призёр
36015611	Лукшин Д. С.	9	9	77	64	призёр
36015586	Мелехов Д. С.	9	9	77	64	призёр
36015600	Мирзоев Б. У.	9	9	77	64	призёр
36015594	Пелымский С. Е.	9	9	77	64	призёр
36015603	Погребинский Я. А.	9	9	77	64	призёр
36015593	Подлипская М. М.	9	9	77	64	призёр
36015617	Пташкина Я. Д.	9	8	77	64	призёр
36015596	Раздолькин М. М.	9	9	77	64	призёр
36015590	Рыбка Д. Д.	9	9	77	64	призёр
36015605	Смирнов Д. А.	9	9	77	64	призёр
36015601	Снимщиков Я. Г.	9	8	77	64	призёр
36015591	Фроленкова Е. О.	9	9	77	64	призёр
36015592	Цвицинский И. Д.	9	9	77	64	призёр
36015588	Чжан А. Д.	9	9	77	64	призёр
36015606	Щербаков Д. С.	9	9	77	64	призёр
36015616	Юлдашев А. Ш.	9	9	77	64	призёр
36015556	Аксенов И. С.	9	9	77	60	призёр
36015580	Александровский Е. П.	9	8	77	60	призёр
36015548	Анохин Р. Д.	9	9	77	60	призёр
36015561	Артемьев М. М.	9	8	77	60	призёр
36015555	Ахмедов И. Ю.	9	9	77	60	призёр
36015553	Беляев Д. Д.	9	9	77	60	призёр
36015577	Бочаров Ф. М.	9	8	77	60	призёр
36015552	Буднев В. С.	9	9	77	60	призёр
36015581	Бузуев С. В.	9	8	77	60	призёр
36015583	Волынец П. Р.	9	8	77	60	призёр
36015560	Вольхин В. М.	9	9	77	60	призёр
36015576	Гатауллин А. Р.	9	9	77	60	призёр
36015569	Гочкин М. А.	9	9	77	60	призёр
36015547	Демина Е. А.	9	9	77	60	призёр
36015566	Зиатдинова А. А.	9	9	77	60	призёр
36015574	Ибрагимов К. И.	9	9	77	60	призёр
36015579	Иванов С. С.	9	9	77	60	призёр
36015565	Игнатов Д. М.	9	9	77	60	призёр
35851742	Карпухина А. А.	9	9	77	60	призёр
36015578	Князев Д. А.	9	8	77	60	призёр
36015575	Кормачев Д. И.	9	9	77	60	призёр
36015558	Кочерга А. А.	9	9	77	60	призёр
36015551	Кузнецова С. М.	9	8	77	60	призёр
36015562	Макаревский И. В.	9	9	77	60	призёр
36015568	Нестерская В. А.	9	9	77	60	призёр
36015554	Облецов В. Н.	9	9	77	60	призёр
36015571	Петрушин Н. В.	9	9	77	60	призёр
36015570	Росоловский И. В.	9	9	77	60	призёр
36015557	Скворцов П. Д.	9	9	77	60	призёр
36015563	Соломатов Р. А.	9	9	77	60	призёр
36015559	Сухадольский С. Д.	9	9	77	60	призёр
36015573	Тощев Я. С.	9	9	77	60	призёр
36015549	Тютина М. А.	9	9	77	60	призёр
36015550	Хоменко М. Н.	9	9	77	60	призёр
36015567	Чернятьева К. В.	9	9	77	60	призёр
36015584	Ширяев А. В.	9	8	77	60	призёр
36015572	Шишлова А. А.	9	9	77	60	призёр
36015535	Балашова П. А.	9	8	77	56	призёр
36015522	Григорьева А. М.	9	9	77	56	призёр
36015545	Жилин А. А.	9	9	77	56	призёр
36015544	Завалишин Н. А.	9	9	77	56	призёр
36015542	Землякова А. С.	9	9	77	56	призёр
36015525	Исаев М. С.	9	9	77	56	призёр
36015539	Карнаухов М. И.	9	9	77	56	призёр
36015526	Климова П. К.	9	9	77	56	призёр
36015521	Корнева В. И.	9	9	77	56	призёр
36015546	Косяк Д. С.	9	8	77	56	призёр
36015527	Кочанов В. И.	9	9	77	56	призёр
36015536	Лапина А. Р.	9	9	77	56	призёр
36015524	Литичевская А. А.	9	9	77	56	призёр
36015533	Ложечко М. В.	9	9	77	56	призёр
36015528	Мерсиянов П. В.	9	9	77	56	призёр
36015540	Моисеенков И. А.	9	9	77	56	призёр
36015543	Обехов А. В.	9	8	77	56	призёр
36015531	Полозов Н. Д.	9	9	77	56	призёр
36015523	Соколова Е. К.	9	9	77	56	призёр
36015538	Устименко А. В.	9	9	77	56	призёр
36015529	Филь А. С.	9	9	77	56	призёр
36015532	Хадарцев Р. О.	9	8	77	56	призёр
36015530	Харина Е. А.	9	9	77	56	призёр
36015541	Чевыкалова В. Ф.	9	9	77	56	призёр
36015537	Широков М. С.	9	9	77	56	призёр
36015507	Акуленко А. К.	9	9	77	52	участник
36015506	Баратян Р. Т.	9	9	77	52	участник
36015081	Береснев Д. В.	9	9	77	52	участник
36015093	Васильковская А. С.	9	9	77	52	участник
36015520	Гладышев А. В.	9	9	77	52	участник
36015095	Горбачев И. О.	9	9	77	52	участник
36015086	Горбунова Н. А.	9	9	77	52	участник
36015085	Горюнов И. С.	9	9	77	52	участник
36015509	Зыкин А. А.	9	9	77	52	участник
36015508	Кириллов А. В.	9	9	77	52	участник
36015082	Кравченко М. П.	9	9	77	52	участник
36015096	Крючков М. И.	9	9	77	52	участник
36015092	Кузьмин А. Д.	9	9	77	52	участник
36015091	Малкова Е. С.	9	9	77	52	участник
36015503	Мацюк Т. А.	9	9	77	52	участник
36015094	Миринков П. В.	9	9	77	52	участник
36015510	Моденов М. В.	9	9	77	52	участник
36015516	Морозова Е. С.	9	9	77	52	участник
36015084	Оспанова Л. С.	9	9	77	52	участник
36015098	Петров В. В.	9	9	77	52	участник
36015079	Подъяпольский Я. В.	9	9	77	52	участник
36015515	Понкратов Д. Е.	9	9	77	52	участник
36015087	Попова А. И.	9	9	77	52	участник
36015083	Резник К. А.	9	9	77	52	участник
36015514	Ровенкова А. Г.	9	9	77	52	участник
36015088	Румянцев К. И.	9	8	77	52	участник
36015090	Скворцов А. Д.	9	9	77	52	участник
36015089	Славинский М. И.	9	8	77	52	участник
36015097	Спирин К. Г.	9	9	77	52	участник
36015512	Тимошенская Д. Е.	9	9	77	52	участник
36015518	Туренко И. Ю.	9	8	77	52	участник
36015080	Филатов Е. А.	9	9	77	52	участник
36015505	Цыс И. И.	9	9	77	52	участник
36015511	Шаркова А. А.	9	9	77	52	участник
36015519	Шашкин Н. Д.	9	8	77	52	участник
36015517	Швец Д. А.	9	9	77	52	участник
36015061	Александров С. Г.	9	9	77	48	участник
36015070	Алясев С. А.	9	9	77	48	участник
36015046	Борисов О. И.	9	8	77	48	участник
36015054	Бородаенко А. В.	9	9	77	48	участник
36015067	Бородина М. А.	9	9	77	48	участник
36015045	Вердиян А. А.	9	9	77	48	участник
36015071	Герасимова Е. С.	9	9	77	48	участник
36015039	Дударева П. Р.	9	9	77	48	участник
36015075	Егорова Д. В.	9	9	77	48	участник
36015043	Жильников А. Г.	9	9	77	48	участник
36015077	Кангелидис А. И.	9	9	77	48	участник
36015050	Канушкин Ф. Д.	9	8	77	48	участник
36015065	Козловская А. Р.	9	9	77	48	участник
36015058	Конкина С. И.	9	8	77	48	участник
36015057	Кузнецова П. М.	9	9	77	48	участник
36015040	Куликов М. А.	9	9	77	48	участник
36015049	Лебедева А. Д.	9	9	77	48	участник
36015062	Мурашкина А. С.	9	9	77	48	участник
36015047	Муржина Д. Д.	9	9	77	48	участник
36015078	Никулин И. А.	9	9	77	48	участник
36015048	Пригодский Р. А.	9	8	77	48	участник
36015052	Прохоров А. С.	9	9	77	48	участник
36015044	Райская В. А.	9	9	77	48	участник
36015060	Рвачев А. А.	9	9	77	48	участник
36015064	Рендиков А. В.	9	8	77	48	участник
36015056	Рыжова А. Ю.	9	8	77	48	участник
36015053	Салихова У. А.	9	9	77	48	участник
36015059	Серебров П. Н.	9	9	77	48	участник
36015042	Соколов Н. В.	9	9	77	48	участник
36015066	Титов И. И.	9	9	77	48	участник
36015076	Уткина М. С.	9	9	77	48	участник
36015069	Фаттахетдинова А. Д.	9	9	77	48	участник
36015055	Чесноков Е. А.	9	9	77	48	участник
36015068	Чигрина А. Г.	9	9	77	48	участник
36015072	Шайхутдинов Э. Р.	9	9	77	48	участник
36015041	Шеховцев Л. Г.	9	9	77	48	участник
36015073	Шилова А. М.	9	9	77	48	участник
36015021	Андреев И. А.	9	9	77	44	участник
36015019	Блинов Д. А.	9	9	77	44	участник
36015020	Брыжин Е. Д.	9	9	77	44	участник
36015010	Брынчик К. И.	9	9	77	44	участник
36015022	Бузунов В. А.	9	9	77	44	участник
36015031	Волнин А. Д.	9	9	77	44	участник
36015033	Воркунов М. Ю.	9	8	77	44	участник
36015037	Воробьев Д. И.	9	9	77	44	участник
36015029	Гамынин Н. В.	9	9	77	44	участник
36015007	Герасимов А. А.	9	9	77	44	участник
36015026	Груданова А. А.	9	9	77	44	участник
36015017	Гуркин С. А.	9	9	77	44	участник
36015014	Демидова Ю. Э.	9	9	77	44	участник
36015008	Илюхин Д. В.	9	9	77	44	участник
36015009	Калабухин А. О.	9	9	77	44	участник
36015036	Кирпиченко Т. С.	9	9	77	44	участник
36015015	Климович Д. В.	9	8	77	44	участник
36015035	Кривошеева Л. Е.	9	8	77	44	участник
36015028	Курицын С. А.	9	8	77	44	участник
36015030	Леонов Д. В.	9	9	77	44	участник
36015012	Магалдадзе Е. К.	9	9	77	44	участник
36015025	Никифоренко А. Ю.	9	9	77	44	участник
36015005	Николаев М. С.	9	9	77	44	участник
36015034	Палов П. А.	9	9	77	44	участник
36015016	Петровский М. М.	9	9	77	44	участник
35851756	Поляков К. И.	9	9	77	44	участник
36015006	Рудаков Т. Д.	9	9	77	44	участник
36015018	Семенов М. Н.	9	8	77	44	участник
36015038	Содылев Н. Е.	9	9	77	44	участник
36015023	Тихомиров А. К.	9	8	77	44	участник
36015027	Тихоновская А. А.	9	9	77	44	участник
36015013	Ткаченко А. А.	9	9	77	44	участник
36015032	Торчинская А. А.	9	8	77	44	участник
36015011	Туфатулин Д. С.	9	8	77	44	участник
36015004	Федорова Е. А.	9	8	77	44	участник
36015024	Щербина М. А.	9	8	77	44	участник
36014998	Акмурзаева Р. А.	9	9	77	40	участник
36014883	Аникин Д. О.	9	9	77	40	участник
36014859	Богомолов М. А.	9	8	77	40	участник
36014863	Боярская А. А.	9	9	77	40	участник
36015001	Волынская П. А.	9	9	77	40	участник
36014853	Гаврилюк А. А.	9	9	77	40	участник
36015000	Грицюк А. Р.	9	9	77	40	участник
36014880	Гуслистый А. Д.	9	9	77	40	участник
36014870	Давыдов Д. А.	9	9	77	40	участник
36014854	Дмитриев Р. А.	9	9	77	40	участник
36014875	Донец И. Р.	9	9	77	40	участник
36014895	Ельников В. А.	9	9	77	40	участник
36014857	Кайпан В. И.	9	9	77	40	участник
36014855	Калинин А. Н.	9	9	77	40	участник
36014885	Карпачев А. И.	9	9	77	40	участник
36014873	Кобзева А. Д.	9	9	77	40	участник
36014887	Кокшаров Д. Р.	9	9	77	40	участник
36014850	Кострова С. И.	9	9	77	40	участник
36014856	Кулинич А. М.	9	9	77	40	участник
36014893	Курбанов Р. А.	9	9	77	40	участник
36014878	Макарова А. С.	9	9	77	40	участник
36014867	Мальцева А. А.	9	9	77	40	участник
36014877	Мельникова М. В.	9	9	77	40	участник
36014881	Мизюрин П. Р.	9	9	77	40	участник
36014851	Можаренко Н. М.	9	9	77	40	участник
36014886	Новикова Е. Д.	9	9	77	40	участник
36014884	Обернихина И. В.	9	9	77	40	участник
36014997	Острецов Т. Д.	9	9	77	40	участник
36014864	Петрова Е. А.	9	8	77	40	участник
36014894	Полетаева В. А.	9	8	77	40	участник
36014865	Радин А. Д.	9	9	77	40	участник
36014890	Рейес Любушкина Ю. П.	9	9	77	40	участник
36014866	Родионов Н. А.	9	9	77	40	участник
36014879	Романова А. Р.	9	9	77	40	участник
36014860	Самойлов К. М.	9	9	77	40	участник
36014999	Сафонов А. А.	9	9	77	40	участник
36014849	Седельников Д. Д.	9	9	77	40	участник
36014876	Семенков А. С.	9	8	77	40	участник
36015003	Смагина А. Г.	9	9	77	40	участник
36014868	Фарафонов Д. А.	9	9	77	40	участник
36014996	Форафонова В. Е.	9	8	77	40	участник
36014889	Хрулев М. С.	9	9	77	40	участник
36014858	Черкасская А. Д.	9	9	77	40	участник
36014892	Чернов С. Н.	9	9	77	40	участник
36014891	Широков Н. С.	9	9	77	40	участник
36015002	Ширяев А. С.	9	9	77	40	участник
36014852	Щербакова Д. С.	9	9	77	40	участник
36014888	Якубов И. Р.	9	9	77	40	участник
36014829	Бирков В. Д.	9	9	77	36	участник
36014838	Бондар Д. А.	9	9	77	36	участник
36014811	Бочарова А. Е.	9	9	77	36	участник
36014845	Бубнова П. А.	9	9	77	36	участник
35851760	Важенина С. И.	9	8	77	36	участник
36014828	Высоких Е. В.	9	9	77	36	участник
36014810	Гаврилова В. А.	9	9	77	36	участник
36014830	Гиббонс Э. С.	9	9	77	36	участник
36014814	Гребенюк А. А.	9	9	77	36	участник
36014798	Дуванов Л. С.	9	9	77	36	участник
36014824	Евстафьев Н. А.	9	9	77	36	участник
36014816	Ермолаева В. Е.	9	9	77	36	участник
36014797	Ефимов Р. К.	9	9	77	36	участник
36014836	Зверьков Р. Е.	9	9	77	36	участник
36014805	Исакова Е. В.	9	9	77	36	участник
36014800	Ишмуратов Г. А.	9	9	77	36	участник
36014837	Карамов К. А.	9	9	77	36	участник
36014815	Клевкина А. А.	9	9	77	36	участник
36014806	Козина В. А.	9	8	77	36	участник
36014809	Королев А. Р.	9	9	77	36	участник
36014803	Коростылев М. Р.	9	9	77	36	участник
36014832	Кочетков А. К.	9	9	77	36	участник
36014843	Макаренкова В. А.	9	9	77	36	участник
36014819	Макаровский А. А.	9	9	77	36	участник
36014813	Манайкина В. Н.	9	9	77	36	участник
36014799	Мерзляков Н. Ю.	9	9	77	36	участник
36014804	Москвина Т. Н.	9	9	77	36	участник
36014848	Несмиян Е. Д.	9	9	77	36	участник
36014840	Новосельцева З. Н.	9	9	77	36	участник
36014827	Овчинников М. И.	9	9	77	36	участник
36014825	Орлов С. Д.	9	9	77	36	участник
36014839	Осипов А. Д.	9	9	77	36	участник
36014826	Павленко Я. Н.	9	9	77	36	участник
36014817	Пакулова М. А.	9	8	77	36	участник
36014812	Паршина С. А.	9	9	77	36	участник
36014801	Пименов П. И.	9	9	77	36	участник
36014831	Плясунов П. А.	9	9	77	36	участник
36014820	Погуляева В. Д.	9	9	77	36	участник
36014835	Радаев И. А.	9	9	77	36	участник
36014823	Росс М. И.	9	9	77	36	участник
36014822	Семякина С. П.	9	9	77	36	участник
36014844	Сидорова Ю. А.	9	9	77	36	участник
36014808	Таирова А. Н.	9	9	77	36	участник
36014818	Трегубенкова Л. Д.	9	8	77	36	участник
36014847	Трошкин Т. Н.	9	9	77	36	участник
36014842	Тыркин А. С.	9	9	77	36	участник
36014833	Чусовитин М. А.	9	9	77	36	участник
36014821	Шульгин В. С.	9	9	77	36	участник
36014841	Шумейко Д. В.	9	9	77	36	участник
36014807	Шурганова А. Ю.	9	9	77	36	участник
36014834	Юсупов Т. Р.	9	9	77	36	участник
36015710	Алаев Н. А.	9	9	77	32	участник
36015705	Белый Е. А.	9	9	77	32	участник
36014775	Бледных В. А.	9	9	77	32	участник
36014791	Богачев С. Р.	9	9	77	32	участник
36015251	Борисов А. Д.	9	9	77	32	участник
36015713	Бояркин А. Ф.	9	9	77	32	участник
36015254	Веселов И. А.	9	9	77	32	участник
36015260	Воробьев М. В.	9	9	77	32	участник
36015266	Выродов В. А.	9	9	77	32	участник
36015265	Гальцын Г. А.	9	9	77	32	участник
36014793	Глазырина Е. А.	9	9	77	32	участник
36015706	Горбунова А. А.	9	9	77	32	участник
36015275	Губарев И. О.	9	9	77	32	участник
36014784	Гулаков Е. Р.	9	9	77	32	участник
36015247	Гущин А. А.	9	9	77	32	участник
36015250	Демин И. А.	9	9	77	32	участник
36014785	Дымов А. С.	9	9	77	32	участник
36014776	Дымов В. С.	9	9	77	32	участник
36015242	Дьяченко Г. П.	9	9	77	32	участник
36014781	Жданов Р. А.	9	9	77	32	участник
36014792	Железнова Я. В.	9	9	77	32	участник
36015262	Захаров П. А.	9	9	77	32	участник
36014795	Захарчук А. С.	9	9	77	32	участник
36015252	Измеров Б. М.	9	9	77	32	участник
36014782	Ионкина Д. Н.	9	9	77	32	участник
36014777	Казаков Д. В.	9	9	77	32	участник
36015253	Кафтайкина А. А.	9	9	77	32	участник
36015241	Коварская У. Г.	9	9	77	32	участник
36014796	Коломацкая Д. С.	9	9	77	32	участник
36015707	Кочетков И. Д.	9	9	77	32	участник
36015244	Кузнецова Ю. Д.	9	9	77	32	участник
36015711	Лапенков А. В.	9	9	77	32	участник
36015268	Лапшина А. С.	9	9	77	32	участник
36014778	Лемберг И. А.	9	9	77	32	участник
36014790	Леонова М. А.	9	9	77	32	участник
36015271	Лихова А. Р.	9	9	77	32	участник
36014780	Лыкова А. А.	9	8	77	32	участник
36014773	Макаова А. А.	9	9	77	32	участник
36014770	Малахова Е. А.	9	9	77	32	участник
36015714	Манакова В. В.	9	9	77	32	участник
36015245	Миронов Н. О.	9	9	77	32	участник
36015243	Митин О. С.	9	9	77	32	участник
36014789	Моисеев И. С.	9	9	77	32	участник
36014783	Некрасов И. И.	9	9	77	32	участник
36015272	Нестеренко А. М.	9	9	77	32	участник
36015259	Петров М. А.	9	9	77	32	участник
36014774	Политова К. М.	9	9	77	32	участник
36015257	Попов А. Е.	9	9	77	32	участник
36014794	Попов Т. Ю.	9	9	77	32	участник
36015258	Радугина Е. Ю.	9	9	77	32	участник
36015248	Раюшкин Е. И.	9	9	77	32	участник
36015246	Рехтин П. А.	9	9	77	32	участник
36015709	Ромашев В. Д.	9	9	77	32	участник
36014769	Россинская А. Е.	9	8	77	32	участник
36015704	Сабитова Р. Д.	9	9	77	32	участник
36015261	Сапогов А. П.	9	8	77	32	участник
36015256	Сафонов И. А.	9	9	77	32	участник
36015249	Сикоева В. С.	9	8	77	32	участник
36015715	Силаев М. К.	9	9	77	32	участник
36015273	Синельщиков И. О.	9	8	77	32	участник
36014772	Смирнов П. С.	9	9	77	32	участник
36015274	Сурнина О. К.	9	9	77	32	участник
36015267	Суханова Е. И.	9	8	77	32	участник
36015264	Танаков М. С.	9	9	77	32	участник
36015270	Татаренков И. А.	9	9	77	32	участник
36015255	Федин Г. Д.	9	9	77	32	участник
36014786	Фомин А. Г.	9	9	77	32	участник
36015269	Черняк С. Г.	9	9	77	32	участник
36014779	Чесноков Н. О.	9	9	77	32	участник
36015712	Чибисов И. С.	9	9	77	32	участник
36014771	Шмаренков В. В.	9	9	77	32	участник
36015708	Шохина М. А.	9	9	77	32	участник
36014755	Алексеева Е. С.	9	9	77	28	участник
36014723	Аляпин И. Ф.	9	9	77	28	участник
36014766	Арефьев А. А.	9	9	77	28	участник
36014763	Ахметов Я. А.	9	9	77	28	участник
36014745	Баландин М. И.	9	9	77	28	участник
36014732	Балашова Е. П.	9	8	77	28	участник
36015223	Белозеров В. С.	9	9	77	28	участник
36014731	Богданов А. В.	9	9	77	28	участник
36015234	Бойко А. С.	9	9	77	28	участник
36014704	Бондарева М. М.	9	9	77	28	участник
36014749	Бояркевич К. А.	9	9	77	28	участник
35851746	Василенко М. А.	9	-12	77	28	участник
36015236	Волкова В. И.	9	9	77	28	участник
36014742	Глазков К. К.	9	9	77	28	участник
36014706	Гончаров Р. А.	9	9	77	28	участник
36014768	Горбунов Г. А.	9	9	77	28	участник
36015240	Горкунова С. П.	9	9	77	28	участник
36014722	Горская М. С.	9	9	77	28	участник
36014733	Графова Е. Ю.	9	9	77	28	участник
36014725	Грунин Д. Р.	9	9	77	28	участник
36014747	Гундаров М. М.	9	9	77	28	участник
36014764	Денисенков Е. Г.	9	9	77	28	участник
36014751	Дрёмин А. М.	9	9	77	28	участник
36014759	Дунаева М. А.	9	9	77	28	участник
35851752	Ермакова М. Д.	9	9	77	28	участник
36014738	Занимон Д. Д.	9	9	77	28	участник
36014736	Зубова И. Н.	9	9	77	28	участник
36015231	Ибадова К. К.	9	9	77	28	участник
36014703	Исмоилов Д. И.	9	9	77	28	участник
36014750	Каканова Е. А.	9	9	77	28	участник
36014717	Калашников Д. Н.	9	9	77	28	участник
36014737	Каткова Е. Ю.	9	9	77	28	участник
36014746	Киселев С. Е.	9	9	77	28	участник
36014705	Клюева М. А.	9	8	77	28	участник
36014727	Козин Д. В.	9	9	77	28	участник
36014753	Косарева Л. А.	9	9	77	28	участник
36015230	Котов Г. З.	9	9	77	28	участник
36014714	Курбатов Д. С.	9	9	77	28	участник
36014754	Кустова А. С.	9	9	77	28	участник
36014740	Ледовская С. М.	9	8	77	28	участник
36014726	Леманн Ж. Ф.	9	9	77	28	участник
36015225	Любайкина В. А.	9	9	77	28	участник
36015237	Мазеева В. Д.	9	9	77	28	участник
36014720	Майоров В. С.	9	9	77	28	участник
36014757	Маршалкин Н. В.	9	9	77	28	участник
36015222	Матюшкина Е. В.	9	9	77	28	участник
36015238	Махмутова С. Р.	9	9	77	28	участник
35851759	Машковский А. В.	9	9	77	28	участник
36014741	Модестова А. С.	9	9	77	28	участник
36014718	Мокеева Л. Н.	9	9	77	28	участник
36014739	Морсаков Л. М.	9	9	77	28	участник
36015229	Нажимова З. Р.	9	9	77	28	участник
36014708	Нелепа А. О.	9	9	77	28	участник
36014728	Нерсисян Л. Д.	9	9	77	28	участник
36014743	Нягина П. С.	9	9	77	28	участник
36014730	Петрашов Н. А.	9	9	77	28	участник
36014724	Поволоцкая С. М.	9	9	77	28	участник
36014762	Полубояринов А. М.	9	9	77	28	участник
36014707	Попенков А. В.	9	9	77	28	участник
36015232	Пухова К. Р.	9	8	77	28	участник
36014744	Рахимов А. Н.	9	9	77	28	участник
36014761	Редикальцева М. А.	9	9	77	28	участник
36014729	Руманов М. И.	9	9	77	28	участник
36015224	Руссу А. Д.	9	9	77	28	участник
36014748	Свечкова А. М.	9	9	77	28	участник
36014715	Селина З. С.	9	9	77	28	участник
36014702	Смирнов Ф. Д.	9	9	77	28	участник
36014716	Снурницына К. А.	9	9	77	28	участник
36014752	Сохин И. М.	9	9	77	28	участник
36014721	Стёпкина М. М.	9	9	77	28	участник
36014760	Титова И. Р.	9	9	77	28	участник
36015228	Трубачева А. Н.	9	9	77	28	участник
36014711	Тхир А. И.	9	9	77	28	участник
36014713	Усов Е. В.	9	9	77	28	участник
36014712	Чернышов С. И.	9	9	77	28	участник
36014758	Чесакова Э. И.	9	9	77	28	участник
36015233	Чугунов Д. В.	9	9	77	28	участник
36014756	Чумак Д. Е.	9	9	77	28	участник
36014734	Шаповалов В. А.	9	9	77	28	участник
36015235	Шатохин В. А.	9	9	77	28	участник
36015226	Шевкаленко А. В.	9	8	77	28	участник
36014735	Шелль Э. А.	9	7	77	28	участник
36014767	Шин Д. В.	9	9	77	28	участник
36014719	Шохин И. С.	9	9	77	28	участник
36014710	Шпаков А. М.	9	9	77	28	участник
36014709	Штырлин В. А.	9	9	77	28	участник
36014255	Абдулханова Д. А.	9	9	77	24	участник
36014685	Агапов С. А.	9	9	77	24	участник
36014230	Акимова А. А.	9	9	77	24	участник
36014260	Аксенов И. А.	9	8	77	24	участник
36014239	Алферов Г. Г.	9	9	77	24	участник
36014682	Атаманова Э. А.	9	9	77	24	участник
36014688	Аульченко С. И.	9	9	77	24	участник
36014700	Бахмисова Е. В.	9	9	77	24	участник
36014679	Бахтина Д. О.	9	9	77	24	участник
36014686	Богданович Н. А.	9	9	77	24	участник
36014263	Борисовская В. Д.	9	9	77	24	участник
36014254	Брагинская А. М.	9	9	77	24	участник
36014250	Букин В. Е.	9	9	77	24	участник
36014695	Бунтина Н. Р.	9	8	77	24	участник
36014236	Василенко Г. А.	9	9	77	24	участник
36014249	Веденев А. А.	9	9	77	24	участник
36014262	Володина Д. Р.	9	9	77	24	участник
36014233	Воскобойникова К. И.	9	9	77	24	участник
36014677	Вренева А. А.	9	9	77	24	участник
36014673	Гедерт Д. Ю.	9	9	77	24	участник
36014670	Голенищева М. В.	9	9	77	24	участник
36014245	Горин Д. М.	9	9	77	24	участник
36014234	Данилов С. А.	9	9	77	24	участник
36014684	Дворядкин Д. В.	9	9	77	24	участник
36014675	Долганова С. Е.	9	8	77	24	участник
36014237	Долгов К. Д.	9	9	77	24	участник
36014692	Доценко Д. Д.	9	9	77	24	участник
36014257	Евтушенко К. Р.	9	9	77	24	участник
36014232	Жайворонок Я. В.	9	9	77	24	участник
35851736	Журавлева А. С.	9	9	77	24	участник
36014235	Зимина М. Е.	9	9	77	24	участник
36014220	Золин М. А.	9	9	77	24	участник
36014261	Искрин А. В.	9	9	77	24	участник
36014671	Кадырова К. Б.	9	9	77	24	участник
36014690	Казаков Т. А.	9	9	77	24	участник
36014697	Качалов М. А.	9	9	77	24	участник
36014691	Кирсанов А. М.	9	8	77	24	участник
36014229	Ковачевич Е. А.	9	9	77	24	участник
36014223	Косарев Н. А.	9	9	77	24	участник
36014694	Котельников К. А.	9	9	77	24	участник
36014698	Коховец М. С.	9	9	77	24	участник
36014248	Кузнецов Ф. К.	9	9	77	24	участник
36014256	Кулаков К. Э.	9	9	77	24	участник
36014242	Литвинович Р. Л.	9	9	77	24	участник
36014680	Луговкин В. В.	9	9	77	24	участник
36014252	Луговцова А. Д.	9	8	77	24	участник
36014231	Мазанов Е. В.	9	9	77	24	участник
36014226	Маликов Р. С.	9	9	77	24	участник
36014669	Мигас А. В.	9	9	77	24	участник
36014247	Минеев Т. И.	9	9	77	24	участник
36014218	Молоткова А. М.	9	9	77	24	участник
36014241	Москаленко М. В.	9	9	77	24	участник
36014258	Наумов С. А.	9	9	77	24	участник
36014676	Плотникова Е. И.	9	9	77	24	участник
36014243	Рахманов Е. А.	9	9	77	24	участник
36014668	Романтеева А. А.	9	9	77	24	участник
36014225	Россихин Т. А.	9	8	77	24	участник
36014689	Сарновская М. А.	9	9	77	24	участник
36014701	Сафонов М. И.	9	8	77	24	участник
36014687	Сергеев М. А.	9	9	77	24	участник
36014227	Середенко Ю. Е.	9	9	77	24	участник
36014219	Синицын Р. Г.	9	9	77	24	участник
36014251	Скрипка Д. И.	9	9	77	24	участник
36014246	Смелов М. Ю.	9	9	77	24	участник
36014696	Смирнов И. М.	9	9	77	24	участник
36014693	Ставровский М. Д.	9	9	77	24	участник
36014244	Токтосунов А. М.	9	9	77	24	участник
36014259	Толоко Д. В.	9	9	77	24	участник
36014678	Травкин А. А.	9	9	77	24	участник
36014238	Тюликова В. В.	9	9	77	24	участник
36014253	Усманов Т. М.	9	8	77	24	участник
36014240	Федулова Т. В.	9	9	77	24	участник
36014224	Филимонов М. М.	9	9	77	24	участник
36014674	Фролова Я. В.	9	9	77	24	участник
36014681	Хачатрян А. А.	9	9	77	24	участник
36014221	Холоднюк К. М.	9	9	77	24	участник
36014683	Храбров П. А.	9	9	77	24	участник
36014699	Чеботарева И. В.	9	9	77	24	участник
36014667	Чичерова М. А.	9	9	77	24	участник
36014222	Шакиров И. Д.	9	9	77	24	участник
36014264	Шляфер Я. В.	9	8	77	24	участник
36014937	Авербух А. М.	9	9	77	20	участник
36014159	Аверочкин Н. С.	9	9	77	20	участник
36014207	Алиева З. М.	9	9	77	20	участник
36014958	Алимпиева М. А.	9	9	77	20	участник
36014940	Аносов Г. А.	9	9	77	20	участник
36014182	Анучкина А. И.	9	9	77	20	участник
36014171	Архипенкова Е. П.	9	9	77	20	участник
36014213	Аскерова А. А.	9	9	77	20	участник
36014935	Ахапкина А. А.	9	9	77	20	участник
36014968	Балабанникова М. Е.	9	9	77	20	участник
36014974	Белов И. А.	9	9	77	20	участник
36014196	Благодаров Д. И.	9	9	77	20	участник
36014938	Бобкова П. О.	9	9	77	20	участник
36014155	Болотин К. М.	9	9	77	20	участник
36014160	Бондаренко В. А.	9	9	77	20	участник
36014212	Борисова Д. Д.	9	9	77	20	участник
36014959	Бородулин Д. Д.	9	9	77	20	участник
36014197	Буданов Д. А.	9	9	77	20	участник
36014953	Вавровская А. К.	9	9	77	20	участник
36014163	Веденеев А. А.	9	9	77	20	участник
36014961	Верютин К. Д.	9	9	77	20	участник
36014941	Веселов Д. Д.	9	9	77	20	участник
36014960	Вязовский С. А.	9	9	77	20	участник
36014993	Гайдуков В. Г.	9	9	77	20	участник
36014943	Гинис Й. Л.	9	9	77	20	участник
36014189	Глазкова О. С.	9	9	77	20	участник
36014156	Гончар А. Ю.	9	9	77	20	участник
36014210	Гордеева А. Ю.	9	9	77	20	участник
36014215	Горячев Р. К.	9	8	77	20	участник
36014200	Гуськов Е. А.	9	9	77	20	участник
36014157	Дарбинян А. М.	9	9	77	20	участник
36014168	Дахно Н. А.	9	9	77	20	участник
36014985	Доброчинский С. И.	9	8	77	20	участник
36014963	Долгополов Ф. П.	9	9	77	20	участник
36014209	Драгун В. А.	9	9	77	20	участник
35851743	Еремин А. С.	9	9	77	20	участник
36014942	Ермилов М. С.	9	9	77	20	участник
36014951	Жаринова Я. В.	9	9	77	20	участник
36014929	Забалканский Я. Д.	9	9	77	20	участник
36014981	Заикин Р. А.	9	9	77	20	участник
36014193	Зарипова К. А.	9	9	77	20	участник
36014201	Зарубин И. А.	9	9	77	20	участник
36014176	Зиминский В. А.	9	9	77	20	участник
36014926	Знаменщиков А. Е.	9	9	77	20	участник
36014167	Зубов М. М.	9	9	77	20	участник
36014927	Иванов Я. Д.	9	9	77	20	участник
36014170	Измайлова В. Е.	9	9	77	20	участник
36014194	Илюхин И. М.	9	9	77	20	участник
36014931	Кабыш Г. А.	9	9	77	20	участник
36014970	Калгин К. А.	9	9	77	20	участник
36014181	Калина А. А.	9	9	77	20	участник
36014978	Калюжина Е. О.	9	9	77	20	участник
36014190	Канапиева Е. А.	9	9	77	20	участник
36014217	Кандрашина М. Е.	9	9	77	20	участник
36014934	Капьева М. Е.	9	9	77	20	участник
36014977	Карелина М. И.	9	9	77	20	участник
36014957	Качнов П. О.	9	9	77	20	участник
36014955	Кирсанов Я. А.	9	9	77	20	участник
36014152	Ковалёв Г. Р.	9	9	77	20	участник
36014979	Кононов В. С.	9	9	77	20	участник
36014184	Корогодин Т. А.	9	9	77	20	участник
36014164	Костюшина П. А.	9	8	77	20	участник
36014172	Котова А. С.	9	9	77	20	участник
36014948	Котова А. М.	9	9	77	20	участник
36014151	Кривозубова А. М.	9	9	77	20	участник
36014175	Крылевская Е. А.	9	9	77	20	участник
36014945	Ксюпова Ф. М.	9	9	77	20	участник
36014971	Кукарина В. С.	9	9	77	20	участник
36014956	Кулебякина В. М.	9	9	77	20	участник
36014216	Кулешов Д. С.	9	9	77	20	участник
36014205	Курдина О. Д.	9	9	77	20	участник
36014199	Левина Е. Д.	9	9	77	20	участник
36014202	Лёвшин В. А.	9	9	77	20	участник
36014211	Лопатин С. А.	9	9	77	20	участник
36014198	Мартышин И. С.	9	9	77	20	участник
36014984	Меркулов Р. А.	9	8	77	20	участник
36014195	Мороз А. С.	9	9	77	20	участник
36014964	Морозова А. Д.	9	9	77	20	участник
36014947	Мусарская М. С.	9	9	77	20	участник
36014188	Некрасова В. С.	9	9	77	20	участник
36014976	Никифорова Е. А.	9	9	77	20	участник
36014166	Новикова А. П.	9	8	77	20	участник
36014972	Овчинников М. П.	9	9	77	20	участник
36014962	Онищенко А. А.	9	9	77	20	участник
36014995	Панина Т. А.	9	9	77	20	участник
36014950	Пескин А. П.	9	9	77	20	участник
36014986	Петров Д. Д.	9	9	77	20	участник
36014204	Плотникова А. Р.	9	9	77	20	участник
36014930	Помазан З. Ю.	9	9	77	20	участник
36014158	Пухов Д. А.	9	9	77	20	участник
36014208	Пянзина В. А.	9	9	77	20	участник
36014965	Родиков И. П.	9	9	77	20	участник
36014983	Рожко Ф. А.	9	8	77	20	участник
36014203	Ромашов И. С.	9	9	77	20	участник
36014153	Руденко А. А.	9	9	77	20	участник
36014932	Руссу А. В.	9	9	77	20	участник
36014192	Саввина Д. Ю.	9	9	77	20	участник
36014178	Савин А. В.	9	9	77	20	участник
36014177	Светличный А. Ю.	9	9	77	20	участник
36014173	Свинкин Н. В.	9	9	77	20	участник
36014975	Семенов А. М.	9	8	77	20	участник
36014191	Сергеева К. С.	9	9	77	20	участник
36014987	Скавронский М. А.	9	9	77	20	участник
36014147	Слесарев С. Д.	9	8	77	20	участник
36014924	Слесарева А. Е.	9	9	77	20	участник
36014169	Смирнов И. А.	9	9	77	20	участник
36014944	Соина А. С.	9	9	77	20	участник
36014990	Соколова С. И.	9	9	77	20	участник
36014939	Сорокин Д. С.	9	9	77	20	участник
36014150	Стерликов Д. С.	9	9	77	20	участник
36014206	Строкова П. Д.	9	9	77	20	участник
36014967	Сугробов Д. А.	9	9	77	20	участник
36014925	Сучков Д. А.	9	9	77	20	участник
36014994	Сучков С. С.	9	9	77	20	участник
36014214	Тесленко В. В.	9	9	77	20	участник
36014933	Титов Д. С.	9	9	77	20	участник
36014185	Титов Д. К.	9	9	77	20	участник
36014186	Тихонова В. А.	9	9	77	20	участник
36014165	Тихоновская П. А.	9	9	77	20	участник
36014179	Тренчикова Е. А.	9	9	77	20	участник
36014991	Тришина З. В.	9	9	77	20	участник
36014161	Трыкалкин В. С.	9	9	77	20	участник
36014187	Тюрюмина С. А.	9	9	77	20	участник
36014154	Ульянов М. С.	9	9	77	20	участник
36014946	Федоров И. П.	9	9	77	20	участник
36014183	Филиппов Е. И.	9	9	77	20	участник
36014988	Фурсов Д. К.	9	8	77	20	участник
36014969	Хасанов Н. В.	9	9	77	20	участник
36014949	Хиргер Л. Д.	9	9	77	20	участник
36014928	Хорош Р. Д.	9	9	77	20	участник
36014174	Царёва Е. А.	9	9	77	20	участник
36014973	Цветочкина М. А.	9	9	77	20	участник
36014180	Чебанова Л. М.	9	9	77	20	участник
36014966	Чевакин В. Д.	9	9	77	20	участник
36014992	Черемушкина С. В.	9	9	77	20	участник
36014982	Чернышев Д. С.	9	9	77	20	участник
36014148	Шентябин А. Д.	9	8	77	20	участник
36014149	Шлегель А. В.	9	9	77	20	участник
36014068	Абдалов А. И.	9	9	77	16	участник
36014122	Абдрашитов А. Р.	9	9	77	16	участник
36014075	Абдуллин Д. А.	9	9	77	16	участник
36014900	Абрамова Г. Ю.	9	8	77	16	участник
36014126	Авраменко Д. В.	9	8	77	16	участник
36014028	Азизбаева В. М.	9	9	77	16	участник
36014037	Айбятов И. Д.	9	9	77	16	участник
36014032	Айвазян А. А.	9	9	77	16	участник
36014101	Александрова Н. С.	9	9	77	16	участник
36014098	Алексеева О. В.	9	9	77	16	участник
36014912	Алехина М. С.	9	9	77	16	участник
36014026	Аль Сулейман М. С.	9	9	77	16	участник
36014072	Аникина Д. А.	9	9	77	16	участник
36014016	Асташкевич Е. С.	9	9	77	16	участник
36014059	Ахмедова К. Ф.	9	9	77	16	участник
36014036	Байцаев С. Р.	9	9	77	16	участник
36014061	Басарич А. Р.	9	9	77	16	участник
36014103	Батракова П. А.	9	9	77	16	участник
36014120	Бахвалкина А. А.	9	9	77	16	участник
36014897	Белянова И. А.	9	9	77	16	участник
36014071	Богдан Г. С.	9	9	77	16	участник
36014044	Бондаренко С. А.	9	9	77	16	участник
36014040	Борисов В. В.	9	9	77	16	участник
36014920	Бугаев Н. А.	9	9	77	16	участник
36014079	Быченкова Д. С.	9	9	77	16	участник
36014133	Ваксина А. Д.	9	9	77	16	участник
36014043	Василенко М. Р.	9	9	77	16	участник
36014116	Волкова А. М.	9	9	77	16	участник
36014115	Галанова М. В.	9	9	77	16	участник
36014082	Горбатова Е. Н.	9	9	77	16	участник
36014023	Грачева В. И.	9	9	77	16	участник
36014047	Григорьева У. Д.	9	9	77	16	участник
36014134	Гришин С. С.	9	9	77	16	участник
36014039	Губашиева И. А.	9	8	77	16	участник
36014896	Гущина С. В.	9	9	77	16	участник
36014102	Данилов А. А.	9	9	77	16	участник
36014073	Дегтярева Д. В.	9	9	77	16	участник
36014109	Денисенко Р. Ю.	9	9	77	16	участник
36014905	Джаббаров А. Р.	9	9	77	16	участник
36014135	Джабборов С. А.	9	9	77	16	участник
36014056	Донг К. Д.	9	9	77	16	участник
36014917	Ермаченкова Д. С.	9	9	77	16	участник
36014074	Ермишина В. Д.	9	9	77	16	участник
36014015	Ершова М. О.	9	8	77	16	участник
36014085	Жамалетдинов Ю. Р.	9	9	77	16	участник
36014086	Жернакова Е. В.	9	9	77	16	участник
36014137	Завьялова А. А.	9	9	77	16	участник
36014097	Зарубицын Л. В.	9	9	77	16	участник
36014123	Захарова В. В.	9	9	77	16	участник
36014090	Золотков А. В.	9	9	77	16	участник
36014110	Иванов А. В.	9	9	77	16	участник
36014019	Иванов К. С.	9	9	77	16	участник
36014022	Исраилов И. Т.	9	9	77	16	участник
36014121	Канцян М. А.	9	9	77	16	участник
36014046	Капарова Е. А.	9	9	77	16	участник
36014078	Кариков В. В.	9	9	77	16	участник
36014053	Киш П. Е.	9	9	77	16	участник
36014106	Клейменова Э. В.	9	9	77	16	участник
36014096	Климчук А. Н.	9	9	77	16	участник
36014018	Коваленко Е. Р.	9	9	77	16	участник
36014060	Ковтун А. Е.	9	9	77	16	участник
36014089	Коломин Ф. А.	9	9	77	16	участник
36014031	Корешков П. А.	9	9	77	16	участник
36014915	Костенко М. Д.	9	9	77	16	участник
36014139	Кочетков А. С.	9	9	77	16	участник
36014087	Красикова А. А.	9	9	77	16	участник
36014094	Краснов Ф. Д.	9	9	77	16	участник
36014017	Кривенкова Д. Д.	9	9	77	16	участник
36014112	Круглов И. М.	9	9	77	16	участник
36014143	Крюкова-Челышкина К. В.	9	9	77	16	участник
36014132	Кублановская В. Н.	9	9	77	16	участник
36014923	Кузин Д. А.	9	9	77	16	участник
36014100	Кузнецов М. К.	9	9	77	16	участник
36014093	Кузнецова Д. А.	9	9	77	16	участник
36014118	Куликов А. В.	9	9	77	16	участник
36014050	Курбонова С. А.	9	9	77	16	участник
36014918	Кутузов М. А.	9	9	77	16	участник
36014119	Лагунов С. Л.	9	9	77	16	участник
36014034	Лебедева Л. В.	9	9	77	16	участник
36014138	Логвинова А. А.	9	9	77	16	участник
36014080	Маврин М. Д.	9	9	77	16	участник
36014136	Маграм В. А.	9	9	77	16	участник
36014029	Макаренко Д. В.	9	9	77	16	участник
36014065	Максименко С. Ю.	9	9	77	16	участник
36014095	Малахова Е. Д.	9	9	77	16	участник
36014084	Мамедова А. В.	9	9	77	16	участник
36014035	Маркович К. И.	9	9	77	16	участник
36014916	Матвеев Л. Д.	9	9	77	16	участник
36014114	Матюхин Н. А.	9	9	77	16	участник
36014904	Мелехов С. П.	9	9	77	16	участник
36014025	Мешков И. В.	9	9	77	16	участник
36014140	Моисеева В. Ю.	9	9	77	16	участник
36014105	Моисеенко И. А.	9	9	77	16	участник
36014108	Моисеенко С. А.	9	9	77	16	участник
36014027	Мороз А. Д.	9	9	77	16	участник
36014125	Морус Д. А.	9	9	77	16	участник
36014076	Насталовская Т. С.	9	9	77	16	участник
36014899	Николаев М. С.	9	9	77	16	участник
36014113	Новикова С. Д.	9	9	77	16	участник
36014024	Осипов М. Д.	9	9	77	16	участник
36014921	Османова Д. Т.	9	9	77	16	участник
36014914	Охтонина А. А.	9	9	77	16	участник
36014081	Пикалов Д. П.	9	9	77	16	участник
36014911	Полетаев М. Д.	9	9	77	16	участник
36014092	Пономарев Н. А.	9	9	77	16	участник
36014057	Попова Т. А.	9	9	77	16	участник
36014083	Потеряйко Р. С.	9	9	77	16	участник
36014033	Проказина Е. В.	9	9	77	16	участник
36014062	Пыстогова Е. И.	9	9	77	16	участник
36014041	Сазонова Ю. Р.	9	9	77	16	участник
36014051	Сайфуллина И. Н.	9	9	77	16	участник
36014066	Самохин А. А.	9	9	77	16	участник
36014922	Сапсаенко Е. Д.	9	9	77	16	участник
36014048	Сарачева А. А.	9	9	77	16	участник
36014042	Сафонов С. А.	9	9	77	16	участник
36014104	Светлова В. А.	9	9	77	16	участник
36014054	Седельников М. А.	9	9	77	16	участник
36014070	Семенова У. А.	9	9	77	16	участник
36014091	Семина К. А.	9	9	77	16	участник
36014038	Сенив В. С.	9	9	77	16	участник
36014117	Сидельников Р. П.	9	9	77	16	участник
36014111	Сидоров И. В.	9	9	77	16	участник
36014142	Симошин В. Л.	9	9	77	16	участник
36014021	Старикова Я. А.	9	9	77	16	участник
36014064	Субботина В. С.	9	9	77	16	участник
36014910	Сухова В. С.	9	9	77	16	участник
36014902	Сучиту А. А.	9	9	77	16	участник
36014045	Сыромятников А. А.	9	9	77	16	участник
36014058	Сычев А. Н.	9	9	77	16	участник
36014049	Талалаев П. М.	9	8	77	16	участник
36014052	Терешина Л. А.	9	9	77	16	участник
36014069	Тульчинская В. М.	9	9	77	16	участник
36014128	Ульянов А. А.	9	9	77	16	участник
36014130	Уфаева П. М.	9	9	77	16	участник
36014145	Феддер Е. Н.	9	9	77	16	участник
35851749	Федоренко А. Ю.	9	9	77	16	участник
36014129	Филиппов М. И.	9	9	77	16	участник
36014107	Фурсова В. И.	9	8	77	16	участник
36014144	Харламенкова А. О.	9	9	77	16	участник
36014131	Хрусталев Д. А.	9	9	77	16	участник
36014898	Царьков Р. А.	9	9	77	16	участник
36014919	Черников Д. А.	9	9	77	16	участник
36014077	Четверикова А. С.	9	9	77	16	участник
36014088	Шабанина П. Н.	9	9	77	16	участник
36014020	Шалин В. Р.	9	9	77	16	участник
36014913	Шевелева А. П.	9	9	77	16	участник
36014909	Шевченко М. Д.	9	9	77	16	участник
36014124	Шефер Д. А.	9	9	77	16	участник
36014099	Штепина К. И.	9	9	77	16	участник
35851738	Шумкова З. А.	9	9	77	16	участник
36014907	Шутов А. В.	9	9	77	16	участник
36014903	Шушлебин Т. А.	9	9	77	16	участник
36014141	Шэй М. О.	9	9	77	16	участник
36014067	Юносов М. П.	9	9	77	16	участник
36014901	Юрий А. В.	9	8	77	16	участник
36014055	Яговкин М. С.	9	9	77	16	участник
36014906	Яровой Р. А.	9	9	77	16	участник
36014146	Яровой Ю. К.	9	9	77	16	участник
36014596	Абу Захра К. Т.	9	9	77	12	участник
36014583	Авилова А. Д.	9	9	77	12	участник
36013977	Агеева А. А.	9	9	77	12	участник
36014013	Азарнов М. Д.	9	9	77	12	участник
36014587	Азизов Ш. М.	9	9	77	12	участник
36014526	Акимова Д. И.	9	9	77	12	участник
36014541	Акылбеков Б. К.	9	9	77	12	участник
36014529	Алексеев А. С.	9	9	77	12	участник
36013975	Алефиренко М. А.	9	9	77	12	участник
36014534	Амелин Е. Э.	9	9	77	12	участник
36013990	Андреева Е. П.	9	9	77	12	участник
36014005	Аполонина А. А.	9	9	77	12	участник
36014656	Арзамасцева А. Б.	9	8	77	12	участник
36013995	Артамохина А. Д.	9	9	77	12	участник
36014616	Артемов Я. А.	9	9	77	12	участник
36014641	Артемьева В. Д.	9	9	77	12	участник
36014014	Атапин А. Р.	9	9	77	12	участник
36014549	Ахадов М. Ж.	9	9	77	12	участник
35851739	Ахумян Д. А.	9	9	77	12	участник
36014601	Базарбаева А. Ч.	9	9	77	12	участник
36013997	Балов С. В.	9	9	77	12	участник
36014591	Беликова А. Д.	9	9	77	12	участник
36014618	Белова Д. М.	9	9	77	12	участник
36013940	Белоногова С. А.	9	9	77	12	участник
36013988	Беседкина В. А.	9	9	77	12	участник
36014631	Боброва А. Е.	9	9	77	12	участник
36014592	Богатырева А. Д.	9	8	77	12	участник
36013962	Бокарева В. Д.	9	9	77	12	участник
36013968	Болтаева М. М.	9	9	77	12	участник
36014536	Большов С. Д.	9	9	77	12	участник
36014582	Боровик А. А.	9	9	77	12	участник
36014646	Боровских Л. О.	9	8	77	12	участник
36014585	Бугаец Д. С.	9	9	77	12	участник
36013934	Бурденков С. С.	9	9	77	12	участник
35851751	Бурков М. И.	9	9	77	12	участник
36014586	Быков А. Д.	9	8	77	12	участник
36014665	Вагнер П. В.	9	9	77	12	участник
36014653	Ваграмян А. М.	9	9	77	12	участник
36014581	Валиева К. Т.	9	9	77	12	участник
36014560	Варенникова А. И.	9	9	77	12	участник
36014651	Васильченко Д. Е.	9	9	77	12	участник
36014555	Владимирова А. А.	9	9	77	12	участник
36014572	Возяков А. Б.	9	9	77	12	участник
36014588	Волков П. С.	9	9	77	12	участник
36014567	Волкова А. С.	9	9	77	12	участник
36014643	Воробьева Р. Б.	9	9	77	12	участник
36013935	Воякина М. М.	9	9	77	12	участник
36014553	Газиева М. К.	9	9	77	12	участник
36014597	Галкин А. В.	9	9	77	12	участник
36014629	Гендлина В. М.	9	9	77	12	участник
36014578	Гиматов Р. А.	9	9	77	12	участник
36013931	Гладкова В. А.	9	9	77	12	участник
36014533	Голофаст Е. В.	9	9	77	12	участник
36013928	Гончаров Д. А.	9	9	77	12	участник
36014570	Гориславский Н. С.	9	9	77	12	участник
36014002	Гранич Р. В.	9	9	77	12	участник
36014574	Грачев И. А.	9	9	77	12	участник
36014662	Грачева С. А.	9	9	77	12	участник
36014607	Губайдуллин Э. А.	9	9	77	12	участник
36013944	Гюльахмедова А. Р.	9	9	77	12	участник
36014593	Демин Е. В.	9	9	77	12	участник
35851763	Демин П. А.	9	9	77	12	участник
36014543	Денисов Д. И.	9	9	77	12	участник
36014010	Доросимеева А. А.	9	9	77	12	участник
36014664	Дорохова Д.	9	9	77	12	участник
36014666	Елизаров С. В.	9	9	77	12	участник
36014657	Емельянова С. И.	9	9	77	12	участник
36014523	Еремин С. М.	9	9	77	12	участник
36014602	Жаркова К. И.	9	9	77	12	участник
36014614	Жукова А. А.	9	8	77	12	участник
36014610	Жукова П. А.	9	9	77	12	участник
36014528	Жукова С. Р.	9	9	77	12	участник
36014600	Журавлёв В. М.	9	9	77	12	участник
36014621	Журавлёва Е. А.	9	9	77	12	участник
36014658	Заваруева Е. М.	9	9	77	12	участник
36013994	Зарубин Г. П.	9	9	77	12	участник
36014613	Захарин В. Я.	9	9	77	12	участник
36014001	Зверева Е. А.	9	9	77	12	участник
36014622	Зейналов Т. Р.	9	9	77	12	участник
36014642	Зеленкова К. А.	9	9	77	12	участник
36013982	Зограбян А. С.	9	9	77	12	участник
36014639	Зубенко А. К.	9	9	77	12	участник
36013979	Иванов А. А.	9	9	77	12	участник
36014012	Иванькова А. Р.	9	9	77	12	участник
36013986	Ильченко В. В.	9	9	77	12	участник
36014647	Индюкова А. Д.	9	8	77	12	участник
36014595	Калинчев Ф. Л.	9	9	77	12	участник
36014532	Каманин И. А.	9	9	77	12	участник
36013950	Капалина Л. А.	9	8	77	12	участник
36014637	Карев Р. А.	9	9	77	12	участник
36013943	Касаткина С. А.	9	9	77	12	участник
36013985	Квасов А. П.	9	9	77	12	участник
36014540	Клевакина К. А.	9	9	77	12	участник
36014580	Климашевская А. Д.	9	9	77	12	участник
36014521	Князев А. В.	9	9	77	12	участник
36014617	Колодий В. П.	9	9	77	12	участник
36014627	Комаров Н. А.	9	9	77	12	участник
36014598	Кондрашкина Д. В.	9	9	77	12	участник
36014545	Корпин М. И.	9	9	77	12	участник
36014605	Косолапов Н. А.	9	9	77	12	участник
36013970	Косымов Д. М.	9	9	77	12	участник
36013993	Котельников Т. А.	9	9	77	12	участник
36014644	Кошиль А. Е.	9	9	77	12	участник
36014009	Красильников В. В.	9	9	77	12	участник
36014006	Краюшкина Д. А.	9	9	77	12	участник
36013996	Крупенина М. А.	9	9	77	12	участник
36014524	Кудряшова Ю. Д.	9	9	77	12	участник
35851757	Кузнецова М. Ю.	9	9	77	12	участник
36014568	Кулиш Г. С.	9	9	77	12	участник
36014537	Купченок Т. В.	9	9	77	12	участник
36014538	Курушин И. А.	9	9	77	12	участник
36013927	Кустикова К. Е.	9	9	77	12	участник
36013984	Кутлубаев Е. В.	9	9	77	12	участник
36013953	Кушнер А. Ю.	9	9	77	12	участник
36013956	Ле Ч.	9	9	77	12	участник
36013999	Лейкина Е. М.	9	9	77	12	участник
36013971	Лиянаге А. С.	9	9	77	12	участник
36014620	Лопатин А. Д.	9	9	77	12	участник
36014007	Лощева В. А.	9	9	77	12	участник
36013983	Лысенок И. И.	9	9	77	12	участник
36014640	Мазаев И. А.	9	9	77	12	участник
36014535	Малеев Л. П.	9	9	77	12	участник
36014636	Малова А. О.	9	9	77	12	участник
36014626	Малышонок М. А.	9	9	77	12	участник
36013930	Мальцев Ф. А.	9	9	77	12	участник
36013972	Мальцева В. А.	9	9	77	12	участник
36013978	Мамедова А. М.	9	9	77	12	участник
36014655	Матвеев Р. Т.	9	8	77	12	участник
36013961	Медовов О. С.	9	9	77	12	участник
36014566	Меньшиков А. А.	9	9	77	12	участник
35851741	Минаева К. С.	9	9	77	12	участник
36013948	Митрофанов М. Д.	9	9	77	12	участник
36014546	Мишустина Е. П.	9	9	77	12	участник
36014554	Московский И. Д.	9	8	77	12	участник
36013955	Моцин И. В.	9	9	77	12	участник
36014008	Муравьева К. М.	9	9	77	12	участник
36014522	Назарматов А. И.	9	9	77	12	участник
36014563	Нгуен Ф.	9	9	77	12	участник
36013960	Небрат А. Д.	9	9	77	12	участник
36013941	Нежурина С. А.	9	9	77	12	участник
35851758	Нелюбин Н. С.	9	8	77	12	участник
36014638	Никитченко Е. В.	9	9	77	12	участник
36013967	Новиков С. И.	9	9	77	12	участник
36013932	Носаченко А. А.	9	9	77	12	участник
36013947	Обелендер К. Д.	9	9	77	12	участник
36014649	Ольховский М. А.	9	9	77	12	участник
36014011	Омельченко В. В.	9	9	77	12	участник
36013933	Орлова А. С.	9	9	77	12	участник
36014552	Осмонова А. С.	9	9	77	12	участник
36013974	Павлов И. А.	9	9	77	12	участник
36013981	Панферов А. А.	9	9	77	12	участник
36014628	Пармёнов В. А.	9	9	77	12	участник
36013987	Перевозникова А. И.	9	9	77	12	участник
36014648	Перцхелия Н. В.	9	9	77	12	участник
36014576	Петренко А. А.	9	9	77	12	участник
36014571	Петренко М. А.	9	9	77	12	участник
36014584	Пименов А. Д.	9	9	77	12	участник
36014579	Подорога Д. А.	9	9	77	12	участник
36014659	Поляк А. В.	9	9	77	12	участник
36014000	Попов И. В.	9	9	77	12	участник
36013936	Попов О. А.	9	9	77	12	участник
36014619	Попова А. М.	9	9	77	12	участник
35851740	Попович П. Ю.	9	9	77	12	участник
36014556	Почкай П. Л.	9	9	77	12	участник
36014663	Пуртова Е. А.	9	9	77	12	участник
36014611	Пылаев И. К.	9	9	77	12	участник
36013963	Раздин Г. Д.	9	9	77	12	участник
36013966	Романова Б. Н.	9	9	77	12	участник
36014654	Рудь В. Ю.	9	8	77	12	участник
36014569	Рухаия Д. Б.	9	9	77	12	участник
36014544	Саватеева А. В.	9	9	77	12	участник
36013942	Садовников Е. С.	9	9	77	12	участник
36014547	Салиев Т. Р.	9	9	77	12	участник
36013989	Саломатина П. К.	9	9	77	12	участник
36014539	Санкин Г. Е.	9	9	77	12	участник
36013958	Саттарова М. А.	9	9	77	12	участник
36014632	Саяпина А. О.	9	8	77	12	участник
36014542	Селезнева Е. М.	9	9	77	12	участник
36014630	Семенов В. Д.	9	9	77	12	участник
36014565	Сенцов Д. С.	9	8	77	12	участник
36014531	Сенькина К. К.	9	9	77	12	участник
36014625	Сергушкина Д. А.	9	9	77	12	участник
36014550	Сиделев Д. Ю.	9	8	77	12	участник
36014661	Сидорова В. А.	9	9	77	12	участник
36014594	Синицын В. О.	9	9	77	12	участник
36014609	Синицына В. А.	9	9	77	12	участник
36014573	Скворцова Я. Е.	9	9	77	12	участник
36014548	Спиридонов Д. Д.	9	9	77	12	участник
36013976	Сукочев К. А.	9	9	77	12	участник
36013949	Сунгатулин С. Р.	9	9	77	12	участник
36014530	Сурков М. А.	9	9	77	12	участник
36013954	Тайшин А. С.	9	9	77	12	участник
36013937	Тараканов Т. С.	9	9	77	12	участник
36014660	Тен Е. Д.	9	9	77	12	участник
36013973	Тимершина Э. Э.	9	9	77	12	участник
36014558	Ткачук В. Т.	9	9	77	12	участник
36014650	Топорков К. В.	9	9	77	12	участник
36014604	Тычкин Ф. Ю.	9	9	77	12	участник
36013980	Фатехова А. В.	9	9	77	12	участник
36013926	Фигура А. Д.	9	9	77	12	участник
36014624	Филаретова А. Р.	9	9	77	12	участник
36014003	Фольц А. Е.	9	9	77	12	участник
36013964	Фролкина С. П.	9	9	77	12	участник
36013945	Хажевский Д. Э.	9	9	77	12	участник
36013957	Хомяков Н. М.	9	9	77	12	участник
36014004	Худайбердиева А. А.	9	9	77	12	участник
36014633	Цепелева М. В.	9	8	77	12	участник
36014645	Черненко М. А.	9	9	77	12	участник
36014603	Чернов Б. Д.	9	9	77	12	участник
36014527	Чернова С. А.	9	9	77	12	участник
36014551	Чеснова В. А.	9	9	77	12	участник
36013998	Чиженкова К. Д.	9	9	77	12	участник
36014606	Чижов Ф. М.	9	9	77	12	участник
36014623	Чимпоеш И. А.	9	9	77	12	участник
36014615	Чулкова С. А.	9	9	77	12	участник
36013939	Чупыркина М. П.	9	9	77	12	участник
36014561	Шахов П. Д.	9	9	77	12	участник
36014559	Шевченко А. Р.	9	9	77	12	участник
36013952	Шерман М.	9	8	77	12	участник
36013929	Шикунова К. Г.	9	9	77	12	участник
36014635	Широких А. А.	9	9	77	12	участник
36014575	Шиятый Е. С.	9	9	77	12	участник
36013946	Школьный В. Д.	9	9	77	12	участник
36014590	Шлянова Д. Д.	9	9	77	12	участник
36014564	Шляхова В. М.	9	9	77	12	участник
36014608	Шубина В. А.	9	9	77	12	участник
36013951	Шуйский В. В.	9	9	77	12	участник
36013991	Шумилов Н. С.	9	9	77	12	участник
36013938	Шушков В. В.	9	9	77	12	участник
36013959	Ысмайылова Т. Ж.	9	9	77	12	участник
36014562	Юрищева В. А.	9	9	77	12	участник
36013992	Юрьев Я. С.	9	9	77	12	участник
36014525	Юсупбаева А. Р.	9	9	77	12	участник
36014589	Ягодзинский М. П.	9	9	77	12	участник
36014557	Ярошевский В. А.	9	9	77	12	участник
36014612	Ященко А. А.	9	9	77	12	участник
36014494	Аинти Д. С.	9	9	77	8	участник
36014419	Айрапетян А. А.	9	9	77	8	участник
36014355	Акбаров А. Б.	9	9	77	8	участник
36014509	Аксенов В. Р.	9	9	77	8	участник
36014471	Акутина М. Д.	9	9	77	8	участник
36014457	Аникеева А. И.	9	9	77	8	участник
36014435	Аредакова А. А.	9	9	77	8	участник
36014415	Атаханов Э. Б.	9	9	77	8	участник
36014510	Афонина С. С.	9	9	77	8	участник
36014445	Ахтямов Р. С.	9	9	77	8	участник
36014402	Байтимиров Д. С.	9	9	77	8	участник
36014363	Балакина Д. А.	9	9	77	8	участник
36014386	Башашкина Д. Д.	9	9	77	8	участник
36014379	Богачёв А. М.	9	9	77	8	участник
36014506	Богданов Д. А.	9	9	77	8	участник
36014349	Болгов А. П.	9	9	77	8	участник
36014498	Бушуенкова Е. Е.	9	9	77	8	участник
36014354	Вахобджанов Э. Э.	9	9	77	8	участник
36014383	Веремей А. К.	9	8	77	8	участник
36014405	Войтиков Г. В.	9	9	77	8	участник
35851750	Волкова А. В.	9	9	77	8	участник
36014346	Воронин А. А.	9	9	77	8	участник
36014369	Вронский Н. С.	9	9	77	8	участник
36014486	Гайнулина У. Е.	9	9	77	8	участник
36014364	Гилилова Л. Д.	9	9	77	8	участник
36014447	Голицын В. В.	9	9	77	8	участник
36014458	Горяченкова Н. А.	9	9	77	8	участник
36014452	Григорян Л. С.	9	9	77	8	участник
36014439	Гриняев Ф. А.	9	9	77	8	участник
36014361	Громов А. А.	9	9	77	8	участник
36014480	Грудинкина М. М.	9	9	77	8	участник
36014499	Гумматов Р. Б.	9	9	77	8	участник
36014374	Гуськов М. Н.	9	9	77	8	участник
36014442	Давидов Н. К.	9	9	77	8	участник
36014366	Давыдова А. Д.	9	9	77	8	участник
36014423	Данилочева В. А.	9	9	77	8	участник
36014518	Данылив А. В.	9	9	77	8	участник
36014375	Дегтярь К. В.	9	9	77	8	участник
36014381	Дергачева Д. А.	9	9	77	8	участник
36014388	Джуракулов Ш. Ш.	9	9	77	8	участник
36014387	Доронин Н. И.	9	9	77	8	участник
36014424	Дьячков М. А.	9	9	77	8	участник
36014461	Евсеева М. К.	9	9	77	8	участник
36014444	Евстратов Г. М.	9	9	77	8	участник
36014377	Егорова В. В.	9	9	77	8	участник
36014443	Ефимова Ю. С.	9	9	77	8	участник
36014515	Жакот В. С.	9	9	77	8	участник
36014420	Забелич М. Д.	9	9	77	8	участник
36014487	Заец Е. А.	9	9	77	8	участник
36014481	Замараев М. А.	9	9	77	8	участник
36014391	Зверева П. П.	9	9	77	8	участник
36014479	Зенкин М. С.	9	9	77	8	участник
36014459	Ильичёва И. Е.	9	9	77	8	участник
36014468	Кабанов С. Д.	9	9	77	8	участник
36014431	Кадыко К. И.	9	9	77	8	участник
36014358	Каменев Е. М.	9	9	77	8	участник
36014474	Каракаев А. М.	9	9	77	8	участник
36014372	Карасева Я. И.	9	9	77	8	участник
35851737	Карачаров К. Е.	9	9	77	8	участник
36014496	Карпов И. А.	9	9	77	8	участник
36014451	Кац М. А.	9	9	77	8	участник
36014395	Клепукова К. А.	9	9	77	8	участник
36014489	Клочков А. С.	9	9	77	8	участник
36014404	Коблова У. Д.	9	9	77	8	участник
36014409	Коваленко В. В.	9	9	77	8	участник
36014505	Ковров А. А.	9	9	77	8	участник
36014441	Колобкова М. А.	9	9	77	8	участник
36014507	Комиссаров Г. А.	9	9	77	8	участник
36014416	Комиссарова М. А.	9	9	77	8	участник
36014352	Комов И. С.	9	9	77	8	участник
36014376	Конакова А. С.	9	9	77	8	участник
36014463	Конюшков С. Н.	9	9	77	8	участник
36014478	Королева А. Р.	9	9	77	8	участник
36014437	Косинова П. Б.	9	9	77	8	участник
36014513	Коченкова С. А.	9	9	77	8	участник
36014465	Кошелев Д. С.	9	9	77	8	участник
36014378	Кузнецов М. А.	9	9	77	8	участник
36014382	Куликов В. В.	9	8	77	8	участник
36014351	Курбанов Е. М.	9	9	77	8	участник
36014384	Курбацкая М. А.	9	8	77	8	участник
36014425	Лагизова Д. А.	9	9	77	8	участник
36014516	Лапутина Э. С.	9	9	77	8	участник
36014380	Ласенко А. Д.	9	9	77	8	участник
36014356	Литвинцева К. К.	9	9	77	8	участник
36014389	Логинова А. С.	9	9	77	8	участник
36014503	Локотош К. А.	9	9	77	8	участник
36014344	Лосева В. В.	9	9	77	8	участник
36014392	Магеррамова Г. Р.	9	9	77	8	участник
36014485	Малькова А. Э.	9	9	77	8	участник
36014514	Манаенкова Я. А.	9	9	77	8	участник
36014357	Мартакова А. С.	9	9	77	8	участник
36014397	Мельникова Д. А.	9	9	77	8	участник
36014450	Меньшенин Е. М.	9	9	77	8	участник
36014470	Мирзоева Э. А.	9	9	77	8	участник
36014393	Мнёв Л. Е.	9	9	77	8	участник
36014359	Можаров М. Е.	9	9	77	8	участник
36014462	Москвина А. С.	9	9	77	8	участник
36014456	Москина А. Т.	9	9	77	8	участник
36014410	Мостенский К. В.	9	9	77	8	участник
36014492	Мурашов М. А.	9	9	77	8	участник
36014467	Мурзин Т. А.	9	9	77	8	участник
36014343	Мыскин А. Д.	9	9	77	8	участник
36014482	Назарова В. А.	9	9	77	8	участник
36014502	Нгуен Н.	9	9	77	8	участник
36014417	Несмиян И. А.	9	8	77	8	участник
36014411	Низамутдинов И. Д.	9	9	77	8	участник
36014362	Никитина А. Е.	9	9	77	8	участник
36014483	Николаенков Е. В.	9	9	77	8	участник
36014433	Новикова А. Е.	9	9	77	8	участник
36014394	Новикова С. Е.	9	9	77	8	участник
36014401	Ноговичка А. И.	9	9	77	8	участник
36014345	Нургельдыев Т. Д.	9	9	77	8	участник
36014455	Пак Д. В.	9	9	77	8	участник
36014501	Петренко И. А.	9	9	77	8	участник
36014495	Поздеев А. Р.	9	9	77	8	участник
36014398	Политика А. В.	9	9	77	8	участник
36014403	Помошникова А. С.	9	8	77	8	участник
36014408	Попов Р. А.	9	9	77	8	участник
36014504	Примеров Д. В.	9	9	77	8	участник
36014367	Прохоренко И. Е.	9	9	77	8	участник
36014373	Пытин М. А.	9	9	77	8	участник
36014390	Раджабов Д. Р.	9	9	77	8	участник
36014500	Рогова М. Ф.	9	9	77	8	участник
35851745	Романова Н. И.	9	9	77	8	участник
36014353	Рудаков М. Ю.	9	9	77	8	участник
36014414	Самбуров А. Ю.	9	9	77	8	участник
36014422	Самойлов Н. Д.	9	9	77	8	участник
36014460	Саркисян Д. А.	9	8	77	8	участник
36014396	Сатарин М. М.	9	9	77	8	участник
36014412	Сергеев П. А.	9	9	77	8	участник
36014370	Середа А. А.	9	9	77	8	участник
36014449	Сироткин В. Д.	9	9	77	8	участник
36014399	Скороходов И. Д.	9	9	77	8	участник
36014350	Скрылева Д. С.	9	9	77	8	участник
36014427	Соболевский С. А.	9	9	77	8	участник
36014428	Соколов Т. П.	9	9	77	8	участник
36014429	Соколова А. С.	9	9	77	8	участник
36014426	Соловова В. В.	9	9	77	8	участник
36014365	Старухин В. А.	9	9	77	8	участник
36014413	Старыгина А. С.	9	9	77	8	участник
36014421	Стельмах В. А.	9	9	77	8	участник
36014484	Степаненко А. В.	9	9	77	8	участник
36014432	Текалина К. А.	9	9	77	8	участник
36014347	Теньковский М. А.	9	9	77	8	участник
36014508	Теплых Д. А.	9	9	77	8	участник
36014434	Толстова Е. А.	9	9	77	8	участник
36014464	Трыкалкина Е. С.	9	9	77	8	участник
36014493	Тулубаев А. Д.	9	9	77	8	участник
36014520	Тюрякова Н. А.	9	9	77	8	участник
36014453	Тян С. И.	9	9	77	8	участник
36014348	Угланов С. И.	9	9	77	8	участник
36014454	Удальцова А. С.	9	8	77	8	участник
36014407	Французов Г. В.	9	9	77	8	участник
36014511	Харитонова В. А.	9	9	77	8	участник
36014476	Хижняк К. Н.	9	9	77	8	участник
36014385	Хлоповских С. Н.	9	8	77	8	участник
36014360	Хотьков К. Е.	9	9	77	8	участник
35851761	Хохлов А. М.	9	9	77	8	участник
36014469	Цыганов Я. В.	9	9	77	8	участник
36014368	Черемных М. Р.	9	9	77	8	участник
36014436	Черкашин А. О.	9	9	77	8	участник
36014438	Чугай Г. Н.	9	9	77	8	участник
36014418	Чудаков М. А.	9	9	77	8	участник
36014519	Шабаева А. Р.	9	9	77	8	участник
36014491	Шамилова М. И.	9	9	77	8	участник
36014475	Шевцова М. К.	9	9	77	8	участник
36014473	Шеставин М. В.	9	9	77	8	участник
36014466	Шимбирева М. С.	9	9	77	8	участник
36014430	Ширшова К. С.	9	9	77	8	участник
36014406	Шувалов И. Д.	9	9	77	8	участник
36014497	Ямщикова О. В.	9	9	77	8	участник
36013892	Аверина А. А.	9	9	77	4	участник
36014267	Алеев К. К.	9	9	77	4	участник
36014302	Алёшина Е. Е.	9	9	77	4	участник
36013889	Антонова А. В.	9	9	77	4	участник
36014268	Априамашвили С. Т.	9	9	77	4	участник
36014300	Ахметвалиев А. И.	9	9	77	4	участник
36013900	Бархударян М. С.	9	9	77	4	участник
36014283	Бахарева С. М.	9	9	77	4	участник
36014281	Безымянный С. А.	9	9	77	4	участник
36014304	Белов М. С.	9	9	77	4	участник
36014315	Белоокая А. М.	9	9	77	4	участник
36014328	Болдин М. С.	9	9	77	4	участник
36014316	Бочкарев Е. Д.	9	9	77	4	участник
36014286	Бояринова С. А.	9	9	77	4	участник
36014326	Бугаева Д. Д.	9	9	77	4	участник
36013915	Будякина А. С.	9	9	77	4	участник
36013922	Бунакова А. Д.	9	9	77	4	участник
36014310	Бурыхина А. А.	9	9	77	4	участник
36014311	Вартанова М. И.	9	9	77	4	участник
36014293	Вильдяйкин В. И.	9	9	77	4	участник
36014317	Власова С. О.	9	9	77	4	участник
36014272	Гилядова В. М.	9	9	77	4	участник
36013912	Голиков Г. Е.	9	9	77	4	участник
36014340	Головлева Г. Е.	9	9	77	4	участник
36014332	Голубев Д. А.	9	9	77	4	участник
36014324	Горелов А. И.	9	9	77	4	участник
36014301	Горелов Б. В.	9	9	77	4	участник
36014336	Горюнов В. И.	9	9	77	4	участник
36013901	Григорьев Г. С.	9	9	77	4	участник
36013917	Григорьянц А. О.	9	9	77	4	участник
36014294	Грицков Т. Ю.	9	9	77	4	участник
36013909	Данг Л. Х.	9	9	77	4	участник
36014273	Демченко Е. А.	9	9	77	4	участник
36014325	Денисова П. П.	9	9	77	4	участник
36014296	Дмитриева Д. С.	9	9	77	4	участник
36013885	Донченко Ф. Р.	9	9	77	4	участник
36014333	Дьяков А. А.	9	9	77	4	участник
36013921	Епончинцев В. В.	9	9	77	4	участник
36014330	Жихарева В. В.	9	9	77	4	участник
36013895	Журавлёва М. В.	9	9	77	4	участник
36014287	Заварухин П. А.	9	9	77	4	участник
36013925	Зак Д. И.	9	9	77	4	участник
36014309	Иванов М. С.	9	9	77	4	участник
36014298	Ивонин М. А.	9	9	77	4	участник
36013891	Ионов Д. О.	9	9	77	4	участник
36014341	Исаев А. А.	9	9	77	4	участник
36014323	Ишутина Е. И.	9	9	77	4	участник
36014265	Калинина В. О.	9	9	77	4	участник
36014289	Качура Д. Р.	9	9	77	4	участник
36014269	Коновалов А. А.	9	9	77	4	участник
36014279	Коновалов И. Д.	9	9	77	4	участник
36014277	Кошелев В. Н.	9	9	77	4	участник
36013919	Кудашев Е. С.	9	9	77	4	участник
36013898	Кузнецов Д. А.	9	9	77	4	участник
36013903	Кузьмичева М. С.	9	9	77	4	участник
36014334	Кулемина А. А.	9	9	77	4	участник
36013888	Кулиш П. И.	9	9	77	4	участник
36014284	Курсакова А. С.	9	9	77	4	участник
36013911	Ли Л. Ю.	9	9	77	4	участник
36014306	Луканина М. П.	9	9	77	4	участник
36013896	Лунева Е. Д.	9	9	77	4	участник
36013882	Лунин А. Ю.	9	9	77	4	участник
36013890	Мазанов А. М.	9	9	77	4	участник
36014271	Мазлова А. С.	9	9	77	4	участник
36014280	Майоров Ф. А.	9	9	77	4	участник
36014275	Максимов А. В.	9	9	77	4	участник
36014327	Мальцев М. А.	9	9	77	4	участник
36013886	Маслов Д. Н.	9	9	77	4	участник
36014307	Медведев А. А.	9	9	77	4	участник
36014335	Митина Е. А.	9	9	77	4	участник
36014319	Насибуллина Я. Р.	9	9	77	4	участник
36014312	Николаенко В. Д.	9	9	77	4	участник
36014297	Ортабаев Р. В.	9	9	77	4	участник
36014339	Охлопков М. А.	9	9	77	4	участник
36014266	Петров С. С.	9	9	77	4	участник
36013905	Петросян Г. Р.	9	9	77	4	участник
36013887	Пирвердиев А. Э.	9	9	77	4	участник
36014295	Планкина М. А.	9	9	77	4	участник
36013913	Покровский И. В.	9	9	77	4	участник
36013914	Полуботко Н. Л.	9	9	77	4	участник
36014290	Попов И. Д.	9	8	77	4	участник
36013902	Проскурина У. Д.	9	9	77	4	участник
36014276	Пруслин П. И.	9	9	77	4	участник
36013893	Ранцевич В. Н.	9	9	77	4	участник
36013923	Савин П. В.	9	9	77	4	участник
36014338	Самочкин А. С.	9	9	77	4	участник
36014278	Седов А. И.	9	9	77	4	участник
36014299	Сергеев М. И.	9	9	77	4	участник
36013883	Серебряников И. Д.	9	9	77	4	участник
36014329	Смирнов К. А.	9	9	77	4	участник
36013920	Содманенко А. М.	9	9	77	4	участник
36013916	Соколова А. Д.	9	9	77	4	участник
36013899	Соколовский Я. Д.	9	9	77	4	участник
36014321	Танрывердиев Д. Р.	9	9	77	4	участник
36014322	Тилькиева С. В.	9	9	77	4	участник
36013904	Тулякова Е. О.	9	9	77	4	участник
36014288	Удалова К. С.	9	9	77	4	участник
36014313	Усенко В. В.	9	9	77	4	участник
36014320	Фадеева Е. С.	9	9	77	4	участник
36014292	Федорова Е. Е.	9	9	77	4	участник
36013894	Федосеев А. В.	9	9	77	4	участник
36014308	Федотова А. А.	9	9	77	4	участник
36014305	Филимонова А. Б.	9	9	77	4	участник
36014285	Хасанов Д. В.	9	9	77	4	участник
36013897	Ходиев М. Т.	9	9	77	4	участник
36013884	Червинко Р. В.	9	9	77	4	участник
36014274	Черкасский И. С.	9	9	77	4	участник
36014303	Чернова А. А.	9	8	77	4	участник
36014314	Чопорова Д. О.	9	9	77	4	участник
36014318	Шарова П. А.	9	9	77	4	участник
36013908	Шаронов А. А.	9	9	77	4	участник
36014291	Шаяхметова В. С.	9	8	77	4	участник
36014342	Шилова Е. Д.	9	9	77	4	участник
36014331	Шитова Ю. А.	9	9	77	4	участник
36014282	Шишуркин И. С.	9	9	77	4	участник
36013910	Шуляков В. А.	9	9	77	4	участник
36014270	Элбакидзе М. Г.	9	9	77	4	участник
36013924	Элькин А. И.	9	9	77	4	участник
36013873	Алло М. С.	9	9	77	0	участник
36013856	Белякова Е. В.	9	9	77	0	участник
36013870	Бурова М. А.	9	8	77	0	участник
36013863	Варосян О. А.	9	9	77	0	участник
36013854	Винникова А. А.	9	9	77	0	участник
36013874	Владимирова А. Г.	9	9	77	0	участник
36013858	Гуськов В. Н.	9	9	77	0	участник
36013861	Дергачева С. А.	9	9	77	0	участник
36013855	Дроздик А. Д.	9	9	77	0	участник
36013862	Жабин Д. С.	9	9	77	0	участник
36013872	Зайцев Р. В.	9	9	77	0	участник
36013868	Иброхимова М. Б.	9	9	77	0	участник
36013881	Ким Д. И.	9	9	77	0	участник
36013865	Козьяков М. М.	9	9	77	0	участник
36013877	Косолапова В. А.	9	9	77	0	участник
36013851	Куминский К. А.	9	9	77	0	участник
36013859	Курбанов Р. М.	9	9	77	0	участник
36013869	Леднёв А. А.	9	9	77	0	участник
36013876	Малышев Я. Р.	9	9	77	0	участник
36013875	Покровская Э. А.	9	9	77	0	участник
36013867	Проминская А. А.	9	9	77	0	участник
36013879	Рахманов М. А.	9	9	77	0	участник
36013871	Саркисьянц М. А.	9	8	77	0	участник
36013860	Сим Н. А.	9	9	77	0	участник
36013857	Синявская А. А.	9	9	77	0	участник
36013864	Фисенко А. А.	9	9	77	0	участник
36013852	Храмов М. О.	9	9	77	0	участник
36013866	Цыганкова Д. В.	9	9	77	0	участник
36013853	Черепнов В. А.	9	9	77	0	участник
36013878	Шарафетдинова И. В.	9	9	77	0	участник
36013880	Шишканова Т. Д.	9	9	77	0	участник
36013850	Яковлев К. А.	9	9	77	0	участник
 