36018611	Джарова А. Г.	7	7	77	88	победитель
36018610	Дубинина Е. А.	7	7	77	88	победитель
36018609	Вольваков А. И.	7	7	77	84	победитель
36018608	Гасаненко А. А.	7	7	77	80	победитель
36018599	Баклунов Г. А.	7	6	77	76	победитель
36018600	Застолбин Н. А.	7	7	77	76	победитель
36018602	Зверев Ю. О.	7	7	77	76	победитель
36018604	Кукушкина Е. Д.	7	7	77	76	победитель
36018601	Осин А. М.	7	7	77	76	победитель
36018607	Парфенов В. Д.	7	7	77	76	победитель
36018603	Саркисян А. А.	7	7	77	76	победитель
36018606	Сухорученкова М. А.	7	7	77	76	победитель
36018605	Щегринец В. С.	7	7	77	76	победитель
36018595	Асиновская Е. А.	7	7	77	72	победитель
36018590	Бабкин М. Н.	7	7	77	72	победитель
36018594	Ермошина О. В.	7	7	77	72	победитель
36018596	Жебраков А. М.	7	7	77	72	победитель
36018591	Мякинченко Д. М.	7	6	77	72	победитель
36018592	Нашко Д. Р.	7	7	77	72	победитель
36018593	Тураев М. Х.	7	7	77	72	победитель
36018598	Урьяш Г. М.	7	7	77	72	победитель
36018597	Штанов А. К.	7	7	77	72	победитель
36018588	Амурский Р. О.	7	7	77	68	победитель
36018579	Белоусов Ю. И.	7	7	77	68	победитель
36018584	Борисова К. А.	7	7	77	68	победитель
35851696	Бугримова Ю. М.	7	7	77	68	победитель
36018587	Вишневская К. С.	7	7	77	68	победитель
36018583	Катунин Н. А.	7	7	77	68	победитель
36018582	Качалова А. Л.	7	7	77	68	победитель
36018585	Котова В. Е.	7	7	77	68	победитель
36018589	Кузнецов Р. С.	7	7	77	68	победитель
36018581	Ларионова В. А.	7	7	77	68	победитель
36018578	Слуцкая З. Д.	7	7	77	68	победитель
36018580	Сычева А. Д.	7	7	77	68	победитель
36018586	Ткачёв В. Е.	7	7	77	68	победитель
36018576	Боков Р. О.	7	7	77	64	победитель
36018575	Куприй А. М.	7	6	77	64	победитель
36018577	Сагдакова А. Е.	7	7	77	64	победитель
36018574	Щетинина А. И.	7	6	77	64	победитель
36018568	Барышников И. И.	7	7	77	60	победитель
36018570	Безрук М. В.	7	7	77	60	победитель
36018564	Горшенин М. А.	7	6	77	60	победитель
36018572	Жуков Ф. А.	7	6	77	60	победитель
36018571	Матанцева А. А.	7	7	77	60	победитель
36018565	Митрофанов Г. Л.	7	6	77	60	победитель
36018566	Сычев Д. Д.	7	7	77	60	победитель
36018569	Танин Т. А.	7	7	77	60	победитель
36018557	Вахрушев А. А.	7	7	77	56	победитель
36018561	Габышев М. А.	7	7	77	56	победитель
36018555	Гамбаль А. М.	7	7	77	56	победитель
36018559	Герасименко И. Д.	7	7	77	56	победитель
36018553	Краснов М. М.	7	7	77	56	победитель
36018554	Кураков А. Д.	7	6	77	56	победитель
36018563	Недилько Г. Д.	7	7	77	56	победитель
36018562	Фридлянд А. К.	7	7	77	56	победитель
36018556	Цыганков В. Д.	7	7	77	56	победитель
36018558	Шарлай С. В.	7	6	77	56	победитель
36018552	Бардамов М. А.	7	7	77	52	призёр
36018548	Воднев В. М.	7	7	77	52	призёр
36018545	Воронецкий В. В.	7	6	77	52	призёр
36018551	Галайко Э. Я.	7	7	77	52	призёр
36018550	Лунев Е. Д.	7	7	77	52	призёр
36018547	Макеев И. К.	7	6	77	52	призёр
36018549	Манягин В. П.	7	7	77	52	призёр
36018525	Ангельская А. Ю.	7	7	77	48	призёр
36018533	Аникин В. В.	7	7	77	48	призёр
36018542	Анишина А. В.	7	7	77	48	призёр
36018526	Арнаутов Л. С.	7	6	77	48	призёр
36018530	Болдин Я. И.	7	7	77	48	призёр
36018544	Бурлак Л. В.	7	7	77	48	призёр
36018524	Геленидзе С. Г.	7	6	77	48	призёр
36018543	Дейнеко К. В.	7	7	77	48	призёр
36018541	Козлов Б. А.	7	7	77	48	призёр
36018523	Куприков С. А.	7	7	77	48	призёр
36018537	Легостин А. И.	7	7	77	48	призёр
36018540	Ленглер Е. В.	7	7	77	48	призёр
36018538	Манушин А. Н.	7	7	77	48	призёр
36018527	Могилевский Д. П.	7	6	77	48	призёр
36018521	Мызников А. И.	7	6	77	48	призёр
36018539	Надрус А. Ю.	7	7	77	48	призёр
36018532	Подковыров Е. Д.	7	7	77	48	призёр
36018534	Пушаков А. М.	7	7	77	48	призёр
36018528	Савицкий Р. В.	7	7	77	48	призёр
36018529	Семенов С. А.	7	7	77	48	призёр
36018522	Теряев М. А.	7	6	77	48	призёр
36018536	Чечнев М. В.	7	7	77	48	призёр
36018531	Чумаков А. А.	7	7	77	48	призёр
36018535	Шварёва В. А.	7	7	77	48	призёр
36018500	Анахов А. И.	7	7	77	44	призёр
36018513	Астахов Д. С.	7	7	77	44	призёр
36018478	Бочарова А. Д.	7	6	77	44	призёр
36018507	Букреев Ф. А.	7	6	77	44	призёр
36018514	Буцкий А. М.	7	7	77	44	призёр
36018518	Воронков К. П.	7	7	77	44	призёр
36018516	Гандурина И. Ю.	7	7	77	44	призёр
36018511	Георгадзе А. А.	7	7	77	44	призёр
36018509	Глазунов В. О.	7	7	77	44	призёр
36018520	Ильин Ю. В.	7	7	77	44	призёр
36018482	Кац А. П.	7	7	77	44	призёр
36018505	Киреев М. В.	7	7	77	44	призёр
36018480	Киселева М. А.	7	6	77	44	призёр
36018485	Корлякова А. А.	7	7	77	44	призёр
36018502	Курбатова А. А.	7	7	77	44	призёр
36018510	Лебедь А. В.	7	7	77	44	призёр
36018504	Макаров С. Р.	7	7	77	44	призёр
36018479	Михайлов Е. В.	7	6	77	44	призёр
36018501	Нематуллоев М. С.	7	7	77	44	призёр
36018506	Олесько В. И.	7	7	77	44	призёр
36018515	Осипов А. И.	7	7	77	44	призёр
36018512	Писарев М. А.	7	7	77	44	призёр
36018483	Подковыров М. Д.	7	5	77	44	призёр
36018503	Русакова М. Д.	7	7	77	44	призёр
36018481	Собакин А. В.	7	7	77	44	призёр
36018484	Хомутов О. В.	7	7	77	44	призёр
36018519	Хромов В. М.	7	7	77	44	призёр
36018499	Худякова А. Д.	7	7	77	44	призёр
36018508	Шелег В. А.	7	7	77	44	призёр
36018517	Яштылов А. А.	7	6	77	44	призёр
36018459	Аббасов У. А.	7	7	77	40	призёр
36018468	Алексеева И. С.	7	7	77	40	призёр
35851677	Антонюк В. А.	7	7	77	40	призёр
36018438	Артамонова М. М.	7	6	77	40	призёр
35851692	Балашов К. С.	7	7	77	40	призёр
36018463	Бехроншоев А. Г.	7	7	77	40	призёр
36018440	Бурмистров С. Л.	7	6	77	40	призёр
36018476	Веселов С. Г.	7	7	77	40	призёр
36018467	Воронченок П. А.	7	7	77	40	призёр
36018454	Глинкина С. С.	7	7	77	40	призёр
36018447	Говорова К. В.	7	7	77	40	призёр
36018453	Жанзаков А. П.	7	7	77	40	призёр
36018310	Жуков С. И.	7	6	77	40	призёр
36018472	Закондраев П. А.	7	7	77	40	призёр
36018451	Камышникова Е. П.	7	7	77	40	призёр
36018460	Карпухин И. В.	7	7	77	40	призёр
36018461	Кварацхелия Д. Р.	7	7	77	40	призёр
36018449	Клименко М. Д.	7	7	77	40	призёр
36018471	Колтунова К. А.	7	7	77	40	призёр
36018469	Корнеев М. Е.	7	7	77	40	призёр
36018448	Крайняя Д. С.	7	7	77	40	призёр
36018452	Крашенинникова А. А.	7	7	77	40	призёр
36018465	Крейндель М. А.	7	7	77	40	призёр
36018445	Крючин В. Д.	7	7	77	40	призёр
36018443	Лунин А. В.	7	6	77	40	призёр
36018458	Мкртчян М. И.	7	6	77	40	призёр
36018439	Платонова К. А.	7	6	77	40	призёр
36018457	Полянская К. К.	7	6	77	40	призёр
36018464	Пузырев А. С.	7	7	77	40	призёр
36018477	Разоренов А. Д.	7	7	77	40	призёр
36018450	Ранчин Н. С.	7	7	77	40	призёр
36018455	Рунов Г. А.	7	6	77	40	призёр
36018474	Сбродова Л. М.	7	7	77	40	призёр
36018441	Скрастынь Р. В.	7	7	77	40	призёр
35851735	Смирнов И. К.	7	6	77	40	призёр
36018444	Стеняев С. Е.	7	7	77	40	призёр
36018462	Тарабукина С. Н.	7	7	77	40	призёр
36018436	Чеповский Н. А.	7	6	77	40	призёр
36018473	Шигапов Л. А.	7	7	77	40	призёр
36018470	Юсова Д. Р.	7	7	77	40	призёр
36018430	Андреев С. А.	7	6	77	36	участник
36018389	Благовещенский Р. А.	7	7	77	36	участник
36018387	Бычковская И. М.	7	6	77	36	участник
36018416	Воробьев Н. С.	7	7	77	36	участник
36018417	Гайдаш А. К.	7	7	77	36	участник
36018423	Горелышев К. А.	7	7	77	36	участник
36018409	Гошокова Л. Э.	7	7	77	36	участник
36018390	Градобоев Б. А.	7	6	77	36	участник
36018427	Гусаров А. П.	7	7	77	36	участник
36018408	Давыдова С. А.	7	7	77	36	участник
36018432	Денисов П. С.	7	7	77	36	участник
36018426	Дядя Д. А.	7	7	77	36	участник
36018412	Заляев Д. М.	7	7	77	36	участник
36018393	Ивушкин Д. Е.	7	7	77	36	участник
36018402	Истомин Е. А.	7	7	77	36	участник
36018429	Каляев Д. Е.	7	7	77	36	участник
36018388	Карпова К. С.	7	7	77	36	участник
36018403	Кондрова В. В.	7	7	77	36	участник
36018414	Корнеевец И. К.	7	7	77	36	участник
36018413	Кузин Д. В.	7	7	77	36	участник
36018392	Кузнецов Т. П.	7	7	77	36	участник
36018398	Леонтьев А. А.	7	5	77	36	участник
36018391	Летуновский В. М.	7	7	77	36	участник
36018434	Микерников А. А.	7	7	77	36	участник
36018433	Митричев Г. И.	7	7	77	36	участник
36018415	Михайленко А. И.	7	7	77	36	участник
36018405	Можаева А. А.	7	7	77	36	участник
36018411	Нестерова У. М.	7	7	77	36	участник
36018396	Огородникова В. А.	7	7	77	36	участник
36018401	Петрова Р. А.	7	7	77	36	участник
36018400	Печенкина М. А.	7	7	77	36	участник
36018428	Поверенова А. В.	7	7	77	36	участник
36018420	Попова О. П.	7	7	77	36	участник
36018397	Процко А. Г.	7	7	77	36	участник
36018407	Рехтер М. Л.	7	7	77	36	участник
36018399	Рудаков А. А.	7	7	77	36	участник
36018422	Сергеева В. О.	7	7	77	36	участник
36018394	Синюк А. Н.	7	7	77	36	участник
36018435	Соболев Н. А.	7	7	77	36	участник
36018385	Солодкий М. К.	7	6	77	36	участник
36018406	Сушкеева А. Ж.	7	7	77	36	участник
36018418	Титов Г. Т.	7	7	77	36	участник
36018431	Трунов М. А.	7	7	77	36	участник
36018410	Федотов М. М.	7	7	77	36	участник
36018424	Фельдман Г. М.	7	7	77	36	участник
36018386	Хейнштейн В. К.	7	7	77	36	участник
36018404	Хицкий Г. Я.	7	7	77	36	участник
36018419	Ходжаев А. Т.	7	7	77	36	участник
36018395	Шибитов А. И.	7	7	77	36	участник
36018421	Шульгина С. А.	7	7	77	36	участник
36018425	Яцковский М. П.	7	7	77	36	участник
36018359	Абакарова К. Р.	7	7	77	32	участник
36018325	Абрамова К. А.	7	7	77	32	участник
36018349	Ануфриев Я. Д.	7	7	77	32	участник
36018342	Асанбекова А. М.	7	7	77	32	участник
36018350	Болотов Т. П.	7	7	77	32	участник
36018355	Бородина О. С.	7	7	77	32	участник
36018324	Борунов А. Д.	7	7	77	32	участник
36018315	Бурихин С. Р.	7	6	77	32	участник
36018343	Быхов А. А.	7	7	77	32	участник
36018319	Галкин В. А.	7	7	77	32	участник
36018365	Гладилина И. С.	7	7	77	32	участник
36018309	Горелик А. М.	7	6	77	32	участник
36018345	Данилова М. С.	7	7	77	32	участник
36018368	Донченко А. В.	7	7	77	32	участник
36018317	Ёркина А. А.	7	7	77	32	участник
36018314	Жижина М. В.	7	7	77	32	участник
36018327	Зайцева А. С.	7	7	77	32	участник
36018321	Звонова Э. Я.	7	7	77	32	участник
35851687	Земцов А. С.	7	7	77	32	участник
36018347	Иванов В. М.	7	7	77	32	участник
36018316	Иванова Л. А.	7	7	77	32	участник
36018376	Искрин И. В.	7	7	77	32	участник
36018356	Калошин Н. Р.	7	7	77	32	участник
36018358	Камагина И. А.	7	7	77	32	участник
36018337	Капалин И. Е.	7	7	77	32	участник
36018313	Киреев Е. С.	7	7	77	32	участник
36018333	Кискин И. А.	7	7	77	32	участник
36018311	Кобылянский А. Г.	7	7	77	32	участник
36018323	Коверчик Д. Г.	7	7	77	32	участник
36018367	Коробов А. А.	7	7	77	32	участник
36018377	Ладнева Е. О.	7	7	77	32	участник
36018361	Леонтьев Д. Д.	7	7	77	32	участник
36018360	Лимаров З. В.	7	7	77	32	участник
36018372	Литвинов И. П.	7	7	77	32	участник
36018329	Ловковская П. И.	7	7	77	32	участник
36018364	Луппов Т. Н.	7	7	77	32	участник
36018322	Макашов А. А.	7	7	77	32	участник
35851714	Маклецова М. В.	7	6	77	32	участник
36018369	Максимова А. Ю.	7	7	77	32	участник
36018339	Мальцев И. Д.	7	7	77	32	участник
36018384	Мамедов О. А.	7	7	77	32	участник
36018357	Мацкевич Д. Б.	7	7	77	32	участник
36018353	Мачкова В. О.	7	7	77	32	участник
36018366	Мельникова А. А.	7	7	77	32	участник
36018335	Милованов К. С.	7	6	77	32	участник
36018383	Никитин Т. С.	7	7	77	32	участник
36018379	Новоселов А. Р.	7	7	77	32	участник
36018382	Осипов И. М.	7	7	77	32	участник
36018362	Панкин М. А.	7	7	77	32	участник
36018370	Пешехонов И. П.	7	7	77	32	участник
36018373	Поликуров Ф. О.	7	7	77	32	участник
36018380	Поляков А. П.	7	7	77	32	участник
36018334	Радугина А. Ю.	7	7	77	32	участник
36018352	Ризина А. Р.	7	7	77	32	участник
36018340	Родяхин И. А.	7	7	77	32	участник
36018326	Рубина А. А.	7	6	77	32	участник
36018344	Рыбальченко Т. Н.	7	7	77	32	участник
36018346	Рыбников К. П.	7	7	77	32	участник
36018378	Селин А. Р.	7	7	77	32	участник
36018381	Семенов В. Д.	7	7	77	32	участник
36018332	Семенов Р. А.	7	7	77	32	участник
36018328	Сенин П. Н.	7	7	77	32	участник
36018374	Сергеев Т. Е.	7	7	77	32	участник
36018331	Сидоров А. М.	7	7	77	32	участник
36018363	Смоленцев Д. А.	7	7	77	32	участник
36018305	Соколова Д. Е.	7	6	77	32	участник
36018312	Суворова А. В.	7	7	77	32	участник
36018354	Сырбу В. А.	7	7	77	32	участник
36018318	Федотов А. Р.	7	7	77	32	участник
36018351	Хаертинова Я. Т.	7	7	77	32	участник
36018307	Чернышев М. Н.	7	6	77	32	участник
36018308	Шакиров А. Д.	7	7	77	32	участник
36018336	Шарандина П. П.	7	7	77	32	участник
36018371	Щербаков Н. С.	7	7	77	32	участник
36018375	Юдин М. В.	7	7	77	32	участник
36018306	Яблонцев М. И.	7	7	77	32	участник
36018287	Акимкина Е. С.	7	7	77	28	участник
36017775	Алендеев Я. П.	7	7	77	28	участник
36017784	Алимов Р. М.	7	7	77	28	участник
36017735	Андриянов И. Д.	7	7	77	28	участник
36017793	Антонов В. П.	7	6	77	28	участник
35851676	Багдулина М. Р.	7	7	77	28	участник
36017731	Базаров Р. А.	7	7	77	28	участник
36017745	Балашова А. А.	7	7	77	28	участник
36017737	Бугаева Е. А.	7	7	77	28	участник
36017726	Вайнапель Е. М.	7	7	77	28	участник
36017774	Вантякшев К. М.	7	7	77	28	участник
36017760	Волохова В. М.	7	7	77	28	участник
36017753	Воронков А. А.	7	6	77	28	участник
36018304	Гаврикова А. С.	7	7	77	28	участник
36017773	Галимов Н. Д.	7	7	77	28	участник
36017749	Голицына Е. К.	7	7	77	28	участник
35851724	Горбачёва А. Н.	7	6	77	28	участник
36017741	Гурова В. Д.	7	6	77	28	участник
36017779	Густов Д. А.	7	7	77	28	участник
36018299	Дегтянникова Е. В.	7	7	77	28	участник
36017757	Демуров А. А.	7	7	77	28	участник
36017790	Дзюба С. С.	7	6	77	28	участник
35851662	Дзябура Н. В.	7	7	77	28	участник
36017729	Дмитриева В. В.	7	7	77	28	участник
36017750	Долгий К. И.	7	7	77	28	участник
36017747	Дубяга Т. И.	7	7	77	28	участник
36017782	Дудоладов А. С.	7	7	77	28	участник
36017792	Дык А. Ю.	7	7	77	28	участник
36018298	Жирякова Э. С.	7	7	77	28	участник
36017766	Житенев Н. С.	7	7	77	28	участник
36017762	Завелева М. П.	7	7	77	28	участник
36017777	Зайнетдинов Е. Т.	7	7	77	28	участник
36017794	Залесский К. А.	7	7	77	28	участник
36017778	Захаров С. А.	7	7	77	28	участник
36018288	Зеленев А. А.	7	7	77	28	участник
36017799	Зодбаев Д. В.	7	7	77	28	участник
36017801	Ильин Ф. С.	7	7	77	28	участник
36018300	Калабашкин М. В.	7	7	77	28	участник
36017803	Калганов Д. А.	7	6	77	28	участник
36017772	Картинцева М. А.	7	7	77	28	участник
36017721	Колесников З. М.	7	7	77	28	участник
36017759	Комар А. А.	7	7	77	28	участник
36017733	Константинова У. С.	7	7	77	28	участник
36017727	Кормушкин Л. А.	7	7	77	28	участник
35851661	Короткова А. Р.	7	7	77	28	участник
36018284	Кузнецов А. Е.	7	7	77	28	участник
36017780	Кузнецова М. О.	7	7	77	28	участник
35851669	Кузьмичева У. Д.	7	7	77	28	участник
36017754	Куликов К. В.	7	7	77	28	участник
36018296	Лазутин А. И.	7	7	77	28	участник
36017739	Лешкевич М. Д.	7	7	77	28	участник
36017728	Лобунцова А. Ф.	7	7	77	28	участник
36017752	Лойк К. В.	7	7	77	28	участник
36017764	Локшин А. К.	7	7	77	28	участник
36017756	Луковская В. М.	7	6	77	28	участник
36017761	Лукьянчикова П. А.	7	7	77	28	участник
36017734	Луценко Г. М.	7	7	77	28	участник
36018297	Любенков Д. В.	7	7	77	28	участник
36017781	Лялина М. В.	7	6	77	28	участник
36017776	Мажоров А. П.	7	7	77	28	участник
36017732	Марковцева П. Д.	7	7	77	28	участник
36017797	Мелькомова Е. Ю.	7	7	77	28	участник
35851698	Мельников Г. Р.	7	6	77	28	участник
36017768	Монастырёв М. А.	7	7	77	28	участник
36017795	Мошков С. С.	7	7	77	28	участник
36017788	Назаров И. В.	7	7	77	28	участник
36017802	Нгуен Д. Т.	7	7	77	28	участник
36018295	Незнамова А. Д.	7	7	77	28	участник
36017736	Никитин И. М.	7	6	77	28	участник
36017769	Очилбоева А. Х.	7	7	77	28	участник
36017786	Панкова Д. А.	7	7	77	28	участник
36018289	Пасаженникова П. О.	7	7	77	28	участник
36017791	Пастухова М. Ю.	7	7	77	28	участник
36017746	Плитин М. С.	7	7	77	28	участник
36017770	Поляков Д. Е.	7	7	77	28	участник
36017789	Поляков С. Р.	7	7	77	28	участник
36018303	Преснухина С. А.	7	7	77	28	участник
36017723	Радыгин А. А.	7	6	77	28	участник
36018286	Репетенко Ю. А.	7	7	77	28	участник
36017740	Рогов М. С.	7	7	77	28	участник
36017800	Ружина В. Н.	7	7	77	28	участник
36017748	Самойленко Н. А.	7	7	77	28	участник
36017725	Севастьянов В. П.	7	7	77	28	участник
36017743	Сердюков М. Д.	7	7	77	28	участник
36018285	Степанов М. Ю.	7	7	77	28	участник
36017744	Степина З. П.	7	7	77	28	участник
36017787	Тебель К. В.	7	7	77	28	участник
36017771	Тимченко С. Д.	7	7	77	28	участник
36018290	Титова В. А.	7	7	77	28	участник
36017767	Третьяков М. А.	7	7	77	28	участник
36017755	Устинова А. А.	7	7	77	28	участник
36017724	Фахреева Д. И.	7	6	77	28	участник
36017742	Филиппова Д. А.	7	6	77	28	участник
36017783	Фирсова В. П.	7	7	77	28	участник
36018293	Халёва У. А.	7	7	77	28	участник
36017785	Хрусталев И. Д.	7	7	77	28	участник
36018294	Хужий К. О.	7	7	77	28	участник
36017722	Хутарева Е. Д.	7	6	77	28	участник
36017751	Цецко Д. М.	7	7	77	28	участник
36018302	Чащарин Л. М.	7	7	77	28	участник
36017796	Шадрин М. В.	7	7	77	28	участник
36017730	Шалонская О. В.	7	7	77	28	участник
35851694	Шаргер Е. А.	7	7	77	28	участник
36018292	Швецов Р. Д.	7	7	77	28	участник
36017765	Шигапова М. А.	7	7	77	28	участник
36017798	Шишова У. С.	7	7	77	28	участник
36018301	Шогенов И. Т.	7	7	77	28	участник
36017738	Юсифова Э. Н.	7	7	77	28	участник
36017763	Якунюшкин И. О.	7	7	77	28	участник
36017758	Ярославцева А. И.	7	7	77	28	участник
36017616	Авагян Т. Н.	7	7	77	24	участник
36017670	Адуева В. П.	7	7	77	24	участник
36017629	Акопян А. Р.	7	7	77	24	участник
36017628	Амосов А. С.	7	7	77	24	участник
36017587	Андреев Г. В.	7	6	77	24	участник
36017665	Андреева В. А.	7	7	77	24	участник
36017624	Антонова П. С.	7	7	77	24	участник
36017637	Аристов А. С.	7	7	77	24	участник
36017626	Артемьева И. В.	7	7	77	24	участник
36017675	Артюк Л. С.	7	7	77	24	участник
36017608	Архипова А. А.	7	5	77	24	участник
36017709	Бабичев Р. Р.	7	7	77	24	участник
36017668	Байдалюк Т. П.	7	7	77	24	участник
36017611	Барбашова Е. М.	7	7	77	24	участник
36017680	Березовская М. О.	7	7	77	24	участник
36017710	Блажевский А. А.	7	7	77	24	участник
36017684	Боровик В. С.	7	7	77	24	участник
36017687	Брагин Т. Е.	7	7	77	24	участник
36017583	Брагина Д. М.	7	7	77	24	участник
36017643	Брусенцов А. И.	7	7	77	24	участник
36017673	Вайтюк С. В.	7	7	77	24	участник
36017584	Величко В. А.	7	6	77	24	участник
36017660	Верещагин А. В.	7	7	77	24	участник
36017647	Вишневский Е. А.	7	7	77	24	участник
36017606	Гаврилов В. А.	7	5	77	24	участник
36017653	Галенко Е. С.	7	6	77	24	участник
36017686	Герасименко С. С.	7	7	77	24	участник
36017708	Говорков М. Д.	7	7	77	24	участник
36017658	Головин М. А.	7	7	77	24	участник
36017592	Гончарова А. Э.	7	6	77	24	участник
36017646	Гоцкало Г. О.	7	7	77	24	участник
36017614	Грибков И. Г.	7	7	77	24	участник
36017685	Григорьев А. А.	7	7	77	24	участник
36017621	Григорьева А. М.	7	6	77	24	участник
36017679	Гузняева В. П.	7	7	77	24	участник
36017586	Гусар П. А.	7	7	77	24	участник
36017625	Гусев М. П.	7	7	77	24	участник
36017595	Добров М. А.	7	6	77	24	участник
36017669	Долгов П. В.	7	7	77	24	участник
36017648	Дячук Е. К.	7	7	77	24	участник
36017661	Евдокимов А. С.	7	7	77	24	участник
36017598	Еремин И. А.	7	7	77	24	участник
36017604	Ермилов Б. А.	7	6	77	24	участник
36017655	Ермилов Е. А.	7	7	77	24	участник
36017620	Захаров Н. В.	7	7	77	24	участник
36017633	Захваткина К. О.	7	7	77	24	участник
36017591	Зимина Д. Д.	7	7	77	24	участник
36017713	Зоткин Т. С.	7	7	77	24	участник
36017718	Зубова Е. П.	7	7	77	24	участник
36017666	Иванова М. С.	7	7	77	24	участник
36017678	Ивченко К. В.	7	6	77	24	участник
36017672	Калачевская А. А.	7	7	77	24	участник
36017667	Кальянова А. Ю.	7	7	77	24	участник
36017607	Кириллова Т. М.	7	5	77	24	участник
36017634	Клищевский Д. В.	7	7	77	24	участник
36017642	Ковалёв А. С.	7	6	77	24	участник
36017638	Козлова А. А.	7	7	77	24	участник
36017605	Кореневский А. А.	7	6	77	24	участник
36017705	Королев Н. А.	7	7	77	24	участник
36017719	Королева К. А.	7	7	77	24	участник
36017581	Котикова К. В.	7	7	77	24	участник
36017603	Кривенков И. Б.	7	7	77	24	участник
36017682	Кулаков П. М.	7	6	77	24	участник
36017623	Кулебакин Е. И.	7	7	77	24	участник
36017619	Куликов О. О.	7	6	77	24	участник
36017681	Курилова М. В.	7	7	77	24	участник
36017593	Курочкин Д. Н.	7	7	77	24	участник
36017659	Кюрпек Д. С.	7	7	77	24	участник
36017632	Лаврова Р. В.	7	7	77	24	участник
36017596	Лаврова Я. А.	7	6	77	24	участник
36017716	Ласая Е. А.	7	7	77	24	участник
36017631	Липанчикова В. В.	7	7	77	24	участник
36017645	Лукин А. А.	7	7	77	24	участник
36017644	Лукин Е. А.	7	7	77	24	участник
36017652	Макаров А. П.	7	7	77	24	участник
36017715	Маслов Я. Р.	7	7	77	24	участник
36017602	Матюш В. В.	7	7	77	24	участник
36017585	Метелица А. С.	7	7	77	24	участник
36017636	Миронова Е. А.	7	7	77	24	участник
36017617	Михеев Е. Д.	7	7	77	24	участник
36017671	Москвитин Ф. В.	7	7	77	24	участник
36017651	Муравьева А. М.	7	7	77	24	участник
36017599	Нагорный М. А.	7	7	77	24	участник
36017600	Новикова К. И.	7	7	77	24	участник
36017676	Новожилов Д. А.	7	7	77	24	участник
36017641	Олеан С. И.	7	6	77	24	участник
36017640	Осипов А. Л.	7	7	77	24	участник
36017615	Осипов А. Д.	7	7	77	24	участник
36017663	Островидов И. С.	7	7	77	24	участник
35851672	Пащенко В. Г.	7	7	77	24	участник
36017594	Пичурин П. А.	7	7	77	24	участник
36017707	Поваляев И. Ю.	7	7	77	24	участник
36017674	Прохорова Е. С.	7	7	77	24	участник
36017657	Рачек А. А.	7	7	77	24	участник
36017654	Рубенян М. А.	7	7	77	24	участник
36017609	Рудакова С. И.	7	7	77	24	участник
36017683	Рыжкова А. А.	7	7	77	24	участник
35851701	Рязанцев Ф. М.	7	7	77	24	участник
36017662	Самохвалов Ю. А.	7	7	77	24	участник
36017650	Сбичего К. Э.	7	7	77	24	участник
36017612	Сбоев Б. С.	7	7	77	24	участник
36017627	Сединкин Б. А.	7	7	77	24	участник
36017717	Семенова М. А.	7	7	77	24	участник
36017588	Семенюк А. В.	7	7	77	24	участник
36017610	Сергеев И. Р.	7	7	77	24	участник
36017677	Серов М. Д.	7	7	77	24	участник
36017706	Собеневский Г. Н.	7	7	77	24	участник
36017601	Сорокин Е. Н.	7	7	77	24	участник
36017664	Тазаян Р. А.	7	6	77	24	участник
36017639	Талавринова А. А.	7	7	77	24	участник
36017720	Тельтевская З. Д.	7	7	77	24	участник
36017618	Труханова А. Г.	7	7	77	24	участник
36017622	Трушкова А. Р.	7	6	77	24	участник
35851734	Трынин Д. Д.	7	7	77	24	участник
36017582	Тюрин М. И.	7	7	77	24	участник
36017711	Ушакова В. Д.	7	7	77	24	участник
36017630	Ушуллу П. И.	7	7	77	24	участник
36017613	Фомиченко К. С.	7	6	77	24	участник
36017590	Хейфец С. Л.	7	7	77	24	участник
36017597	Чертков Т. Б.	7	7	77	24	участник
36017714	Шигаров М. А.	7	7	77	24	участник
36017712	Штанов М. К.	7	7	77	24	участник
36017704	Штыкова М. С.	7	7	77	24	участник
36017635	Яковенко С. П.	7	7	77	24	участник
36017950	Абрамов Т. А.	7	7	77	20	участник
36018027	Акимова В. С.	7	7	77	20	участник
36017971	Алякина Д. П.	7	7	77	20	участник
36018489	Андриевская М. А.	7	7	77	20	участник
36017567	Антоненко С. Д.	7	7	77	20	участник
36018031	Анурина А. А.	7	7	77	20	участник
36017553	Арефьев Д. Ю.	7	7	77	20	участник
36017557	Артамонов А. В.	7	5	77	20	участник
36017546	Атрошкина С. Р.	7	6	77	20	участник
36017942	Ахмедьянов Г. Д.	7	7	77	20	участник
36017554	Базюкин А. В.	7	7	77	20	участник
36018492	Белый А. А.	7	7	77	20	участник
36017937	Беспалов А. В.	7	7	77	20	участник
36017543	Богданова А. А.	7	5	77	20	участник
36017934	Большаков А. Д.	7	6	77	20	участник
36017969	Боровинский М. А.	7	6	77	20	участник
36018004	Будеева Е. В.	7	7	77	20	участник
36017975	Будрик М. В.	7	7	77	20	участник
36017946	Волков А. С.	7	7	77	20	участник
36017997	Воробьев Т. И.	7	7	77	20	участник
36018497	Воробьева К. М.	7	7	77	20	участник
36017936	Воронин А. А.	7	7	77	20	участник
36017959	Воротынцева С. Р.	7	7	77	20	участник
36018488	Гаджиев М. М.	7	7	77	20	участник
36017573	Гончаренко Е. Л.	7	7	77	20	участник
36017998	Григорьева М. В.	7	7	77	20	участник
36017552	Гришина А. А.	7	7	77	20	участник
36018001	Данилова А. А.	7	7	77	20	участник
36018000	Деменкова А. А.	7	7	77	20	участник
36017561	Джуманкулов И. Д.	7	7	77	20	участник
36018020	Добрынин К. А.	7	7	77	20	участник
36018046	Егоров С. В.	7	7	77	20	участник
35851703	Емельянов Н. М.	7	7	77	20	участник
36018487	Ермакова Д. В.	7	7	77	20	участник
36017544	Журова А. Е.	7	7	77	20	участник
36017563	Зайцев П. В.	7	7	77	20	участник
36018028	Зайцева Е. И.	7	7	77	20	участник
36017965	Закиров Е. Р.	7	7	77	20	участник
36017571	Захаров А. Н.	7	7	77	20	участник
36017982	Зейналова А. Т.	7	7	77	20	участник
36018019	Иваненко Л. С.	7	7	77	20	участник
36017979	Ильин Т. Е.	7	7	77	20	участник
36018490	Иовкова Т. А.	7	7	77	20	участник
36017968	Кабанов М. А.	7	7	77	20	участник
36018005	Калашникова У. В.	7	7	77	20	участник
36018496	Калинина Е. А.	7	7	77	20	участник
36017935	Карагулин В. Н.	7	7	77	20	участник
36018026	Карпов Д. М.	7	7	77	20	участник
36017927	Карпухин М. Д.	7	7	77	20	участник
36017545	Кашарина Ю. А.	7	7	77	20	участник
36018018	Климов А. Р.	7	7	77	20	участник
36018494	Ковалев М. М.	7	7	77	20	участник
36018048	Козлова А. А.	7	7	77	20	участник
36017981	Козлова М. А.	7	7	77	20	участник
36017926	Козырев А. Л.	7	7	77	20	участник
36017985	Копылов И. А.	7	7	77	20	участник
36017548	Корнейчук А. Р.	7	6	77	20	участник
36017993	Костяков С. М.	7	7	77	20	участник
36017577	Краснов А. Ю.	7	7	77	20	участник
36017970	Криворучко М. Д.	7	7	77	20	участник
36017560	Кружнова Е. В.	7	7	77	20	участник
36017570	Кузнецова П. С.	7	7	77	20	участник
36018014	Кузовлева Е. В.	7	6	77	20	участник
36017978	Кузьмичев П. Л.	7	6	77	20	участник
36017983	Куряева Д. Д.	7	7	77	20	участник
36018025	Лихтерман Д. Н.	7	7	77	20	участник
36017580	Лобанова К. А.	7	7	77	20	участник
35851731	Лукашевич Е. А.	7	6	77	20	участник
36017562	Ляхова Т. А.	7	7	77	20	участник
36018035	Мадюскина М. П.	7	7	77	20	участник
36017943	Малькова М. С.	7	7	77	20	участник
36017564	Мамедова А. Н.	7	5	77	20	участник
36017923	Маркарян М. А.	7	7	77	20	участник
36017961	Матвеева С. С.	7	7	77	20	участник
36017948	Межиковская К. Д.	7	7	77	20	участник
36018015	Меликова А. С.	7	7	77	20	участник
36018043	Мигина Е. С.	7	7	77	20	участник
36017939	Минаков М. К.	7	6	77	20	участник
36017962	Минина А. М.	7	7	77	20	участник
36018024	Миронова А. А.	7	7	77	20	участник
36018008	Митинский Е. А.	7	7	77	20	участник
36018486	Михайлов В. Д.	7	7	77	20	участник
36018039	Мовчан Е. И.	7	7	77	20	участник
36017956	Мураев Е. С.	7	7	77	20	участник
36017569	Надеждин И. А.	7	7	77	20	участник
36017931	Нарышкина В. А.	7	7	77	20	участник
35851732	Немировская М. И.	7	6	77	20	участник
36017568	Никитенко Я. А.	7	7	77	20	участник
36017994	Новоселова А. А.	7	7	77	20	участник
36018022	Олохова А. Д.	7	7	77	20	участник
36017967	Омарова М. А.	7	7	77	20	участник
36017572	Орлов С. Е.	7	7	77	20	участник
36018040	Орлова А. А.	7	7	77	20	участник
36017989	Пармузин М. И.	7	7	77	20	участник
36018003	Пахомов В. А.	7	7	77	20	участник
36017558	Подрядчикова Е. А.	7	7	77	20	участник
36017955	Пономаренко Г. И.	7	7	77	20	участник
36017930	Попова В. В.	7	7	77	20	участник
36018029	Проненко Е. А.	7	7	77	20	участник
36017559	Пронин Д. К.	7	7	77	20	участник
36017556	Пущин С. М.	7	6	77	20	участник
36017550	Пышная Е. А.	7	7	77	20	участник
36018009	Пятышин А. Е.	7	6	77	20	участник
36017960	Ракитянский М. И.	7	7	77	20	участник
36017542	Раменский А. С.	7	6	77	20	участник
36017541	Репан Е. Ю.	7	6	77	20	участник
36017984	Родина М. Д.	7	7	77	20	участник
36017964	Романова А. О.	7	7	77	20	участник
36017540	Сабиров Р. И.	7	7	77	20	участник
36017538	Савельев М. Н.	7	6	77	20	участник
36017988	Савостьянов В. Н.	7	7	77	20	участник
36017986	Сарымсакова Д. Е.	7	7	77	20	участник
36017991	Сейль А. Д.	7	7	77	20	участник
36017932	Сейтбеков Е. А.	7	7	77	20	участник
36017954	Селеверстова В. И.	7	7	77	20	участник
36018495	Сидорова Е. В.	7	7	77	20	участник
36017980	Симонова А. А.	7	7	77	20	участник
36017578	Ситников М. С.	7	7	77	20	участник
36018034	Скоповский В. А.	7	7	77	20	участник
36018493	Скребенков Я. Н.	7	7	77	20	участник
36017555	Скрылев К. Д.	7	7	77	20	участник
36017941	Слобожанова Н. Н.	7	6	77	20	участник
36017972	Смирнов Т. С.	7	7	77	20	участник
36018033	Смирнова А. А.	7	7	77	20	участник
36017539	Смыслова А. И.	7	6	77	20	участник
36017933	Соловьев И. О.	7	7	77	20	участник
35851670	Статиров Ф. М.	7	7	77	20	участник
36018021	Степанов Г. А.	7	7	77	20	участник
36017928	Степанов П. А.	7	7	77	20	участник
36017925	Сулейманова А. Э.	7	7	77	20	участник
36017958	Султанов Д. П.	7	7	77	20	участник
36017996	Сундуков П. Ю.	7	7	77	20	участник
36017987	Сураев Д. А.	7	7	77	20	участник
36017947	Тазин Я. К.	7	7	77	20	участник
36018041	Тарабаева В. С.	7	7	77	20	участник
36017995	Тарасова А. А.	7	7	77	20	участник
36017966	Тимофеева П. А.	7	7	77	20	участник
36018498	Трифонов А. А.	7	7	77	20	участник
36018049	Трубицына Е. П.	7	7	77	20	участник
36018002	Тюрина С. Н.	7	7	77	20	участник
36017576	Фадеев Е. А.	7	7	77	20	участник
36017575	Харизова З. С.	7	7	77	20	участник
36017574	Ходакова А. А.	7	7	77	20	участник
36017566	Цмокилин Д. О.	7	7	77	20	участник
36018491	Цутаев М. И.	7	7	77	20	участник
36017992	Чекмарева К. П.	7	7	77	20	участник
36017963	Черкасов В. С.	7	7	77	20	участник
36017973	Чернышев А. Д.	7	7	77	20	участник
36017976	Чернышов М. И.	7	7	77	20	участник
36017940	Четверткова М. В.	7	7	77	20	участник
36017929	Чурилина М. А.	7	7	77	20	участник
36017924	Шаляпенко Е. А.	7	7	77	20	участник
35851713	Шаповалова А. А.	7	7	77	20	участник
36017565	Шаповалова У. А.	7	5	77	20	участник
36017549	Шаров К. А.	7	7	77	20	участник
36018017	Шашков Л. Р.	7	7	77	20	участник
36017547	Шилкин А. А.	7	7	77	20	участник
36018036	Шуркин Ф. С.	7	7	77	20	участник
36018045	Шурыгин И. Я.	7	7	77	20	участник
36017579	Щетинин Г. М.	7	7	77	20	участник
36018012	Экиджи М. А.	7	7	77	20	участник
36018023	Яковенко К. А.	7	7	77	20	участник
36017938	Яковлева А. А.	7	7	77	20	участник
36018016	Янышаев В. А.	7	7	77	20	участник
36018013	Яхин Ю. Я.	7	6	77	20	участник
36018042	Яцков Г. М.	7	7	77	20	участник
36017507	Абдрашитова Л. Н.	7	7	77	16	участник
36017335	Абросимов Ю. В.	7	7	77	16	участник
36017366	Агафонова К. А.	7	5	77	16	участник
36017446	Айвазова С. М.	7	7	77	16	участник
36017475	Алексеев А. А.	7	7	77	16	участник
36017384	Алтухов Р. К.	7	6	77	16	участник
36017398	Ан В. А.	7	7	77	16	участник
36017359	Ардашев П. М.	7	7	77	16	участник
36017442	Афонин А. Е.	7	7	77	16	участник
36017482	Афонский А. А.	7	7	77	16	участник
36017386	Балашов А. А.	7	6	77	16	участник
36017439	Барсегян Е. О.	7	7	77	16	участник
36017396	Бахрушин В. М.	7	7	77	16	участник
36017474	Беззубова Д. С.	7	7	77	16	участник
36017345	Белихова В. Д.	7	7	77	16	участник
36017401	Белов А. С.	7	7	77	16	участник
36017441	Берыст Е. Н.	7	7	77	16	участник
36017490	Блинова Я. А.	7	7	77	16	участник
36017395	Блохин И. П.	7	7	77	16	участник
36017527	Боев М. А.	7	7	77	16	участник
36017360	Болотин Т. И.	7	7	77	16	участник
36017423	Большов А. И.	7	7	77	16	участник
36017471	Борисов В. А.	7	7	77	16	участник
36017408	Булгакова Е. Д.	7	7	77	16	участник
36017375	Бутнев С. С.	7	7	77	16	участник
36017364	Бучавая Е. В.	7	7	77	16	участник
36017535	Бучнева М. В.	7	7	77	16	участник
36017420	Валькова У. А.	7	7	77	16	участник
36017526	Васильев И. Д.	7	7	77	16	участник
36017430	Васькова А. А.	7	7	77	16	участник
36017529	Винников И. К.	7	7	77	16	участник
36017362	Войно Е. А.	7	7	77	16	участник
36017393	Волков Е. А.	7	7	77	16	участник
36017443	Галкин А. А.	7	7	77	16	участник
36017419	Галкина М. А.	7	7	77	16	участник
36017412	Горбачева К. М.	7	7	77	16	участник
35851667	Горбунов А. А.	7	7	77	16	участник
35851727	Горягина Т. А.	7	7	77	16	участник
36017422	Грехов Н. А.	7	7	77	16	участник
36017371	Гришин Н. С.	7	7	77	16	участник
36017497	Губин А. А.	7	7	77	16	участник
36017476	Гудков Н. П.	7	7	77	16	участник
36017358	Давыдов Е. А.	7	7	77	16	участник
35851691	Далхаузен Ш.	7	7	77	16	участник
36017429	Дедов А. А.	7	7	77	16	участник
36017525	Джушхинов В. Г.	7	7	77	16	участник
36017478	Дианов А. Д.	7	7	77	16	участник
35851718	Дмитриев Н. И.	7	7	77	16	участник
36017505	Дурнякова А. Д.	7	7	77	16	участник
36017427	Елютина К. Е.	7	7	77	16	участник
36017354	Емельянчик С. Е.	7	7	77	16	участник
36017517	Ергулева К. Д.	7	7	77	16	участник
36017392	Жаберов Д. В.	7	6	77	16	участник
36017484	Жамалова А. М.	7	7	77	16	участник
36017487	Жуков К. К.	7	7	77	16	участник
36017349	Журенко С. М.	7	6	77	16	участник
36017444	Забелин М. Н.	7	7	77	16	участник
36017493	Зиновьева М. И.	7	6	77	16	участник
36017418	Зуева В. Д.	7	7	77	16	участник
36017509	Зуйков А. Л.	7	7	77	16	участник
36017447	Иванов М. А.	7	7	77	16	участник
36017356	Иванова О. В.	7	7	77	16	участник
36017404	Иванычева Л. С.	7	7	77	16	участник
36017498	Каковкин А. Н.	7	7	77	16	участник
36017506	Калукова А. В.	7	7	77	16	участник
36017437	Карев А. И.	7	7	77	16	участник
36017350	Карташов Д. Д.	7	7	77	16	участник
36017489	Кашинина В. Д.	7	7	77	16	участник
36017513	Каюмов Р. Р.	7	7	77	16	участник
36017363	Кириллов Н. Д.	7	7	77	16	участник
36017390	Кожевников А. Д.	7	5	77	16	участник
36017339	Кожевникова М. Д.	7	6	77	16	участник
36017367	Козьмин Д. В.	7	5	77	16	участник
36017492	Кокорев Т. А.	7	7	77	16	участник
36017499	Кононов Я. Н.	7	7	77	16	участник
36017496	Копылов М. А.	7	7	77	16	участник
36017352	Кореневский М. А.	7	6	77	16	участник
35851682	Косов П. Д.	7	7	77	16	участник
36017521	Костеж Ф. А.	7	7	77	16	участник
36017531	Кравченко Д. П.	7	7	77	16	участник
36017334	Красникова Д. А.	7	7	77	16	участник
36017514	Краснопёрова А. Д.	7	7	77	16	участник
36017528	Круглов Д. Е.	7	7	77	16	участник
36017532	Кубанова В. С.	7	7	77	16	участник
36017376	Кузичкина Т. И.	7	7	77	16	участник
36017370	Кузнецов А. С.	7	7	77	16	участник
36017472	Кузнецов Д. А.	7	7	77	16	участник
36017518	Кузнецова А. А.	7	7	77	16	участник
36017351	Куракова В. Д.	7	6	77	16	участник
36017515	Курбатов А. М.	7	7	77	16	участник
36017425	Лабутина К. Д.	7	7	77	16	участник
36017434	Лачугин К. И.	7	7	77	16	участник
35851710	Лебедева Д. С.	7	7	77	16	участник
36017433	Левыкина М. А.	7	7	77	16	участник
36017374	Леонов Н. Р.	7	7	77	16	участник
36017409	Лосева Е. Р.	7	7	77	16	участник
36017501	Лотова А. М.	7	7	77	16	участник
36017537	Маджитова С. Р.	7	7	77	16	участник
36017533	Маленький А. С.	7	7	77	16	участник
36017389	Малышева М. Г.	7	7	77	16	участник
36017346	Марков К. А.	7	6	77	16	участник
36017355	Мартыненко Н. Е.	7	7	77	16	участник
36017340	Марценюк А. Н.	7	7	77	16	участник
36017377	Маслов Я. В.	7	7	77	16	участник
36017383	Махмудова М. А.	7	7	77	16	участник
36017365	Медякова С. А.	7	7	77	16	участник
36017341	Мерлов М. А.	7	7	77	16	участник
36017357	Милюкова А. В.	7	7	77	16	участник
36017372	Мишукова А. Д.	7	7	77	16	участник
36017397	Молоканова А. С.	7	7	77	16	участник
36017413	Моченёв Я. Д.	7	7	77	16	участник
36017391	Мурашов Е. Д.	7	7	77	16	участник
36017438	Мягкова Я. И.	7	7	77	16	участник
36017344	Наземцева М. А.	7	7	77	16	участник
36017405	Нечистик А. С.	7	7	77	16	участник
36017410	Низкова М. А.	7	7	77	16	участник
36017468	Новикова Е. И.	7	6	77	16	участник
35851723	Огорелышев А. С.	7	7	77	16	участник
36017431	Оксанич А. С.	7	7	77	16	участник
36017520	Панферов А. Д.	7	7	77	16	участник
36017486	Перепелкина М. В.	7	7	77	16	участник
36017361	Песков Т. А.	7	7	77	16	участник
36017480	Петрова С. Р.	7	7	77	16	участник
36017502	Плахин К. П.	7	7	77	16	участник
36017483	Пугина А. А.	7	7	77	16	участник
36017369	Пузатых А. С.	7	7	77	16	участник
36017473	Пузина К. С.	7	6	77	16	участник
36017353	Пузырев Д. И.	7	7	77	16	участник
36017407	Радионов С. Д.	7	7	77	16	участник
36017424	Рахманова С. В.	7	5	77	16	участник
36017495	Рехвиашвили Г. Т.	7	7	77	16	участник
36017435	Рехтер М. Л.	7	7	77	16	участник
36017530	Родных М. П.	7	7	77	16	участник
36017426	Романовский Е. А.	7	7	77	16	участник
36017332	Рустамзаде Д. Ш.	7	6	77	16	участник
36017516	Саакян С. Э.	7	7	77	16	участник
36017503	Савенков Е. Т.	7	7	77	16	участник
36017379	Садыкова Г. Т.	7	7	77	16	участник
36017481	Самаркина А. Д.	7	7	77	16	участник
36017382	Самойлова Е. В.	7	7	77	16	участник
36017331	Сапко А. В.	7	7	77	16	участник
36017519	Саратов Д. С.	7	7	77	16	участник
36017399	Свиридова Е. Д.	7	7	77	16	участник
36017470	Свирин А. В.	7	7	77	16	участник
36017536	Семайкин А. С.	7	7	77	16	участник
36017400	Сенина А. С.	7	7	77	16	участник
36017510	Сергеенков Г. И.	7	7	77	16	участник
36017403	Силантьева А. А.	7	7	77	16	участник
36017467	Симонов Л. С.	7	7	77	16	участник
36017411	Смирнов К. А.	7	7	77	16	участник
36017534	Снегова А. Г.	7	7	77	16	участник
36017380	Соболева А. С.	7	7	77	16	участник
36017477	Соколова М. А.	7	7	77	16	участник
36017469	Солдатов В. А.	7	7	77	16	участник
35851715	Соловьева Д. В.	7	7	77	16	участник
36017428	Сорокина А. А.	7	6	77	16	участник
36017347	Степанова М. А.	7	7	77	16	участник
36017415	Судакова М. А.	7	7	77	16	участник
36017348	Таланова Л. А.	7	7	77	16	участник
35851675	Тен Т. С.	7	7	77	16	участник
36017432	Терёхина В. А.	7	7	77	16	участник
36017343	Тетерина М. А.	7	7	77	16	участник
36017523	Тимершина А. Э.	7	7	77	16	участник
36017436	Титов М. П.	7	7	77	16	участник
36017512	Тишин М. К.	7	7	77	16	участник
36017416	Токарев А. Ю.	7	7	77	16	участник
36017500	Трилобов Я. И.	7	7	77	16	участник
36017494	Улитина А. С.	7	7	77	16	участник
35851726	Ульянова А. А.	7	7	77	16	участник
36017337	Файзуллаева К. Ж.	7	7	77	16	участник
36017373	Федоров В. Е.	7	7	77	16	участник
36017402	Федосов С. Р.	7	7	77	16	участник
36017333	Федотова А. Р.	7	7	77	16	участник
36017338	Федусенко В. К.	7	7	77	16	участник
36017387	Фессалоницкая А. Д.	7	7	77	16	участник
36017445	Филимонов К. В.	7	7	77	16	участник
36017381	Хапина А. М.	7	7	77	16	участник
36017368	Химич Т. А.	7	6	77	16	участник
36017385	Хныкина П. А.	7	5	77	16	участник
36017488	Цветков И. А.	7	7	77	16	участник
36017336	Черепнина В. А.	7	7	77	16	участник
36017388	Чернышев Д. Е.	7	7	77	16	участник
36017485	Черняев А. С.	7	7	77	16	участник
36017394	Чубаров Д. Р.	7	7	77	16	участник
36017414	Чулина В. И.	7	7	77	16	участник
36017466	Шанаева Н. О.	7	7	77	16	участник
36017342	Шахов А. А.	7	7	77	16	участник
35851719	Шерстюков А. А.	7	7	77	16	участник
36017406	Шестерова Е. С.	7	7	77	16	участник
36017522	Ширнин М. Р.	7	7	77	16	участник
36017479	Шпика С. Д.	7	7	77	16	участник
36017511	Щеголева С. А.	7	7	77	16	участник
36017508	Щитов Е. Д.	7	7	77	16	участник
36017440	Юнцевич Ф. В.	7	7	77	16	участник
36017417	Якушев Д. А.	7	7	77	16	участник
36017524	Янова С. А.	7	7	77	16	участник
36017179	Авагян С. Н.	7	7	77	12	участник
36017703	Агафонов И. М.	7	7	77	12	участник
36017294	Артемов А. Ю.	7	7	77	12	участник
36017262	Асташкин Д. А.	7	7	77	12	участник
36017258	Бабаева А. Н.	7	7	77	12	участник
36017130	Бабаскин А. Д.	7	6	77	12	участник
36017286	Базарова Д. И.	7	7	77	12	участник
36017266	Бедердинова А. М.	7	7	77	12	участник
36017297	Белов И. И.	7	7	77	12	участник
36017241	Белова С. А.	7	7	77	12	участник
36017306	Бобров Д. Т.	7	7	77	12	участник
36017265	Боброва Я. А.	7	7	77	12	участник
36017243	Бобылева А. П.	7	7	77	12	участник
36017154	Богач Д. А.	7	7	77	12	участник
36017691	Болгов Я. С.	7	7	77	12	участник
36017167	Бош Д.	7	7	77	12	участник
36017189	Бухаленков В. Д.	7	5	77	12	участник
36017133	Бухаров Д. А.	7	6	77	12	участник
36017299	Бычкова М. С.	7	7	77	12	участник
35851663	Ванина З. С.	7	7	77	12	участник
36017227	Ван Фурс А. Р.	7	7	77	12	участник
36017149	Варданян Д. С.	7	6	77	12	участник
36017274	Васильев Д. И.	7	7	77	12	участник
36017140	Вахидова Ю. И.	7	7	77	12	участник
36017298	Ветлугина М. Е.	7	7	77	12	участник
36017129	Викторов Р. К.	7	7	77	12	участник
36017173	Вокина М. П.	7	7	77	12	участник
36017139	Волченков Я. А.	7	7	77	12	участник
36017161	Гавриленко А. В.	7	7	77	12	участник
36017315	Гаврюшенко О. В.	7	7	77	12	участник
36017168	Гаева В. В.	7	7	77	12	участник
36017296	Гаргалык А.	7	7	77	12	участник
36017264	Генералова Е. М.	7	7	77	12	участник
36017184	Герасимова П. А.	7	7	77	12	участник
36017251	Гладковский М. М.	7	7	77	12	участник
36017232	Головкин П. Д.	7	7	77	12	участник
36017253	Горбачев Л. А.	7	6	77	12	участник
36017328	Граневский Л. Ю.	7	6	77	12	участник
36017143	Грачев Г. О.	7	7	77	12	участник
36017246	Григорьев М. М.	7	7	77	12	участник
36017229	Гупанова М. А.	7	7	77	12	участник
36017260	Гурьянов Ф. А.	7	7	77	12	участник
36017326	Давлетбаева К. Т.	7	7	77	12	участник
36017325	Дементьев И. Д.	7	7	77	12	участник
36017123	Денисова О. Н.	7	7	77	12	участник
36017200	Дерявко Е. А.	7	7	77	12	участник
36017158	Джалилов Ф. А.	7	7	77	12	участник
36017277	Добрев И. А.	7	7	77	12	участник
35851679	Евсеев М. И.	7	7	77	12	участник
36017137	Егоров Г. Е.	7	6	77	12	участник
36017157	Жуан А. М.	7	7	77	12	участник
36017134	Забежинская М. Д.	7	7	77	12	участник
36017153	Зайцев К. А.	7	7	77	12	участник
35851699	Зиброва Д. Д.	7	7	77	12	участник
36017126	Знатнов Л. В.	7	7	77	12	участник
36017694	Зорина Е. М.	7	7	77	12	участник
36017271	Зорина К. М.	7	7	77	12	участник
36017291	Зубарев Д. А.	7	7	77	12	участник
36017121	Ибрагимова А. И.	7	7	77	12	участник
36017695	Иванищев Я. В.	7	7	77	12	участник
36017191	Игамбердиева А. Б.	7	7	77	12	участник
36017261	Игнатенко А. Л.	7	7	77	12	участник
36017314	Илинич В. М.	7	7	77	12	участник
36017185	Исаев В. К.	7	7	77	12	участник
36017152	Исаенко Е. М.	7	7	77	12	участник
36017284	Кабанов А. В.	7	6	77	12	участник
36017269	Кабин К. И.	7	7	77	12	участник
36017307	Казачкова К. К.	7	7	77	12	участник
36017699	Качанова К. А.	7	7	77	12	участник
36017148	Кискаев И. Р.	7	7	77	12	участник
36017267	Ковалев П. Р.	7	7	77	12	участник
36017198	Кокшина Т. Д.	7	7	77	12	участник
36017182	Коломыцева Т. А.	7	7	77	12	участник
36017259	Кондрашова П. Д.	7	7	77	12	участник
36017125	Король Р. С.	7	6	77	12	участник
36017190	Котенко В. В.	7	7	77	12	участник
36017292	Котова С. А.	7	7	77	12	участник
36017276	Котуранова М. Д.	7	7	77	12	участник
36017321	Краснобрижий С. В.	7	7	77	12	участник
36017322	Криворучко И. А.	7	7	77	12	участник
36017273	Кузьмина М. А.	7	7	77	12	участник
36017197	Культиясова Е. М.	7	7	77	12	участник
36017172	Кулямин Д. А.	7	7	77	12	участник
36017324	Кутателадзе М. Д.	7	7	77	12	участник
36017305	Лапшин А. И.	7	7	77	12	участник
36017278	Лихачева Е. М.	7	7	77	12	участник
36017155	Лобанов А. А.	7	6	77	12	участник
36017275	Лобанова А. Н.	7	7	77	12	участник
36017263	Лорчошвили С. Л.	7	7	77	12	участник
36017702	Лунин М. Д.	7	7	77	12	участник
36017187	Лысанова Д. С.	7	7	77	12	участник
36017312	Ляховец В. Д.	7	7	77	12	участник
36017233	Максименко М. А.	7	7	77	12	участник
36017268	Макузаев У. А.	7	7	77	12	участник
36017240	Малинкин Д. А.	7	7	77	12	участник
36017235	Малыхина М. С.	7	7	77	12	участник
36017248	Мамадфозилова С. С.	7	7	77	12	участник
36017201	Манукян А. К.	7	7	77	12	участник
36017316	Марокина Я. Д.	7	7	77	12	участник
36017288	Масловская Е. С.	7	7	77	12	участник
36017237	Мацкевич Н. В.	7	7	77	12	участник
36017310	Мельников Л. Ю.	7	7	77	12	участник
36017231	Милюкова В. В.	7	7	77	12	участник
36017163	Мирзоян М. В.	7	7	77	12	участник
36017177	Митрофанова К. А.	7	7	77	12	участник
36017166	Михайлов Я. И.	7	6	77	12	участник
36017156	Морозов А. К.	7	7	77	12	участник
36017142	Мусаткина С. Л.	7	7	77	12	участник
36017174	Набатчиков В. Ю.	7	7	77	12	участник
36017323	Надымова Е. В.	7	7	77	12	участник
36017186	Насрединова Я. А.	7	5	77	12	участник
36017304	Неделькин Н. О.	7	7	77	12	участник
36017688	Немцова В. А.	7	7	77	12	участник
36017145	Николаенков Т. И.	7	7	77	12	участник
36017188	Новикова С. Д.	7	5	77	12	участник
36017195	Овчинникова В. В.	7	7	77	12	участник
36017319	Оздоева Т. М.	7	7	77	12	участник
36017194	Ольхова О. Н.	7	7	77	12	участник
36017192	Омельченко М. А.	7	7	77	12	участник
35851707	Орехова А. Р.	7	7	77	12	участник
36017692	Отмахов Г. Р.	7	7	77	12	участник
36017254	Отрубянников Д. С.	7	7	77	12	участник
36017132	Павлов Д. И.	7	7	77	12	участник
36017301	Панухина М. А.	7	7	77	12	участник
36017249	Папков А. Р.	7	7	77	12	участник
36017311	Парнев М. В.	7	7	77	12	участник
36017308	Петриков А. В.	7	7	77	12	участник
36017257	Петров Д. С.	7	7	77	12	участник
36017327	Петров К. О.	7	7	77	12	участник
36017178	Пиляева М. Б.	7	6	77	12	участник
36017250	Поладько Д. А.	7	7	77	12	участник
36017228	Пономарева Н. М.	7	7	77	12	участник
36017290	Прибыльская Д. Д.	7	7	77	12	участник
36017318	Придаткин М. Д.	7	7	77	12	участник
36017693	Приезжева В. А.	7	7	77	12	участник
36017287	Припорова Е. К.	7	7	77	12	участник
36017165	Прохоров В. Р.	7	7	77	12	участник
36017128	Пряхина О. А.	7	7	77	12	участник
36017236	Пындык А. А.	7	7	77	12	участник
36017180	Рогловский Д. М.	7	7	77	12	участник
36017289	Романова Н. А.	7	7	77	12	участник
36017159	Рузаев Т. К.	7	7	77	12	участник
36017171	Рыжкова А. Д.	7	7	77	12	участник
36017127	Рысбекова Д. Ж.	7	7	77	12	участник
36017239	Рыхлов А. А.	7	7	77	12	участник
36017701	Сагателян Т. В.	7	7	77	12	участник
36017196	Салмин Б. А.	7	7	77	12	участник
36017170	Санин А. А.	7	7	77	12	участник
36017135	Сапронова М. С.	7	7	77	12	участник
36017202	Сарибекян С. А.	7	7	77	12	участник
36017144	Свирина В. С.	7	7	77	12	участник
36017283	Селиверстова М. Н.	7	7	77	12	участник
35851702	Селютин С. А.	7	5	77	12	участник
36017255	Сидорова О. С.	7	7	77	12	участник
36017244	Синицин В. М.	7	6	77	12	участник
36017141	Сиротин Г. К.	7	7	77	12	участник
36017176	Скрипниченко С. К.	7	7	77	12	участник
36017309	Смирнова Е. Р.	7	7	77	12	участник
36017234	Смирнова К. М.	7	7	77	12	участник
36017247	Смирнова М. Н.	7	7	77	12	участник
36017317	Соболева О. Е.	7	7	77	12	участник
36017700	Солобаева М. И.	7	7	77	12	участник
36017293	Соловьева В. П.	7	7	77	12	участник
36017285	Солодовник О. В.	7	7	77	12	участник
36017303	Сондыков М. Е.	7	6	77	12	участник
36017147	Сорокин М. П.	7	7	77	12	участник
36017162	Сорокина А. М.	7	7	77	12	участник
36017238	Соселия Е. П.	7	7	77	12	участник
36017252	Соя Н. А.	7	7	77	12	участник
36017193	Спешилов М. А.	7	5	77	12	участник
36017690	Струков Д. М.	7	7	77	12	участник
36017282	Сударев А. А.	7	7	77	12	участник
36017124	Тевосян Э. С.	7	7	77	12	участник
36017279	Тихомиров М. С.	7	7	77	12	участник
36017320	Тырышкин Д. С.	7	7	77	12	участник
36017146	Усачева А. А.	7	7	77	12	участник
36017280	Фарвазов Р. М.	7	7	77	12	участник
36017242	Федин И. А.	7	7	77	12	участник
36017230	Фоэль Е. А.	7	7	77	12	участник
36017689	Хасянова А. Р.	7	7	77	12	участник
36017281	Хобня Д. Е.	7	7	77	12	участник
36017151	Ходиева И. Т.	7	7	77	12	участник
36017181	Хусаинов Д. Р.	7	7	77	12	участник
36017270	Цегенько А. А.	7	7	77	12	участник
36017245	Цепелева Д. Д.	7	7	77	12	участник
36017199	Цыганков К. С.	7	7	77	12	участник
36017175	Чукина Д. О.	7	7	77	12	участник
36017136	Чукичев Ф. С.	7	7	77	12	участник
36017329	Шаров С. Д.	7	7	77	12	участник
36017696	Шершнева С. И.	7	7	77	12	участник
36017160	Шибанова У. Д.	7	7	77	12	участник
36017295	Шикунова Д. Г.	7	7	77	12	участник
36017164	Шитц В. А.	7	7	77	12	участник
36017183	Шнякина А. Е.	7	7	77	12	участник
36017698	Шортанов Н. Р.	7	7	77	12	участник
36017131	Шувалова В. Д.	7	7	77	12	участник
36017697	Шустов Н. А.	7	7	77	12	участник
36017313	Щекочихина А. С.	7	7	77	12	участник
36017302	ЮШКОВ В. Ф.	7	7	77	12	участник
36017169	Якубович В. П.	7	7	77	12	участник
36017122	Якубовская В. А.	7	7	77	12	участник
36017300	Ярох Е. К.	7	7	77	12	участник
36017060	Абакумова Е. А.	7	7	77	8	участник
36017048	Абдулкеримов С. И.	7	7	77	8	участник
36017041	Абдуллаев А. Ш.	7	7	77	8	участник
36017099	Авербух И. Д.	7	6	77	8	участник
36017038	Адоньева Д. Д.	7	7	77	8	участник
35851722	Айгубова З. А.	7	7	77	8	участник
36017115	Аляутдинов Е. Р.	7	7	77	8	участник
36017098	Андреев С. Д.	7	7	77	8	участник
36017064	Андруник А. А.	7	7	77	8	участник
36017453	Анохин Р. П.	7	6	77	8	участник
36017095	Ахмедова С. С.	7	7	77	8	участник
36017069	Бибикова И. В.	7	7	77	8	участник
36017054	Верещагина М. А.	7	7	77	8	участник
36017452	Вознесенский Н. Л.	7	7	77	8	участник
36017084	Гайдуков Д. С.	7	7	77	8	участник
36017103	Гапоненко В. В.	7	7	77	8	участник
36017063	Гилазиев Д. Р.	7	7	77	8	участник
36017065	Глотов Д. И.	7	7	77	8	участник
36017118	Глушач Е. Д.	7	7	77	8	участник
36017049	Голованова В. Е.	7	5	77	8	участник
36017061	Головина Е. П.	7	7	77	8	участник
36017052	Дасаев И. И.	7	7	77	8	участник
36017101	Дворядкин М. И.	7	7	77	8	участник
36017058	Дечинова Д. Н.	7	7	77	8	участник
36017462	Дорохина А. П.	7	7	77	8	участник
36017045	Дрошнева А. С.	7	7	77	8	участник
36017062	Ерпылёва Л. В.	7	7	77	8	участник
36017464	Жук П. А.	7	7	77	8	участник
36017057	Золотова А. А.	7	7	77	8	участник
36017108	Зотеев С. А.	7	7	77	8	участник
36017457	Иванов В. Д.	7	7	77	8	участник
36017111	Иванова М. А.	7	6	77	8	участник
36017449	Иванова М. Ф.	7	7	77	8	участник
36017114	Ильин М. А.	7	7	77	8	участник
36017102	Карев И. А.	7	7	77	8	участник
36017455	Каркач А. А.	7	7	77	8	участник
36017071	Каширина А. А.	7	7	77	8	участник
36017100	Киселева А. А.	7	7	77	8	участник
36017050	Ковалев А. В.	7	7	77	8	участник
36017456	Ковалик Г. И.	7	7	77	8	участник
36017119	Колесникова А. М.	7	7	77	8	участник
36017081	Колотыгин П. С.	7	7	77	8	участник
36017109	Кондратьева В. С.	7	7	77	8	участник
36017067	Королева Е. Р.	7	7	77	8	участник
36017039	Коротков М. Е.	7	7	77	8	участник
36017088	Костров И. А.	7	7	77	8	участник
36017094	Котлер О. М.	7	7	77	8	участник
36017087	Кузнецов М. Г.	7	7	77	8	участник
36017097	Кузнецова П. С.	7	7	77	8	участник
35851664	Кулагин С. Д.	7	7	77	8	участник
36017077	Курбанов Г. А.	7	7	77	8	участник
36017448	Курлюкова В. Д.	7	7	77	8	участник
36017113	Курятникова А. П.	7	7	77	8	участник
36017117	Лагоша М. Е.	7	7	77	8	участник
36017106	Лужнова А. А.	7	7	77	8	участник
36017046	Мадибаева А. К.	7	7	77	8	участник
36017112	Макаренко Д. С.	7	7	77	8	участник
36017092	Макаров Д. А.	7	7	77	8	участник
36017075	Матвеев А. С.	7	7	77	8	участник
36017042	Мелкумов М. М.	7	7	77	8	участник
36017044	Моисеенко С. Л.	7	7	77	8	участник
36017104	Мостовой А. Д.	7	7	77	8	участник
36017096	Мурзин М. Д.	7	7	77	8	участник
36017459	Мусарская Д. С.	7	7	77	8	участник
36017451	Негадов Д. А.	7	7	77	8	участник
36017454	Немцев М. Р.	7	7	77	8	участник
36017059	Нестерова К. С.	7	7	77	8	участник
36017070	Обыдина А. В.	7	7	77	8	участник
36017056	Овсиенко А. Г.	7	7	77	8	участник
36017461	Осиновская Д. А.	7	7	77	8	участник
36017091	Панченко В. М.	7	7	77	8	участник
36017043	Прохоров А. А.	7	7	77	8	участник
36017120	Процук А. И.	7	7	77	8	участник
36017047	Пустобаев С. И.	7	7	77	8	участник
36017086	Радаева П. О.	7	7	77	8	участник
36017082	Рамазян С. К.	7	7	77	8	участник
36017073	Расулов Р. С.	7	7	77	8	участник
36017105	Романов А. Ю.	7	7	77	8	участник
36017083	Рябов А. Д.	7	5	77	8	участник
36017458	Сагынбаев Ж. У.	7	7	77	8	участник
36017078	Самошкина М. П.	7	7	77	8	участник
36017037	Сафронова К. Д.	7	7	77	8	участник
36017051	Секачёв А. Г.	7	7	77	8	участник
36017080	Сергеев Н. А.	7	7	77	8	участник
36017465	Синельников И. В.	7	7	77	8	участник
36017090	Сиразев В. Р.	7	7	77	8	участник
36017450	Смирнова З. А.	7	7	77	8	участник
36017066	Столяров Г. А.	7	5	77	8	участник
36017085	Суховая С. А.	7	7	77	8	участник
36017107	Танина С. С.	7	7	77	8	участник
36017463	Таранова А. И.	7	7	77	8	участник
36017116	Терновых В. В.	7	7	77	8	участник
36017068	Ткачев Л. В.	7	5	77	8	участник
36017089	Устинская Э. С.	7	7	77	8	участник
36017074	Федорова И. А.	7	7	77	8	участник
36017036	Ханкишиев Д. С.	7	7	77	8	участник
36017053	Чупрына В. А.	7	7	77	8	участник
36017040	Шакиров К. Р.	7	7	77	8	участник
36017079	Шарифов Р. А.	7	7	77	8	участник
36017110	Шелов-Коведяев П. Д.	7	7	77	8	участник
36017076	Щеголев А. А.	7	7	77	8	участник
36017072	Яковлев А. А.	7	7	77	8	участник
36017002	Акчурин Т. А.	7	7	77	4	участник
36017014	Аласов А. М.	7	7	77	4	участник
36017024	Антонов Т. А.	7	7	77	4	участник
36017023	Арапов Ф. М.	7	7	77	4	участник
35851721	Валиулин Д. Д.	7	7	77	4	участник
36017025	Воробьева В. В.	7	7	77	4	участник
36017030	Воробьева В. Е.	7	7	77	4	участник
36017001	Давыдов И. А.	7	7	77	4	участник
36017006	Демидова С. А.	7	7	77	4	участник
36017012	Дунаева М. В.	7	7	77	4	участник
36017017	Дунский А. Ю.	7	7	77	4	участник
36017009	Егоров А. А.	7	7	77	4	участник
36017003	Ермакова И. В.	7	7	77	4	участник
36017019	Жамкочиева А. Д.	7	7	77	4	участник
36017026	Журавлёв К. А.	7	7	77	4	участник
36017032	Зверева В. А.	7	7	77	4	участник
36017011	Ильин И. В.	7	7	77	4	участник
36017005	Калантарчук М. П.	7	7	77	4	участник
35851712	Киселев А. Ю.	7	7	77	4	участник
36017022	Конобеевская Е. Н.	7	7	77	4	участник
35851733	Копырина Е. В.	7	7	77	4	участник
36017004	Кривонос Е. В.	7	7	77	4	участник
36017008	Лычинская М. Д.	7	7	77	4	участник
36017021	Маняхина М. И.	7	7	77	4	участник
36017031	Мацнев А. А.	7	7	77	4	участник
36017029	Михеева В. Я.	7	7	77	4	участник
36017028	Никитенко В. Н.	7	7	77	4	участник
36017013	Нортожиева Ш. А.	7	7	77	4	участник
36016998	Носкова М. И.	7	7	77	4	участник
36016999	Олейник В. Д.	7	7	77	4	участник
36017034	Олейник П. И.	7	7	77	4	участник
36017027	Омаров И. З.	7	7	77	4	участник
36017015	Петрушина Д. К.	7	7	77	4	участник
36017035	Приходько М. П.	7	7	77	4	участник
36017020	Рычкова А. А.	7	5	77	4	участник
36017000	Суеркулова С. Б.	7	7	77	4	участник
36017018	Тишкин А. Д.	7	7	77	4	участник
36017010	Ткаченко А. Д.	7	7	77	4	участник
36017016	Трандафилова А. А.	7	7	77	4	участник
36017007	Фастовец А. Д.	7	7	77	4	участник
36017033	Чистов Д. Д.	7	7	77	4	участник
36016996	Лим А. Е.	7	7	77	0	участник
36016995	Мокрая В. М.	7	7	77	0	участник
36016994	Муминова М. Р.	7	7	77	0	участник
36016997	Шамсутдинова В. Р.	7	7	77	0	участник
