№/КодШколы/ФИО/Класс/Балл/Статус
1. 81 Назаренко Р. С. 7 53 Призёр
2. 82 Панова М. Е. 7 43 Участник
3. 81 Клепинина Е. А. 7 40 Участник
4. 84 Харитонов М. И. 7 38 Участник
5. 81 Шишкин И. А. 6 (7) 38 Участник
6. 84 Петров Д. А. 7 35 Участник
7. 81 Шарапов А. Р. 7 34 Участник
8. 81 Скориков К. В. 7 32 Участник
9. 84 Цветкова Т. И. 7 32 Участник
10. 82 Космынин М. И. 7 30 Участник
11. 81 Секарева И. С. 7 30 Участник
12. 82 Краменский В. В. 7 29 Участник
13. 87 Чавычалов Е. В. 7 29 Участник
14. 81 Гаврилова А. В. 7 28 Участник
15. 86 Каримова В. К. 7 27 Участник
16. 86 Кальмучина В. Г. 7 26 Участник
17. 81 Макаренко С. С. 7 26 Участник
18. 87 Харисов Д. Р. 7 26 Участник
19. 84 Шилов М. А. 7 26 Участник
20. 87 Гамберг С. С. 7 25 Участник
21. 84 Лебедева Л. А. 7 25 Участник
22. 81 Микрюков И. Д. 7 25 Участник
23. 81 Коноплева В. А. 7 24 Участник
24. 81 Молокова П. С. 7 24 Участник
25. 81 Сергеев Г. А. 7 24 Участник
26. 86 Асиевская Е. В. 7 23 Участник
27. 81 Богданов Н. А. 7 23 Участник
28. 83 Дьячков В. А. 7 21 Участник
29. 87 Алехин В. А. 7 20 Участник
30. 81 Злоказова В. А. 7 20 Участник
31. 81 Канатов Е. А. 7 20 Участник
32. 83 Бордюжан Т. Б. 7 19 Участник
33. 86 Копорулин А. А. 7 19 Участник
34. 83 Шаргина Д. С. 7 19 Участник
35. 82 Шенгальс Е. А. 7 19 Участник
36. 81 Мастерканова Э. В. 7 18 Участник
37. 87 Якурнов Т. И. 7 18 Участник
38. 81 Вылков М. А. 5 (7) 17 Участник
39. 81 Дроздова С. И. 7 17 Участник
40. 81 Подкорытова Е. В. 7 17 Участник
41. 86 Дьячкова А. М. 7 16 Участник
42. 84 Мельников Е. Е. 7 15 Участник
43. 82 Гусейналиева М. Р. 7 14 Участник
44. 84 Сушкова Т. М. 7 14 Участник
45. 82 Воробьева Е. Д. 7 13 Участник
46. 85 Гайсин М. Р. 7 13 Участник
47. 84 Устьянцев Н. А. 7 13 Участник
48. 86 Шаповалюк А. А. 7 13 Участник
49. 83 Конышева А. А. 7 12 Участник
50. 85 Панкова А. С. 7 12 Участник
51. 86 Федотов А. С. 5 (7) 12 Участник
52. 83 Гоцко П. В. 7 11 Участник
53. 87 Бондаренко С. С. 7 10 Участник
54. 82 Килин Н. А. 7 10 Участник
55. 82 Рычкова А. В. 7 10 Участник
56. 84 Дурнева М. А. 7 8 Участник
57. 85 Войченко Е. И. 7 7 Участник
58. 81 Матвеев М. А. 7 7 Участник
59. 81 Флягин К. С. 7 7 Участник
60. 83 Вохмяков К. И. 7 6 Участник
61. 82 Курчавова В. А. 7 6 Участник
62. 82 Никитин К. А. 7 6 Участник
63. 82 Косых Л. А. 7 5 Участник
64. 82 Чурикова Э. М. 7 4 Участник
65. 83 Афанасьева С. В. 7 3 Участник
66. 85 Сукин П. В. 7 3 Участник
67. 86 Кальмучина З. Г. 7 2 Участник
68. 83 Пупова Е. А. 7 1 Участник
69. 83 Синицын А. Д. 7 1 Участник
70. 84 Сушкова У. М. 7 1 Участник
71. 85 Кастов В. Н. 7 0 Участник
72. 84 Колесник В. С. 7 0 Участник
73. 85 Савельева А. Б. 7 0 Участник
74. 81 Салахова Ю. А. 7 0 Участник
75. 82 Стоякина А. И. 7 0 Участник
76. 84 Пулин М. А. 8 67 Призёр
77. 86 Каменский Е. М. 8 56 Призёр
78. 85 Попов Г. Д. 8 55 Призёр
79. 86 Малахов Е. Д. 8 54 Призёр
80. 81 Суханов А. Г. 8 52 Призёр
81. 86 Иванов В. В. 8 49 Участник
82. 81 Гурьева П. А. 8 47 Участник
83. 81 Антонов Я. В. 8 46 Участник
84. 81 Турянский П. О. 8 46 Участник
85. 85 Селифанова К. О. 8 45 Участник
86. 81 Дмитриев Г. И. 8 44 Участник
87. 86 Зяблицев Г. А. 8 42 Участник
88. 81 Максимова А. И. 8 42 Участник
89. 81 Костомарова Е. К. 8 41 Участник
90. 81 Витман З. Е. 8 38 Участник
91. 87 Волков А. Д. 8 35 Участник
92. 82 Плотникова Е. Е. 8 35 Участник
93. 86 Ашбель В. В. 8 34 Участник
94. 81 Никитин М. С. 8 33 Участник
95. 87 Чухлова И. В. 8 33 Участник
96. 86 Волненко Г. С. 8 32 Участник
97. 81 Воскресенский А. Д. 8 32 Участник
98. 86 Золотарева К. А. 8 32 Участник
99. 84 Груздев А. Г. 8 31 Участник
100. 86 Лапин К. П. 8 31 Участник
101. 81 Костромина А. К. 8 30 Участник
102. 86 Пушкарева А. В. 8 30 Участник
103. 83 Черненко Ф. А. 8 30 Участник
104. 81 Макарова Ю. М. 8 29 Участник
105. 84 Пастухов П. В. 8 29 Участник
106. 81 Фомченкова К. Д. 8 29 Участник
107. 81 Куделин М. С. 8 28 Участник
108. 84 Савлев В. П. 8 28 Участник
109. 81 Табалаев Л. А. 8 28 Участник
110. 81 Подкорытова А. Д. 8 27 Участник
111. 83 Лекомцев С. С. 8 26 Участник
112. 84 Бабанова А. Д. 8 25 Участник
113. 81 Дуля М. М. 8 24 Участник
114. 82 Пахотина О. С. 8 24 Участник
115. 87 Строков В. Д. 8 24 Участник
116. 81 Сычев Д. М. 8 24 Участник
117. 86 Карпова Т. В. 8 23 Участник
118. 81 Красикова М. Н. 8 23 Участник
119. 86 Карманов Р. К. 8 22 Участник
120. 82 Воеводкин М. М. 8 21 Участник
121. 83 Муха М. Е. 8 21 Участник
122. 81 Пеганова В. А. 8 21 Участник
123. 85 Сабуров Д. В. 8 21 Участник
124. 84 Черепанов В. А. 8 21 Участник
125. 82 Каракулов Д. И. 8 20 Участник
126. 86 Львов Г. Е. 8 20 Участник
127. 83 Меншенина С. Д. 8 20 Участник
128. 86 Алеханова А. Д. 8 18 Участник
129. 85 Гусельникова Д. А. 8 18 Участник
130. 85 Михайлова Е. С. 8 18 Участник
131. 83 Ненашев А. Е. 8 18 Участник
132. 81 Репницкий А. А. 8 18 Участник
133. 87 Белоусов Д. О. 8 17 Участник
134. 82 Катаев М. Е. 8 17 Участник
135. 86 Третьякова А. Р. 8 17 Участник
136. 85 Волощенко Н. С. 8 16 Участник
137. 84 Молчанов С. П. 8 16 Участник
138. 82 Великородова Е. А. 8 15 Участник
139. 86 Жаков А. А. 8 15 Участник
140. 86 Крючков М. А. 8 15 Участник
141. 83 Мулюкова Д. А. 8 15 Участник
142. 82 Сажин Р. Г. 8 15 Участник
143. 84 Баталова В. А. 8 14 Участник
144. 82 Костарев А. А. 8 14 Участник
145. 81 Грязнова В. В. 8 13 Участник
146. 83 Шагалова В. Ю. 8 13 Участник
147. 84 Волгин А. П. 8 12 Участник
148. 82 Лебедев Р. Д. 8 12 Участник
149. 84 Усманов Т. Р. 8 12 Участник
150. 82 Холопенков Ю. М. 8 12 Участник
151. 86 Тонких Д. С. 8 11 Участник
152. 81 Фролов А. В. 8 11 Участник
153. 85 Дмитриенко Д. И. 8 10 Участник
154. 87 Захаров М. Е. 8 10 Участник
155. 81 Махлаева М. Е. 8 10 Участник
156. 87 Сергеев В. С. 8 10 Участник
157. 86 Дмитриева А. В. 8 9 Участник
158. 86 Домников А. А. 8 9 Участник
159. 86 Золотарева А. А. 8 9 Участник
160. 81 Никитин З. С. 8 9 Участник
161. 83 Веселов И. С. 8 8 Участник
162. 84 Абрамов Б. М. 8 7 Участник
163. 82 Даринцева В. А. 8 7 Участник
164. 83 Курушина П. А. 8 6 Участник
165. 81 Талипова Э. В. 8 6 Участник
166. 81 Хабибулина И. А. 8 6 Участник
167. 86 Коростелева О. С. 8 5 Участник
168. 85 Агаев Д. А. 8 4 Участник
169. 81 Овчинников А. А. 8 4 Участник
170. 81 Мандра С. В. 8 3 Участник
171. 87 Дейхина А. С. 8 0 Участник
172. 83 Кузьмин М. Д. 8 0 Участник
173. 83 Шашмурин Д. А. 8 0 Участник
174. 82 Луканина Л. М. 9 71 Призёр
175. 81 Любимова С. А. 9 63 Призёр
176. 82 Афонасьев А. А. 9 57 Призёр
177. 86 Потатуркин А. С. 9 56 Призёр
178. 81 Дженаков Г. Д. 9 54 Призёр
179. 81 Мошкина А. И. 9 54 Призёр
180. 81 Филин А. А. 9 53 Призёр
181. 82 Хусейнов О. З. 9 53 Призёр
182. 82 Ширниязова В. Д. 9 51 Призёр
183. 81 Багаев В. В. 9 50 Призёр
184. 81 Болотникова А. В. 9 49 Участник
185. 81 Нойманн М. М. 9 49 Участник
186. 81 Вахитов А. Т. 9 48 Участник
187. 81 Дьячков В.М. 9 46 Участник
188. 81 Пнджоян А. А. 9 45 Участник
189. 81 Сатирова Е. Ю. 9 45 Участник
190. 81 Костин Д. А. 9 44 Участник
191. 86 Бибиков М. И. 9 43 Участник
192. 81 Прохорова В. Е. 9 43 Участник
193. 86 Шишлов А. О. 9 43 Участник
194. 81 Щетинин И. С. 9 43 Участник
195. 82 Беляева А. М. 9 42 Участник
196. 81 Гилязов В. М. 9 42 Участник
197. 81 Папулов А. В. 9 41 Участник
198. 86 Чистяков Н. В. 9 41 Участник
199. 81 Борзых М. Д. 9 39 Участник
200. 86 Стрельников Д. А. 8 (9) 39 Участник
201. 86 Трофимов А. А. 9 38 Участник
202. 82 Мингашаров Р. В. 9 37 Участник
203. 81 Костина Г. С. 9 35 Участник
204. 87 Андреева Т. С. 9 34 Участник
205. 82 Захаров Я. Е. 9 34 Участник
206. 86 Шлюндт М. К. 9 33 Участник
207. 85 Хонин Д. В. 9 32 Участник
208. 86 Свалов В. Е. 9 30 Участник
209. 83 Тельминова М. М. 9 29 Участник
210. 84 Микрюков А. В. 9 28 Участник
211. 86 Попов Д. Д. 9 28 Участник
212. 86 Файзрахманов О. В. 9 28 Участник
213. 82 Дмитриева К. Л. 9 27 Участник
214. 87 Шилова Л. Н. 9 27 Участник
215. 87 Лисенков Я. А. 8 (9) 26 Участник
216. 86 Никутина Л. Е. 9 26 Участник
217. 85 Хиллер М. С. 9 26 Участник
218. 86 Хримян А. А. 9 26 Участник
219. 86 Шарова С. С. 9 26 Участник
220. 84 Балышев Г. М. 9 25 Участник
221. 81 Журавлев А. В. 9 25 Участник
222. 86 Кайль Л. В. 9 25 Участник
223. 81 Федотовских А. М. 8 (9) 25 Участник
224. 86 Алексеева И. М. 9 24 Участник
225. 86 Бараковских Е. С. 9 24 Участник
226. 81 Баранов А. А. 9 24 Участник
227. 87 Залезецкий Н. Д. 9 24 Участник
228. 85 Легалова Е. Е. 9 24 Участник
229. 81 Булатов Е. П. 9 23 Участник
230. 86 Попова А. В. 9 23 Участник
231. 84 Гончаров К. Д. 9 22 Участник
232. 86 Кривова А. А. 9 22 Участник
233. 82 Папулов Н. Е. 9 22 Участник
234. 86 Руднов А. С. 9 22 Участник
235. 81 Сосунов А. А. 9 22 Участник
236. 81 Глаголева В. О. 9 21 Участник
237. 82 Кутузова О. В. 9 21 Участник
238. 84 Рудина Е. М. 9 21 Участник
239. 86 Семышев Т. М. 9 21 Участник
240. 85 Смирнова М. А. 9 21 Участник
241. 81 Шерстнёв Г. К. 9 21 Участник
242. 81 Юрчиков С. К. 9 21 Участник
243. 86 Дрожжин И. А. 9 20 Участник
244. 86 Карпенко М. В. 9 20 Участник
245. 82 Климов А. А. 9 20 Участник
246. 81 Какунин Г. А. 9 19 Участник
247. 87 Кунафин Р. Ф. 9 19 Участник
248. 82 Нойманн А. Б. 9 19 Участник
249. 86 Нургалиева Л. Р. 9 19 Участник
250. 86 Осенков А. Ю. 9 19 Участник
251. 85 Солянников Р. А. 9 19 Участник
252. 85 Бакланова А. И. 9 18 Участник
253. 81 Вдовина Е. Ю. 9 18 Участник
254. 82 Кожа Т. И. 9 18 Участник
255. 86 Печёнкина В. А. 9 18 Участник
256. 81 Щёткин М. М. 8 (9) 18 Участник
257. 82 Наливайко А. И. 9 17 Участник
258. 81 Романова Е. А. 9 17 Участник
259. 86 Шикунова С. А. 9 17 Участник
260. 83 Самойлова А. А. 9 16 Участник
261. 84 Спицин И. К. 9 16 Участник
262. 82 Фазылова К. Б. 9 16 Участник
263. 82 Антонова В. Э. 9 15 Участник
264. 86 Гавришев Д. Р. 9 15 Участник
265. 82 Коновалова Р. М. 9 15 Участник
266. 85 Симонов Л. А. 9 15 Участник
267. 85 Улитин Г. А. 9 15 Участник
268. 87 Чабин А. А. 9 15 Участник
269. 81 Ястребова К. А. 9 15 Участник
270. 84 Булатова С. А. 9 14 Участник
271. 84 Зайцева Е. Е. 9 14 Участник
272. 84 Кийко Е. Д. 9 14 Участник
273. 84 Решетников И. В. 9 14 Участник
274. 83 Григорьева В. А. 9 13 Участник
275. 82 Кузьмина А. А. 9 13 Участник
276. 82 Пинюгина У. Н. 9 13 Участник
277. 81 Приходько М. Ю. 9 13 Участник
278. 86 Соколов А. А. 9 13 Участник
279. 84 Газман А. В. 9 12 Участник
280. 87 Гудина Е. Е. 9 12 Участник
281. 84 Меринов А. А. 9 12 Участник
282. 87 Ушков Г. Е. 9 12 Участник
283. 85 Чиргина Е. П. 9 12 Участник
284. 85 Чистякова Д. Д. 9 12 Участник
285. 84 Бабушкина А. А. 9 11 Участник
286. 84 Горячев А. В. 9 11 Участник
287. 83 Казанцев Л. И. 9 11 Участник
288. 86 Киреева Е. А. 9 11 Участник
289. 83 Лазаренко К. В. 9 11 Участник
290. 87 Лягаева А. А. 9 11 Участник
291. 84 Прибылова Д. С. 9 11 Участник
292. 86 Репина З. П. 9 11 Участник
293. 86 Рученин С. Е. 9 11 Участник
294. 82 Уткина Е. С. 9 11 Участник
295. 85 Хусяинова А. Р. 9 11 Участник
296. 86 Шемятихин М. В. 9 11 Участник
297. 81 Шилова Д. А. 9 11 Участник
298. 87 Амирова М. С. 9 10 Участник
299. 87 Балдина М. С. 9 10 Участник
300. 87 Быстрова В. А. 9 10 Участник
301. 87 Вайнолайнен Ю. С. 9 10 Участник
302. 82 Лебедев Е. А. 9 10 Участник
303. 84 Лепин А. Ю. 9 10 Участник
304. 85 Нигаматьянова К. А. 9 10 Участник
305. 84 Пинаева Д. В. 9 10 Участник
306. 82 Подосенова А. П. 9 10 Участник
307. 83 Прокопьева М. Г. 9 10 Участник
308. 86 Сосновская А. В. 9 10 Участник
309. 86 Уварова Е. А. 9 10 Участник
310. 86 Гаус Е. Е. 9 9 Участник
311. 86 Круглова А. Д. 9 9 Участник
312. 82 Соломатина В. А. 9 9 Участник
313. 87 Сухов А. Е. 9 9 Участник
314. 84 Ваниев А. С. 9 8 Участник
315. 86 Волонаев Л. А. 9 8 Участник
316. 87 Истомин Я. А. 9 8 Участник
317. 82 Матвеев К. И. 9 8 Участник
318. 86 Хамробоева С. И. 9 8 Участник
319. 84 Бунаков В. В. 9 7 Участник
320. 85 Лаптева Д. А. 9 7 Участник
321. 87 Романчук А. А. 9 7 Участник
322. 85 Черкасова А. А. 6 (9) 7 Участник
323. 83 Чикалкин Д. С. 9 7 Участник
324. 82 Маштаков Д. С. 9 6 Участник
325. 82 Стадник Я. Т. 9 6 Участник
326. 86 Сударикова В. А. 9 6 Участник
327. 87 Чечерина П. Я. 9 6 Участник
328. 87 Аксенова М. А. 9 5 Участник
329. 83 Тарасова Д. А. 9 4 Участник
330. 81 Гончаров М. М. 9 1 Участник
331. 81 Авдонькин Д. И. 9 0 Участник
332. 84 Агафонова Д. Е. 9 0 Участник
333. 86 Бессолицын К. А. 8 (9) 0 Участник
334. 83 Зуева М. А. 9 0 Участник
335. 87 Паньков А. В. 9 0 Участник
336. 81 Батина А. К. 10 72 Призёр
337. 81 Штейнберг А. Е. 10 64 Призёр
338. 86 Пайвина Д. А. 10 62 Призёр
339. 86 Быканов Д. В. 10 55 Призёр
340. 81 Кутьина В. В. 10 54 Призёр
341. 81 Атнашева А. А. 10 51 Призёр
342. 86 Чиянов Д. В. 10 51 Призёр
343. 86 Грехов А. С. 10 46 Участник
344. 86 Машков А. А. 10 45 Участник
345. 86 Ян М. Ч. 10 45 Участник
346. 81 Савкина Е. Д. 10 43 Участник
347. 81 Шарапов Э. Р. 10 43 Участник
348. 86 Агеева К. В. 10 42 Участник
349. 82 Жуков И. В. 10 42 Участник
350. 82 Лубкин Е. Е. 10 41 Участник
351. 86 Анненков В. Д. 10 39 Участник
352. 81 Бурундукова Я. С. 10 39 Участник
353. 84 Данилов М. А. 10 39 Участник
354. 87 Неугодников С. А. 10 39 Участник
355. 86 Яковлев Д. Ю. 10 39 Участник
356. 81 Белоусов В. М. 10 38 Участник
357. 82 Николайченков М. С. 10 38 Участник
358. 87 Заикин Б. Е. 10 37 Участник
359. 86 Коновалов Я. Д. 10 37 Участник
360. 86 Слёзкин К. М. 10 37 Участник
361. 81 Гурьевских Э. Н. 10 36 Участник
362. 86 Валиев М. Б. 10 35 Участник
363. 86 Катаржин А. А. 10 35 Участник
364. 81 Ткачик Е. Д. 10 34 Участник
365. 81 Андреев М. А. 10 33 Участник
366. 86 Березин А. Д. 10 32 Участник
367. 86 Грибуля Д. В. 10 32 Участник
368. 86 Бессолицын М. А. 10 31 Участник
369. 81 Кудрявцев П. Г. 10 31 Участник
370. 86 Неугодников Я. Е. 10 31 Участник
371. 82 Косенкова Е. С. 10 30 Участник
372. 86 Меньшин Т. Д. 10 30 Участник
373. 86 Стрельцов Е. Д. 10 30 Участник
374. 81 Тиунов А. В. 10 30 Участник
375. 86 Аткин В. М. 10 28 Участник
376. 84 Бурова А. М. 10 28 Участник
377. 86 Екимова Е. Р. 10 28 Участник
378. 86 Корионова Д. И. 10 28 Участник
379. 87 Некрасов С. П. 10 28 Участник
380. 81 Ануфриев Н. Д. 10 27 Участник
381. 86 Николаев В. И. 10 27 Участник
382. 86 Соколов А. А. 10 27 Участник
383. 86 Янгирова О. М. 10 27 Участник
384. 81 Вайнштейн П. И. 10 26 Участник
385. 84 Григорюк П. А. 10 26 Участник
386. 83 Ильясов Д. Р. 10 26 Участник
387. 87 Чукреев Н. Р. 10 26 Участник
388. 81 Шарипов А. Ш. 10 26 Участник
389. 82 Лоскутов А. М. 10 25 Участник
390. 84 Соколкин С. Е. 10 25 Участник
391. 86 Чернов В. А. 10 25 Участник
392. 81 Демьяненко А. А. 10 24 Участник
393. 81 Дровосеков Е. А. 10 24 Участник
394. 87 Емельянчик Я. С. 10 24 Участник
395. 83 Попович О. И. 10 24 Участник
396. 86 Сорочан В. А. 10 24 Участник
397. 86 Голоусов М. К. 10 23 Участник
398. 81 Кочетова А. С. 10 23 Участник
399. 81 Усанин Д. С. 10 23 Участник
400. 86 Балакин А. А. 10 22 Участник
401. 86 Баранова М. М. 10 22 Участник
402. 83 Клопотова М. И. 10 22 Участник
403. 83 Незнаев Г. И. 10 22 Участник
404. 87 Спицын И. А. 10 22 Участник
405. 84 Данильченко М. Д. 10 21 Участник
406. 82 Зайцева М. С. 10 21 Участник
407. 86 Захаров Я. М. 10 21 Участник
408. 87 Иванов К. М. 10 21 Участник
409. 86 Комаров Р. О. 10 21 Участник
410. 86 Меняйленко С. Д. 10 21 Участник
411. 87 Сабурова В. А. 10 21 Участник
412. 81 Цехмистер И. А. 10 21 Участник
413. 87 Зимин Е. Е. 10 20 Участник
414. 86 Контеев М. А. 10 20 Участник
415. 86 Пасынков М. Е. 10 20 Участник
416. 85 Петрукович М. А. 10 20 Участник
417. 87 Путинцева У. А. 10 20 Участник
418. 82 Голубев А. А. 10 19 Участник
419. 86 Кривощекова Е. А. 10 19 Участник
420. 86 Нелаева М. А. 10 19 Участник
421. 81 Улитина У. С. 10 19 Участник
422. 81 Филинкова Е. Д. 10 19 Участник
423. 83 Афанасьев В. С. 10 18 Участник
424. 83 Перепелкина А. С. 10 18 Участник
425. 81 Постников К. М. 10 18 Участник
426. 85 Салтыкова А. А. 10 18 Участник
427. 81 Успенская В. М. 10 18 Участник
428. 86 Балакин С. А. 10 17 Участник
429. 81 Вялков Г. С. 10 17 Участник
430. 87 Морозова А. А. 10 17 Участник
431. 87 Овчарук Д. А. 10 17 Участник
432. 81 Саломатина Д. А. 10 17 Участник
433. 83 Вакульский Д. В. 10 16 Участник
434. 86 Зеленин Н. Р. 10 16 Участник
435. 86 Карельский Д. В. 10 16 Участник
436. 83 Климов Д. В. 10 16 Участник
437. 85 Пак Е. В. 10 16 Участник
438. 82 Темляков Р. К. 10 16 Участник
439. 84 Зубакин М. М. 10 15 Участник
440. 86 Клепинина С. А. 10 15 Участник
441. 86 Панкратьев И. А. 10 15 Участник
442. 87 Шестаков М. А. 10 15 Участник
443. 86 Боднарчук В. А. 10 14 Участник
444. 84 Глушкова Д. Д. 10 14 Участник
445. 81 Мазаева Е. Ю. 10 14 Участник
446. 82 Сафонов В. А. 10 14 Участник
447. 83 Солодова Д. А. 10 14 Участник
448. 83 Клементьев М. Е. 10 13 Участник
449. 82 Ульянова У. Ф. 10 13 Участник
450. 81 Черняк А. С. 10 13 Участник
451. 83 Юмагужин Д. Д. 10 13 Участник
452. 81 Килин М. Ю. 10 12 Участник
453. 81 Корнилов Г. И. 10 12 Участник
454. 84 Васильева М. В. 10 11 Участник
455. 81 Идиятуллин А. Ф. 10 11 Участник
456. 81 Киселев И. С. 10 11 Участник
457. 81 Лавренович Л. А. 10 11 Участник
458. 86 Панова М. В. 10 11 Участник
459. 83 Вейсалова А. З. 10 10 Участник
460. 86 Елфимова Е. С. 10 10 Участник
461. 83 Овечкин Ф. П. 10 10 Участник
462. 86 Рудь А. И. 10 10 Участник
463. 86 Стафеев Ф. С. 10 10 Участник
464. 87 Хакимова А. У. 10 10 Участник
465. 83 Юсифов М. С. 10 10 Участник
466. 87 Бирючев И. А. 10 9 Участник
467. 83 Бузуев Л. В. 10 9 Участник
468. 83 Ермолаева К. А. 10 9 Участник
469. 84 Перминова Е. И. 10 9 Участник
470. 83 Попков А. И. 10 9 Участник
471. 87 Савельев О. М. 10 9 Участник
472. 87 Цукерман В. Д. 10 9 Участник
473. 83 Беляева Е. И. 10 8 Участник
474. 86 Киселев А. А. 10 8 Участник
475. 86 Сабирзянов Э. Р. 10 8 Участник
476. 83 Федоров Р. А. 10 8 Участник
477. 82 Шипулина У. П. 10 8 Участник
478. 82 Юнусов М. Р. 10 8 Участник
479. 87 Казаченкова А. В. 10 7 Участник
480. 82 Оскомов М. В. 10 7 Участник
481. 83 Размочкина Е. Н. 10 7 Участник
482. 87 Шаньгина С. И. 10 7 Участник
483. 86 Житарь Т. А. 10 6 Участник
484. 86 Атякшев А. А. 10 5 Участник
485. 84 Савельев В. И. 10 5 Участник
486. 86 Балашова А. А. 10 4 Участник
487. 81 Аникин Д. С. 10 3 Участник
488. 87 Чеканова В. В. 10 2 Участник
489. 84 Полищук М. Я. 11 85 Победитель
490. 86 Самарцев М. Е. 11 77 Победитель
491. 81 Потехин Ю. С. 11 65 Призёр
492. 86 Григорьев С. И. 11 64 Призёр
493. 85 Мелёшкин К. И. 11 53 Призёр
494. 86 Шестакова А. Д. 11 52 Призёр
495. 81 Федотовских В. М. 11 48 Участник
496. 81 Миронов Е. Е. 11 46 Участник
497. 81 Ермакова А. Д. 11 45 Участник
498. 81 Пугачева А. В. 11 45 Участник
499. 81 Клещёв Б. Д. 11 44 Участник
500. 87 Михальчук Р. А. 11 44 Участник
501. 87 Сычев А. А. 11 44 Участник
502. 87 Зернин С. В. 11 42 Участник
503. 81 Филимонов Р. П. 11 42 Участник
504. 85 Агиева А. М. 11 41 Участник
505. 82 Таран М. Д. 11 40 Участник
506. 82 Хлопюк Ф. А. 11 40 Участник
507. 85 Гибашева Д. Э. 11 38 Участник
508. 81 Семёнов Т. Я. 11 38 Участник
509. 86 Шинелев М. Д. 11 38 Участник
510. 86 Голиков Е. Г. 11 37 Участник
511. 86 Климова Д. А. 11 37 Участник
512. 82 Холкин Н. А. 11 37 Участник
513. 86 Чернышев В. Е. 11 37 Участник
514. 81 Шарыпова В. А. 11 36 Участник
515. 83 Алферов А. С. 11 33 Участник
516. 82 Каплинова М. Д. 11 33 Участник
517. 83 Нелюбин М. Р. 11 33 Участник
518. 84 Шишкина М. Д. 11 33 Участник
519. 84 Орлов А. М. 11 32 Участник
520. 86 Рычкова П. И. 11 32 Участник
521. 84 Слюсарева В. А. 11 32 Участник
522. 87 Даровских Н. С. 11 30 Участник
523. 81 Имбро В. П. 11 30 Участник
524. 83 Киндер Е. Г. 11 30 Участник
525. 81 Колпакова К. К. 11 30 Участник
526. 84 Наринник Д. А. 11 30 Участник
527. 83 Пчеленок М. Р. 11 30 Участник
528. 82 Хоробрых Т. Л. 11 30 Участник
529. 82 Голубцов Я. А. 11 29 Участник
530. 81 Новрузов Т. А. 11 29 Участник
531. 85 Солодянкина Д. А. 11 29 Участник
532. 86 Шерстюк Н. А. 11 29 Участник
533. 82 Заречнева Е. К. 11 28 Участник
534. 86 Красильников Г. А. 11 28 Участник
535. 85 Кудлаенко С. М. 11 28 Участник
536. 84 Мансурова М. С. 11 28 Участник
537. 82 Попов С. А. 11 28 Участник
538. 86 Мартьянова С. В. 11 27 Участник
539. 82 Мягков Д. Д. 11 27 Участник
540. 86 Плотников И. М. 11 27 Участник
541. 84 Кудрявцев М. Я. 11 26 Участник
542. 86 Малышев М. В. 11 26 Участник
543. 82 Машьянов М. Ю. 11 26 Участник
544. 82 Николаев А. О. 11 26 Участник
545. 81 Танатин В. В. 11 26 Участник
546. 81 Титова З. А. 11 26 Участник
547. 83 Фирстов Ф. Ю. 11 26 Участник
548. 85 Элькинд В. Г. 11 26 Участник
549. 87 Глухин И. В. 11 25 Участник
550. 86 Журенкова К. А. 11 25 Участник
551. 84 Некрасов В. А. 11 25 Участник
552. 82 Петров В. П. 11 25 Участник
553. 86 Пластинин С. Н. 11 25 Участник
554. 87 Сумарокова Е. С. 11 25 Участник
555. 84 Багинский Д. В. 11 24 Участник
556. 86 Безукладникова Е. Е. 11 24 Участник
557. 87 Воронов З. В. 11 24 Участник
558. 82 Гуляев Н. И. 11 24 Участник
559. 84 Дебердеева М. И. 11 24 Участник
560. 87 Козлова Е. С. 11 24 Участник
561. 86 Коровина П. А. 11 24 Участник
562. 84 Мороков А. О. 11 24 Участник
563. 84 Пустовойт М. А. 11 24 Участник
564. 87 Рейш Е. И. 11 24 Участник
565. 81 Ситникова А. А. 11 24 Участник
566. 84 Шарапов Н. Е. 11 24 Участник
567. 82 Воробьев Н. Н. 11 23 Участник
568. 87 Грозная Д. А. 11 23 Участник
569. 84 Никулина А. Д. 11 23 Участник
570. 86 Багаев А. К. 11 22 Участник
571. 81 Зелюкова Е. В. 11 22 Участник
572. 87 Маклакова С. П. 11 22 Участник
573. 81 Миронов И. И. 11 22 Участник
574. 82 Петров А. А. 11 22 Участник
575. 81 Петунина А. А. 11 22 Участник
576. 83 Колмогоров Г. В. 11 21 Участник
577. 86 Морозова П. Е. 11 21 Участник
578. 81 Фасс Г. В. 11 21 Участник
579. 81 Панкевич А. В. 11 20 Участник
580. 86 Печенских С. А. 11 20 Участник
581. 87 Шаркунов Д. А. 11 20 Участник
582. 86 Шарычева А. В. 11 20 Участник
583. 84 Акбердин Н. А. 11 19 Участник
584. 85 Долгова Д. А. 11 19 Участник
585. 86 Зуев С. И. 11 19 Участник
586. 83 Фучкин Я. А. 11 19 Участник
587. 86 Анохина Е. С. 11 18 Участник
588. 84 Афанасьева А. А. 11 18 Участник
589. 87 Васильева Д. А. 11 18 Участник
590. 86 Еремеев А. Г. 11 18 Участник
591. 81 Ершов В. А. 11 18 Участник
592. 86 Каптиев Д. А. 11 18 Участник
593. 82 Коузов Д. Е. 11 18 Участник
594. 81 Красногор М. Е. 11 18 Участник
595. 84 Павлова В. В. 11 18 Участник
596. 87 Филоненко И. И. 11 18 Участник
597. 82 Муравьёв К. Е. 11 17 Участник
598. 86 Нестеренко Р. О. 11 17 Участник
599. 83 Поведа А. В. 11 17 Участник
600. 81 Салимов В. Р. 11 17 Участник
601. 81 Сосновских М. С. 11 17 Участник
602. 83 Тарасов Н. М. 11 17 Участник
603. 82 Ярославцева К. И. 11 17 Участник
604. 84 Амеличева В. А. 11 16 Участник
605. 87 Гаглоева Д. В. 11 16 Участник
606. 81 Говберг М. С. 11 16 Участник
607. 87 Макаров И. В. 11 16 Участник
608. 86 Федоров А. Р. 11 16 Участник
609. 87 Аброщикова Н. Д. 11 15 Участник
610. 86 Илларионов Е. Н. 11 15 Участник
611. 86 Касьянов И. А. 11 15 Участник
612. 84 Кузнецова М. К. 11 15 Участник
613. 87 Овчинникова О. А. 11 15 Участник
614. 87 Шулятьев А. Д. 11 15 Участник
615. 82 Киприянов Л. А. 11 14 Участник
616. 81 Коршунов М. А. 11 14 Участник
617. 87 Бучукина Е. А. 11 13 Участник
618. 84 Головко А. И. 11 13 Участник
619. 81 Казина С. Д. 11 13 Участник
620. 81 Курочкин А. К. 11 13 Участник
621. 82 Рычкова Т. В. 11 13 Участник
622. 81 Студенок А. С. 11 13 Участник
623. 83 Яппаров Д. Ф. 11 13 Участник
624. 82 Баландина Д. Ю. 11 12 Участник
625. 86 Бердышев Н. А. 11 12 Участник
626. 82 Рухлов В. А. 11 12 Участник
627. 82 Караваев А. Д. 11 11 Участник
628. 87 Кошкаров А. А. 11 11 Участник
629. 87 Опарин Н. А. 11 11 Участник
630. 82 Тетеркина Е. С. 11 11 Участник
631. 84 Ясонов Р. И. 11 11 Участник
632. 86 Медведев А. И. 11 10 Участник
633. 86 Меньшова Е. А. 11 10 Участник
634. 86 Моткина Д. А. 11 10 Участник
635. 87 Плахин И. А. 11 10 Участник
636. 83 Нохова М. Ю. 11 9 Участник
637. 85 Акулинина Д. А. 11 8 Участник
638. 87 Кадочников Д. В. 11 6 Участник
639. 84 Суханова Д. Г. 11 6 Участник
640. 82 Данилова П. Е. 11 4 Участник
641. 85 Стрельцова Е. Н. 11 4 Участник
642. 87 Векшенков Д. Д. 11 2 Участник
643. 81 Арнаутов А. И. 11 0 Участник
644. 85 Корепанова А. Е. 11 0 Участник